//==============================================================================
//  CC_Styles
//==============================================================================

class CC_Styles extends Object
    dependsOn()
  ;

  const cc_colorpicker_p_HEIGHT =  15;
  const cc_colorpicker_p_WIDTH =  15;
  const cc_colorpicker_p_TOP =  84;
  const cc_colorpicker_p_LEFT =  987;
  const cc_colorpicker_b_HEIGHT =  15;
  const cc_colorpicker_b_WIDTH =  15;
  const cc_colorpicker_b_TOP =  84;
  const cc_colorpicker_b_LEFT =  972;
  const Header_Weapons_HEIGHT =  23;
  const Header_Weapons_WIDTH =  17;
  const Header_Weapons_TOP =  353;
  const Header_Weapons_LEFT =  880;
  const Header_Tattoo_HEIGHT =  23;
  const Header_Tattoo_WIDTH =  17;
  const Header_Tattoo_TOP =  353;
  const Header_Tattoo_LEFT =  863;
  const Header_Skills_HEIGHT =  23;
  const Header_Skills_WIDTH =  17;
  const Header_Skills_TOP =  353;
  const Header_Skills_LEFT =  846;
  const Header_Face_HEIGHT =  23;
  const Header_Face_WIDTH =  17;
  const Header_Face_TOP =  299;
  const Header_Face_LEFT =  1003;
  const Header_Clothing_HEIGHT =  23;
  const Header_Clothing_WIDTH =  17;
  const Header_Clothing_TOP =  299;
  const Header_Clothing_LEFT =  986;
  const Header_CharacterSelect_HEIGHT =  23;
  const Header_CharacterSelect_WIDTH =  17;
  const Header_CharacterSelect_TOP =  262;
  const Header_CharacterSelect_LEFT =  992;
  const Header_Body_HEIGHT =  23;
  const Header_Body_WIDTH =  17;
  const Header_Body_TOP =  239;
  const Header_Body_LEFT =  992;
  const Header_armour_HEIGHT =  23;
  const Header_armour_WIDTH =  17;
  const Header_armour_TOP =  216;
  const Header_armour_LEFT =  992;
  const Header_Archtype_HEIGHT =  23;
  const Header_Archtype_WIDTH =  17;
  const Header_Archtype_TOP =  193;
  const Header_Archtype_LEFT =  992;
  const CC_Sub_WeaponType_W_HEIGHT =  42;
  const CC_Sub_WeaponType_W_WIDTH =  42;
  const CC_Sub_WeaponType_W_TOP =  353;
  const CC_Sub_WeaponType_W_LEFT =  804;
  const CC_Sub_WeaponType_P_HEIGHT =  42;
  const CC_Sub_WeaponType_P_WIDTH =  42;
  const CC_Sub_WeaponType_P_TOP =  353;
  const CC_Sub_WeaponType_P_LEFT =  762;
  const cc_sub_weapontype_d_HEIGHT =  42;
  const cc_sub_weapontype_d_WIDTH =  42;
  const cc_sub_weapontype_d_TOP =  353;
  const cc_sub_weapontype_d_LEFT =  720;
  const CC_Sub_WeaponType_B_HEIGHT =  42;
  const CC_Sub_WeaponType_B_WIDTH =  42;
  const CC_Sub_WeaponType_B_TOP =  353;
  const CC_Sub_WeaponType_B_LEFT =  678;
  const CC_Sub_TatooType_W_HEIGHT =  42;
  const CC_Sub_TatooType_W_WIDTH =  42;
  const CC_Sub_TatooType_W_TOP =  353;
  const CC_Sub_TatooType_W_LEFT =  636;
  const CC_Sub_TatooType_P_HEIGHT =  42;
  const CC_Sub_TatooType_P_WIDTH =  42;
  const CC_Sub_TatooType_P_TOP =  299;
  const CC_Sub_TatooType_P_LEFT =  944;
  const cc_sub_tatootype_d_HEIGHT =  42;
  const cc_sub_tatootype_d_WIDTH =  42;
  const cc_sub_tatootype_d_TOP =  299;
  const cc_sub_tatootype_d_LEFT =  902;
  const CC_Sub_TatooType_B_HEIGHT =  42;
  const CC_Sub_TatooType_B_WIDTH =  42;
  const CC_Sub_TatooType_B_TOP =  299;
  const CC_Sub_TatooType_B_LEFT =  860;
  const CC_Sub_SkillsType_W_HEIGHT =  42;
  const CC_Sub_SkillsType_W_WIDTH =  42;
  const CC_Sub_SkillsType_W_TOP =  299;
  const CC_Sub_SkillsType_W_LEFT =  818;
  const CC_Sub_SkillsType_P_HEIGHT =  42;
  const CC_Sub_SkillsType_P_WIDTH =  42;
  const CC_Sub_SkillsType_P_TOP =  299;
  const CC_Sub_SkillsType_P_LEFT =  776;
  const cc_sub_skillstype_d_HEIGHT =  42;
  const cc_sub_skillstype_d_WIDTH =  42;
  const cc_sub_skillstype_d_TOP =  299;
  const cc_sub_skillstype_d_LEFT =  734;
  const CC_Sub_SkillsType_B_HEIGHT =  42;
  const CC_Sub_SkillsType_B_WIDTH =  42;
  const CC_Sub_SkillsType_B_TOP =  299;
  const CC_Sub_SkillsType_B_LEFT =  692;
  const CC_Sub_HeadType_W_HEIGHT =  42;
  const CC_Sub_HeadType_W_WIDTH =  42;
  const CC_Sub_HeadType_W_TOP =  299;
  const CC_Sub_HeadType_W_LEFT =  650;
  const CC_Sub_HeadType_P_HEIGHT =  42;
  const CC_Sub_HeadType_P_WIDTH =  42;
  const CC_Sub_HeadType_P_TOP =  299;
  const CC_Sub_HeadType_P_LEFT =  608;
  const cc_sub_headtype_d_HEIGHT =  42;
  const cc_sub_headtype_d_WIDTH =  42;
  const cc_sub_headtype_d_TOP =  299;
  const cc_sub_headtype_d_LEFT =  566;
  const CC_Sub_HeadType_B_HEIGHT =  42;
  const CC_Sub_HeadType_B_WIDTH =  42;
  const CC_Sub_HeadType_B_TOP =  299;
  const CC_Sub_HeadType_B_LEFT =  524;
  const CC_Sub_ClothingType_W_HEIGHT =  42;
  const CC_Sub_ClothingType_W_WIDTH =  42;
  const CC_Sub_ClothingType_W_TOP =  299;
  const CC_Sub_ClothingType_W_LEFT =  482;
  const CC_Sub_ClothingType_P_HEIGHT =  42;
  const CC_Sub_ClothingType_P_WIDTH =  42;
  const CC_Sub_ClothingType_P_TOP =  299;
  const CC_Sub_ClothingType_P_LEFT =  440;
  const cc_sub_clothingtype_d_HEIGHT =  42;
  const cc_sub_clothingtype_d_WIDTH =  42;
  const cc_sub_clothingtype_d_TOP =  299;
  const cc_sub_clothingtype_d_LEFT =  398;
  const CC_Sub_ClothingType_B_HEIGHT =  42;
  const CC_Sub_ClothingType_B_WIDTH =  42;
  const CC_Sub_ClothingType_B_TOP =  299;
  const CC_Sub_ClothingType_B_LEFT =  356;
  const CC_Sub_ClassType_W_HEIGHT =  42;
  const CC_Sub_ClassType_W_WIDTH =  42;
  const CC_Sub_ClassType_W_TOP =  148;
  const CC_Sub_ClassType_W_LEFT =  974;
  const CC_Sub_ClassType_P_HEIGHT =  42;
  const CC_Sub_ClassType_P_WIDTH =  42;
  const CC_Sub_ClassType_P_TOP =  148;
  const CC_Sub_ClassType_P_LEFT =  932;
  const cc_sub_classtype_d_HEIGHT =  42;
  const cc_sub_classtype_d_WIDTH =  42;
  const cc_sub_classtype_d_TOP =  148;
  const cc_sub_classtype_d_LEFT =  890;
  const CC_Sub_ClassType_B_HEIGHT =  42;
  const CC_Sub_ClassType_B_WIDTH =  42;
  const CC_Sub_ClassType_B_TOP =  148;
  const CC_Sub_ClassType_B_LEFT =  848;
  const CC_Sub_BodyType_W_HEIGHT =  42;
  const CC_Sub_BodyType_W_WIDTH =  42;
  const CC_Sub_BodyType_W_TOP =  148;
  const CC_Sub_BodyType_W_LEFT =  806;
  const CC_Sub_BodyType_P_HEIGHT =  42;
  const CC_Sub_BodyType_P_WIDTH =  42;
  const CC_Sub_BodyType_P_TOP =  106;
  const CC_Sub_BodyType_P_LEFT =  974;
  const cc_sub_bodytype_d_HEIGHT =  42;
  const cc_sub_bodytype_d_WIDTH =  42;
  const cc_sub_bodytype_d_TOP =  106;
  const cc_sub_bodytype_d_LEFT =  932;
  const CC_Sub_BodyType_B_HEIGHT =  42;
  const CC_Sub_BodyType_B_WIDTH =  42;
  const CC_Sub_BodyType_B_TOP =  106;
  const CC_Sub_BodyType_B_LEFT =  890;
  const CC_Sub_ArmorType_W_HEIGHT =  42;
  const CC_Sub_ArmorType_W_WIDTH =  42;
  const CC_Sub_ArmorType_W_TOP =  106;
  const CC_Sub_ArmorType_W_LEFT =  848;
  const CC_Sub_ArmorType_P_HEIGHT =  42;
  const CC_Sub_ArmorType_P_WIDTH =  42;
  const CC_Sub_ArmorType_P_TOP =  106;
  const CC_Sub_ArmorType_P_LEFT =  806;
  const cc_sub_armortype_d_HEIGHT =  42;
  const cc_sub_armortype_d_WIDTH =  42;
  const cc_sub_armortype_d_TOP =  42;
  const cc_sub_armortype_d_LEFT =  972;
  const CC_Sub_ArmorType_B_HEIGHT =  42;
  const CC_Sub_ArmorType_B_WIDTH =  42;
  const CC_Sub_ArmorType_B_TOP =  0;
  const CC_Sub_ArmorType_B_LEFT =  972;
  const CS_AvatarCircle_W_HEIGHT =  86;
  const CS_AvatarCircle_W_WIDTH =  86;
  const CS_AvatarCircle_W_TOP =  106;
  const CS_AvatarCircle_W_LEFT =  720;
  const CS_AvatarCircle_P_HEIGHT =  86;
  const CS_AvatarCircle_P_WIDTH =  86;
  const CS_AvatarCircle_P_TOP =  106;
  const CS_AvatarCircle_P_LEFT =  634;
  const CS_AvatarCircle_B_HEIGHT =  86;
  const CS_AvatarCircle_B_WIDTH =  86;
  const CS_AvatarCircle_B_TOP =  106;
  const CS_AvatarCircle_B_LEFT =  548;
  const CC_Startgame_W_HEIGHT =  106;
  const CC_Startgame_W_WIDTH =  106;
  const CC_Startgame_W_TOP =  353;
  const CC_Startgame_W_LEFT =  530;
  const CC_Startgame_P_HEIGHT =  106;
  const CC_Startgame_P_WIDTH =  106;
  const CC_Startgame_P_TOP =  353;
  const CC_Startgame_P_LEFT =  424;
  const cc_startgame_d_HEIGHT =  106;
  const cc_startgame_d_WIDTH =  106;
  const cc_startgame_d_TOP =  353;
  const cc_startgame_d_LEFT =  318;
  const CC_Startgame_B_HEIGHT =  106;
  const CC_Startgame_B_WIDTH =  106;
  const CC_Startgame_B_TOP =  353;
  const CC_Startgame_B_LEFT =  212;
  const CC_ClothingType_W_HEIGHT =  106;
  const CC_ClothingType_W_WIDTH =  106;
  const CC_ClothingType_W_TOP =  353;
  const CC_ClothingType_W_LEFT =  106;
  const CC_ClothingType_P_HEIGHT =  106;
  const CC_ClothingType_P_WIDTH =  106;
  const CC_ClothingType_P_TOP =  353;
  const CC_ClothingType_P_LEFT =  0;
  const cc_clothingtype_d_HEIGHT =  106;
  const cc_clothingtype_d_WIDTH =  106;
  const cc_clothingtype_d_TOP =  193;
  const cc_clothingtype_d_LEFT =  886;
  const CC_ClothingType_B_HEIGHT =  106;
  const CC_ClothingType_B_WIDTH =  106;
  const CC_ClothingType_B_TOP =  193;
  const CC_ClothingType_B_LEFT =  780;
  const CC_ClassType_W_HEIGHT =  106;
  const CC_ClassType_W_WIDTH =  106;
  const CC_ClassType_W_TOP =  193;
  const CC_ClassType_W_LEFT =  674;
  const CC_ClassType_P_HEIGHT =  106;
  const CC_ClassType_P_WIDTH =  106;
  const CC_ClassType_P_TOP =  193;
  const CC_ClassType_P_LEFT =  568;
  const cc_classtype_d_HEIGHT =  106;
  const cc_classtype_d_WIDTH =  106;
  const cc_classtype_d_TOP =  193;
  const cc_classtype_d_LEFT =  462;
  const CC_ClassType_B_HEIGHT =  106;
  const CC_ClassType_B_WIDTH =  106;
  const CC_ClassType_B_TOP =  193;
  const CC_ClassType_B_LEFT =  356;
  const CC_BodyType_W_HEIGHT =  106;
  const CC_BodyType_W_WIDTH =  106;
  const CC_BodyType_W_TOP =  0;
  const CC_BodyType_W_LEFT =  866;
  const CC_BodyType_P_HEIGHT =  106;
  const CC_BodyType_P_WIDTH =  106;
  const CC_BodyType_P_TOP =  0;
  const CC_BodyType_P_LEFT =  760;
  const cc_bodytype_d_HEIGHT =  106;
  const cc_bodytype_d_WIDTH =  106;
  const cc_bodytype_d_TOP =  0;
  const cc_bodytype_d_LEFT =  654;
  const CC_BodyType_B_HEIGHT =  106;
  const CC_BodyType_B_WIDTH =  106;
  const CC_BodyType_B_TOP =  0;
  const CC_BodyType_B_LEFT =  548;
  const cc_gridcolor_HEIGHT =  193;
  const cc_gridcolor_WIDTH =  192;
  const cc_gridcolor_TOP =  0;
  const cc_gridcolor_LEFT =  356;
  const cc_classselect_HEIGHT =  353;
  const cc_classselect_WIDTH =  356;
  const cc_classselect_TOP =  0;
  const cc_classselect_LEFT =  0;


