//==============================================================================
//  CCImages
//==============================================================================

class CCImages extends Object
    dependsOn()
  ;

  const cc_colorpicker_p_HEIGHT =  17;
  const cc_colorpicker_p_WIDTH =  15;
  const cc_colorpicker_p_TOP =  425;
  const cc_colorpicker_p_LEFT =  434;
  const cc_colorpicker_b_HEIGHT =  17;
  const cc_colorpicker_b_WIDTH =  15;
  const cc_colorpicker_b_TOP =  389;
  const cc_colorpicker_b_LEFT =  472;
  const cc_smallbuttonright_w_HEIGHT =  18;
  const cc_smallbuttonright_w_WIDTH =  19;
  const cc_smallbuttonright_w_TOP =  349;
  const cc_smallbuttonright_w_LEFT =  511;
  const cc_smallbuttonright_p_HEIGHT =  18;
  const cc_smallbuttonright_p_WIDTH =  19;
  const cc_smallbuttonright_p_TOP =  469;
  const cc_smallbuttonright_p_LEFT =  197;
  const cc_smallbuttonright_d_HEIGHT =  18;
  const cc_smallbuttonright_d_WIDTH =  19;
  const cc_smallbuttonright_d_TOP =  273;
  const cc_smallbuttonright_d_LEFT =  472;
  const cc_smallbuttonright_b_HEIGHT =  18;
  const cc_smallbuttonright_b_WIDTH =  19;
  const cc_smallbuttonright_b_TOP =  233;
  const cc_smallbuttonright_b_LEFT =  511;
  const cc_smallbuttonleft_w_HEIGHT =  18;
  const cc_smallbuttonleft_w_WIDTH =  19;
  const cc_smallbuttonleft_w_TOP =  472;
  const cc_smallbuttonleft_w_LEFT =  78;
  const cc_smallbuttonleft_p_HEIGHT =  18;
  const cc_smallbuttonleft_p_WIDTH =  19;
  const cc_smallbuttonleft_p_TOP =  364;
  const cc_smallbuttonleft_p_LEFT =  548;
  const cc_smallbuttonleft_d_HEIGHT =  18;
  const cc_smallbuttonleft_d_WIDTH =  19;
  const cc_smallbuttonleft_d_TOP =  324;
  const cc_smallbuttonleft_d_LEFT =  587;
  const cc_smallbuttonleft_b_HEIGHT =  18;
  const cc_smallbuttonleft_b_WIDTH =  19;
  const cc_smallbuttonleft_b_TOP =  206;
  const cc_smallbuttonleft_b_LEFT =  664;
  const cc_lrbutton_w_HEIGHT =  24;
  const cc_lrbutton_w_WIDTH =  18;
  const cc_lrbutton_w_TOP =  166;
  const cc_lrbutton_w_LEFT =  703;
  const cc_lrbutton_p_HEIGHT =  24;
  const cc_lrbutton_p_WIDTH =  18;
  const cc_lrbutton_p_TOP =  116;
  const cc_lrbutton_p_LEFT =  907;
  const cc_lrbutton_d_HEIGHT =  24;
  const cc_lrbutton_d_WIDTH =  18;
  const cc_lrbutton_d_TOP =  40;
  const cc_lrbutton_d_LEFT =  896;
  const cc_lrbutton_b_HEIGHT =  24;
  const cc_lrbutton_b_WIDTH =  18;
  const cc_lrbutton_b_TOP =  0;
  const cc_lrbutton_b_LEFT =  935;
  const cc_colorbutton_w_HEIGHT =  24;
  const cc_colorbutton_w_WIDTH =  22;
  const cc_colorbutton_w_TOP =  469;
  const cc_colorbutton_w_LEFT =  274;
  const cc_sub_weapontype_d_HEIGHT =  40;
  const cc_sub_weapontype_d_WIDTH =  39;
  const cc_sub_weapontype_d_TOP =  465;
  const cc_sub_weapontype_d_LEFT =  356;
  const cc_sub_weapontype_HEIGHT =  40;
  const cc_sub_weapontype_WIDTH =  39;
  const cc_sub_weapontype_TOP =  425;
  const cc_sub_weapontype_LEFT =  395;
  const cc_sub_tatootype_d_HEIGHT =  40;
  const cc_sub_tatootype_d_WIDTH =  39;
  const cc_sub_tatootype_d_TOP =  349;
  const cc_sub_tatootype_d_LEFT =  472;
  const cc_colorbutton_p_HEIGHT =  24;
  const cc_colorbutton_p_WIDTH =  22;
  const cc_colorbutton_p_TOP =  309;
  const cc_colorbutton_p_LEFT =  511;
  const cc_sub_tatootype_HEIGHT =  40;
  const cc_sub_tatootype_WIDTH =  39;
  const cc_sub_tatootype_TOP =  469;
  const cc_sub_tatootype_LEFT =  158;
  const cc_sub_skillstype_d_HEIGHT =  40;
  const cc_sub_skillstype_d_WIDTH =  39;
  const cc_sub_skillstype_d_TOP =  233;
  const cc_sub_skillstype_d_LEFT =  472;
  const cc_colorbutton_d_HEIGHT =  24;
  const cc_colorbutton_d_WIDTH =  22;
  const cc_colorbutton_d_TOP =  193;
  const cc_colorbutton_d_LEFT =  511;
  const cc_sub_skillstype_HEIGHT =  40;
  const cc_sub_skillstype_WIDTH =  39;
  const cc_sub_skillstype_TOP =  472;
  const cc_sub_skillstype_LEFT =  39;
  const cc_sub_headtype_d_HEIGHT =  40;
  const cc_sub_headtype_d_WIDTH =  39;
  const cc_sub_headtype_d_TOP =  324;
  const cc_sub_headtype_d_LEFT =  548;
  const cc_colorbutton_b_HEIGHT =  24;
  const cc_colorbutton_b_WIDTH =  22;
  const cc_colorbutton_b_TOP =  232;
  const cc_colorbutton_b_LEFT =  639;
  const cc_sub_headtype_HEIGHT =  40;
  const cc_sub_headtype_WIDTH =  39;
  const cc_sub_headtype_TOP =  166;
  const cc_sub_headtype_LEFT =  664;
  const cc_sub_clothingtype_d_HEIGHT =  40;
  const cc_sub_clothingtype_d_WIDTH =  39;
  const cc_sub_clothingtype_d_TOP =  116;
  const cc_sub_clothingtype_d_LEFT =  868;
  const cc_sub_clothingtype_HEIGHT =  40;
  const cc_sub_clothingtype_WIDTH =  39;
  const cc_sub_clothingtype_TOP =  0;
  const cc_sub_clothingtype_LEFT =  896;
  const cc_sub_classtype_d_HEIGHT =  40;
  const cc_sub_classtype_d_WIDTH =  39;
  const cc_sub_classtype_d_TOP =  469;
  const cc_sub_classtype_d_LEFT =  235;
  const cc_sub_classtype_HEIGHT =  40;
  const cc_sub_classtype_WIDTH =  39;
  const cc_sub_classtype_TOP =  425;
  const cc_sub_classtype_LEFT =  356;
  const cc_sub_bodytype_d_HEIGHT =  40;
  const cc_sub_bodytype_d_WIDTH =  39;
  const cc_sub_bodytype_d_TOP =  309;
  const cc_sub_bodytype_d_LEFT =  472;
  const cs_border_b_HEIGHT =  92;
  const cs_border_b_WIDTH =  91;
  const cs_border_b_TOP =  232;
  const cs_border_b_LEFT =  548;
  const cc_navigationbar_b_HEIGHT =  50;
  const cc_navigationbar_b_WIDTH =  204;
  const cc_navigationbar_b_TOP =  116;
  const cc_navigationbar_b_LEFT =  664;
  const cc_startgame_d_HEIGHT =  116;
  const cc_startgame_d_WIDTH =  116;
  const cc_startgame_d_TOP =  0;
  const cc_startgame_d_LEFT =  780;
  const cc_sub_bodytype_HEIGHT =  40;
  const cc_sub_bodytype_WIDTH =  39;
  const cc_sub_bodytype_TOP =  469;
  const cc_sub_bodytype_LEFT =  119;
  const cc_startgame_HEIGHT =  116;
  const cc_startgame_WIDTH =  116;
  const cc_startgame_TOP =  353;
  const cc_startgame_LEFT =  235;
  const cc_clothingtype_d_HEIGHT =  116;
  const cc_clothingtype_d_WIDTH =  116;
  const cc_clothingtype_d_TOP =  309;
  const cc_clothingtype_d_LEFT =  356;
  const cc_sub_armortype_d_HEIGHT =  40;
  const cc_sub_armortype_d_WIDTH =  39;
  const cc_sub_armortype_d_TOP =  193;
  const cc_sub_armortype_d_LEFT =  472;
  const cc_clothingtype_HEIGHT =  116;
  const cc_clothingtype_WIDTH =  116;
  const cc_clothingtype_TOP =  116;
  const cc_clothingtype_LEFT =  548;
  const cc_classtype_d_HEIGHT =  116;
  const cc_classtype_d_WIDTH =  116;
  const cc_classtype_d_TOP =  0;
  const cc_classtype_d_LEFT =  664;
  const cc_sub_armortype_HEIGHT =  40;
  const cc_sub_armortype_WIDTH =  39;
  const cc_sub_armortype_TOP =  472;
  const cc_sub_armortype_LEFT =  0;
  const cc_classtype_HEIGHT =  116;
  const cc_classtype_WIDTH =  116;
  const cc_classtype_TOP =  353;
  const cc_classtype_LEFT =  119;
  const cc_bodytype_d_HEIGHT =  116;
  const cc_bodytype_d_WIDTH =  116;
  const cc_bodytype_d_TOP =  193;
  const cc_bodytype_d_LEFT =  356;
  const cc_bodytype_HEIGHT =  116;
  const cc_bodytype_WIDTH =  116;
  const cc_bodytype_TOP =  0;
  const cc_bodytype_LEFT =  548;
  const cc_classselectioncircle_HEIGHT =  119;
  const cc_classselectioncircle_WIDTH =  119;
  const cc_classselectioncircle_TOP =  353;
  const cc_classselectioncircle_LEFT =  0;
  const cc_gridcolor_HEIGHT =  193;
  const cc_gridcolor_WIDTH =  192;
  const cc_gridcolor_TOP =  0;
  const cc_gridcolor_LEFT =  356;
  const cc_classselect_HEIGHT =  353;
  const cc_classselect_WIDTH =  356;
  const cc_classselect_TOP =  0;
  const cc_classselect_LEFT =  0;


