//==============================================================================
//  GUI_Illustrations
//==============================================================================

class GUI_Illustrations extends Object
    dependsOn()
  ;

  const spellcaster_left_empty_HEIGHT =  137;
  const spellcaster_left_empty_WIDTH =  172;
  const spellcaster_left_empty_TOP =  858;
  const spellcaster_left_empty_LEFT =  634;
  const warrior_rightfuryhammer_HEIGHT =  137;
  const warrior_rightfuryhammer_WIDTH =  192;
  const warrior_rightfuryhammer_TOP =  721;
  const warrior_rightfuryhammer_LEFT =  826;
  const warrior_rightchampion_HEIGHT =  137;
  const warrior_rightchampion_WIDTH =  192;
  const warrior_rightchampion_TOP =  858;
  const warrior_rightchampion_LEFT =  0;
  const warrior_rightbloodwarrior_HEIGHT =  137;
  const warrior_rightbloodwarrior_WIDTH =  192;
  const warrior_rightbloodwarrior_TOP =  858;
  const warrior_rightbloodwarrior_LEFT =  442;
  const warrior_right_HEIGHT =  137;
  const warrior_right_WIDTH =  192;
  const warrior_right_TOP =  721;
  const warrior_right_LEFT =  634;
  const spellcaster_rune_HEIGHT =  137;
  const spellcaster_rune_WIDTH =  192;
  const spellcaster_rune_TOP =  584;
  const spellcaster_rune_LEFT =  826;
  const spellcaster_right_HEIGHT =  137;
  const spellcaster_right_WIDTH =  192;
  const spellcaster_right_TOP =  721;
  const spellcaster_right_LEFT =  0;
  const spellcaster_oracledis_HEIGHT =  137;
  const spellcaster_oracledis_WIDTH =  192;
  const spellcaster_oracledis_TOP =  858;
  const spellcaster_oracledis_LEFT =  248;
  const spellcaster_ancestral_HEIGHT =  137;
  const spellcaster_ancestral_WIDTH =  192;
  const spellcaster_ancestral_TOP =  721;
  const spellcaster_ancestral_LEFT =  442;
  const rogue_righttrickster_HEIGHT =  137;
  const rogue_righttrickster_WIDTH =  192;
  const rogue_righttrickster_TOP =  584;
  const rogue_righttrickster_LEFT =  634;
  const rogue_rightfacedancer_HEIGHT =  137;
  const rogue_rightfacedancer_WIDTH =  192;
  const rogue_rightfacedancer_TOP =  584;
  const rogue_rightfacedancer_LEFT =  0;
  const rogue_rightdeadhand_HEIGHT =  137;
  const rogue_rightdeadhand_WIDTH =  192;
  const rogue_rightdeadhand_TOP =  721;
  const rogue_rightdeadhand_LEFT =  248;
  const rogue_right_HEIGHT =  137;
  const rogue_right_WIDTH =  192;
  const rogue_right_TOP =  584;
  const rogue_right_LEFT =  442;
  const warrior_left_HEIGHT =  137;
  const warrior_left_WIDTH =  194;
  const warrior_left_TOP =  447;
  const warrior_left_LEFT =  0;
  const spellcaster_left_HEIGHT =  137;
  const spellcaster_left_WIDTH =  194;
  const spellcaster_left_TOP =  584;
  const spellcaster_left_LEFT =  248;
  const cs_empty_parchment_HEIGHT =  137;
  const cs_empty_parchment_WIDTH =  386;
  const cs_empty_parchment_TOP =  426;
  const cs_empty_parchment_LEFT =  624;
  const trade_HEIGHT =  158;
  const trade_WIDTH =  376;
  const trade_TOP =  426;
  const trade_LEFT =  248;
  const death_shardship_HEIGHT =  158;
  const death_shardship_WIDTH =  376;
  const death_shardship_TOP =  268;
  const death_shardship_LEFT =  624;
  const rogue_left_empty_HEIGHT =  49;
  const rogue_left_empty_WIDTH =  137;
  const rogue_left_empty_TOP =  158;
  const rogue_left_empty_LEFT =  496;
  const warrior_left_empty_HEIGHT =  137;
  const warrior_left_empty_WIDTH =  98;
  const warrior_left_empty_TOP =  0;
  const warrior_left_empty_LEFT =  872;
  const death_normal_HEIGHT =  158;
  const death_normal_WIDTH =  376;
  const death_normal_TOP =  268;
  const death_normal_LEFT =  248;
  const death_ancestral_HEIGHT =  158;
  const death_ancestral_WIDTH =  376;
  const death_ancestral_TOP =  0;
  const death_ancestral_LEFT =  496;
  const rogue_left_HEIGHT =  137;
  const rogue_left_WIDTH =  194;
  const rogue_left_TOP =  310;
  const rogue_left_LEFT =  0;
  const race_human_HEIGHT =  268;
  const race_human_WIDTH =  248;
  const race_human_TOP =  0;
  const race_human_LEFT =  248;
  const race_daevi_HEIGHT =  310;
  const race_daevi_WIDTH =  248;
  const race_daevi_TOP =  0;
  const race_daevi_LEFT =  0;


