//==============================================================================
//  GUI_Styles
//==============================================================================

class GUI_Styles extends Object
    dependsOn()
  ;

  const Treeview_Selection_B_HEIGHT =  2;
  const Treeview_Selection_B_WIDTH =  2;
  const Treeview_Selection_B_TOP =  24;
  const Treeview_Selection_B_LEFT =  1021;
  const Group_Avatar_Bar_Yellow_B_HEIGHT =  3;
  const Group_Avatar_Bar_Yellow_B_WIDTH =  59;
  const Group_Avatar_Bar_Yellow_B_TOP =  395;
  const Group_Avatar_Bar_Yellow_B_LEFT =  614;
  const Group_Avatar_Bar_Orange_B_HEIGHT =  3;
  const Group_Avatar_Bar_Orange_B_WIDTH =  59;
  const Group_Avatar_Bar_Orange_B_TOP =  390;
  const Group_Avatar_Bar_Orange_B_LEFT =  960;
  const Group_Avatar_Bar_Blue_B_HEIGHT =  3;
  const Group_Avatar_Bar_Blue_B_WIDTH =  59;
  const Group_Avatar_Bar_Blue_B_TOP =  390;
  const Group_Avatar_Bar_Blue_B_LEFT =  901;
  const Taskicon_Inactive_HEIGHT =  4;
  const Taskicon_Inactive_WIDTH =  9;
  const Taskicon_Inactive_TOP =  390;
  const Taskicon_Inactive_LEFT =  892;
  const Taskicon_Active_HEIGHT =  4;
  const Taskicon_Active_WIDTH =  9;
  const Taskicon_Active_TOP =  230;
  const Taskicon_Active_LEFT =  1008;
  const SelectText_HEIGHT =  4;
  const SelectText_WIDTH =  4;
  const SelectText_TOP =  29;
  const SelectText_LEFT =  1016;
  const Inventory_Dot_B_HEIGHT =  4;
  const Inventory_Dot_B_WIDTH =  4;
  const Inventory_Dot_B_TOP =  24;
  const Inventory_Dot_B_LEFT =  1017;
  const DropInventoryRectangleDot_HEIGHT =  4;
  const DropInventoryRectangleDot_WIDTH =  4;
  const DropInventoryRectangleDot_TOP =  24;
  const DropInventoryRectangleDot_LEFT =  1013;
  const Avatar_Bar_Yellow_B_HEIGHT =  5;
  const Avatar_Bar_Yellow_B_WIDTH =  139;
  const Avatar_Bar_Yellow_B_TOP =  488;
  const Avatar_Bar_Yellow_B_LEFT =  501;
  const Avatar_Bar_Orange_B_HEIGHT =  5;
  const Avatar_Bar_Orange_B_WIDTH =  139;
  const Avatar_Bar_Orange_B_TOP =  390;
  const Avatar_Bar_Orange_B_LEFT =  753;
  const Avatar_Bar_Blue_B_HEIGHT =  5;
  const Avatar_Bar_Blue_B_WIDTH =  139;
  const Avatar_Bar_Blue_B_TOP =  390;
  const Avatar_Bar_Blue_B_LEFT =  614;
  const White_Dot_HEIGHT =  8;
  const White_Dot_WIDTH =  8;
  const White_Dot_TOP =  29;
  const White_Dot_LEFT =  1008;
  const Minimap_Button05_B_HEIGHT =  9;
  const Minimap_Button05_B_WIDTH =  9;
  const Minimap_Button05_B_TOP =  390;
  const Minimap_Button05_B_LEFT =  605;
  const Minimap_Button04_B_HEIGHT =  9;
  const Minimap_Button04_B_WIDTH =  9;
  const Minimap_Button04_B_TOP =  390;
  const Minimap_Button04_B_LEFT =  596;
  const Minimap_Button03_B_HEIGHT =  9;
  const Minimap_Button03_B_WIDTH =  9;
  const Minimap_Button03_B_TOP =  390;
  const Minimap_Button03_B_LEFT =  587;
  const Minimap_Button02_B_HEIGHT =  9;
  const Minimap_Button02_B_WIDTH =  9;
  const Minimap_Button02_B_TOP =  390;
  const Minimap_Button02_B_LEFT =  578;
  const Minimap_Button01_B_HEIGHT =  9;
  const Minimap_Button01_B_WIDTH =  9;
  const Minimap_Button01_B_TOP =  390;
  const Minimap_Button01_B_LEFT =  569;
  const Mail_New_HEIGHT =  9;
  const Mail_New_WIDTH =  13;
  const Mail_New_TOP =  337;
  const Mail_New_LEFT =  1010;
  const TreeButton_Plus_W_HEIGHT =  11;
  const TreeButton_Plus_W_WIDTH =  11;
  const TreeButton_Plus_W_TOP =  390;
  const TreeButton_Plus_W_LEFT =  558;
  const TreeButton_Plus_P_HEIGHT =  11;
  const TreeButton_Plus_P_WIDTH =  11;
  const TreeButton_Plus_P_TOP =  390;
  const TreeButton_Plus_P_LEFT =  547;
  const TreeButton_Plus_B_HEIGHT =  11;
  const TreeButton_Plus_B_WIDTH =  11;
  const TreeButton_Plus_B_TOP =  390;
  const TreeButton_Plus_B_LEFT =  536;
  const TreeButton_Minus_W_HEIGHT =  11;
  const TreeButton_Minus_W_WIDTH =  11;
  const TreeButton_Minus_W_TOP =  390;
  const TreeButton_Minus_W_LEFT =  525;
  const TreeButton_Minus_P_HEIGHT =  11;
  const TreeButton_Minus_P_WIDTH =  11;
  const TreeButton_Minus_P_TOP =  390;
  const TreeButton_Minus_P_LEFT =  514;
  const TreeButton_Minus_B_HEIGHT =  11;
  const TreeButton_Minus_B_WIDTH =  11;
  const TreeButton_Minus_B_TOP =  390;
  const TreeButton_Minus_B_LEFT =  503;
  const Tableview_Up_HEIGHT =  11;
  const Tableview_Up_WIDTH =  11;
  const Tableview_Up_TOP =  390;
  const Tableview_Up_LEFT =  492;
  const Tableview_Down_HEIGHT =  11;
  const Tableview_Down_WIDTH =  11;
  const Tableview_Down_TOP =  390;
  const Tableview_Down_LEFT =  481;
  const Slider_Hor_Handle_W_HEIGHT =  11;
  const Slider_Hor_Handle_W_WIDTH =  24;
  const Slider_Hor_Handle_W_TOP =  390;
  const Slider_Hor_Handle_W_LEFT =  457;
  const Slider_Hor_Handle_P_HEIGHT =  11;
  const Slider_Hor_Handle_P_WIDTH =  24;
  const Slider_Hor_Handle_P_TOP =  390;
  const Slider_Hor_Handle_P_LEFT =  433;
  const Slider_Hor_Handle_B_HEIGHT =  11;
  const Slider_Hor_Handle_B_WIDTH =  24;
  const Slider_Hor_Handle_B_TOP =  390;
  const Slider_Hor_Handle_B_LEFT =  409;
  const Conversation_Icons_Leave_B_HEIGHT =  11;
  const Conversation_Icons_Leave_B_WIDTH =  12;
  const Conversation_Icons_Leave_B_TOP =  390;
  const Conversation_Icons_Leave_B_LEFT =  397;
  const Conversation_Icons_Decline_B_HEIGHT =  11;
  const Conversation_Icons_Decline_B_WIDTH =  11;
  const Conversation_Icons_Decline_B_TOP =  390;
  const Conversation_Icons_Decline_B_LEFT =  386;
  const Conversation_Icons_Bubble_B_HEIGHT =  11;
  const Conversation_Icons_Bubble_B_WIDTH =  11;
  const Conversation_Icons_Bubble_B_TOP =  347;
  const Conversation_Icons_Bubble_B_LEFT =  1011;
  const Taskicon_Failed_HEIGHT =  12;
  const Taskicon_Failed_WIDTH =  12;
  const Taskicon_Failed_TOP =  347;
  const Taskicon_Failed_LEFT =  999;
  const ScrollArrowRight_W_HEIGHT =  12;
  const ScrollArrowRight_W_WIDTH =  10;
  const ScrollArrowRight_W_TOP =  347;
  const ScrollArrowRight_W_LEFT =  989;
  const ScrollArrowRight_P_HEIGHT =  12;
  const ScrollArrowRight_P_WIDTH =  10;
  const ScrollArrowRight_P_TOP =  347;
  const ScrollArrowRight_P_LEFT =  979;
  const ScrollArrowRight_D_HEIGHT =  12;
  const ScrollArrowRight_D_WIDTH =  10;
  const ScrollArrowRight_D_TOP =  347;
  const ScrollArrowRight_D_LEFT =  969;
  const ScrollArrowRight_B_HEIGHT =  12;
  const ScrollArrowRight_B_WIDTH =  10;
  const ScrollArrowRight_B_TOP =  347;
  const ScrollArrowRight_B_LEFT =  959;
  const Mail_Old_HEIGHT =  12;
  const Mail_Old_WIDTH =  13;
  const Mail_Old_TOP =  347;
  const Mail_Old_LEFT =  946;
  const Group_Avatar_Healthbar_end_B_HEIGHT =  12;
  const Group_Avatar_Healthbar_end_B_WIDTH =  1;
  const Group_Avatar_Healthbar_end_B_TOP =  37;
  const Group_Avatar_Healthbar_end_B_LEFT =  1018;
  const Group_Avatar_Healthbar_B_HEIGHT =  12;
  const Group_Avatar_Healthbar_B_WIDTH =  115;
  const Group_Avatar_Healthbar_B_TOP =  488;
  const Group_Avatar_Healthbar_B_LEFT =  386;
  const Currency_Small_Sunplates_B_HEIGHT =  12;
  const Currency_Small_Sunplates_B_WIDTH =  15;
  const Currency_Small_Sunplates_B_TOP =  347;
  const Currency_Small_Sunplates_B_LEFT =  931;
  const Currency_Small_Quarternails_B_HEIGHT =  12;
  const Currency_Small_Quarternails_B_WIDTH =  19;
  const Currency_Small_Quarternails_B_TOP =  347;
  const Currency_Small_Quarternails_B_LEFT =  912;
  const Currency_Small_Loderings_B_HEIGHT =  12;
  const Currency_Small_Loderings_B_WIDTH =  15;
  const Currency_Small_Loderings_B_TOP =  347;
  const Currency_Small_Loderings_B_LEFT =  897;
  const ContextArrow_W_HEIGHT =  12;
  const ContextArrow_W_WIDTH =  7;
  const ContextArrow_W_TOP =  347;
  const ContextArrow_W_LEFT =  890;
  const ContextArrow_P_HEIGHT =  12;
  const ContextArrow_P_WIDTH =  7;
  const ContextArrow_P_TOP =  347;
  const ContextArrow_P_LEFT =  883;
  const ContextArrow_B_HEIGHT =  12;
  const ContextArrow_B_WIDTH =  7;
  const ContextArrow_B_TOP =  86;
  const ContextArrow_B_LEFT =  1015;
  const Chat_Icon_HEIGHT =  12;
  const Chat_Icon_WIDTH =  12;
  const Chat_Icon_TOP =  347;
  const Chat_Icon_LEFT =  871;
  const Characterstats_Plus_W_HEIGHT =  12;
  const Characterstats_Plus_W_WIDTH =  11;
  const Characterstats_Plus_W_TOP =  347;
  const Characterstats_Plus_W_LEFT =  860;
  const Characterstats_Plus_P_HEIGHT =  12;
  const Characterstats_Plus_P_WIDTH =  11;
  const Characterstats_Plus_P_TOP =  347;
  const Characterstats_Plus_P_LEFT =  849;
  const Characterstats_Plus_B_HEIGHT =  12;
  const Characterstats_Plus_B_WIDTH =  11;
  const Characterstats_Plus_B_TOP =  347;
  const Characterstats_Plus_B_LEFT =  838;
  const Characterstats_Minus_W_HEIGHT =  12;
  const Characterstats_Minus_W_WIDTH =  11;
  const Characterstats_Minus_W_TOP =  347;
  const Characterstats_Minus_W_LEFT =  827;
  const Characterstats_Minus_P_HEIGHT =  12;
  const Characterstats_Minus_P_WIDTH =  11;
  const Characterstats_Minus_P_TOP =  347;
  const Characterstats_Minus_P_LEFT =  816;
  const Characterstats_Minus_B_HEIGHT =  12;
  const Characterstats_Minus_B_WIDTH =  11;
  const Characterstats_Minus_B_TOP =  347;
  const Characterstats_Minus_B_LEFT =  805;
  const WindowMinimizeButton_W_HEIGHT =  13;
  const WindowMinimizeButton_W_WIDTH =  11;
  const WindowMinimizeButton_W_TOP =  347;
  const WindowMinimizeButton_W_LEFT =  794;
  const WindowMinimizeButton_P_HEIGHT =  13;
  const WindowMinimizeButton_P_WIDTH =  11;
  const WindowMinimizeButton_P_TOP =  347;
  const WindowMinimizeButton_P_LEFT =  783;
  const WindowMinimizeButton_D_HEIGHT =  13;
  const WindowMinimizeButton_D_WIDTH =  11;
  const WindowMinimizeButton_D_TOP =  347;
  const WindowMinimizeButton_D_LEFT =  772;
  const WindowMinimizeButton_B_HEIGHT =  13;
  const WindowMinimizeButton_B_WIDTH =  11;
  const WindowMinimizeButton_B_TOP =  347;
  const WindowMinimizeButton_B_LEFT =  761;
  const Taskicon_Complete_HEIGHT =  13;
  const Taskicon_Complete_WIDTH =  16;
  const Taskicon_Complete_TOP =  347;
  const Taskicon_Complete_LEFT =  745;
  const Conversation_Icons_Scroll_B_HEIGHT =  13;
  const Conversation_Icons_Scroll_B_WIDTH =  15;
  const Conversation_Icons_Scroll_B_TOP =  347;
  const Conversation_Icons_Scroll_B_LEFT =  730;
  const Characterstats_PEPbar_Shadow_HEIGHT =  13;
  const Characterstats_PEPbar_Shadow_WIDTH =  24;
  const Characterstats_PEPbar_Shadow_TOP =  347;
  const Characterstats_PEPbar_Shadow_LEFT =  706;
  const Characterstats_PEPbar_HEIGHT =  13;
  const Characterstats_PEPbar_WIDTH =  3;
  const Characterstats_PEPbar_TOP =  37;
  const Characterstats_PEPbar_LEFT =  1015;
  const Conversation_Icons_Accept_B_HEIGHT =  14;
  const Conversation_Icons_Accept_B_WIDTH =  12;
  const Conversation_Icons_Accept_B_TOP =  566;
  const Conversation_Icons_Accept_B_LEFT =  911;
  const Combo_Opener_HEIGHT =  14;
  const Combo_Opener_WIDTH =  15;
  const Combo_Opener_TOP =  566;
  const Combo_Opener_LEFT =  896;
  const Combo_On_HEIGHT =  14;
  const Combo_On_WIDTH =  15;
  const Combo_On_TOP =  566;
  const Combo_On_LEFT =  881;
  const Combo_FollowUp_HEIGHT =  14;
  const Combo_FollowUp_WIDTH =  15;
  const Combo_FollowUp_TOP =  566;
  const Combo_FollowUp_LEFT =  866;
  const Combo_Finisher_HEIGHT =  14;
  const Combo_Finisher_WIDTH =  15;
  const Combo_Finisher_TOP =  86;
  const Combo_Finisher_LEFT =  1000;
  const Avatar_Healthbar_end_B_HEIGHT =  15;
  const Avatar_Healthbar_end_B_WIDTH =  1;
  const Avatar_Healthbar_end_B_TOP =  37;
  const Avatar_Healthbar_end_B_LEFT =  1014;
  const Avatar_Healthbar_B_HEIGHT =  15;
  const Avatar_Healthbar_B_WIDTH =  215;
  const Avatar_Healthbar_B_TOP =  937;
  const Avatar_Healthbar_B_LEFT =  51;
  const RadioButton_W_HEIGHT =  16;
  const RadioButton_W_WIDTH =  16;
  const RadioButton_W_TOP =  566;
  const RadioButton_W_LEFT =  850;
  const RadioButton_RedDot_HEIGHT =  16;
  const RadioButton_RedDot_WIDTH =  16;
  const RadioButton_RedDot_TOP =  566;
  const RadioButton_RedDot_LEFT =  834;
  const RadioButton_B_HEIGHT =  16;
  const RadioButton_B_WIDTH =  16;
  const RadioButton_B_TOP =  566;
  const RadioButton_B_LEFT =  818;
  const MinimapArrow_HEIGHT =  16;
  const MinimapArrow_WIDTH =  16;
  const MinimapArrow_TOP =  566;
  const MinimapArrow_LEFT =  802;
  const MenuLock_P_W_HEIGHT =  16;
  const MenuLock_P_W_WIDTH =  11;
  const MenuLock_P_W_TOP =  566;
  const MenuLock_P_W_LEFT =  791;
  const MenuLock_P_HEIGHT =  16;
  const MenuLock_P_WIDTH =  11;
  const MenuLock_P_TOP =  566;
  const MenuLock_P_LEFT =  780;
  const MenuLock_B_W_HEIGHT =  16;
  const MenuLock_B_W_WIDTH =  11;
  const MenuLock_B_W_TOP =  566;
  const MenuLock_B_W_LEFT =  769;
  const MenuLock_B_HEIGHT =  16;
  const MenuLock_B_WIDTH =  11;
  const MenuLock_B_TOP =  566;
  const MenuLock_B_LEFT =  758;
  const DuffEmpty_HEIGHT =  16;
  const DuffEmpty_WIDTH =  16;
  const DuffEmpty_TOP =  566;
  const DuffEmpty_LEFT =  742;
  const Slider_W_HEIGHT =  17;
  const Slider_W_WIDTH =  11;
  const Slider_W_TOP =  566;
  const Slider_W_LEFT =  731;
  const Slider_P_HEIGHT =  17;
  const Slider_P_WIDTH =  11;
  const Slider_P_TOP =  518;
  const Slider_P_LEFT =  1013;
  const Slider_Hor_Background_D_HEIGHT =  17;
  const Slider_Hor_Background_D_WIDTH =  31;
  const Slider_Hor_Background_D_TOP =  566;
  const Slider_Hor_Background_D_LEFT =  700;
  const Slider_Hor_Background_B_HEIGHT =  17;
  const Slider_Hor_Background_B_WIDTH =  31;
  const Slider_Hor_Background_B_TOP =  566;
  const Slider_Hor_Background_B_LEFT =  669;
  const Slider_HandleSmall_W_HEIGHT =  17;
  const Slider_HandleSmall_W_WIDTH =  11;
  const Slider_HandleSmall_W_TOP =  501;
  const Slider_HandleSmall_W_LEFT =  1013;
  const Slider_HandleSmall_P_HEIGHT =  17;
  const Slider_HandleSmall_P_WIDTH =  11;
  const Slider_HandleSmall_P_TOP =  320;
  const Slider_HandleSmall_P_LEFT =  1010;
  const Slider_HandleSmall_B_HEIGHT =  17;
  const Slider_HandleSmall_B_WIDTH =  11;
  const Slider_HandleSmall_B_TOP =  213;
  const Slider_HandleSmall_B_LEFT =  1008;
  const Slider_Button_RIGHT_W_HEIGHT =  17;
  const Slider_Button_RIGHT_W_WIDTH =  18;
  const Slider_Button_RIGHT_W_TOP =  566;
  const Slider_Button_RIGHT_W_LEFT =  651;
  const Slider_Button_RIGHT_P_HEIGHT =  17;
  const Slider_Button_RIGHT_P_WIDTH =  18;
  const Slider_Button_RIGHT_P_TOP =  566;
  const Slider_Button_RIGHT_P_LEFT =  633;
  const Slider_Button_RIGHT_D_HEIGHT =  17;
  const Slider_Button_RIGHT_D_WIDTH =  18;
  const Slider_Button_RIGHT_D_TOP =  566;
  const Slider_Button_RIGHT_D_LEFT =  615;
  const Slider_Button_RIGHT_B_HEIGHT =  17;
  const Slider_Button_RIGHT_B_WIDTH =  18;
  const Slider_Button_RIGHT_B_TOP =  566;
  const Slider_Button_RIGHT_B_LEFT =  597;
  const Slider_Button_LEFT_W_HEIGHT =  17;
  const Slider_Button_LEFT_W_WIDTH =  18;
  const Slider_Button_LEFT_W_TOP =  566;
  const Slider_Button_LEFT_W_LEFT =  579;
  const Slider_Button_LEFT_P_HEIGHT =  17;
  const Slider_Button_LEFT_P_WIDTH =  18;
  const Slider_Button_LEFT_P_TOP =  566;
  const Slider_Button_LEFT_P_LEFT =  561;
  const Slider_Button_LEFT_D_HEIGHT =  17;
  const Slider_Button_LEFT_D_WIDTH =  18;
  const Slider_Button_LEFT_D_TOP =  566;
  const Slider_Button_LEFT_D_LEFT =  543;
  const Slider_Button_LEFT_B_HEIGHT =  17;
  const Slider_Button_LEFT_B_WIDTH =  18;
  const Slider_Button_LEFT_B_TOP =  566;
  const Slider_Button_LEFT_B_LEFT =  525;
  const Slider_B_HEIGHT =  17;
  const Slider_B_WIDTH =  11;
  const Slider_B_TOP =  37;
  const Slider_B_LEFT =  1003;
  const Slider_Button_UP_W_HEIGHT =  18;
  const Slider_Button_UP_W_WIDTH =  17;
  const Slider_Button_UP_W_TOP =  937;
  const Slider_Button_UP_W_LEFT =  34;
  const Slider_Button_UP_P_HEIGHT =  18;
  const Slider_Button_UP_P_WIDTH =  17;
  const Slider_Button_UP_P_TOP =  937;
  const Slider_Button_UP_P_LEFT =  17;
  const Slider_Button_UP_D_HEIGHT =  18;
  const Slider_Button_UP_D_WIDTH =  17;
  const Slider_Button_UP_D_TOP =  937;
  const Slider_Button_UP_D_LEFT =  0;
  const Slider_Button_UP_B_HEIGHT =  18;
  const Slider_Button_UP_B_WIDTH =  17;
  const Slider_Button_UP_B_TOP =  915;
  const Slider_Button_UP_B_LEFT =  991;
  const Slider_Button_DOWN_W_HEIGHT =  18;
  const Slider_Button_DOWN_W_WIDTH =  17;
  const Slider_Button_DOWN_W_TOP =  915;
  const Slider_Button_DOWN_W_LEFT =  974;
  const Slider_Button_DOWN_P_HEIGHT =  18;
  const Slider_Button_DOWN_P_WIDTH =  17;
  const Slider_Button_DOWN_P_TOP =  915;
  const Slider_Button_DOWN_P_LEFT =  957;
  const Slider_Button_DOWN_D_HEIGHT =  18;
  const Slider_Button_DOWN_D_WIDTH =  17;
  const Slider_Button_DOWN_D_TOP =  915;
  const Slider_Button_DOWN_D_LEFT =  940;
  const Slider_Button_DOWN_B_HEIGHT =  18;
  const Slider_Button_DOWN_B_WIDTH =  17;
  const Slider_Button_DOWN_B_TOP =  543;
  const Slider_Button_DOWN_B_LEFT =  1007;
  const Skillstats_Combo_Opener_HEIGHT =  18;
  const Skillstats_Combo_Opener_WIDTH =  18;
  const Skillstats_Combo_Opener_TOP =  915;
  const Skillstats_Combo_Opener_LEFT =  922;
  const Skillstats_Combo_FollowUp_HEIGHT =  18;
  const Skillstats_Combo_FollowUp_WIDTH =  18;
  const Skillstats_Combo_FollowUp_TOP =  915;
  const Skillstats_Combo_FollowUp_LEFT =  904;
  const Skillstats_Combo_Finish_HEIGHT =  18;
  const Skillstats_Combo_Finish_WIDTH =  18;
  const Skillstats_Combo_Finish_TOP =  915;
  const Skillstats_Combo_Finish_LEFT =  886;
  const Skillstats_Combo_Empty_HEIGHT =  18;
  const Skillstats_Combo_Empty_WIDTH =  18;
  const Skillstats_Combo_Empty_TOP =  915;
  const Skillstats_Combo_Empty_LEFT =  868;
  const Minimap_Plus_W_HEIGHT =  18;
  const Minimap_Plus_W_WIDTH =  18;
  const Minimap_Plus_W_TOP =  915;
  const Minimap_Plus_W_LEFT =  850;
  const Minimap_Plus_P_HEIGHT =  18;
  const Minimap_Plus_P_WIDTH =  18;
  const Minimap_Plus_P_TOP =  915;
  const Minimap_Plus_P_LEFT =  832;
  const Minimap_Plus_D_HEIGHT =  18;
  const Minimap_Plus_D_WIDTH =  18;
  const Minimap_Plus_D_TOP =  915;
  const Minimap_Plus_D_LEFT =  814;
  const Minimap_Plus_B_HEIGHT =  18;
  const Minimap_Plus_B_WIDTH =  18;
  const Minimap_Plus_B_TOP =  915;
  const Minimap_Plus_B_LEFT =  796;
  const Minimap_Minus_W_HEIGHT =  18;
  const Minimap_Minus_W_WIDTH =  18;
  const Minimap_Minus_W_TOP =  915;
  const Minimap_Minus_W_LEFT =  778;
  const Minimap_Minus_P_HEIGHT =  18;
  const Minimap_Minus_P_WIDTH =  18;
  const Minimap_Minus_P_TOP =  915;
  const Minimap_Minus_P_LEFT =  760;
  const Minimap_Minus_D_HEIGHT =  18;
  const Minimap_Minus_D_WIDTH =  18;
  const Minimap_Minus_D_TOP =  543;
  const Minimap_Minus_D_LEFT =  989;
  const Minimap_Minus_B_HEIGHT =  18;
  const Minimap_Minus_B_WIDTH =  18;
  const Minimap_Minus_B_TOP =  543;
  const Minimap_Minus_B_LEFT =  971;
  const Combos_BuildUp_B__HEIGHT =  19;
  const Combos_BuildUp_B__WIDTH =  19;
  const Combos_BuildUp_B__TOP =  915;
  const Combos_BuildUp_B__LEFT =  741;
  const Checkbox_W_HEIGHT =  19;
  const Checkbox_W_WIDTH =  18;
  const Checkbox_W_TOP =  915;
  const Checkbox_W_LEFT =  723;
  const Checkbox_P_HEIGHT =  19;
  const Checkbox_P_WIDTH =  18;
  const Checkbox_P_TOP =  915;
  const Checkbox_P_LEFT =  705;
  const Checkbox_B_HEIGHT =  19;
  const Checkbox_B_WIDTH =  18;
  const Checkbox_B_TOP =  915;
  const Checkbox_B_LEFT =  687;
  const Characterstats_PEPbar_Strech_HEIGHT =  19;
  const Characterstats_PEPbar_Strech_WIDTH =  18;
  const Characterstats_PEPbar_Strech_TOP =  915;
  const Characterstats_PEPbar_Strech_LEFT =  669;
  const Characterstats_Famebar_Strech_HEIGHT =  19;
  const Characterstats_Famebar_Strech_WIDTH =  18;
  const Characterstats_Famebar_Strech_TOP =  915;
  const Characterstats_Famebar_Strech_LEFT =  651;
  const Characterstats_Famebar_shadow_HEIGHT =  19;
  const Characterstats_Famebar_shadow_WIDTH =  31;
  const Characterstats_Famebar_shadow_TOP =  915;
  const Characterstats_Famebar_shadow_LEFT =  620;
  const Characterstats_Famebar_HEIGHT =  19;
  const Characterstats_Famebar_WIDTH =  3;
  const Characterstats_Famebar_TOP =  100;
  const Characterstats_Famebar_LEFT =  1021;
  const Bodyslots_Button_Up_W_HEIGHT =  19;
  const Bodyslots_Button_Up_W_WIDTH =  24;
  const Bodyslots_Button_Up_W_TOP =  915;
  const Bodyslots_Button_Up_W_LEFT =  596;
  const Bodyslots_Button_Up_P_HEIGHT =  19;
  const Bodyslots_Button_Up_P_WIDTH =  24;
  const Bodyslots_Button_Up_P_TOP =  915;
  const Bodyslots_Button_Up_P_LEFT =  572;
  const Bodyslots_Button_Up_B_HEIGHT =  19;
  const Bodyslots_Button_Up_B_WIDTH =  24;
  const Bodyslots_Button_Up_B_TOP =  915;
  const Bodyslots_Button_Up_B_LEFT =  548;
  const Bodyslots_Button_Down_W_HEIGHT =  19;
  const Bodyslots_Button_Down_W_WIDTH =  24;
  const Bodyslots_Button_Down_W_TOP =  915;
  const Bodyslots_Button_Down_W_LEFT =  524;
  const Bodyslots_Button_Down_P_HEIGHT =  19;
  const Bodyslots_Button_Down_P_WIDTH =  24;
  const Bodyslots_Button_Down_P_TOP =  915;
  const Bodyslots_Button_Down_P_LEFT =  500;
  const Bodyslots_Button_Down_B_HEIGHT =  19;
  const Bodyslots_Button_Down_B_WIDTH =  24;
  const Bodyslots_Button_Down_B_TOP =  915;
  const Bodyslots_Button_Down_B_LEFT =  476;
  const LevelProgressMeter_HEIGHT =  20;
  const LevelProgressMeter_WIDTH =  379;
  const LevelProgressMeter_TOP =  915;
  const LevelProgressMeter_LEFT =  97;
  const Shop_Header_HEIGHT =  21;
  const Shop_Header_WIDTH =  21;
  const Shop_Header_TOP =  915;
  const Shop_Header_LEFT =  76;
  const Group_Avatar_Ornament_B_HEIGHT =  21;
  const Group_Avatar_Ornament_B_WIDTH =  24;
  const Group_Avatar_Ornament_B_TOP =  915;
  const Group_Avatar_Ornament_B_LEFT =  52;
  const CheckboxV_P_HEIGHT =  21;
  const CheckboxV_P_WIDTH =  20;
  const CheckboxV_P_TOP =  915;
  const CheckboxV_P_LEFT =  32;
  const CheckboxV_B_HEIGHT =  21;
  const CheckboxV_B_WIDTH =  20;
  const CheckboxV_B_TOP =  886;
  const CheckboxV_B_LEFT =  1000;
  const Bodyslots_Ornament_B_HEIGHT =  21;
  const Bodyslots_Ornament_B_WIDTH =  92;
  const Bodyslots_Ornament_B_TOP =  466;
  const Bodyslots_Ornament_B_LEFT =  928;
  const Skill_Label_B_HEIGHT =  22;
  const Skill_Label_B_WIDTH =  32;
  const Skill_Label_B_TOP =  915;
  const Skill_Label_B_LEFT =  0;
  const WindowHeader_Right_B_HEIGHT =  23;
  const WindowHeader_Right_B_WIDTH =  114;
  const WindowHeader_Right_B_TOP =  886;
  const WindowHeader_Right_B_LEFT =  886;
  const WindowHeader_Left_B_HEIGHT =  23;
  const WindowHeader_Left_B_WIDTH =  240;
  const WindowHeader_Left_B_TOP =  886;
  const WindowHeader_Left_B_LEFT =  646;
  const HUD_Header_Worldmap_B_HEIGHT =  23;
  const HUD_Header_Worldmap_B_WIDTH =  17;
  const HUD_Header_Worldmap_B_TOP =  237;
  const HUD_Header_Worldmap_B_LEFT =  1004;
  const HUD_Header_MainMenu_B_HEIGHT =  23;
  const HUD_Header_MainMenu_B_WIDTH =  17;
  const HUD_Header_MainMenu_B_TOP =  237;
  const HUD_Header_MainMenu_B_LEFT =  987;
  const HUD_Header_Conversation_B_HEIGHT =  23;
  const HUD_Header_Conversation_B_WIDTH =  17;
  const HUD_Header_Conversation_B_TOP =  237;
  const HUD_Header_Conversation_B_LEFT =  970;
  const HUD_Header_CharacterInfo_B_HEIGHT =  23;
  const HUD_Header_CharacterInfo_B_WIDTH =  17;
  const HUD_Header_CharacterInfo_B_TOP =  237;
  const HUD_Header_CharacterInfo_B_LEFT =  953;
  const Header_Worldmap_B_HEIGHT =  23;
  const Header_Worldmap_B_WIDTH =  17;
  const Header_Worldmap_B_TOP =  237;
  const Header_Worldmap_B_LEFT =  936;
  const Header_Weapon_B_HEIGHT =  23;
  const Header_Weapon_B_WIDTH =  17;
  const Header_Weapon_B_TOP =  237;
  const Header_Weapon_B_LEFT =  919;
  const Header_Travel_B_HEIGHT =  23;
  const Header_Travel_B_WIDTH =  17;
  const Header_Travel_B_TOP =  237;
  const Header_Travel_B_LEFT =  902;
  const Header_Trade_B_HEIGHT =  23;
  const Header_Trade_B_WIDTH =  17;
  const Header_Trade_B_TOP =  237;
  const Header_Trade_B_LEFT =  885;
  const Header_Skilldeck_B_HEIGHT =  23;
  const Header_Skilldeck_B_WIDTH =  17;
  const Header_Skilldeck_B_TOP =  237;
  const Header_Skilldeck_B_LEFT =  868;
  const Header_Skillbook_B_HEIGHT =  23;
  const Header_Skillbook_B_WIDTH =  17;
  const Header_Skillbook_B_TOP =  237;
  const Header_Skillbook_B_LEFT =  851;
  const Header_Sigil_B_HEIGHT =  23;
  const Header_Sigil_B_WIDTH =  17;
  const Header_Sigil_B_TOP =  237;
  const Header_Sigil_B_LEFT =  834;
  const Header_Repair_B_HEIGHT =  23;
  const Header_Repair_B_WIDTH =  17;
  const Header_Repair_B_TOP =  237;
  const Header_Repair_B_LEFT =  817;
  const Header_Questlog_B_HEIGHT =  23;
  const Header_Questlog_B_WIDTH =  17;
  const Header_Questlog_B_TOP =  237;
  const Header_Questlog_B_LEFT =  800;
  const Header_Pet_B_HEIGHT =  23;
  const Header_Pet_B_WIDTH =  17;
  const Header_Pet_B_TOP =  237;
  const Header_Pet_B_LEFT =  783;
  const Header_Paint_B_HEIGHT =  23;
  const Header_Paint_B_WIDTH =  17;
  const Header_Paint_B_TOP =  237;
  const Header_Paint_B_LEFT =  766;
  const Header_Minigame_B_HEIGHT =  23;
  const Header_Minigame_B_WIDTH =  17;
  const Header_Minigame_B_TOP =  237;
  const Header_Minigame_B_LEFT =  749;
  const Header_Menu_B_HEIGHT =  23;
  const Header_Menu_B_WIDTH =  17;
  const Header_Menu_B_TOP =  237;
  const Header_Menu_B_LEFT =  732;
  const Header_MainMenu_B_HEIGHT =  23;
  const Header_MainMenu_B_WIDTH =  17;
  const Header_MainMenu_B_TOP =  237;
  const Header_MainMenu_B_LEFT =  715;
  const Header_Mail_B_HEIGHT =  23;
  const Header_Mail_B_WIDTH =  17;
  const Header_Mail_B_TOP =  237;
  const Header_Mail_B_LEFT =  698;
  const Header_Inventory_B_HEIGHT =  23;
  const Header_Inventory_B_WIDTH =  17;
  const Header_Inventory_B_TOP =  237;
  const Header_Inventory_B_LEFT =  681;
  const Header_Guildlist_B_HEIGHT =  23;
  const Header_Guildlist_B_WIDTH =  17;
  const Header_Guildlist_B_TOP =  237;
  const Header_Guildlist_B_LEFT =  664;
  const Header_Group_RoundRobin_B_HEIGHT =  23;
  const Header_Group_RoundRobin_B_WIDTH =  17;
  const Header_Group_RoundRobin_B_TOP =  237;
  const Header_Group_RoundRobin_B_LEFT =  647;
  const Header_Group_Lootmaster_B_HEIGHT =  23;
  const Header_Group_Lootmaster_B_WIDTH =  17;
  const Header_Group_Lootmaster_B_TOP =  237;
  const Header_Group_Lootmaster_B_LEFT =  630;
  const Header_Group_GroupLoot_B_HEIGHT =  23;
  const Header_Group_GroupLoot_B_WIDTH =  17;
  const Header_Group_GroupLoot_B_TOP =  237;
  const Header_Group_GroupLoot_B_LEFT =  613;
  const Header_Group_FreeForAll_B_HEIGHT =  23;
  const Header_Group_FreeForAll_B_WIDTH =  17;
  const Header_Group_FreeForAll_B_TOP =  237;
  const Header_Group_FreeForAll_B_LEFT =  596;
  const Header_FriendsList_B_HEIGHT =  23;
  const Header_FriendsList_B_WIDTH =  17;
  const Header_FriendsList_B_TOP =  237;
  const Header_FriendsList_B_LEFT =  579;
  const Header_Forge_B_HEIGHT =  23;
  const Header_Forge_B_WIDTH =  17;
  const Header_Forge_B_TOP =  237;
  const Header_Forge_B_LEFT =  562;
  const Header_Equipment_B_HEIGHT =  23;
  const Header_Equipment_B_WIDTH =  17;
  const Header_Equipment_B_TOP =  237;
  const Header_Equipment_B_LEFT =  545;
  const Header_Death_B_HEIGHT =  23;
  const Header_Death_B_WIDTH =  17;
  const Header_Death_B_TOP =  237;
  const Header_Death_B_LEFT =  528;
  const Header_Conversation_B_HEIGHT =  23;
  const Header_Conversation_B_WIDTH =  17;
  const Header_Conversation_B_TOP =  237;
  const Header_Conversation_B_LEFT =  511;
  const Header_CharacterInfo_B_HEIGHT =  23;
  const Header_CharacterInfo_B_WIDTH =  17;
  const Header_CharacterInfo_B_TOP =  237;
  const Header_CharacterInfo_B_LEFT =  494;
  const Header_BuySell_B_HEIGHT =  23;
  const Header_BuySell_B_WIDTH =  17;
  const Header_BuySell_B_TOP =  237;
  const Header_BuySell_B_LEFT =  477;
  const Header_Avatar_PvP_B_HEIGHT =  23;
  const Header_Avatar_PvP_B_WIDTH =  17;
  const Header_Avatar_PvP_B_TOP =  237;
  const Header_Avatar_PvP_B_LEFT =  460;
  const Header_Avatar_PvE_B_HEIGHT =  23;
  const Header_Avatar_PvE_B_WIDTH =  17;
  const Header_Avatar_PvE_B_TOP =  237;
  const Header_Avatar_PvE_B_LEFT =  443;
  const Header_Avatar_Friendly_B_HEIGHT =  23;
  const Header_Avatar_Friendly_B_WIDTH =  17;
  const Header_Avatar_Friendly_B_TOP =  237;
  const Header_Avatar_Friendly_B_LEFT =  426;
  const Header_Arena_B_HEIGHT =  23;
  const Header_Arena_B_WIDTH =  17;
  const Header_Arena_B_TOP =  237;
  const Header_Arena_B_LEFT =  409;
  const Header_Archtype_B_HEIGHT =  23;
  const Header_Archtype_B_WIDTH =  17;
  const Header_Archtype_B_TOP =  237;
  const Header_Archtype_B_LEFT =  392;
  const Header_Ancestraldream_B_HEIGHT =  23;
  const Header_Ancestraldream_B_WIDTH =  17;
  const Header_Ancestraldream_B_TOP =  237;
  const Header_Ancestraldream_B_LEFT =  375;
  const Characterstats_Numberbox_HEIGHT =  23;
  const Characterstats_Numberbox_WIDTH =  40;
  const Characterstats_Numberbox_TOP =  237;
  const Characterstats_Numberbox_LEFT =  335;
  const Avatar_Pep_Bar_B_HEIGHT =  23;
  const Avatar_Pep_Bar_B_WIDTH =  23;
  const Avatar_Pep_Bar_B_TOP =  237;
  const Avatar_Pep_Bar_B_LEFT =  312;
  const Avatar_Mixed_Duff_Dropbox_B_HEIGHT =  23;
  const Avatar_Mixed_Duff_Dropbox_B_WIDTH =  23;
  const Avatar_Mixed_Duff_Dropbox_B_TOP =  237;
  const Avatar_Mixed_Duff_Dropbox_B_LEFT =  289;
  const Avatar_Duff_Dropbox_B_HEIGHT =  23;
  const Avatar_Duff_Dropbox_B_WIDTH =  23;
  const Avatar_Duff_Dropbox_B_TOP =  237;
  const Avatar_Duff_Dropbox_B_LEFT =  266;
  const Avatar_Debuff_Dropbox_B_HEIGHT =  23;
  const Avatar_Debuff_Dropbox_B_WIDTH =  23;
  const Avatar_Debuff_Dropbox_B_TOP =  213;
  const Avatar_Debuff_Dropbox_B_LEFT =  985;
  const Avatar_Buff_Dropbox_B_HEIGHT =  23;
  const Avatar_Buff_Dropbox_B_WIDTH =  23;
  const Avatar_Buff_Dropbox_B_TOP =  213;
  const Avatar_Buff_Dropbox_B_LEFT =  962;
  const Slider_Handle_W_HEIGHT =  24;
  const Slider_Handle_W_WIDTH =  11;
  const Slider_Handle_W_TOP =  213;
  const Slider_Handle_W_LEFT =  951;
  const Slider_Handle_P_HEIGHT =  24;
  const Slider_Handle_P_WIDTH =  11;
  const Slider_Handle_P_TOP =  213;
  const Slider_Handle_P_LEFT =  940;
  const Slider_Handle_B_HEIGHT =  24;
  const Slider_Handle_B_WIDTH =  11;
  const Slider_Handle_B_TOP =  0;
  const Slider_Handle_B_LEFT =  1013;
  const NormalButton_W_HEIGHT =  24;
  const NormalButton_W_WIDTH =  107;
  const NormalButton_W_TOP =  886;
  const NormalButton_W_LEFT =  539;
  const NormalButton_P_HEIGHT =  24;
  const NormalButton_P_WIDTH =  107;
  const NormalButton_P_TOP =  886;
  const NormalButton_P_LEFT =  432;
  const NormalButton_B_HEIGHT =  24;
  const NormalButton_B_WIDTH =  107;
  const NormalButton_B_TOP =  886;
  const NormalButton_B_LEFT =  325;
  const Mail_Previous_W_HEIGHT =  24;
  const Mail_Previous_W_WIDTH =  24;
  const Mail_Previous_W_TOP =  213;
  const Mail_Previous_W_LEFT =  916;
  const Mail_Previous_P_HEIGHT =  24;
  const Mail_Previous_P_WIDTH =  24;
  const Mail_Previous_P_TOP =  213;
  const Mail_Previous_P_LEFT =  892;
  const Mail_Previous_B_HEIGHT =  24;
  const Mail_Previous_B_WIDTH =  24;
  const Mail_Previous_B_TOP =  213;
  const Mail_Previous_B_LEFT =  868;
  const Mail_Next_W_HEIGHT =  24;
  const Mail_Next_W_WIDTH =  24;
  const Mail_Next_W_TOP =  213;
  const Mail_Next_W_LEFT =  844;
  const Mail_Next_P_HEIGHT =  24;
  const Mail_Next_P_WIDTH =  24;
  const Mail_Next_P_TOP =  213;
  const Mail_Next_P_LEFT =  820;
  const Mail_Next_B_HEIGHT =  24;
  const Mail_Next_B_WIDTH =  24;
  const Mail_Next_B_TOP =  213;
  const Mail_Next_B_LEFT =  796;
  const Dropdown_Button_W_HEIGHT =  24;
  const Dropdown_Button_W_WIDTH =  24;
  const Dropdown_Button_W_TOP =  213;
  const Dropdown_Button_W_LEFT =  772;
  const Dropdown_Button_Up_W_HEIGHT =  24;
  const Dropdown_Button_Up_W_WIDTH =  24;
  const Dropdown_Button_Up_W_TOP =  213;
  const Dropdown_Button_Up_W_LEFT =  748;
  const Dropdown_Button_Up_P_HEIGHT =  24;
  const Dropdown_Button_Up_P_WIDTH =  24;
  const Dropdown_Button_Up_P_TOP =  213;
  const Dropdown_Button_Up_P_LEFT =  724;
  const Dropdown_Button_Up_B_HEIGHT =  24;
  const Dropdown_Button_Up_B_WIDTH =  24;
  const Dropdown_Button_Up_B_TOP =  213;
  const Dropdown_Button_Up_B_LEFT =  700;
  const Dropdown_Button_P_HEIGHT =  24;
  const Dropdown_Button_P_WIDTH =  24;
  const Dropdown_Button_P_TOP =  213;
  const Dropdown_Button_P_LEFT =  676;
  const Dropdown_Button_B_HEIGHT =  24;
  const Dropdown_Button_B_WIDTH =  24;
  const Dropdown_Button_B_TOP =  213;
  const Dropdown_Button_B_LEFT =  652;
  const WindowBorder_W_HEIGHT =  25;
  const WindowBorder_W_WIDTH =  25;
  const WindowBorder_W_TOP =  886;
  const WindowBorder_W_LEFT =  300;
  const WindowBorder_P_HEIGHT =  25;
  const WindowBorder_P_WIDTH =  25;
  const WindowBorder_P_TOP =  886;
  const WindowBorder_P_LEFT =  275;
  const WindowBorder_No_background_B_HEIGHT =  25;
  const WindowBorder_No_background_B_WIDTH =  25;
  const WindowBorder_No_background_B_TOP =  886;
  const WindowBorder_No_background_B_LEFT =  250;
  const WindowBorder_B_HEIGHT =  25;
  const WindowBorder_B_WIDTH =  25;
  const WindowBorder_B_TOP =  886;
  const WindowBorder_B_LEFT =  225;
  const Tablerow_Header_W_HEIGHT =  25;
  const Tablerow_Header_W_WIDTH =  25;
  const Tablerow_Header_W_TOP =  886;
  const Tablerow_Header_W_LEFT =  200;
  const Tablerow_Header_P_HEIGHT =  25;
  const Tablerow_Header_P_WIDTH =  25;
  const Tablerow_Header_P_TOP =  886;
  const Tablerow_Header_P_LEFT =  175;
  const Tablerow_Header_B_HEIGHT =  25;
  const Tablerow_Header_B_WIDTH =  25;
  const Tablerow_Header_B_TOP =  886;
  const Tablerow_Header_B_LEFT =  150;
  const TabControl_infrontRight_B_HEIGHT =  25;
  const TabControl_infrontRight_B_WIDTH =  32;
  const TabControl_infrontRight_B_TOP =  886;
  const TabControl_infrontRight_B_LEFT =  118;
  const TabControl_infrontLeft_B_HEIGHT =  25;
  const TabControl_infrontLeft_B_WIDTH =  32;
  const TabControl_infrontLeft_B_TOP =  886;
  const TabControl_infrontLeft_B_LEFT =  86;
  const TabControl_infront_B_HEIGHT =  25;
  const TabControl_infront_B_WIDTH =  32;
  const TabControl_infront_B_TOP =  886;
  const TabControl_infront_B_LEFT =  54;
  const TabControl_Background_B_HEIGHT =  25;
  const TabControl_Background_B_WIDTH =  32;
  const TabControl_Background_B_TOP =  886;
  const TabControl_Background_B_LEFT =  22;
  const Chat_Tab_Small_Front_W_HEIGHT =  25;
  const Chat_Tab_Small_Front_W_WIDTH =  19;
  const Chat_Tab_Small_Front_W_TOP =  854;
  const Chat_Tab_Small_Front_W_LEFT =  1004;
  const Chat_Tab_Small_Front_P_HEIGHT =  25;
  const Chat_Tab_Small_Front_P_WIDTH =  19;
  const Chat_Tab_Small_Front_P_TOP =  360;
  const Chat_Tab_Small_Front_P_LEFT =  1001;
  const Chat_Tab_Small_Front_B_HEIGHT =  25;
  const Chat_Tab_Small_Front_B_WIDTH =  19;
  const Chat_Tab_Small_Front_B_TOP =  360;
  const Chat_Tab_Small_Front_B_LEFT =  982;
  const Chat_Tab_Small_Back_W_HEIGHT =  25;
  const Chat_Tab_Small_Back_W_WIDTH =  19;
  const Chat_Tab_Small_Back_W_TOP =  360;
  const Chat_Tab_Small_Back_W_LEFT =  963;
  const Chat_Tab_Small_Back_P_HEIGHT =  25;
  const Chat_Tab_Small_Back_P_WIDTH =  19;
  const Chat_Tab_Small_Back_P_TOP =  360;
  const Chat_Tab_Small_Back_P_LEFT =  944;
  const Chat_Tab_Small_Back_B_HEIGHT =  25;
  const Chat_Tab_Small_Back_B_WIDTH =  19;
  const Chat_Tab_Small_Back_B_TOP =  360;
  const Chat_Tab_Small_Back_B_LEFT =  925;
  const Timer_Box_B_HEIGHT =  26;
  const Timer_Box_B_WIDTH =  52;
  const Timer_Box_B_TOP =  360;
  const Timer_Box_B_LEFT =  873;
  const WindowHeaderFrame_HEIGHT =  27;
  const WindowHeaderFrame_WIDTH =  82;
  const WindowHeaderFrame_TOP =  360;
  const WindowHeaderFrame_LEFT =  791;
  const WindowHeader_HEIGHT =  27;
  const WindowHeader_WIDTH =  82;
  const WindowHeader_TOP =  360;
  const WindowHeader_LEFT =  709;
  const LevelCapLock_HEIGHT =  27;
  const LevelCapLock_WIDTH =  22;
  const LevelCapLock_TOP =  360;
  const LevelCapLock_LEFT =  687;
  const Close_Button_W_HEIGHT =  27;
  const Close_Button_W_WIDTH =  23;
  const Close_Button_W_TOP =  360;
  const Close_Button_W_LEFT =  664;
  const Close_Button_P_HEIGHT =  27;
  const Close_Button_P_WIDTH =  23;
  const Close_Button_P_TOP =  360;
  const Close_Button_P_LEFT =  641;
  const Close_Button_B_HEIGHT =  27;
  const Close_Button_B_WIDTH =  23;
  const Close_Button_B_TOP =  320;
  const Close_Button_B_LEFT =  987;
  const BuffNoSkillSlot_HEIGHT =  27;
  const BuffNoSkillSlot_WIDTH =  28;
  const BuffNoSkillSlot_TOP =  320;
  const BuffNoSkillSlot_LEFT =  959;
  const Quarternails_HEIGHT =  29;
  const Quarternails_WIDTH =  22;
  const Quarternails_TOP =  886;
  const Quarternails_LEFT =  0;
  const Group_Headerbar_B_HEIGHT =  29;
  const Group_Headerbar_B_WIDTH =  157;
  const Group_Headerbar_B_TOP =  854;
  const Group_Headerbar_B_LEFT =  847;
  const Group_Avatar_Zero_Point_B_HEIGHT =  29;
  const Group_Avatar_Zero_Point_B_WIDTH =  5;
  const Group_Avatar_Zero_Point_B_TOP =  0;
  const Group_Avatar_Zero_Point_B_LEFT =  1008;
  const Currency_Quarternails_HEIGHT =  29;
  const Currency_Quarternails_WIDTH =  22;
  const Currency_Quarternails_TOP =  854;
  const Currency_Quarternails_LEFT =  825;
  const Sigil_Dropbox_Skill_W_HEIGHT =  30;
  const Sigil_Dropbox_Skill_W_WIDTH =  30;
  const Sigil_Dropbox_Skill_W_TOP =  854;
  const Sigil_Dropbox_Skill_W_LEFT =  795;
  const Sigil_Dropbox_Skill_P_HEIGHT =  30;
  const Sigil_Dropbox_Skill_P_WIDTH =  30;
  const Sigil_Dropbox_Skill_P_TOP =  854;
  const Sigil_Dropbox_Skill_P_LEFT =  765;
  const Sigil_Dropbox_Skill_B_HEIGHT =  30;
  const Sigil_Dropbox_Skill_B_WIDTH =  30;
  const Sigil_Dropbox_Skill_B_TOP =  854;
  const Sigil_Dropbox_Skill_B_LEFT =  735;
  const Dropdown_Border_B_HEIGHT =  30;
  const Dropdown_Border_B_WIDTH =  30;
  const Dropdown_Border_B_TOP =  854;
  const Dropdown_Border_B_LEFT =  705;
  const Sunplates_HEIGHT =  31;
  const Sunplates_WIDTH =  24;
  const Sunplates_TOP =  854;
  const Sunplates_LEFT =  681;
  const Slider_Background_D_HEIGHT =  31;
  const Slider_Background_D_WIDTH =  17;
  const Slider_Background_D_TOP =  854;
  const Slider_Background_D_LEFT =  664;
  const Slider_Background_B_HEIGHT =  31;
  const Slider_Background_B_WIDTH =  17;
  const Slider_Background_B_TOP =  141;
  const Slider_Background_B_LEFT =  1007;
  const Loderings_HEIGHT =  31;
  const Loderings_WIDTH =  24;
  const Loderings_TOP =  787;
  const Loderings_LEFT =  994;
  const Currency_Sunplates_HEIGHT =  31;
  const Currency_Sunplates_WIDTH =  24;
  const Currency_Sunplates_TOP =  433;
  const Currency_Sunplates_LEFT =  996;
  const Currency_Loderings_HEIGHT =  31;
  const Currency_Loderings_WIDTH =  24;
  const Currency_Loderings_TOP =  141;
  const Currency_Loderings_LEFT =  983;
  const Chatbar_background_HEIGHT =  31;
  const Chatbar_background_WIDTH =  294;
  const Chatbar_background_TOP =  854;
  const Chatbar_background_LEFT =  370;
  const Textfield_W_HEIGHT =  32;
  const Textfield_W_WIDTH =  32;
  const Textfield_W_TOP =  854;
  const Textfield_W_LEFT =  338;
  const Textfield_P_HEIGHT =  32;
  const Textfield_P_WIDTH =  32;
  const Textfield_P_TOP =  854;
  const Textfield_P_LEFT =  306;
  const Textfield_B_HEIGHT =  32;
  const Textfield_B_WIDTH =  32;
  const Textfield_B_TOP =  854;
  const Textfield_B_LEFT =  274;
  const RolloverWhiteBar_HEIGHT =  32;
  const RolloverWhiteBar_WIDTH =  274;
  const RolloverWhiteBar_TOP =  854;
  const RolloverWhiteBar_LEFT =  0;
  const Menu_Hightligt_HEIGHT =  32;
  const Menu_Hightligt_WIDTH =  24;
  const Menu_Hightligt_TOP =  401;
  const Menu_Hightligt_LEFT =  996;
  const Menu_Hightlight_HEIGHT =  32;
  const Menu_Hightlight_WIDTH =  24;
  const Menu_Hightlight_TOP =  54;
  const Menu_Hightlight_LEFT =  1000;
  const Loadingscreenbackground01_HEIGHT =  32;
  const Loadingscreenbackground01_WIDTH =  282;
  const Loadingscreenbackground01_TOP =  822;
  const Loadingscreenbackground01_LEFT =  736;
  const Equipment_Thigh_Right_HEIGHT =  32;
  const Equipment_Thigh_Right_WIDTH =  32;
  const Equipment_Thigh_Right_TOP =  822;
  const Equipment_Thigh_Right_LEFT =  704;
  const Equipment_Thigh_Left_HEIGHT =  32;
  const Equipment_Thigh_Left_WIDTH =  32;
  const Equipment_Thigh_Left_TOP =  822;
  const Equipment_Thigh_Left_LEFT =  672;
  const Equipment_Sword_HEIGHT =  32;
  const Equipment_Sword_WIDTH =  32;
  const Equipment_Sword_TOP =  822;
  const Equipment_Sword_LEFT =  640;
  const Equipment_Shoulder_Right_HEIGHT =  32;
  const Equipment_Shoulder_Right_WIDTH =  32;
  const Equipment_Shoulder_Right_TOP =  822;
  const Equipment_Shoulder_Right_LEFT =  608;
  const Equipment_Shoulder_Left_HEIGHT =  32;
  const Equipment_Shoulder_Left_WIDTH =  32;
  const Equipment_Shoulder_Left_TOP =  822;
  const Equipment_Shoulder_Left_LEFT =  576;
  const Equipment_Shoe_HEIGHT =  32;
  const Equipment_Shoe_WIDTH =  32;
  const Equipment_Shoe_TOP =  822;
  const Equipment_Shoe_LEFT =  544;
  const Equipment_Shin_Right_HEIGHT =  32;
  const Equipment_Shin_Right_WIDTH =  32;
  const Equipment_Shin_Right_TOP =  822;
  const Equipment_Shin_Right_LEFT =  512;
  const Equipment_Shin_Left_HEIGHT =  32;
  const Equipment_Shin_Left_WIDTH =  32;
  const Equipment_Shin_Left_TOP =  822;
  const Equipment_Shin_Left_LEFT =  480;
  const Equipment_Shield_HEIGHT =  32;
  const Equipment_Shield_WIDTH =  32;
  const Equipment_Shield_TOP =  822;
  const Equipment_Shield_LEFT =  448;
  const Equipment_Ring_Right_HEIGHT =  32;
  const Equipment_Ring_Right_WIDTH =  32;
  const Equipment_Ring_Right_TOP =  822;
  const Equipment_Ring_Right_LEFT =  416;
  const Equipment_Ring_Left_HEIGHT =  32;
  const Equipment_Ring_Left_WIDTH =  32;
  const Equipment_Ring_Left_TOP =  822;
  const Equipment_Ring_Left_LEFT =  384;
  const Equipment_Pants_HEIGHT =  32;
  const Equipment_Pants_WIDTH =  32;
  const Equipment_Pants_TOP =  822;
  const Equipment_Pants_LEFT =  352;
  const Equipment_Necklace_HEIGHT =  32;
  const Equipment_Necklace_WIDTH =  32;
  const Equipment_Necklace_TOP =  822;
  const Equipment_Necklace_LEFT =  320;
  const Equipment_Headgear_HEIGHT =  32;
  const Equipment_Headgear_WIDTH =  32;
  const Equipment_Headgear_TOP =  822;
  const Equipment_Headgear_LEFT =  288;
  const Equipment_Glove_Right_HEIGHT =  32;
  const Equipment_Glove_Right_WIDTH =  32;
  const Equipment_Glove_Right_TOP =  822;
  const Equipment_Glove_Right_LEFT =  256;
  const Equipment_Glove_Left_HEIGHT =  32;
  const Equipment_Glove_Left_WIDTH =  32;
  const Equipment_Glove_Left_TOP =  822;
  const Equipment_Glove_Left_LEFT =  224;
  const Equipment_Gauntlet_Right_HEIGHT =  32;
  const Equipment_Gauntlet_Right_WIDTH =  32;
  const Equipment_Gauntlet_Right_TOP =  822;
  const Equipment_Gauntlet_Right_LEFT =  192;
  const Equipment_Gauntlet_Left_HEIGHT =  32;
  const Equipment_Gauntlet_Left_WIDTH =  32;
  const Equipment_Gauntlet_Left_TOP =  822;
  const Equipment_Gauntlet_Left_LEFT =  160;
  const Equipment_ChestClothing_HEIGHT =  32;
  const Equipment_ChestClothing_WIDTH =  32;
  const Equipment_ChestClothing_TOP =  822;
  const Equipment_ChestClothing_LEFT =  128;
  const Equipment_ChestArmour_HEIGHT =  32;
  const Equipment_ChestArmour_WIDTH =  32;
  const Equipment_ChestArmour_TOP =  822;
  const Equipment_ChestArmour_LEFT =  96;
  const Equipment_Bow_HEIGHT =  32;
  const Equipment_Bow_WIDTH =  32;
  const Equipment_Bow_TOP =  822;
  const Equipment_Bow_LEFT =  64;
  const Equipment_Belt_HEIGHT =  32;
  const Equipment_Belt_WIDTH =  32;
  const Equipment_Belt_TOP =  822;
  const Equipment_Belt_LEFT =  32;
  const Avatar_Selected_Fame_Bar_B_HEIGHT =  32;
  const Avatar_Selected_Fame_Bar_B_WIDTH =  32;
  const Avatar_Selected_Fame_Bar_B_TOP =  822;
  const Avatar_Selected_Fame_Bar_B_LEFT =  0;
  const Avatar_Fame_Bar_B_HEIGHT =  32;
  const Avatar_Fame_Bar_B_WIDTH =  32;
  const Avatar_Fame_Bar_B_TOP =  787;
  const Avatar_Fame_Bar_B_LEFT =  962;
  const Combatbar_InCombat_B_HEIGHT =  33;
  const Combatbar_InCombat_B_WIDTH =  40;
  const Combatbar_InCombat_B_TOP =  787;
  const Combatbar_InCombat_B_LEFT =  922;
  const Combatbar_incombat02_B_HEIGHT =  33;
  const Combatbar_incombat02_B_WIDTH =  40;
  const Combatbar_incombat02_B_TOP =  787;
  const Combatbar_incombat02_B_LEFT =  882;
  const Combatbar_Holster_W_HEIGHT =  33;
  const Combatbar_Holster_W_WIDTH =  40;
  const Combatbar_Holster_W_TOP =  787;
  const Combatbar_Holster_W_LEFT =  842;
  const Combatbar_Holster_P_HEIGHT =  33;
  const Combatbar_Holster_P_WIDTH =  40;
  const Combatbar_Holster_P_TOP =  787;
  const Combatbar_Holster_P_LEFT =  802;
  const Combatbar_Holster_D_HEIGHT =  33;
  const Combatbar_Holster_D_WIDTH =  40;
  const Combatbar_Holster_D_TOP =  787;
  const Combatbar_Holster_D_LEFT =  762;
  const Combatbar_Holster_B_HEIGHT =  33;
  const Combatbar_Holster_B_WIDTH =  40;
  const Combatbar_Holster_B_TOP =  787;
  const Combatbar_Holster_B_LEFT =  722;
  const Combatbar_Draw_W_HEIGHT =  33;
  const Combatbar_Draw_W_WIDTH =  40;
  const Combatbar_Draw_W_TOP =  787;
  const Combatbar_Draw_W_LEFT =  682;
  const Combatbar_Draw_P_HEIGHT =  33;
  const Combatbar_Draw_P_WIDTH =  40;
  const Combatbar_Draw_P_TOP =  787;
  const Combatbar_Draw_P_LEFT =  642;
  const Combatbar_Draw_D_HEIGHT =  33;
  const Combatbar_Draw_D_WIDTH =  40;
  const Combatbar_Draw_D_TOP =  787;
  const Combatbar_Draw_D_LEFT =  602;
  const Combatbar_Draw_B_HEIGHT =  33;
  const Combatbar_Draw_B_WIDTH =  40;
  const Combatbar_Draw_B_TOP =  787;
  const Combatbar_Draw_B_LEFT =  562;
  const Skillstats_Mind_HEIGHT =  34;
  const Skillstats_Mind_WIDTH =  34;
  const Skillstats_Mind_TOP =  787;
  const Skillstats_Mind_LEFT =  528;
  const Skillstats_Focus_HEIGHT =  34;
  const Skillstats_Focus_WIDTH =  34;
  const Skillstats_Focus_TOP =  787;
  const Skillstats_Focus_LEFT =  494;
  const Skillstats_Empty_HEIGHT =  34;
  const Skillstats_Empty_WIDTH =  34;
  const Skillstats_Empty_TOP =  787;
  const Skillstats_Empty_LEFT =  460;
  const Skillstats_Cooldown_HEIGHT =  34;
  const Skillstats_Cooldown_WIDTH =  34;
  const Skillstats_Cooldown_TOP =  787;
  const Skillstats_Cooldown_LEFT =  426;
  const Skillstats_Body_HEIGHT =  34;
  const Skillstats_Body_WIDTH =  34;
  const Skillstats_Body_TOP =  787;
  const Skillstats_Body_LEFT =  392;
  const Sigil_Dropbox_Weapon_W_HEIGHT =  34;
  const Sigil_Dropbox_Weapon_W_WIDTH =  36;
  const Sigil_Dropbox_Weapon_W_TOP =  787;
  const Sigil_Dropbox_Weapon_W_LEFT =  356;
  const Sigil_Dropbox_Weapon_P_HEIGHT =  34;
  const Sigil_Dropbox_Weapon_P_WIDTH =  36;
  const Sigil_Dropbox_Weapon_P_TOP =  787;
  const Sigil_Dropbox_Weapon_P_LEFT =  320;
  const Sigil_Dropbox_Weapon_D_HEIGHT =  34;
  const Sigil_Dropbox_Weapon_D_WIDTH =  36;
  const Sigil_Dropbox_Weapon_D_TOP =  787;
  const Sigil_Dropbox_Weapon_D_LEFT =  284;
  const Sigil_Dropbox_Weapon_B_HEIGHT =  34;
  const Sigil_Dropbox_Weapon_B_WIDTH =  36;
  const Sigil_Dropbox_Weapon_B_TOP =  787;
  const Sigil_Dropbox_Weapon_B_LEFT =  248;
  const Characterstats_Spirit_HEIGHT =  34;
  const Characterstats_Spirit_WIDTH =  34;
  const Characterstats_Spirit_TOP =  787;
  const Characterstats_Spirit_LEFT =  214;
  const Characterstats_Soul_HEIGHT =  34;
  const Characterstats_Soul_WIDTH =  34;
  const Characterstats_Soul_TOP =  787;
  const Characterstats_Soul_LEFT =  180;
  const Characterstats_Rune_HEIGHT =  34;
  const Characterstats_Rune_WIDTH =  34;
  const Characterstats_Rune_TOP =  787;
  const Characterstats_Rune_LEFT =  146;
  const Characterstats_Ranged_HEIGHT =  34;
  const Characterstats_Ranged_WIDTH =  34;
  const Characterstats_Ranged_TOP =  787;
  const Characterstats_Ranged_LEFT =  112;
  const Characterstats_Melee_HEIGHT =  34;
  const Characterstats_Melee_WIDTH =  34;
  const Characterstats_Melee_TOP =  747;
  const Characterstats_Melee_LEFT =  987;
  const Characterstats_Magic_HEIGHT =  34;
  const Characterstats_Magic_WIDTH =  34;
  const Characterstats_Magic_TOP =  747;
  const Characterstats_Magic_LEFT =  953;
  const Combatbar_ornament_B_HEIGHT =  35;
  const Combatbar_ornament_B_WIDTH =  112;
  const Combatbar_ornament_B_TOP =  787;
  const Combatbar_ornament_B_LEFT =  0;
  const Chatbar_outline_HEIGHT =  35;
  const Chatbar_outline_WIDTH =  298;
  const Chatbar_outline_TOP =  747;
  const Chatbar_outline_LEFT =  655;
  const Night_B_HEIGHT =  36;
  const Night_B_WIDTH =  36;
  const Night_B_TOP =  747;
  const Night_B_LEFT =  619;
  const MidDay_B_HEIGHT =  36;
  const MidDay_B_WIDTH =  36;
  const MidDay_B_TOP =  747;
  const MidDay_B_LEFT =  583;
  const Dusk_B_HEIGHT =  36;
  const Dusk_B_WIDTH =  36;
  const Dusk_B_TOP =  747;
  const Dusk_B_LEFT =  547;
  const Dawn_B_HEIGHT =  36;
  const Dawn_B_WIDTH =  36;
  const Dawn_B_TOP =  747;
  const Dawn_B_LEFT =  511;
  const Avatar_Zero_Point_B_HEIGHT =  37;
  const Avatar_Zero_Point_B_WIDTH =  5;
  const Avatar_Zero_Point_B_TOP =  0;
  const Avatar_Zero_Point_B_LEFT =  1003;
  const Menu_optionbuttonHL_B_HEIGHT =  39;
  const Menu_optionbuttonHL_B_WIDTH =  31;
  const Menu_optionbuttonHL_B_TOP =  747;
  const Menu_optionbuttonHL_B_LEFT =  480;
  const Menu_Worldmap_W_HEIGHT =  40;
  const Menu_Worldmap_W_WIDTH =  32;
  const Menu_Worldmap_W_TOP =  747;
  const Menu_Worldmap_W_LEFT =  448;
  const Menu_Worldmap_P_HEIGHT =  40;
  const Menu_Worldmap_P_WIDTH =  32;
  const Menu_Worldmap_P_TOP =  747;
  const Menu_Worldmap_P_LEFT =  416;
  const Menu_Worldmap_D_HEIGHT =  40;
  const Menu_Worldmap_D_WIDTH =  32;
  const Menu_Worldmap_D_TOP =  747;
  const Menu_Worldmap_D_LEFT =  384;
  const Menu_Worldmap_B_HEIGHT =  40;
  const Menu_Worldmap_B_WIDTH =  32;
  const Menu_Worldmap_B_TOP =  747;
  const Menu_Worldmap_B_LEFT =  352;
  const Menu_Skilldeck_W_HEIGHT =  40;
  const Menu_Skilldeck_W_WIDTH =  32;
  const Menu_Skilldeck_W_TOP =  747;
  const Menu_Skilldeck_W_LEFT =  320;
  const Menu_Skilldeck_P_HEIGHT =  40;
  const Menu_Skilldeck_P_WIDTH =  32;
  const Menu_Skilldeck_P_TOP =  747;
  const Menu_Skilldeck_P_LEFT =  288;
  const Menu_Skilldeck_D_HEIGHT =  40;
  const Menu_Skilldeck_D_WIDTH =  32;
  const Menu_Skilldeck_D_TOP =  747;
  const Menu_Skilldeck_D_LEFT =  256;
  const Menu_Skilldeck_B_HEIGHT =  40;
  const Menu_Skilldeck_B_WIDTH =  32;
  const Menu_Skilldeck_B_TOP =  747;
  const Menu_Skilldeck_B_LEFT =  224;
  const Menu_Skillbook_W_HEIGHT =  40;
  const Menu_Skillbook_W_WIDTH =  32;
  const Menu_Skillbook_W_TOP =  747;
  const Menu_Skillbook_W_LEFT =  192;
  const Menu_Skillbook_P_HEIGHT =  40;
  const Menu_Skillbook_P_WIDTH =  32;
  const Menu_Skillbook_P_TOP =  747;
  const Menu_Skillbook_P_LEFT =  160;
  const Menu_Skillbook_D_HEIGHT =  40;
  const Menu_Skillbook_D_WIDTH =  32;
  const Menu_Skillbook_D_TOP =  747;
  const Menu_Skillbook_D_LEFT =  128;
  const Menu_Skillbook_B_HEIGHT =  40;
  const Menu_Skillbook_B_WIDTH =  32;
  const Menu_Skillbook_B_TOP =  747;
  const Menu_Skillbook_B_LEFT =  96;
  const Menu_Questlog_W_HEIGHT =  40;
  const Menu_Questlog_W_WIDTH =  32;
  const Menu_Questlog_W_TOP =  747;
  const Menu_Questlog_W_LEFT =  64;
  const Menu_Questlog_P_HEIGHT =  40;
  const Menu_Questlog_P_WIDTH =  32;
  const Menu_Questlog_P_TOP =  747;
  const Menu_Questlog_P_LEFT =  32;
  const Menu_Questlog_D_HEIGHT =  40;
  const Menu_Questlog_D_WIDTH =  32;
  const Menu_Questlog_D_TOP =  747;
  const Menu_Questlog_D_LEFT =  0;
  const Menu_Questlog_B_HEIGHT =  40;
  const Menu_Questlog_B_WIDTH =  32;
  const Menu_Questlog_B_TOP =  702;
  const Menu_Questlog_B_LEFT =  986;
  const Menu_MainMenu_W_HEIGHT =  40;
  const Menu_MainMenu_W_WIDTH =  32;
  const Menu_MainMenu_W_TOP =  702;
  const Menu_MainMenu_W_LEFT =  954;
  const Menu_MainMenu_P_HEIGHT =  40;
  const Menu_MainMenu_P_WIDTH =  32;
  const Menu_MainMenu_P_TOP =  702;
  const Menu_MainMenu_P_LEFT =  922;
  const Menu_MainMenu_D_HEIGHT =  40;
  const Menu_MainMenu_D_WIDTH =  32;
  const Menu_MainMenu_D_TOP =  702;
  const Menu_MainMenu_D_LEFT =  890;
  const Menu_MainMenu_B_HEIGHT =  40;
  const Menu_MainMenu_B_WIDTH =  32;
  const Menu_MainMenu_B_TOP =  702;
  const Menu_MainMenu_B_LEFT =  858;
  const Menu_Level_Highlight_B_HEIGHT =  40;
  const Menu_Level_Highlight_B_WIDTH =  32;
  const Menu_Level_Highlight_B_TOP =  702;
  const Menu_Level_Highlight_B_LEFT =  826;
  const Menu_Inventory_W_HEIGHT =  40;
  const Menu_Inventory_W_WIDTH =  32;
  const Menu_Inventory_W_TOP =  702;
  const Menu_Inventory_W_LEFT =  794;
  const Menu_Inventory_P_HEIGHT =  40;
  const Menu_Inventory_P_WIDTH =  32;
  const Menu_Inventory_P_TOP =  702;
  const Menu_Inventory_P_LEFT =  762;
  const Menu_Inventory_D_HEIGHT =  40;
  const Menu_Inventory_D_WIDTH =  32;
  const Menu_Inventory_D_TOP =  702;
  const Menu_Inventory_D_LEFT =  730;
  const Menu_Inventory_B_HEIGHT =  40;
  const Menu_Inventory_B_WIDTH =  32;
  const Menu_Inventory_B_TOP =  702;
  const Menu_Inventory_B_LEFT =  698;
  const Menu_Guildlist_W_HEIGHT =  40;
  const Menu_Guildlist_W_WIDTH =  32;
  const Menu_Guildlist_W_TOP =  702;
  const Menu_Guildlist_W_LEFT =  666;
  const Menu_Guildlist_P_HEIGHT =  40;
  const Menu_Guildlist_P_WIDTH =  32;
  const Menu_Guildlist_P_TOP =  702;
  const Menu_Guildlist_P_LEFT =  634;
  const Menu_Guildlist_D_HEIGHT =  40;
  const Menu_Guildlist_D_WIDTH =  32;
  const Menu_Guildlist_D_TOP =  702;
  const Menu_Guildlist_D_LEFT =  602;
  const Menu_Guildlist_B_HEIGHT =  40;
  const Menu_Guildlist_B_WIDTH =  32;
  const Menu_Guildlist_B_TOP =  702;
  const Menu_Guildlist_B_LEFT =  570;
  const Menu_FriendsList_W_HEIGHT =  40;
  const Menu_FriendsList_W_WIDTH =  32;
  const Menu_FriendsList_W_TOP =  702;
  const Menu_FriendsList_W_LEFT =  538;
  const Menu_FriendsList_P_HEIGHT =  40;
  const Menu_FriendsList_P_WIDTH =  32;
  const Menu_FriendsList_P_TOP =  702;
  const Menu_FriendsList_P_LEFT =  506;
  const Menu_FriendsList_D_HEIGHT =  40;
  const Menu_FriendsList_D_WIDTH =  32;
  const Menu_FriendsList_D_TOP =  702;
  const Menu_FriendsList_D_LEFT =  474;
  const Menu_FriendsList_B_HEIGHT =  40;
  const Menu_FriendsList_B_WIDTH =  32;
  const Menu_FriendsList_B_TOP =  702;
  const Menu_FriendsList_B_LEFT =  442;
  const Menu_Equipment_W_HEIGHT =  40;
  const Menu_Equipment_W_WIDTH =  32;
  const Menu_Equipment_W_TOP =  702;
  const Menu_Equipment_W_LEFT =  410;
  const Menu_Equipment_P_HEIGHT =  40;
  const Menu_Equipment_P_WIDTH =  32;
  const Menu_Equipment_P_TOP =  702;
  const Menu_Equipment_P_LEFT =  378;
  const Menu_Equipment_D_HEIGHT =  40;
  const Menu_Equipment_D_WIDTH =  32;
  const Menu_Equipment_D_TOP =  648;
  const Menu_Equipment_D_LEFT =  980;
  const Menu_Equipment_B_HEIGHT =  40;
  const Menu_Equipment_B_WIDTH =  32;
  const Menu_Equipment_B_TOP =  648;
  const Menu_Equipment_B_LEFT =  948;
  const Menu_CharacterInfo_W_HEIGHT =  40;
  const Menu_CharacterInfo_W_WIDTH =  32;
  const Menu_CharacterInfo_W_TOP =  583;
  const Menu_CharacterInfo_W_LEFT =  977;
  const Menu_CharacterInfo_P_HEIGHT =  40;
  const Menu_CharacterInfo_P_WIDTH =  32;
  const Menu_CharacterInfo_P_TOP =  172;
  const Menu_CharacterInfo_P_LEFT =  988;
  const Menu_CharacterInfo_D_HEIGHT =  40;
  const Menu_CharacterInfo_D_WIDTH =  32;
  const Menu_CharacterInfo_D_TOP =  172;
  const Menu_CharacterInfo_D_LEFT =  956;
  const Menu_CharacterInfo_B_HEIGHT =  40;
  const Menu_CharacterInfo_B_WIDTH =  32;
  const Menu_CharacterInfo_B_TOP =  172;
  const Menu_CharacterInfo_B_LEFT =  924;
  const Mainmenu_P_HEIGHT =  40;
  const Mainmenu_P_WIDTH =  32;
  const Mainmenu_P_TOP =  172;
  const Mainmenu_P_LEFT =  892;
  const Dropbox_W_HEIGHT =  40;
  const Dropbox_W_WIDTH =  40;
  const Dropbox_W_TOP =  172;
  const Dropbox_W_LEFT =  852;
  const Dropbox_P_HEIGHT =  40;
  const Dropbox_P_WIDTH =  40;
  const Dropbox_P_TOP =  172;
  const Dropbox_P_LEFT =  812;
  const Dropbox_B_HEIGHT =  40;
  const Dropbox_B_WIDTH =  40;
  const Dropbox_B_TOP =  172;
  const Dropbox_B_LEFT =  772;
  const Minimap_Mail_Icon_Only_HEIGHT =  41;
  const Minimap_Mail_Icon_Only_WIDTH =  38;
  const Minimap_Mail_Icon_Only_TOP =  100;
  const Minimap_Mail_Icon_Only_LEFT =  983;
  const Skill_Dropbox_W_HEIGHT =  42;
  const Skill_Dropbox_W_WIDTH =  42;
  const Skill_Dropbox_W_TOP =  583;
  const Skill_Dropbox_W_LEFT =  935;
  const Skill_Dropbox_P_HEIGHT =  42;
  const Skill_Dropbox_P_WIDTH =  42;
  const Skill_Dropbox_P_TOP =  583;
  const Skill_Dropbox_P_LEFT =  893;
  const Skill_Dropbox_B_HEIGHT =  42;
  const Skill_Dropbox_B_WIDTH =  42;
  const Skill_Dropbox_B_TOP =  501;
  const Skill_Dropbox_B_LEFT =  971;
  const Bodyslots_B_HEIGHT =  44;
  const Bodyslots_B_WIDTH =  237;
  const Bodyslots_B_TOP =  648;
  const Bodyslots_B_LEFT =  711;
  const Mainmenu_B_HEIGHT =  45;
  const Mainmenu_B_WIDTH =  378;
  const Mainmenu_B_TOP =  702;
  const Mainmenu_B_LEFT =  0;
  const Ornament_Top_HEIGHT =  48;
  const Ornament_Top_WIDTH =  182;
  const Ornament_Top_TOP =  648;
  const Ornament_Top_LEFT =  529;
  const Chat_Bar_B_HEIGHT =  48;
  const Chat_Bar_B_WIDTH =  372;
  const Chat_Bar_B_TOP =  648;
  const Chat_Bar_B_LEFT =  157;
  const Combatbar_B_HEIGHT =  54;
  const Combatbar_B_WIDTH =  157;
  const Combatbar_B_TOP =  648;
  const Combatbar_B_LEFT =  0;
  const Arena_Banner_Strech_HEIGHT =  54;
  const Arena_Banner_Strech_WIDTH =  3;
  const Arena_Banner_Strech_TOP =  0;
  const Arena_Banner_Strech_LEFT =  1000;
  const Arena_Banner_Ornament_HEIGHT =  54;
  const Arena_Banner_Ornament_WIDTH =  128;
  const Arena_Banner_Ornament_TOP =  583;
  const Arena_Banner_Ornament_LEFT =  765;
  const WindowFrame_empty_HEIGHT =  55;
  const WindowFrame_empty_WIDTH =  76;
  const WindowFrame_empty_TOP =  583;
  const WindowFrame_empty_LEFT =  689;
  const Group_Avatar_B_HEIGHT =  58;
  const Group_Avatar_B_WIDTH =  125;
  const Group_Avatar_B_TOP =  583;
  const Group_Avatar_B_LEFT =  564;
  const WindowFrameFrame_HEIGHT =  60;
  const WindowFrameFrame_WIDTH =  82;
  const WindowFrameFrame_TOP =  501;
  const WindowFrameFrame_LEFT =  889;
  const WindowFrame_HEIGHT =  60;
  const WindowFrame_WIDTH =  82;
  const WindowFrame_TOP =  501;
  const WindowFrame_LEFT =  807;
  const Arena_Character_Circle_HEIGHT =  60;
  const Arena_Character_Circle_WIDTH =  60;
  const Arena_Character_Circle_TOP =  260;
  const Arena_Character_Circle_LEFT =  959;
  const Timer_Window_B_HEIGHT =  65;
  const Timer_Window_B_WIDTH =  68;
  const Timer_Window_B_TOP =  401;
  const Timer_Window_B_LEFT =  928;
  const Skillbook_Skilltape_W_HEIGHT =  65;
  const Skillbook_Skilltape_W_WIDTH =  282;
  const Skillbook_Skilltape_W_TOP =  583;
  const Skillbook_Skilltape_W_LEFT =  282;
  const Skillbook_Skilltape_P_HEIGHT =  65;
  const Skillbook_Skilltape_P_WIDTH =  282;
  const Skillbook_Skilltape_P_TOP =  583;
  const Skillbook_Skilltape_P_LEFT =  0;
  const Skillbook_Skilltape_B_HEIGHT =  65;
  const Skillbook_Skilltape_B_WIDTH =  282;
  const Skillbook_Skilltape_B_TOP =  501;
  const Skillbook_Skilltape_B_LEFT =  525;
  const SkillPopup_HEIGHT =  72;
  const SkillPopup_WIDTH =  48;
  const SkillPopup_TOP =  100;
  const SkillPopup_LEFT =  935;
  const Class_Selection_Selected_Class_HEIGHT =  82;
  const Class_Selection_Selected_Class_WIDTH =  222;
  const Class_Selection_Selected_Class_TOP =  501;
  const Class_Selection_Selected_Class_LEFT =  303;
  const CC_Selection_HEIGHT =  82;
  const CC_Selection_WIDTH =  303;
  const CC_Selection_TOP =  501;
  const CC_Selection_LEFT =  0;
  const Minigames_AvatarCircle_B_HEIGHT =  86;
  const Minigames_AvatarCircle_B_WIDTH =  86;
  const Minigames_AvatarCircle_B_TOP =  401;
  const Minigames_AvatarCircle_B_LEFT =  842;
  const Characterstats_Mind_HEIGHT =  86;
  const Characterstats_Mind_WIDTH =  68;
  const Characterstats_Mind_TOP =  401;
  const Characterstats_Mind_LEFT =  774;
  const Characterstats_Focus_HEIGHT =  86;
  const Characterstats_Focus_WIDTH =  68;
  const Characterstats_Focus_TOP =  401;
  const Characterstats_Focus_LEFT =  706;
  const Characterstats_Body_HEIGHT =  86;
  const Characterstats_Body_WIDTH =  68;
  const Characterstats_Body_TOP =  401;
  const Characterstats_Body_LEFT =  638;
  const Avatar_Selected_B_HEIGHT =  87;
  const Avatar_Selected_B_WIDTH =  252;
  const Avatar_Selected_B_TOP =  401;
  const Avatar_Selected_B_LEFT =  386;
  const Avatar_Player_B_HEIGHT =  87;
  const Avatar_Player_B_WIDTH =  253;
  const Avatar_Player_B_TOP =  260;
  const Avatar_Player_B_LEFT =  706;
  const Parchment_Bottom_HEIGHT =  100;
  const Parchment_Bottom_WIDTH =  386;
  const Parchment_Bottom_TOP =  401;
  const Parchment_Bottom_LEFT =  0;
  const Menu_ornament_B_HEIGHT =  100;
  const Menu_ornament_B_WIDTH =  65;
  const Menu_ornament_B_TOP =  260;
  const Menu_ornament_B_LEFT =  641;
  const Chat_ornament_B_HEIGHT =  100;
  const Chat_ornament_B_WIDTH =  65;
  const Chat_ornament_B_TOP =  0;
  const Chat_ornament_B_LEFT =  935;
  const Minimap_Compass_B_HEIGHT =  128;
  const Minimap_Compass_B_WIDTH =  128;
  const Minimap_Compass_B_TOP =  260;
  const Minimap_Compass_B_LEFT =  513;
  const Class_Selection03_Bigicon_Ring_HEIGHT =  130;
  const Class_Selection03_Bigicon_Ring_WIDTH =  127;
  const Class_Selection03_Bigicon_Ring_TOP =  260;
  const Class_Selection03_Bigicon_Ring_LEFT =  386;
  const Parchment_Top_HEIGHT =  141;
  const Parchment_Top_WIDTH =  386;
  const Parchment_Top_TOP =  260;
  const Parchment_Top_LEFT =  0;
  const Minimap_B_HEIGHT =  172;
  const Minimap_B_WIDTH =  163;
  const Minimap_B_TOP =  0;
  const Minimap_B_LEFT =  772;
  const Dropdown_Background_B_HEIGHT =  213;
  const Dropdown_Background_B_WIDTH =  120;
  const Dropdown_Background_B_TOP =  0;
  const Dropdown_Background_B_LEFT =  652;
  const Parchment_Tile_HEIGHT =  237;
  const Parchment_Tile_WIDTH =  386;
  const Parchment_Tile_TOP =  0;
  const Parchment_Tile_LEFT =  266;
  const Ornament_Bottom_HEIGHT =  260;
  const Ornament_Bottom_WIDTH =  266;
  const Ornament_Bottom_TOP =  0;
  const Ornament_Bottom_LEFT =  0;


