//==============================================================================
//  GUI_Minigames
//==============================================================================

class GUI_Minigames extends Object
    dependsOn()
  ;

  const checker_stone_white_05_HEIGHT =  48;
  const checker_stone_white_05_WIDTH =  44;
  const checker_stone_white_05_TOP =  148;
  const checker_stone_white_05_LEFT =  467;
  const checker_stone_white_04_HEIGHT =  48;
  const checker_stone_white_04_WIDTH =  44;
  const checker_stone_white_04_TOP =  196;
  const checker_stone_white_04_LEFT =  379;
  const checker_stone_white_03_HEIGHT =  48;
  const checker_stone_white_03_WIDTH =  44;
  const checker_stone_white_03_TOP =  148;
  const checker_stone_white_03_LEFT =  423;
  const checker_stone_white_02_HEIGHT =  48;
  const checker_stone_white_02_WIDTH =  44;
  const checker_stone_white_02_TOP =  100;
  const checker_stone_white_02_LEFT =  467;
  const checker_stone_white_01_HEIGHT =  48;
  const checker_stone_white_01_WIDTH =  44;
  const checker_stone_white_01_TOP =  198;
  const checker_stone_white_01_LEFT =  329;
  const checker_stone_black_05_HEIGHT =  48;
  const checker_stone_black_05_WIDTH =  44;
  const checker_stone_black_05_TOP =  148;
  const checker_stone_black_05_LEFT =  379;
  const checker_stone_black_04_HEIGHT =  48;
  const checker_stone_black_04_WIDTH =  44;
  const checker_stone_black_04_TOP =  100;
  const checker_stone_black_04_LEFT =  423;
  const checker_stone_black_03_HEIGHT =  48;
  const checker_stone_black_03_WIDTH =  44;
  const checker_stone_black_03_TOP =  198;
  const checker_stone_black_03_LEFT =  279;
  const checker_stone_black_02_HEIGHT =  48;
  const checker_stone_black_02_WIDTH =  44;
  const checker_stone_black_02_TOP =  150;
  const checker_stone_black_02_LEFT =  329;
  const checker_stone_black_01_HEIGHT =  48;
  const checker_stone_black_01_WIDTH =  44;
  const checker_stone_black_01_TOP =  100;
  const checker_stone_black_01_LEFT =  379;
  const checker_dam_white_01_HEIGHT =  48;
  const checker_dam_white_01_WIDTH =  44;
  const checker_dam_white_01_TOP =  50;
  const checker_dam_white_01_LEFT =  429;
  const checker_dam_black_01_HEIGHT =  48;
  const checker_dam_black_01_WIDTH =  44;
  const checker_dam_black_01_TOP =  150;
  const checker_dam_black_01_LEFT =  279;
  const chess_rook_white_01_HEIGHT =  50;
  const chess_rook_white_01_WIDTH =  50;
  const chess_rook_white_01_TOP =  100;
  const chess_rook_white_01_LEFT =  329;
  const chess_rook_black_01_HEIGHT =  50;
  const chess_rook_black_01_WIDTH =  50;
  const chess_rook_black_01_TOP =  50;
  const chess_rook_black_01_LEFT =  379;
  const chess_queen_white_01_HEIGHT =  50;
  const chess_queen_white_01_WIDTH =  50;
  const chess_queen_white_01_TOP =  0;
  const chess_queen_white_01_LEFT =  429;
  const chess_queen_black_01_HEIGHT =  50;
  const chess_queen_black_01_WIDTH =  50;
  const chess_queen_black_01_TOP =  200;
  const chess_queen_black_01_LEFT =  150;
  const chess_pawn_white_05_HEIGHT =  50;
  const chess_pawn_white_05_WIDTH =  50;
  const chess_pawn_white_05_TOP =  194;
  const chess_pawn_white_05_LEFT =  200;
  const chess_pawn_white_04_HEIGHT =  50;
  const chess_pawn_white_04_WIDTH =  50;
  const chess_pawn_white_04_TOP =  100;
  const chess_pawn_white_04_LEFT =  279;
  const chess_pawn_white_03_HEIGHT =  50;
  const chess_pawn_white_03_WIDTH =  50;
  const chess_pawn_white_03_TOP =  50;
  const chess_pawn_white_03_LEFT =  329;
  const chess_pawn_white_02_HEIGHT =  50;
  const chess_pawn_white_02_WIDTH =  50;
  const chess_pawn_white_02_TOP =  0;
  const chess_pawn_white_02_LEFT =  379;
  const chess_pawn_white_01_HEIGHT =  50;
  const chess_pawn_white_01_WIDTH =  50;
  const chess_pawn_white_01_TOP =  200;
  const chess_pawn_white_01_LEFT =  100;
  const chess_pawn_black_05_HEIGHT =  50;
  const chess_pawn_black_05_WIDTH =  50;
  const chess_pawn_black_05_TOP =  150;
  const chess_pawn_black_05_LEFT =  150;
  const chess_pawn_black_04_HEIGHT =  50;
  const chess_pawn_black_04_WIDTH =  50;
  const chess_pawn_black_04_TOP =  144;
  const chess_pawn_black_04_LEFT =  200;
  const chess_pawn_black_03_HEIGHT =  50;
  const chess_pawn_black_03_WIDTH =  50;
  const chess_pawn_black_03_TOP =  50;
  const chess_pawn_black_03_LEFT =  279;
  const chess_pawn_black_02_HEIGHT =  50;
  const chess_pawn_black_02_WIDTH =  50;
  const chess_pawn_black_02_TOP =  0;
  const chess_pawn_black_02_LEFT =  329;
  const chess_pawn_black_01_HEIGHT =  50;
  const chess_pawn_black_01_WIDTH =  50;
  const chess_pawn_black_01_TOP =  194;
  const chess_pawn_black_01_LEFT =  50;
  const chess_knight_white_01_HEIGHT =  50;
  const chess_knight_white_01_WIDTH =  50;
  const chess_knight_white_01_TOP =  150;
  const chess_knight_white_01_LEFT =  100;
  const chess_knight_black_01_HEIGHT =  50;
  const chess_knight_black_01_WIDTH =  50;
  const chess_knight_black_01_TOP =  100;
  const chess_knight_black_01_LEFT =  150;
  const chess_king_white_01_HEIGHT =  50;
  const chess_king_white_01_WIDTH =  50;
  const chess_king_white_01_TOP =  94;
  const chess_king_white_01_LEFT =  200;
  const chess_king_black_01_HEIGHT =  50;
  const chess_king_black_01_WIDTH =  50;
  const chess_king_black_01_TOP =  0;
  const chess_king_black_01_LEFT =  279;
  const chess_bishop_white_01_HEIGHT =  50;
  const chess_bishop_white_01_WIDTH =  50;
  const chess_bishop_white_01_TOP =  194;
  const chess_bishop_white_01_LEFT =  0;
  const chess_bishop_black_01_HEIGHT =  50;
  const chess_bishop_black_01_WIDTH =  50;
  const chess_bishop_black_01_TOP =  100;
  const chess_bishop_black_01_LEFT =  100;
  const chess_turn_white_HEIGHT =  94;
  const chess_turn_white_WIDTH =  79;
  const chess_turn_white_TOP =  0;
  const chess_turn_white_LEFT =  200;
  const chess_turn_black_HEIGHT =  94;
  const chess_turn_black_WIDTH =  79;
  const chess_turn_black_TOP =  100;
  const chess_turn_black_LEFT =  0;
  const checker_turn_white_HEIGHT =  100;
  const checker_turn_white_WIDTH =  100;
  const checker_turn_white_TOP =  0;
  const checker_turn_white_LEFT =  100;
  const checker_turn_black_HEIGHT =  100;
  const checker_turn_black_WIDTH =  100;
  const checker_turn_black_TOP =  0;
  const checker_turn_black_LEFT =  0;


