//==============================================================================
//  HUD_InterfaceSettings
//==============================================================================

class HUD_InterfaceSettings extends HUD_SettingsPage
    dependsOn()
    Transient
    Config(User)
  ;


  event Initialize() {
    Super.Initialize();                                                         //0000 : 1C F8 0A EC 25 16 
    InitializeButton(0);                                                        //0006 : 1B D5 98 00 00 25 16 
    AddSubTitle(Class'SBGuiStrings'.default.Interface_Settings.Text,False);     //000D : 1B D6 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 F8 7D 98 19 28 16 
    AddCategory(Class'SBGuiStrings'.default.Health_Bars.Text);                  //0027 : 1B 79 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 70 7E 98 19 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Show_On_Near_Enemies.Text,"GUI_DESKTOP","SHOWPERMANENTHEALTHBARSONENEMIES",False,True,"Show a health bar next to the enemy");//0040 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E8 7E 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 50 45 52 4D 41 4E 45 4E 54 48 45 41 4C 54 48 42 41 52 53 4F 4E 45 4E 45 4D 49 45 53 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 62 61 72 20 6E 65 78 74 20 74 6F 20 74 68 65 20 65 6E 65 6D 79 00 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Near_Enemy_Distance.Text,"GUI_DESKTOP","PERMANENTHEALTHBARONENEMIESRANGE",0.00000000,4096.00000000,False,500.00000000,"Maximum distance at which the enemy health bar appears");//00AF : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 60 7F 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 50 45 52 4D 41 4E 45 4E 54 48 45 41 4C 54 48 42 41 52 4F 4E 45 4E 45 4D 49 45 53 52 41 4E 47 45 00 1E 00 00 00 00 1E 00 00 80 45 28 1E 00 00 FA 43 1F 4D 61 78 69 6D 75 6D 20 64 69 73 74 61 6E 63 65 20 61 74 20 77 68 69 63 68 20 74 68 65 20 65 6E 65 6D 79 20 68 65 61 6C 74 68 20 62 61 72 20 61 70 70 65 61 72 73 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Show_On_Hover.Text,"GUI_DESKTOP","SHOWPERMANENTHEALTHBARSONHOVEREDTARGET",False,True,"Show a health bar next to the enemy when highlighted");//013F : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D8 7F 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 50 45 52 4D 41 4E 45 4E 54 48 45 41 4C 54 48 42 41 52 53 4F 4E 48 4F 56 45 52 45 44 54 41 52 47 45 54 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 62 61 72 20 6E 65 78 74 20 74 6F 20 74 68 65 20 65 6E 65 6D 79 20 77 68 65 6E 20 68 69 67 68 6C 69 67 68 74 65 64 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Show_On_Selection.Text,"GUI_DESKTOP","SHOWPERMANENTHEALTHBARSONSELECTEDTARGET",False,True,"Show a health bar next to the enemy when selected");//01C5 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 50 80 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 50 45 52 4D 41 4E 45 4E 54 48 45 41 4C 54 48 42 41 52 53 4F 4E 53 45 4C 45 43 54 45 44 54 41 52 47 45 54 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 62 61 72 20 6E 65 78 74 20 74 6F 20 74 68 65 20 65 6E 65 6D 79 20 77 68 65 6E 20 73 65 6C 65 63 74 65 64 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Popup_On_Hit_Targets.Text,"GUI_DESKTOP","SHOWPOPUPHEALTHBARSONHITTARGETS",False,True,"Show a health bar next to the enemy when hit");//0249 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 C8 80 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 50 4F 50 55 50 48 45 41 4C 54 48 42 41 52 53 4F 4E 48 49 54 54 41 52 47 45 54 53 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 62 61 72 20 6E 65 78 74 20 74 6F 20 74 68 65 20 65 6E 65 6D 79 20 77 68 65 6E 20 68 69 74 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Popup_On_Attackers.Text,"GUI_DESKTOP","SHOWPOPUPHEALTHBARSONHITSOURCES",False,True,"Show a health bar next to the enemy when player get hit");//02C0 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 40 81 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 50 4F 50 55 50 48 45 41 4C 54 48 42 41 52 53 4F 4E 48 49 54 53 4F 55 52 43 45 53 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 62 61 72 20 6E 65 78 74 20 74 6F 20 74 68 65 20 65 6E 65 6D 79 20 77 68 65 6E 20 70 6C 61 79 65 72 20 67 65 74 20 68 69 74 00 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Popup_Duration.Text,"GUI_DESKTOP","POPUPHEALTHBARPERIOD",1.00000000,10.00000000,False,3.00000000,"The popup duration of the health bar");//0342 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 B8 81 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 50 4F 50 55 50 48 45 41 4C 54 48 42 41 52 50 45 52 49 4F 44 00 1E 00 00 80 3F 1E 00 00 20 41 28 1E 00 00 40 40 1F 54 68 65 20 70 6F 70 75 70 20 64 75 72 61 74 69 6F 6E 20 6F 66 20 74 68 65 20 68 65 61 6C 74 68 20 62 61 72 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Show_Percentage.Text,"GUI_DESKTOP","SHOWHEALTHBARPERCENTAGE",False,True,"Show a health percentage near the health bar");//03B4 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 30 82 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 48 45 41 4C 54 48 42 41 52 50 45 52 43 45 4E 54 41 47 45 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 70 65 72 63 65 6E 74 61 67 65 20 6E 65 61 72 20 74 68 65 20 68 65 61 6C 74 68 20 62 61 72 00 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Hit_Blink_Duration.Text,"GUI_DESKTOP","HEALTHBARBLINKINGPERIOD",0.00000000,2.00000000,False,0.80000001,"Blink duration of the health bar on hit");//0423 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A8 82 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 48 45 41 4C 54 48 42 41 52 42 4C 49 4E 4B 49 4E 47 50 45 52 49 4F 44 00 1E 00 00 00 00 1E 00 00 00 40 28 1E CD CC 4C 3F 1F 42 6C 69 6E 6B 20 64 75 72 61 74 69 6F 6E 20 6F 66 20 74 68 65 20 68 65 61 6C 74 68 20 62 61 72 20 6F 6E 20 68 69 74 00 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Hit_Blink_Frequency.Text,"GUI_DESKTOP","HEALTHBARBLINKINGFREQUENCY",1.00000000,20.00000000,True,6.00000000,"Blink frequency of the health bar");//049B : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 20 83 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 48 45 41 4C 54 48 42 41 52 42 4C 49 4E 4B 49 4E 47 46 52 45 51 55 45 4E 43 59 00 1E 00 00 80 3F 1E 00 00 A0 41 27 1E 00 00 C0 40 1F 42 6C 69 6E 6B 20 66 72 65 71 75 65 6E 63 79 20 6F 66 20 74 68 65 20 68 65 61 6C 74 68 20 62 61 72 00 16 
    AddRule();                                                                  //0510 : 1B 8A 98 00 00 16 
    AddCategory(Class'SBGuiStrings'.default.Names.Text);                        //0516 : 1B 79 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 98 83 98 19 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Show_Names.Text,"GUI_DESKTOP","SHOWNAMEABOVEHEADS",False,True,"Show a name above the head of NPC's and players");//052F : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 10 84 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 4E 41 4D 45 41 42 4F 56 45 48 45 41 44 53 00 28 27 1F 53 68 6F 77 20 61 20 6E 61 6D 65 20 61 62 6F 76 65 20 74 68 65 20 68 65 61 64 20 6F 66 20 4E 50 43 27 73 20 61 6E 64 20 70 6C 61 79 65 72 73 00 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Name_Distance.Text,"GUI_DESKTOP","NAMETRACKINGRANGE",0.00000000,4096.00000000,True,500.00000000,"Maximum distance at which the names are visible");//059C : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 88 84 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 4E 41 4D 45 54 52 41 43 4B 49 4E 47 52 41 4E 47 45 00 1E 00 00 00 00 1E 00 00 80 45 27 1E 00 00 FA 43 1F 4D 61 78 69 6D 75 6D 20 64 69 73 74 61 6E 63 65 20 61 74 20 77 68 69 63 68 20 74 68 65 20 6E 61 6D 65 73 20 61 72 65 20 76 69 73 69 62 6C 65 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Names_On_Selected_Targets.Text,"GUI_DESKTOP","SHOWNAMEABOVEHEADSONSELECTEDTARGET",False,True,"Show a name above the head of selected NPC's and players");//0616 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 00 85 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 4E 41 4D 45 41 42 4F 56 45 48 45 41 44 53 4F 4E 53 45 4C 45 43 54 45 44 54 41 52 47 45 54 00 28 27 1F 53 68 6F 77 20 61 20 6E 61 6D 65 20 61 62 6F 76 65 20 74 68 65 20 68 65 61 64 20 6F 66 20 73 65 6C 65 63 74 65 64 20 4E 50 43 27 73 20 61 6E 64 20 70 6C 61 79 65 72 73 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Names_On_Hovered_Targets.Text,"GUI_DESKTOP","SHOWNAMEABOVEHEADSONHOVEREDTARGET",True,False,"Show a name above the head of hovered NPC's and players");//069C : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 78 85 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 4E 41 4D 45 41 42 4F 56 45 48 45 41 44 53 4F 4E 48 4F 56 45 52 45 44 54 41 52 47 45 54 00 27 28 1F 53 68 6F 77 20 61 20 6E 61 6D 65 20 61 62 6F 76 65 20 74 68 65 20 68 65 61 64 20 6F 66 20 68 6F 76 65 72 65 64 20 4E 50 43 27 73 20 61 6E 64 20 70 6C 61 79 65 72 73 00 16 
    AddRule();                                                                  //0720 : 1B 8A 98 00 00 16 
    AddCategory(Class'SBGuiStrings'.default.Tooltips.Text);                     //0726 : 1B 79 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 F0 85 98 19 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Fade_in_Duration.Text,"GUI_TOOLTIP","MTOOLTIPFADEINTIME",0.05000000,1.00000000,False,0.30000001,"Fade-in duration of tooltips");//073F : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 68 86 98 19 1F 47 55 49 5F 54 4F 4F 4C 54 49 50 00 1F 4D 54 4F 4F 4C 54 49 50 46 41 44 45 49 4E 54 49 4D 45 00 1E CD CC 4C 3D 1E 00 00 80 3F 28 1E 9A 99 99 3E 1F 46 61 64 65 2D 69 6E 20 64 75 72 61 74 69 6F 6E 20 6F 66 20 74 6F 6F 6C 74 69 70 73 00 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Appearance_Delay.Text,"GUI_TOOLTIP","MTOOLTIPAPPEARANCEDELAY",0.00000000,1.00000000,False,0.20000000,"Delay before tooltips appear on screen");//07A7 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E0 86 98 19 1F 47 55 49 5F 54 4F 4F 4C 54 49 50 00 1F 4D 54 4F 4F 4C 54 49 50 41 50 50 45 41 52 41 4E 43 45 44 45 4C 41 59 00 1E 00 00 00 00 1E 00 00 80 3F 28 1E CD CC 4C 3E 1F 44 65 6C 61 79 20 62 65 66 6F 72 65 20 74 6F 6F 6C 74 69 70 73 20 61 70 70 65 61 72 20 6F 6E 20 73 63 72 65 65 6E 00 16 
    AddRule();                                                                  //081E : 1B 8A 98 00 00 16 
    AddCategory(Class'SBGuiStrings'.default.Chat.Text);                         //0824 : 1B 79 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E0 59 98 19 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Display_Channel_Name.Text,"HUD_CHAT","MDISPLAYCHANNELINMESSAGE",False,True,"Display channel name before message");//083D : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 58 27 99 19 1F 48 55 44 5F 43 48 41 54 00 1F 4D 44 49 53 50 4C 41 59 43 48 41 4E 4E 45 4C 49 4E 4D 45 53 53 41 47 45 00 28 27 1F 44 69 73 70 6C 61 79 20 63 68 61 6E 6E 65 6C 20 6E 61 6D 65 20 62 65 66 6F 72 65 20 6D 65 73 73 61 67 65 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Display_Time.Text,"HUD_CHAT","MDISPLAYTIMEINMESSAGE",False,False,"Display time before message");//08A1 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D0 27 99 19 1F 48 55 44 5F 43 48 41 54 00 1F 4D 44 49 53 50 4C 41 59 54 49 4D 45 49 4E 4D 45 53 53 41 47 45 00 28 28 1F 44 69 73 70 6C 61 79 20 74 69 6D 65 20 62 65 66 6F 72 65 20 6D 65 73 73 61 67 65 00 16 
    UpdateAllSettings();                                                        //08FA : 1B DE 98 00 00 16 
    //1C F8 0A EC 25 16 1B D5 98 00 00 25 16 1B D6 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 
    //02 F8 7D 98 19 28 16 1B 79 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 70 7E 98 19 16 
    //1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E8 7E 98 19 1F 47 55 49 5F 44 45 53 
    //4B 54 4F 50 00 1F 53 48 4F 57 50 45 52 4D 41 4E 45 4E 54 48 45 41 4C 54 48 42 41 52 53 4F 4E 45 
    //4E 45 4D 49 45 53 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 62 61 72 20 6E 65 78 74 
    //20 74 6F 20 74 68 65 20 65 6E 65 6D 79 00 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 
    //00 0C 02 60 7F 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 50 45 52 4D 41 4E 45 4E 54 48 45 
    //41 4C 54 48 42 41 52 4F 4E 45 4E 45 4D 49 45 53 52 41 4E 47 45 00 1E 00 00 00 00 1E 00 00 80 45 
    //28 1E 00 00 FA 43 1F 4D 61 78 69 6D 75 6D 20 64 69 73 74 61 6E 63 65 20 61 74 20 77 68 69 63 68 
    //20 74 68 65 20 65 6E 65 6D 79 20 68 65 61 6C 74 68 20 62 61 72 20 61 70 70 65 61 72 73 00 16 1B 
    //35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D8 7F 98 19 1F 47 55 49 5F 44 45 53 4B 
    //54 4F 50 00 1F 53 48 4F 57 50 45 52 4D 41 4E 45 4E 54 48 45 41 4C 54 48 42 41 52 53 4F 4E 48 4F 
    //56 45 52 45 44 54 41 52 47 45 54 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 62 61 72 
    //20 6E 65 78 74 20 74 6F 20 74 68 65 20 65 6E 65 6D 79 20 77 68 65 6E 20 68 69 67 68 6C 69 67 68 
    //74 65 64 00 16 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 50 80 98 19 1F 47 55 
    //49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 50 45 52 4D 41 4E 45 4E 54 48 45 41 4C 54 48 42 41 
    //52 53 4F 4E 53 45 4C 45 43 54 45 44 54 41 52 47 45 54 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 
    //6C 74 68 20 62 61 72 20 6E 65 78 74 20 74 6F 20 74 68 65 20 65 6E 65 6D 79 20 77 68 65 6E 20 73 
    //65 6C 65 63 74 65 64 00 16 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 C8 80 98 
    //19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 50 4F 50 55 50 48 45 41 4C 54 48 42 41 
    //52 53 4F 4E 48 49 54 54 41 52 47 45 54 53 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 
    //62 61 72 20 6E 65 78 74 20 74 6F 20 74 68 65 20 65 6E 65 6D 79 20 77 68 65 6E 20 68 69 74 00 16 
    //1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 40 81 98 19 1F 47 55 49 5F 44 45 53 
    //4B 54 4F 50 00 1F 53 48 4F 57 50 4F 50 55 50 48 45 41 4C 54 48 42 41 52 53 4F 4E 48 49 54 53 4F 
    //55 52 43 45 53 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 74 68 20 62 61 72 20 6E 65 78 74 20 
    //74 6F 20 74 68 65 20 65 6E 65 6D 79 20 77 68 65 6E 20 70 6C 61 79 65 72 20 67 65 74 20 68 69 74 
    //00 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 B8 81 98 19 1F 47 55 49 5F 44 
    //45 53 4B 54 4F 50 00 1F 50 4F 50 55 50 48 45 41 4C 54 48 42 41 52 50 45 52 49 4F 44 00 1E 00 00 
    //80 3F 1E 00 00 20 41 28 1E 00 00 40 40 1F 54 68 65 20 70 6F 70 75 70 20 64 75 72 61 74 69 6F 6E 
    //20 6F 66 20 74 68 65 20 68 65 61 6C 74 68 20 62 61 72 00 16 1B 35 98 00 00 36 58 C6 6B 0F 12 20 
    //70 4B 32 1D 05 00 0C 02 30 82 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 48 45 
    //41 4C 54 48 42 41 52 50 45 52 43 45 4E 54 41 47 45 00 28 27 1F 53 68 6F 77 20 61 20 68 65 61 6C 
    //74 68 20 70 65 72 63 65 6E 74 61 67 65 20 6E 65 61 72 20 74 68 65 20 68 65 61 6C 74 68 20 62 61 
    //72 00 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A8 82 98 19 1F 47 55 49 5F 
    //44 45 53 4B 54 4F 50 00 1F 48 45 41 4C 54 48 42 41 52 42 4C 49 4E 4B 49 4E 47 50 45 52 49 4F 44 
    //00 1E 00 00 00 00 1E 00 00 00 40 28 1E CD CC 4C 3F 1F 42 6C 69 6E 6B 20 64 75 72 61 74 69 6F 6E 
    //20 6F 66 20 74 68 65 20 68 65 61 6C 74 68 20 62 61 72 20 6F 6E 20 68 69 74 00 16 1B 36 98 00 00 
    //36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 20 83 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 
    //1F 48 45 41 4C 54 48 42 41 52 42 4C 49 4E 4B 49 4E 47 46 52 45 51 55 45 4E 43 59 00 1E 00 00 80 
    //3F 1E 00 00 A0 41 27 1E 00 00 C0 40 1F 42 6C 69 6E 6B 20 66 72 65 71 75 65 6E 63 79 20 6F 66 20 
    //74 68 65 20 68 65 61 6C 74 68 20 62 61 72 00 16 1B 8A 98 00 00 16 1B 79 98 00 00 36 58 C6 6B 0F 
    //12 20 70 4B 32 1D 05 00 0C 02 98 83 98 19 16 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 
    //00 0C 02 10 84 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 4E 41 4D 45 41 42 4F 
    //56 45 48 45 41 44 53 00 28 27 1F 53 68 6F 77 20 61 20 6E 61 6D 65 20 61 62 6F 76 65 20 74 68 65 
    //20 68 65 61 64 20 6F 66 20 4E 50 43 27 73 20 61 6E 64 20 70 6C 61 79 65 72 73 00 16 1B 36 98 00 
    //00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 88 84 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 
    //00 1F 4E 41 4D 45 54 52 41 43 4B 49 4E 47 52 41 4E 47 45 00 1E 00 00 00 00 1E 00 00 80 45 27 1E 
    //00 00 FA 43 1F 4D 61 78 69 6D 75 6D 20 64 69 73 74 61 6E 63 65 20 61 74 20 77 68 69 63 68 20 74 
    //68 65 20 6E 61 6D 65 73 20 61 72 65 20 76 69 73 69 62 6C 65 00 16 1B 35 98 00 00 36 58 C6 6B 0F 
    //12 20 70 4B 32 1D 05 00 0C 02 00 85 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 00 1F 53 48 4F 57 
    //4E 41 4D 45 41 42 4F 56 45 48 45 41 44 53 4F 4E 53 45 4C 45 43 54 45 44 54 41 52 47 45 54 00 28 
    //27 1F 53 68 6F 77 20 61 20 6E 61 6D 65 20 61 62 6F 76 65 20 74 68 65 20 68 65 61 64 20 6F 66 20 
    //73 65 6C 65 63 74 65 64 20 4E 50 43 27 73 20 61 6E 64 20 70 6C 61 79 65 72 73 00 16 1B 35 98 00 
    //00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 78 85 98 19 1F 47 55 49 5F 44 45 53 4B 54 4F 50 
    //00 1F 53 48 4F 57 4E 41 4D 45 41 42 4F 56 45 48 45 41 44 53 4F 4E 48 4F 56 45 52 45 44 54 41 52 
    //47 45 54 00 27 28 1F 53 68 6F 77 20 61 20 6E 61 6D 65 20 61 62 6F 76 65 20 74 68 65 20 68 65 61 
    //64 20 6F 66 20 68 6F 76 65 72 65 64 20 4E 50 43 27 73 20 61 6E 64 20 70 6C 61 79 65 72 73 00 16 
    //1B 8A 98 00 00 16 1B 79 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 F0 85 98 19 16 1B 
    //36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 68 86 98 19 1F 47 55 49 5F 54 4F 4F 4C 
    //54 49 50 00 1F 4D 54 4F 4F 4C 54 49 50 46 41 44 45 49 4E 54 49 4D 45 00 1E CD CC 4C 3D 1E 00 00 
    //80 3F 28 1E 9A 99 99 3E 1F 46 61 64 65 2D 69 6E 20 64 75 72 61 74 69 6F 6E 20 6F 66 20 74 6F 6F 
    //6C 74 69 70 73 00 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E0 86 98 19 1F 
    //47 55 49 5F 54 4F 4F 4C 54 49 50 00 1F 4D 54 4F 4F 4C 54 49 50 41 50 50 45 41 52 41 4E 43 45 44 
    //45 4C 41 59 00 1E 00 00 00 00 1E 00 00 80 3F 28 1E CD CC 4C 3E 1F 44 65 6C 61 79 20 62 65 66 6F 
    //72 65 20 74 6F 6F 6C 74 69 70 73 20 61 70 70 65 61 72 20 6F 6E 20 73 63 72 65 65 6E 00 16 1B 8A 
    //98 00 00 16 1B 79 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E0 59 98 19 16 1B 35 98 
    //00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 58 27 99 19 1F 48 55 44 5F 43 48 41 54 00 1F 
    //4D 44 49 53 50 4C 41 59 43 48 41 4E 4E 45 4C 49 4E 4D 45 53 53 41 47 45 00 28 27 1F 44 69 73 70 
    //6C 61 79 20 63 68 61 6E 6E 65 6C 20 6E 61 6D 65 20 62 65 66 6F 72 65 20 6D 65 73 73 61 67 65 00 
    //16 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D0 27 99 19 1F 48 55 44 5F 43 48 
    //41 54 00 1F 4D 44 49 53 50 4C 41 59 54 49 4D 45 49 4E 4D 45 53 53 41 47 45 00 28 28 1F 44 69 73 
    //70 6C 61 79 20 74 69 6D 65 20 62 65 66 6F 72 65 20 6D 65 73 73 61 67 65 00 16 1B DE 98 00 00 16 
    //04 0B 47 
  }



