//==============================================================================
//  HUD_AudioSettings
//==============================================================================

class HUD_AudioSettings extends HUD_SettingsPage
    dependsOn()
    Transient
    Config(User)
  ;

  const MAX_MONSTERFX_VOLUME = 	1.0;
  const MIN_MONSTERFX_VOLUME = 	0.0;
  const MAX_WILDLIFEFX_VOLUME = 	1.0;
  const MIN_WILDLIFEFX_VOLUME = 	0.0;
  const MAX_NPCFX_VOLUME = 	1.0;
  const MIN_NPCFX_VOLUME = 	0.0;
  const MAX_OTHERFX_VOLUME = 	1.0;
  const MIN_OTHERFX_VOLUME = 	0.0;
  const MAX_PLYRFX_VOLUME = 	1.0;
  const MIN_PLYRFX_VOLUME = 	0.0;
  const MAX_NPCFOOT_VOLUME = 	1.0;
  const MIN_NPCFOOT_VOLUME = 	0.0;
  const MAX_OTHERFOOT_VOLUME = 	1.0;
  const MIN_OTHERFOOT_VOLUME = 	0.0;
  const MAX_PLYRFOOT_VOLUME = 	1.0;
  const MIN_PLYRFOOT_VOLUME = 	0.0;
  const MAX_NPCVOICE_VOLUME = 	1.0;
  const MIN_NPCVOICE_VOLUME = 	0.0;
  const MAX_OTHERVOICE_VOLUME = 	1.0;
  const MIN_OTHERVOICE_VOLUME = 	0.0;
  const MAX_PLYRVOICE_VOLUME = 	1.0;
  const MIN_PLYRVOICE_VOLUME = 	0.0;
  const MAX_AMBIENTFX_VOLUME = 	1.0;
  const MIN_AMBIENTFX_VOLUME = 	0.0;
  const MAX_AMBIENTSTR_VOLUME = 	1.0;
  const MIN_AMBIENTSTR_VOLUME = 	0.0;
  const MAX_INTERFACE_VOLUME = 	1.0;
  const MIN_INTERFACE_VOLUME = 	0.0;
  const MAX_MUSIC_TIMEOUT = 	14400;
  const MIN_MUSIC_TIMEOUT = 	360;
  const MAX_MUSIC_VOLUME = 	1.0;
  const MIN_MUSIC_VOLUME = 	0.0;
  const MAX_MAIN_VOLUME = 	1.0;
  const MIN_MAIN_VOLUME = 	0.0;
  var array<string> mComboBoxValue;
  var private float DEF_MAIN_VOLUME;
  var private float DEF_MUSIC_VOLUME;
  var private float DEF_MUSIC_TIMEOUT;
  var private float DEF_INTERFACE_VOLUME;
  var private float DEF_AMBIENTSTR_VOLUME;
  var private float DEF_AMBIENTFX_VOLUME;
  var private float DEF_PLYRVOICE_VOLUME;
  var private float DEF_OTHERVOICE_VOLUME;
  var private float DEF_NPCVOICE_VOLUME;
  var private float DEF_PLYRFOOT_VOLUME;
  var private float DEF_OTHERFOOT_VOLUME;
  var private float DEF_NPCFOOT_VOLUME;
  var private float DEF_PLYRFX_VOLUME;
  var private float DEF_OTHERFX_VOLUME;
  var private float DEF_NPCFX_VOLUME;
  var private float DEF_WILDLIFEFX_VOLUME;
  var private float DEF_MONSTERFX_VOLUME;
  var private bool DEF_MUTE_ALL;
  var private bool DEF_MUTE_MUSIC;
  var private bool DEF_MUTE_INTERFACE;
  var private bool DEF_MUTE_AMBIENT_STREAM;
  var private bool DEF_MUTE_AMBIENT_FX;
  var private bool DEF_MUTE_FOOTSTEPS;
  var private bool DEF_MUTE_FX;
  var private bool DEF_MUTE_VOICES;
  var private bool DEF_MUTE_MONSTERS;


  function SetComboboxValues() {
    mComboBoxValue[0] = Class'SBGuiStrings'.default.Never.Text;                 //0000 : 0F 10 25 01 28 9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 F0 76 98 19 
    mComboBoxValue[1] = Class'SBGuiStrings'.default.Rarely.Text;                //001B : 0F 10 26 01 28 9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 68 77 98 19 
    mComboBoxValue[2] = Class'SBGuiStrings'.default.Sometimes.Text;             //0036 : 0F 10 2C 02 01 28 9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E0 77 98 19 
    mComboBoxValue[3] = Class'SBGuiStrings'.default.Regularly.Text;             //0052 : 0F 10 2C 03 01 28 9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 58 78 98 19 
    mComboBoxValue[4] = Class'SBGuiStrings'.default.Often.Text;                 //006E : 0F 10 2C 04 01 28 9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D0 78 98 19 
    mComboBoxValue[5] = Class'SBGuiStrings'.default.Always.Text;                //008A : 0F 10 2C 05 01 28 9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 48 79 98 19 
    //0F 10 25 01 28 9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 F0 76 98 19 0F 10 26 01 28 
    //9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 68 77 98 19 0F 10 2C 02 01 28 9A 2C 26 36 
    //58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E0 77 98 19 0F 10 2C 03 01 28 9A 2C 26 36 58 C6 6B 0F 
    //12 20 70 4B 32 1D 05 00 0C 02 58 78 98 19 0F 10 2C 04 01 28 9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 
    //32 1D 05 00 0C 02 D0 78 98 19 0F 10 2C 05 01 28 9A 2C 26 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 
    //0C 02 48 79 98 19 04 0B 47 
  }


  function InitializeDefaults(string aAudioDevice) {
    DEF_MAIN_VOLUME = GetDefaultFloat(aAudioDevice,"MAINVOLUME",DEF_MAIN_VOLUME);//0000 : 0F 01 C0 EA 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4D 41 49 4E 56 4F 4C 55 4D 45 00 01 C0 EA 06 1B 16 
    DEF_MUSIC_VOLUME = GetDefaultFloat(aAudioDevice,"MUSICVOLUME",DEF_MUSIC_VOLUME);//0022 : 0F 01 68 EF 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4D 55 53 49 43 56 4F 4C 55 4D 45 00 01 68 EF 06 1B 16 
    DEF_INTERFACE_VOLUME = GetDefaultFloat(aAudioDevice,"INTERFACEVOLUME",DEF_INTERFACE_VOLUME);//0045 : 0F 01 70 F2 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 49 4E 54 45 52 46 41 43 45 56 4F 4C 55 4D 45 00 01 70 F2 06 1B 16 
    DEF_AMBIENTSTR_VOLUME = GetDefaultFloat(aAudioDevice,"AMBIENTSTREAMVOLUME",DEF_AMBIENTSTR_VOLUME);//006C : 0F 01 D8 F3 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 41 4D 42 49 45 4E 54 53 54 52 45 41 4D 56 4F 4C 55 4D 45 00 01 D8 F3 06 1B 16 
    DEF_AMBIENTFX_VOLUME = GetDefaultFloat(aAudioDevice,"AMBIENTFXVOLUME",DEF_AMBIENTFX_VOLUME);//0097 : 0F 01 40 F5 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 41 4D 42 49 45 4E 54 46 58 56 4F 4C 55 4D 45 00 01 40 F5 06 1B 16 
    DEF_PLYRVOICE_VOLUME = GetDefaultFloat(aAudioDevice,"OWN_VOICESVOLUME",DEF_PLYRVOICE_VOLUME);//00BE : 0F 01 D0 F7 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 57 4E 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 45 00 01 D0 F7 06 1B 16 
    DEF_OTHERVOICE_VOLUME = GetDefaultFloat(aAudioDevice,"OTHER_VOICESVOLUME",DEF_OTHERVOICE_VOLUME);//00E6 : 0F 01 48 F8 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 54 48 45 52 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 45 00 01 48 F8 06 1B 16 
    DEF_NPCVOICE_VOLUME = GetDefaultFloat(aAudioDevice,"NPC_VOICESVOLUME",DEF_NPCVOICE_VOLUME);//0110 : 0F 01 C0 F8 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4E 50 43 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 45 00 01 C0 F8 06 1B 16 
    DEF_PLYRFOOT_VOLUME = GetDefaultFloat(aAudioDevice,"OWN_FOOTSTEPSVOLUME",DEF_PLYRFOOT_VOLUME);//0138 : 0F 01 D8 04 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 57 4E 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 01 D8 04 07 1B 16 
    DEF_OTHERFOOT_VOLUME = GetDefaultFloat(aAudioDevice,"OTHER_FOOTSTEPSVOLUME",DEF_OTHERFOOT_VOLUME);//0163 : 0F 01 50 05 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 54 48 45 52 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 01 50 05 07 1B 16 
    DEF_NPCFOOT_VOLUME = GetDefaultFloat(aAudioDevice,"NPC_FOOTSTEPSVOLUME",DEF_NPCFOOT_VOLUME);//0190 : 0F 01 C8 05 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4E 50 43 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 01 C8 05 07 1B 16 
    DEF_PLYRFX_VOLUME = GetDefaultFloat(aAudioDevice,"OWN_FXVOLUME",DEF_PLYRFX_VOLUME);//01BB : 0F 01 40 06 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 57 4E 5F 46 58 56 4F 4C 55 4D 45 00 01 40 06 07 1B 16 
    DEF_OTHERFX_VOLUME = GetDefaultFloat(aAudioDevice,"OTHER_FXVOLUME",DEF_OTHERFX_VOLUME);//01DF : 0F 01 48 09 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 54 48 45 52 5F 46 58 56 4F 4C 55 4D 45 00 01 48 09 07 1B 16 
    DEF_NPCFX_VOLUME = GetDefaultFloat(aAudioDevice,"NPC_FXVOLUME",DEF_NPCFX_VOLUME);//0205 : 0F 01 28 0E 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4E 50 43 5F 46 58 56 4F 4C 55 4D 45 00 01 28 0E 07 1B 16 
    DEF_WILDLIFEFX_VOLUME = GetDefaultFloat(aAudioDevice,"WILDLIFEVOLUME",DEF_WILDLIFEFX_VOLUME);//0229 : 0F 01 18 0F 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 57 49 4C 44 4C 49 46 45 56 4F 4C 55 4D 45 00 01 18 0F 07 1B 16 
    DEF_MONSTERFX_VOLUME = GetDefaultFloat(aAudioDevice,"MONSTERVOLUME",DEF_MONSTERFX_VOLUME);//024F : 0F 01 B8 10 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4D 4F 4E 53 54 45 52 56 4F 4C 55 4D 45 00 01 B8 10 07 1B 16 
    DEF_MUTE_ALL = GetDefaultBool(aAudioDevice,"MUTEALL",DEF_MUTE_ALL);         //0274 : 14 2D 01 D8 15 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 41 4C 4C 00 2D 01 D8 15 07 1B 16 
    DEF_MUTE_MUSIC = GetDefaultBool(aAudioDevice,"MUTEMUSIC",DEF_MUTE_MUSIC);   //0295 : 14 2D 01 78 17 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 4D 55 53 49 43 00 2D 01 78 17 07 1B 16 
    DEF_MUTE_INTERFACE = GetDefaultBool(aAudioDevice,"MUTEINTERFACE",DEF_MUTE_INTERFACE);//02B8 : 14 2D 01 68 18 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 49 4E 54 45 52 46 41 43 45 00 2D 01 68 18 07 1B 16 
    DEF_MUTE_AMBIENT_STREAM = GetDefaultBool(aAudioDevice,"MUTEAMBIENTSTREAM",DEF_MUTE_AMBIENT_STREAM);//02DF : 14 2D 01 48 1A 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 41 4D 42 49 45 4E 54 53 54 52 45 41 4D 00 2D 01 48 1A 07 1B 16 
    DEF_MUTE_AMBIENT_FX = GetDefaultBool(aAudioDevice,"MUTEAMBIENTFX",DEF_MUTE_AMBIENT_FX);//030A : 14 2D 01 C0 1A 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 41 4D 42 49 45 4E 54 46 58 00 2D 01 C0 1A 07 1B 16 
    DEF_MUTE_FOOTSTEPS = GetDefaultBool(aAudioDevice,"MUTEFOOTSTEPS",DEF_MUTE_FOOTSTEPS);//0331 : 14 2D 01 B0 1B 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 46 4F 4F 54 53 54 45 50 53 00 2D 01 B0 1B 07 1B 16 
    DEF_MUTE_FX = GetDefaultBool(aAudioDevice,"MUTEFX",DEF_MUTE_FX);            //0358 : 14 2D 01 A0 1C 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 46 58 00 2D 01 A0 1C 07 1B 16 
    DEF_MUTE_VOICES = GetDefaultBool(aAudioDevice,"MUTEVOICES",DEF_MUTE_VOICES);//0378 : 14 2D 01 B8 1E 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 56 4F 49 43 45 53 00 2D 01 B8 1E 07 1B 16 
    DEF_MUTE_MONSTERS = GetDefaultBool(aAudioDevice,"MUTEMONSTERS",DEF_MUTE_MONSTERS);//039C : 14 2D 01 90 27 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 4D 4F 4E 53 54 45 52 53 00 2D 01 90 27 07 1B 16 
    DEF_MUSIC_TIMEOUT = GetDefaultFloat("Engine.SBAudioManager","EXPLORATIONMUSICTIMEOUT",DEF_MUSIC_TIMEOUT);//03C2 : 0F 01 E0 EF 06 1B 1B 53 98 00 00 1F 45 6E 67 69 6E 65 2E 53 42 41 75 64 69 6F 4D 61 6E 61 67 65 72 00 1F 45 58 50 4C 4F 52 41 54 49 4F 4E 4D 55 53 49 43 54 49 4D 45 4F 55 54 00 01 E0 EF 06 1B 16 
    //0F 01 C0 EA 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4D 41 49 4E 56 4F 4C 55 4D 45 00 01 C0 EA 06 
    //1B 16 0F 01 68 EF 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4D 55 53 49 43 56 4F 4C 55 4D 45 00 01 
    //68 EF 06 1B 16 0F 01 70 F2 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 49 4E 54 45 52 46 41 43 45 56 
    //4F 4C 55 4D 45 00 01 70 F2 06 1B 16 0F 01 D8 F3 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 41 4D 42 
    //49 45 4E 54 53 54 52 45 41 4D 56 4F 4C 55 4D 45 00 01 D8 F3 06 1B 16 0F 01 40 F5 06 1B 1B 53 98 
    //00 00 00 A0 46 7F 19 1F 41 4D 42 49 45 4E 54 46 58 56 4F 4C 55 4D 45 00 01 40 F5 06 1B 16 0F 01 
    //D0 F7 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 57 4E 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 45 00 
    //01 D0 F7 06 1B 16 0F 01 48 F8 06 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 54 48 45 52 5F 56 4F 49 
    //43 45 53 56 4F 4C 55 4D 45 00 01 48 F8 06 1B 16 0F 01 C0 F8 06 1B 1B 53 98 00 00 00 A0 46 7F 19 
    //1F 4E 50 43 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 45 00 01 C0 F8 06 1B 16 0F 01 D8 04 07 1B 1B 53 
    //98 00 00 00 A0 46 7F 19 1F 4F 57 4E 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 01 D8 04 
    //07 1B 16 0F 01 50 05 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 54 48 45 52 5F 46 4F 4F 54 53 54 
    //45 50 53 56 4F 4C 55 4D 45 00 01 50 05 07 1B 16 0F 01 C8 05 07 1B 1B 53 98 00 00 00 A0 46 7F 19 
    //1F 4E 50 43 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 01 C8 05 07 1B 16 0F 01 40 06 07 
    //1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 57 4E 5F 46 58 56 4F 4C 55 4D 45 00 01 40 06 07 1B 16 0F 
    //01 48 09 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4F 54 48 45 52 5F 46 58 56 4F 4C 55 4D 45 00 01 
    //48 09 07 1B 16 0F 01 28 0E 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 4E 50 43 5F 46 58 56 4F 4C 55 
    //4D 45 00 01 28 0E 07 1B 16 0F 01 18 0F 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 57 49 4C 44 4C 49 
    //46 45 56 4F 4C 55 4D 45 00 01 18 0F 07 1B 16 0F 01 B8 10 07 1B 1B 53 98 00 00 00 A0 46 7F 19 1F 
    //4D 4F 4E 53 54 45 52 56 4F 4C 55 4D 45 00 01 B8 10 07 1B 16 14 2D 01 D8 15 07 1B 1B 75 98 00 00 
    //00 A0 46 7F 19 1F 4D 55 54 45 41 4C 4C 00 2D 01 D8 15 07 1B 16 14 2D 01 78 17 07 1B 1B 75 98 00 
    //00 00 A0 46 7F 19 1F 4D 55 54 45 4D 55 53 49 43 00 2D 01 78 17 07 1B 16 14 2D 01 68 18 07 1B 1B 
    //75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 49 4E 54 45 52 46 41 43 45 00 2D 01 68 18 07 1B 16 14 
    //2D 01 48 1A 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 41 4D 42 49 45 4E 54 53 54 52 45 
    //41 4D 00 2D 01 48 1A 07 1B 16 14 2D 01 C0 1A 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 
    //41 4D 42 49 45 4E 54 46 58 00 2D 01 C0 1A 07 1B 16 14 2D 01 B0 1B 07 1B 1B 75 98 00 00 00 A0 46 
    //7F 19 1F 4D 55 54 45 46 4F 4F 54 53 54 45 50 53 00 2D 01 B0 1B 07 1B 16 14 2D 01 A0 1C 07 1B 1B 
    //75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 46 58 00 2D 01 A0 1C 07 1B 16 14 2D 01 B8 1E 07 1B 1B 
    //75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 56 4F 49 43 45 53 00 2D 01 B8 1E 07 1B 16 14 2D 01 90 
    //27 07 1B 1B 75 98 00 00 00 A0 46 7F 19 1F 4D 55 54 45 4D 4F 4E 53 54 45 52 53 00 2D 01 90 27 07 
    //1B 16 0F 01 E0 EF 06 1B 1B 53 98 00 00 1F 45 6E 67 69 6E 65 2E 53 42 41 75 64 69 6F 4D 61 6E 61 
    //67 65 72 00 1F 45 58 50 4C 4F 52 41 54 49 4F 4E 4D 55 53 49 43 54 49 4D 45 4F 55 54 00 01 E0 EF 
    //06 1B 16 04 0B 47 
  }


  event Initialize() {
    local string audiodevice;
    audiodevice = "ini:Engine.Engine.AudioDevice";                              //0000 : 0F 00 48 8A 8A 19 1F 69 6E 69 3A 45 6E 67 69 6E 65 2E 45 6E 67 69 6E 65 2E 41 75 64 69 6F 44 65 76 69 63 65 00 
    Super.Initialize();                                                         //0025 : 1C F8 0A EC 25 16 
    InitializeButton(0);                                                        //002B : 1B D5 98 00 00 25 16 
    InitializeDefaults("ALAudio.ALAudioSubsystem");                             //0032 : 1B BD 9A 00 00 1F 41 4C 41 75 64 69 6F 2E 41 4C 41 75 64 69 6F 53 75 62 73 79 73 74 65 6D 00 16 
    SetComboboxValues();                                                        //0052 : 1B 97 98 00 00 16 
    AddSubTitle(Class'SBGuiStrings'.default.Sound_Settings.Text,True);          //0058 : 1B D6 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 B0 6B 98 19 27 16 
    AddBoolSetting(Class'SBGuiStrings'.default.MUTE_ALL.Text,audiodevice,"MUTEALL",False,DEF_MUTE_ALL,Class'SBGuiStrings'.default.Sound_Tooltip_2.Text);//0072 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 18 6D 98 19 00 48 8A 8A 19 1F 4D 55 54 45 41 4C 4C 00 28 2D 01 D8 15 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 50 A3 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Main_Volume.Text,audiodevice,"MAINVOLUME",0.00000000,1.00000000,True,DEF_MAIN_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_1.Text);//00B3 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A0 6C 98 19 00 48 8A 8A 19 1F 4D 41 49 4E 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 C0 EA 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D8 A2 2F 16 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Mute_Music.Text,audiodevice,"MUTEMUSIC",False,DEF_MUTE_MUSIC,Class'SBGuiStrings'.default.Sound_Tooltip_3.Text);//0100 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 90 6D 98 19 00 48 8A 8A 19 1F 4D 55 54 45 4D 55 53 49 43 00 28 2D 01 78 17 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 C8 A3 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Music_Volume.Text,audiodevice,"MUSICVOLUME",0.00000000,1.00000000,False,DEF_MUSIC_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_13.Text);//0143 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 50 9E 98 19 00 48 8A 8A 19 1F 4D 55 53 49 43 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 68 EF 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 78 A8 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Music_Interval.Text,"SBAudioManager","EXPLORATIONMUSICTIMEOUT",360.00000000,14400.00000000,True,DEF_MUSIC_TIMEOUT,Class'SBGuiStrings'.default.Music_Interval_Tooltip.Text);//0191 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D0 B9 2F 16 1F 53 42 41 75 64 69 6F 4D 61 6E 61 67 65 72 00 1F 45 58 50 4C 4F 52 41 54 49 4F 4E 4D 55 53 49 43 54 49 4D 45 4F 55 54 00 1E 00 00 B4 43 1E 00 00 61 46 27 01 E0 EF 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 48 BA 2F 16 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Mute_Ambient_Stream.Text,audiodevice,"MUTEAMBIENTSTREAM",False,DEF_MUTE_AMBIENT_STREAM,Class'SBGuiStrings'.default.Sound_Tooltip_5.Text);//01F6 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 80 6E 98 19 00 48 8A 8A 19 1F 4D 55 54 45 41 4D 42 49 45 4E 54 53 54 52 45 41 4D 00 28 2D 01 48 1A 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 B8 A4 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Ambient_Stream_Volume.Text,audiodevice,"AMBIENTSTREAMVOLUME",0.00000000,1.00000000,True,DEF_AMBIENTSTR_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_15.Text);//0241 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 B8 72 98 19 00 48 8A 8A 19 1F 41 4D 42 49 45 4E 54 53 54 52 45 41 4D 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 D8 F3 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 68 A9 2F 16 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Mute_Ambient_Fx.Text,audiodevice,"MUTEAMBIENTFX",False,DEF_MUTE_AMBIENT_FX,Class'SBGuiStrings'.default.Sound_Tooltip_6.Text);//0297 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 F8 6E 98 19 00 48 8A 8A 19 1F 4D 55 54 45 41 4D 42 49 45 4E 54 46 58 00 28 2D 01 C0 1A 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 30 A5 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Ambient_FX_Volume.Text,audiodevice,"AMBIENTFXVOLUME",0.00000000,1.00000000,True,DEF_AMBIENTFX_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_16.Text);//02DE : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 30 73 98 19 00 48 8A 8A 19 1F 41 4D 42 49 45 4E 54 46 58 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 40 F5 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E0 A9 2F 16 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Mute_Interface.Text,audiodevice,"MUTEINTERFACE",False,DEF_MUTE_INTERFACE,Class'SBGuiStrings'.default.Sound_Tooltip_4.Text);//0330 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 C8 71 98 19 00 48 8A 8A 19 1F 4D 55 54 45 49 4E 54 45 52 46 41 43 45 00 28 2D 01 68 18 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 40 A4 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Interface_Volume.Text,audiodevice,"INTERFACEVOLUME",0.00000000,1.00000000,True,DEF_INTERFACE_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_14.Text);//0377 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A8 73 98 19 00 48 8A 8A 19 1F 49 4E 54 45 52 46 41 43 45 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 70 F2 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 F0 A8 2F 16 16 
    AddRule();                                                                  //03C9 : 1B 8A 98 00 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Mute_Voices.Text,audiodevice,"MUTEVOICES",False,DEF_MUTE_VOICES,Class'SBGuiStrings'.default.Sound_Tooltip_9.Text);//03CF : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 E8 6F 98 19 00 48 8A 8A 19 1F 4D 55 54 45 56 4F 49 43 45 53 00 28 2D 01 B8 1E 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 98 A6 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Player_Voice_Volume.Text,audiodevice,"OWN_VOICESVOLUME",0.00000000,1.00000000,False,DEF_PLYRVOICE_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_17.Text);//0413 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 60 9A 2F 16 00 48 8A 8A 19 1F 4F 57 4E 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 D0 F7 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 58 AA 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Other_Voice_Volume.Text,audiodevice,"OTHER_VOICESVOLUME",0.00000000,1.00000000,False,DEF_OTHERVOICE_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_19.Text);//0466 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 50 9B 2F 16 00 48 8A 8A 19 1F 4F 54 48 45 52 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 48 F8 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 48 AB 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.NPC_Voice_Volume.Text,audiodevice,"NPC_VOICESVOLUME",0.00000000,1.00000000,True,DEF_NPCVOICE_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_21.Text);//04BB : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 40 9C 2F 16 00 48 8A 8A 19 1F 4E 50 43 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 C0 F8 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 38 AC 2F 16 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Mute_Footsteps.Text,audiodevice,"MUTEFOOTSTEPS",False,DEF_MUTE_FOOTSTEPS,Class'SBGuiStrings'.default.Sound_Tooltip_7.Text);//050E : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 70 6F 98 19 00 48 8A 8A 19 1F 4D 55 54 45 46 4F 4F 54 53 54 45 50 53 00 28 2D 01 B0 1B 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A8 A5 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Player_Footsteps_Volume.Text,audiodevice,"OWN_FOOTSTEPSVOLUME",0.00000000,1.00000000,False,DEF_PLYRFOOT_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_23.Text);//0555 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 30 9D 2F 16 00 48 8A 8A 19 1F 4F 57 4E 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 D8 04 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 28 AD 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Other_Footsteps_Volume.Text,audiodevice,"OTHER_FOOTSTEPSVOLUME",0.00000000,1.00000000,False,DEF_OTHERFOOT_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_24.Text);//05AB : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A8 9D 2F 16 00 48 8A 8A 19 1F 4F 54 48 45 52 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 50 05 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A0 AD 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.NPC_Footsteps_Volume.Text,audiodevice,"NPC_FOOTSTEPSVOLUME",0.00000000,1.00000000,True,DEF_NPCFOOT_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_25.Text);//0603 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 20 9E 2F 16 00 48 8A 8A 19 1F 4E 50 43 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 C8 05 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 18 AE 2F 16 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Mute_Fx.Text,audiodevice,"MUTEFX",False,DEF_MUTE_FX,Class'SBGuiStrings'.default.Sound_Tooltip_8.Text);//0659 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 08 6E 98 19 00 48 8A 8A 19 1F 4D 55 54 45 46 58 00 28 2D 01 A0 1C 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 20 A6 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Player_FX_Volume.Text,audiodevice,"OWN_FXVOLUME",0.00000000,1.00000000,False,DEF_PLYRFX_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_26.Text);//0699 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 98 9E 2F 16 00 48 8A 8A 19 1F 4F 57 4E 5F 46 58 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 40 06 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 90 AE 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Other_FX_Volume.Text,audiodevice,"OTHER_FXVOLUME",0.00000000,1.00000000,False,DEF_OTHERFX_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_27.Text);//06E8 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 10 9F 2F 16 00 48 8A 8A 19 1F 4F 54 48 45 52 5F 46 58 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 48 09 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 08 AF 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.NPC_FX_Volume.Text,audiodevice,"NPC_FXVOLUME",0.00000000,1.00000000,True,DEF_NPCFX_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_28.Text);//0739 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 88 9F 2F 16 00 48 8A 8A 19 1F 4E 50 43 5F 46 58 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 28 0E 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 80 AF 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Wildlife_FX_Volume_.Text,audiodevice,"WILDLIFEVOLUME",0.00000000,1.00000000,True,DEF_WILDLIFEFX_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_29.Text);//0788 : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 08 A0 2F 16 00 48 8A 8A 19 1F 57 49 4C 44 4C 49 46 45 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 18 0F 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 F8 AF 2F 16 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Mute_Monsters.Text,audiodevice,"MUTEMONSTERS",False,DEF_MUTE_MONSTERS,Class'SBGuiStrings'.default.Sound_Tooltip_10.Text);//07D9 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 60 70 98 19 00 48 8A 8A 19 1F 4D 55 54 45 4D 4F 4E 53 54 45 52 53 00 28 2D 01 90 27 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 10 A7 2F 16 16 
    AddFloatSetting(Class'SBGuiStrings'.default.Monster_FX_Volume.Text,audiodevice,"MONSTERVOLUME",0.00000000,1.00000000,True,DEF_MONSTERFX_VOLUME,Class'SBGuiStrings'.default.Sound_Tooltip_32.Text);//081F : 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 70 A1 2F 16 00 48 8A 8A 19 1F 4D 4F 4E 53 54 45 52 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 B8 10 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 60 B1 2F 16 16 
    AddRule();                                                                  //086F : 1B 8A 98 00 00 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Reverse_Stereo.Text,audiodevice,"REVERSESTEREO",False,False,Class'SBGuiStrings'.default.Sound_Tooltip_12.Text);//0875 : 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 50 71 98 19 00 48 8A 8A 19 1F 52 45 56 45 52 53 45 53 54 45 52 45 4F 00 28 28 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 00 A8 2F 16 16 
    AddBoolSetting(Class'SBGuiStrings'.default.Hardware_Acceleration.Text
      @ "*",audiodevice,"USE3DSOUND",True,True,Class'SBGuiStrings'.default.Sound_Tooltip_11.Text,True);//08B7 : 1B 35 98 00 00 A8 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D8 70 98 19 1F 2A 00 16 00 48 8A 8A 19 1F 55 53 45 33 44 53 4F 55 4E 44 00 27 27 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 88 A7 2F 16 27 16 
    UpdateAllSettings();                                                        //08FC : 1B DE 98 00 00 16 
    //0F 00 48 8A 8A 19 1F 69 6E 69 3A 45 6E 67 69 6E 65 2E 45 6E 67 69 6E 65 2E 41 75 64 69 6F 44 65 
    //76 69 63 65 00 1C F8 0A EC 25 16 1B D5 98 00 00 25 16 1B BD 9A 00 00 1F 41 4C 41 75 64 69 6F 2E 
    //41 4C 41 75 64 69 6F 53 75 62 73 79 73 74 65 6D 00 16 1B 97 98 00 00 16 1B D6 98 00 00 36 58 C6 
    //6B 0F 12 20 70 4B 32 1D 05 00 0C 02 B0 6B 98 19 27 16 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 
    //32 1D 05 00 0C 02 18 6D 98 19 00 48 8A 8A 19 1F 4D 55 54 45 41 4C 4C 00 28 2D 01 D8 15 07 1B 36 
    //58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 50 A3 2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 
    //4B 32 1D 05 00 0C 02 A0 6C 98 19 00 48 8A 8A 19 1F 4D 41 49 4E 56 4F 4C 55 4D 45 00 1E 00 00 00 
    //00 1E 00 00 80 3F 27 01 C0 EA 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D8 A2 2F 16 16 
    //1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 90 6D 98 19 00 48 8A 8A 19 1F 4D 55 
    //54 45 4D 55 53 49 43 00 28 2D 01 78 17 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 C8 A3 
    //2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 50 9E 98 19 00 48 8A 8A 19 
    //1F 4D 55 53 49 43 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 68 EF 06 1B 36 58 C6 
    //6B 0F 12 20 70 4B 32 1D 05 00 0C 02 78 A8 2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 
    //1D 05 00 0C 02 D0 B9 2F 16 1F 53 42 41 75 64 69 6F 4D 61 6E 61 67 65 72 00 1F 45 58 50 4C 4F 52 
    //41 54 49 4F 4E 4D 55 53 49 43 54 49 4D 45 4F 55 54 00 1E 00 00 B4 43 1E 00 00 61 46 27 01 E0 EF 
    //06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 48 BA 2F 16 16 1B 35 98 00 00 36 58 C6 6B 0F 
    //12 20 70 4B 32 1D 05 00 0C 02 80 6E 98 19 00 48 8A 8A 19 1F 4D 55 54 45 41 4D 42 49 45 4E 54 53 
    //54 52 45 41 4D 00 28 2D 01 48 1A 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 B8 A4 2F 16 
    //16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 B8 72 98 19 00 48 8A 8A 19 1F 41 
    //4D 42 49 45 4E 54 53 54 52 45 41 4D 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 D8 
    //F3 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 68 A9 2F 16 16 1B 35 98 00 00 36 58 C6 6B 
    //0F 12 20 70 4B 32 1D 05 00 0C 02 F8 6E 98 19 00 48 8A 8A 19 1F 4D 55 54 45 41 4D 42 49 45 4E 54 
    //46 58 00 28 2D 01 C0 1A 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 30 A5 2F 16 16 1B 36 
    //98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 30 73 98 19 00 48 8A 8A 19 1F 41 4D 42 49 
    //45 4E 54 46 58 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 40 F5 06 1B 36 58 C6 6B 
    //0F 12 20 70 4B 32 1D 05 00 0C 02 E0 A9 2F 16 16 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 
    //05 00 0C 02 C8 71 98 19 00 48 8A 8A 19 1F 4D 55 54 45 49 4E 54 45 52 46 41 43 45 00 28 2D 01 68 
    //18 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 40 A4 2F 16 16 1B 36 98 00 00 36 58 C6 6B 
    //0F 12 20 70 4B 32 1D 05 00 0C 02 A8 73 98 19 00 48 8A 8A 19 1F 49 4E 54 45 52 46 41 43 45 56 4F 
    //4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 70 F2 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 
    //05 00 0C 02 F0 A8 2F 16 16 1B 8A 98 00 00 16 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 
    //00 0C 02 E8 6F 98 19 00 48 8A 8A 19 1F 4D 55 54 45 56 4F 49 43 45 53 00 28 2D 01 B8 1E 07 1B 36 
    //58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 98 A6 2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 
    //4B 32 1D 05 00 0C 02 60 9A 2F 16 00 48 8A 8A 19 1F 4F 57 4E 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 
    //45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 D0 F7 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 
    //02 58 AA 2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 50 9B 2F 16 00 48 
    //8A 8A 19 1F 4F 54 48 45 52 5F 56 4F 49 43 45 53 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 
    //3F 28 01 48 F8 06 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 48 AB 2F 16 16 1B 36 98 00 00 
    //36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 40 9C 2F 16 00 48 8A 8A 19 1F 4E 50 43 5F 56 4F 49 
    //43 45 53 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 C0 F8 06 1B 36 58 C6 6B 0F 12 
    //20 70 4B 32 1D 05 00 0C 02 38 AC 2F 16 16 1B 35 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 
    //0C 02 70 6F 98 19 00 48 8A 8A 19 1F 4D 55 54 45 46 4F 4F 54 53 54 45 50 53 00 28 2D 01 B0 1B 07 
    //1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A8 A5 2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 
    //20 70 4B 32 1D 05 00 0C 02 30 9D 2F 16 00 48 8A 8A 19 1F 4F 57 4E 5F 46 4F 4F 54 53 54 45 50 53 
    //56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 D8 04 07 1B 36 58 C6 6B 0F 12 20 70 4B 
    //32 1D 05 00 0C 02 28 AD 2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A8 
    //9D 2F 16 00 48 8A 8A 19 1F 4F 54 48 45 52 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 1E 
    //00 00 00 00 1E 00 00 80 3F 28 01 50 05 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 A0 AD 
    //2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 20 9E 2F 16 00 48 8A 8A 19 
    //1F 4E 50 43 5F 46 4F 4F 54 53 54 45 50 53 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 
    //01 C8 05 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 18 AE 2F 16 16 1B 35 98 00 00 36 58 
    //C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 08 6E 98 19 00 48 8A 8A 19 1F 4D 55 54 45 46 58 00 28 2D 
    //01 A0 1C 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 20 A6 2F 16 16 1B 36 98 00 00 36 58 
    //C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 98 9E 2F 16 00 48 8A 8A 19 1F 4F 57 4E 5F 46 58 56 4F 4C 
    //55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 01 40 06 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 
    //00 0C 02 90 AE 2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 10 9F 2F 16 
    //00 48 8A 8A 19 1F 4F 54 48 45 52 5F 46 58 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 28 
    //01 48 09 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 08 AF 2F 16 16 1B 36 98 00 00 36 58 
    //C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 88 9F 2F 16 00 48 8A 8A 19 1F 4E 50 43 5F 46 58 56 4F 4C 
    //55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 28 0E 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 
    //00 0C 02 80 AF 2F 16 16 1B 36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 08 A0 2F 16 
    //00 48 8A 8A 19 1F 57 49 4C 44 4C 49 46 45 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 
    //01 18 0F 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 F8 AF 2F 16 16 1B 35 98 00 00 36 58 
    //C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 60 70 98 19 00 48 8A 8A 19 1F 4D 55 54 45 4D 4F 4E 53 54 
    //45 52 53 00 28 2D 01 90 27 07 1B 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 10 A7 2F 16 16 1B 
    //36 98 00 00 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 70 A1 2F 16 00 48 8A 8A 19 1F 4D 4F 4E 
    //53 54 45 52 56 4F 4C 55 4D 45 00 1E 00 00 00 00 1E 00 00 80 3F 27 01 B8 10 07 1B 36 58 C6 6B 0F 
    //12 20 70 4B 32 1D 05 00 0C 02 60 B1 2F 16 16 1B 8A 98 00 00 16 1B 35 98 00 00 36 58 C6 6B 0F 12 
    //20 70 4B 32 1D 05 00 0C 02 50 71 98 19 00 48 8A 8A 19 1F 52 45 56 45 52 53 45 53 54 45 52 45 4F 
    //00 28 28 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 00 A8 2F 16 16 1B 35 98 00 00 A8 36 58 C6 
    //6B 0F 12 20 70 4B 32 1D 05 00 0C 02 D8 70 98 19 1F 2A 00 16 00 48 8A 8A 19 1F 55 53 45 33 44 53 
    //4F 55 4E 44 00 27 27 36 58 C6 6B 0F 12 20 70 4B 32 1D 05 00 0C 02 88 A7 2F 16 27 16 1B DE 98 00 
    //00 16 04 0B 47 
  }



