//==============================================================================
//  Images_GUI
//==============================================================================

class Images_GUI extends Object
    dependsOn()
  ;

  const windowbordertopright_b_HEIGHT =  10;
  const windowbordertopright_b_WIDTH =  10;
  const windowbordertopright_b_TOP =  271;
  const windowbordertopright_b_LEFT =  855;
  const windowbordertopleft_b_HEIGHT =  10;
  const windowbordertopleft_b_WIDTH =  10;
  const windowbordertopleft_b_TOP =  920;
  const windowbordertopleft_b_LEFT =  471;
  const windowbordertopleftshadow_b_HEIGHT =  10;
  const windowbordertopleftshadow_b_WIDTH =  10;
  const windowbordertopleftshadow_b_TOP =  903;
  const windowbordertopleftshadow_b_LEFT =  490;
  const windowborderbottomright_b_HEIGHT =  10;
  const windowborderbottomright_b_WIDTH =  10;
  const windowborderbottomright_b_TOP =  994;
  const windowborderbottomright_b_LEFT =  488;
  const windowborderbottomleft_b_HEIGHT =  10;
  const windowborderbottomleft_b_WIDTH =  10;
  const windowborderbottomleft_b_TOP =  977;
  const windowborderbottomleft_b_LEFT =  507;
  const Taskicon_Inactive_HEIGHT =  12;
  const Taskicon_Inactive_WIDTH =  10;
  const Taskicon_Inactive_TOP =  714;
  const Taskicon_Inactive_LEFT =  550;
  const Taskicon_Active_HEIGHT =  12;
  const Taskicon_Active_WIDTH =  10;
  const Taskicon_Active_TOP =  697;
  const Taskicon_Active_LEFT =  569;
  const scrollarrowup_w_HEIGHT =  10;
  const scrollarrowup_w_WIDTH =  12;
  const scrollarrowup_w_TOP =  682;
  const scrollarrowup_w_LEFT =  582;
  const scrollarrowup_p_HEIGHT =  10;
  const scrollarrowup_p_WIDTH =  12;
  const scrollarrowup_p_TOP =  665;
  const scrollarrowup_p_LEFT =  601;
  const scrollarrowup_d_HEIGHT =  10;
  const scrollarrowup_d_WIDTH =  12;
  const scrollarrowup_d_TOP =  692;
  const scrollarrowup_d_LEFT =  614;
  const scrollarrowup_b_HEIGHT =  10;
  const scrollarrowup_b_WIDTH =  12;
  const scrollarrowup_b_TOP =  673;
  const scrollarrowup_b_LEFT =  631;
  const ScrollArrowRight_W_HEIGHT =  12;
  const ScrollArrowRight_W_WIDTH =  10;
  const ScrollArrowRight_W_TOP =  660;
  const ScrollArrowRight_W_LEFT =  646;
  const ScrollArrowRight_P_HEIGHT =  12;
  const ScrollArrowRight_P_WIDTH =  10;
  const ScrollArrowRight_P_TOP =  641;
  const ScrollArrowRight_P_LEFT =  663;
  const ScrollArrowRight_D_HEIGHT =  12;
  const ScrollArrowRight_D_WIDTH =  10;
  const ScrollArrowRight_D_TOP =  533;
  const ScrollArrowRight_D_LEFT =  993;
  const ScrollArrowRight_B_HEIGHT =  12;
  const ScrollArrowRight_B_WIDTH =  10;
  const ScrollArrowRight_B_TOP =  514;
  const ScrollArrowRight_B_LEFT =  1010;
  const scrollarrowleft_w_HEIGHT =  12;
  const scrollarrowleft_w_WIDTH =  10;
  const scrollarrowleft_w_TOP =  417;
  const scrollarrowleft_w_LEFT =  907;
  const scrollarrowleft_p_HEIGHT =  12;
  const scrollarrowleft_p_WIDTH =  10;
  const scrollarrowleft_p_TOP =  398;
  const scrollarrowleft_p_LEFT =  924;
  const scrollarrowleft_d_HEIGHT =  12;
  const scrollarrowleft_d_WIDTH =  10;
  const scrollarrowleft_d_TOP =  90;
  const scrollarrowleft_d_LEFT =  1004;
  const scrollarrowdown_w_HEIGHT =  10;
  const scrollarrowdown_w_WIDTH =  12;
  const scrollarrowdown_w_TOP =  990;
  const scrollarrowdown_w_LEFT =  30;
  const scrollarrowdown_p_HEIGHT =  10;
  const scrollarrowdown_p_WIDTH =  12;
  const scrollarrowdown_p_TOP =  971;
  const scrollarrowdown_p_LEFT =  48;
  const scrollarrowdown_d_HEIGHT =  10;
  const scrollarrowdown_d_WIDTH =  12;
  const scrollarrowdown_d_TOP =  950;
  const scrollarrowdown_d_LEFT =  70;
  const scrollarrowdown_b_HEIGHT =  10;
  const scrollarrowdown_b_WIDTH =  12;
  const scrollarrowdown_b_TOP =  931;
  const scrollarrowdown_b_LEFT =  88;
  const Taskicon_Failed_HEIGHT =  11;
  const Taskicon_Failed_WIDTH =  11;
  const Taskicon_Failed_TOP =  918;
  const Taskicon_Failed_LEFT =  102;
  const ornamentscutstopright_b_HEIGHT =  11;
  const ornamentscutstopright_b_WIDTH =  11;
  const ornamentscutstopright_b_TOP =  899;
  const ornamentscutstopright_b_LEFT =  120;
  const ornamentscutstopleft_b_HEIGHT =  11;
  const ornamentscutstopleft_b_WIDTH =  11;
  const ornamentscutstopleft_b_TOP =  969;
  const ornamentscutstopleft_b_LEFT =  182;
  const ornamentscutsbottomright_b_HEIGHT =  11;
  const ornamentscutsbottomright_b_WIDTH =  11;
  const ornamentscutsbottomright_b_TOP =  945;
  const ornamentscutsbottomright_b_LEFT =  199;
  const windowrestorebutton_w_HEIGHT =  13;
  const windowrestorebutton_w_WIDTH =  11;
  const windowrestorebutton_w_TOP =  929;
  const windowrestorebutton_w_LEFT =  222;
  const windowrestorebutton_p_HEIGHT =  13;
  const windowrestorebutton_p_WIDTH =  11;
  const windowrestorebutton_p_TOP =  905;
  const windowrestorebutton_p_LEFT =  239;
  const windowrestorebutton_d_HEIGHT =  13;
  const windowrestorebutton_d_WIDTH =  11;
  const windowrestorebutton_d_TOP =  873;
  const windowrestorebutton_d_LEFT =  271;
  const windowrestorebutton_b_HEIGHT =  13;
  const windowrestorebutton_b_WIDTH =  11;
  const windowrestorebutton_b_TOP =  1001;
  const windowrestorebutton_b_LEFT =  333;
  const WindowMinimizeButton_W_HEIGHT =  13;
  const WindowMinimizeButton_W_WIDTH =  11;
  const WindowMinimizeButton_W_TOP =  977;
  const WindowMinimizeButton_W_LEFT =  350;
  const WindowMinimizeButton_P_HEIGHT =  13;
  const WindowMinimizeButton_P_WIDTH =  11;
  const WindowMinimizeButton_P_TOP =  961;
  const WindowMinimizeButton_P_LEFT =  373;
  const windowclosebutton_w_HEIGHT =  13;
  const windowclosebutton_w_WIDTH =  12;
  const windowclosebutton_w_TOP =  937;
  const windowclosebutton_w_LEFT =  390;
  const windowclosebutton_p_HEIGHT =  13;
  const windowclosebutton_p_WIDTH =  12;
  const windowclosebutton_p_TOP =  905;
  const windowclosebutton_p_LEFT =  422;
  const windowclosebutton_d_HEIGHT =  13;
  const windowclosebutton_d_WIDTH =  12;
  const windowclosebutton_d_TOP =  877;
  const windowclosebutton_d_LEFT =  348;
  const windowclosebutton_b_HEIGHT =  13;
  const windowclosebutton_b_WIDTH =  12;
  const windowclosebutton_b_TOP =  853;
  const windowclosebutton_b_LEFT =  365;
  const Taskicon_Complete_HEIGHT =  14;
  const Taskicon_Complete_WIDTH =  12;
  const Taskicon_Complete_TOP =  805;
  const Taskicon_Complete_LEFT =  420;
  const treeplusbutton_w_HEIGHT =  15;
  const treeplusbutton_w_WIDTH =  14;
  const treeplusbutton_w_TOP =  781;
  const treeplusbutton_w_LEFT =  437;
  const Currency_Small_Sunplates_B_HEIGHT =  12;
  const Currency_Small_Sunplates_B_WIDTH =  15;
  const Currency_Small_Sunplates_B_TOP =  422;
  const Currency_Small_Sunplates_B_LEFT =  849;
  const treeplusbutton_p_HEIGHT =  15;
  const treeplusbutton_p_WIDTH =  14;
  const treeplusbutton_p_TOP =  377;
  const treeplusbutton_p_LEFT =  1010;
  const treeplusbutton_d_HEIGHT =  15;
  const treeplusbutton_d_WIDTH =  14;
  const treeplusbutton_d_TOP =  767;
  const treeplusbutton_d_LEFT =  141;
  const treeplusbutton_b_HEIGHT =  15;
  const treeplusbutton_b_WIDTH =  14;
  const treeplusbutton_b_TOP =  694;
  const treeplusbutton_b_LEFT =  308;
  const treeminusbutton_w_HEIGHT =  15;
  const treeminusbutton_w_WIDTH =  14;
  const treeminusbutton_w_TOP =  757;
  const treeminusbutton_w_LEFT =  417;
  const treeminusbutton_p_HEIGHT =  15;
  const treeminusbutton_p_WIDTH =  137;
  const treeminusbutton_p_TOP =  875;
  const treeminusbutton_p_LEFT =  84;
  const WindowMinimizeButton_D_HEIGHT =  13;
  const WindowMinimizeButton_D_WIDTH =  11;
  const WindowMinimizeButton_D_TOP =  44;
  const WindowMinimizeButton_D_LEFT =  1013;
  const treeminusbutton_d_HEIGHT =  15;
  const treeminusbutton_d_WIDTH =  14;
  const treeminusbutton_d_TOP =  933;
  const treeminusbutton_d_LEFT =  520;
  const treeminusbutton_b_HEIGHT =  15;
  const treeminusbutton_b_WIDTH =  14;
  const treeminusbutton_b_TOP =  704;
  const treeminusbutton_b_LEFT =  141;
  const listsortbuttonup_w_HEIGHT =  15;
  const listsortbuttonup_w_WIDTH =  14;
  const listsortbuttonup_w_TOP =  856;
  const listsortbuttonup_w_LEFT =  313;
  const listsortbuttonup_p_HEIGHT =  15;
  const listsortbuttonup_p_WIDTH =  14;
  const listsortbuttonup_p_TOP =  809;
  const listsortbuttonup_p_LEFT =  269;
  const listsortbuttonup_d_HEIGHT =  15;
  const listsortbuttonup_d_WIDTH =  14;
  const listsortbuttonup_d_TOP =  774;
  const listsortbuttonup_d_LEFT =  100;
  const listsortbuttonup_b_HEIGHT =  15;
  const listsortbuttonup_b_WIDTH =  14;
  const listsortbuttonup_b_TOP =  818;
  const listsortbuttonup_b_LEFT =  535;
  const ornamentscutsbottomleft_b_HEIGHT =  11;
  const ornamentscutsbottomleft_b_WIDTH =  11;
  const ornamentscutsbottomleft_b_TOP =  503;
  const ornamentscutsbottomleft_b_LEFT =  711;
  const listsortbuttondown_w_HEIGHT =  15;
  const listsortbuttondown_w_WIDTH =  14;
  const listsortbuttondown_w_TOP =  382;
  const listsortbuttondown_w_LEFT =  703;
  const listsortbuttondown_p_HEIGHT =  15;
  const listsortbuttondown_p_WIDTH =  14;
  const listsortbuttondown_p_TOP =  867;
  const listsortbuttondown_p_LEFT =  126;
  const tooltipbordertopleftshadow_b_HEIGHT =  11;
  const tooltipbordertopleftshadow_b_WIDTH =  12;
  const tooltipbordertopleftshadow_b_TOP =  277;
  const tooltipbordertopleftshadow_b_LEFT =  992;
  const windowborderbottomrightshadow_b_HEIGHT =  16;
  const windowborderbottomrightshadow_b_WIDTH =  16;
  const windowborderbottomrightshadow_b_TOP =  872;
  const windowborderbottomrightshadow_b_LEFT =  380;
  const vertscrollarrowbuttonup_w_HEIGHT =  19;
  const vertscrollarrowbuttonup_w_WIDTH =  17;
  const vertscrollarrowbuttonup_w_TOP =  821;
  const vertscrollarrowbuttonup_w_LEFT =  397;
  const vertscrollarrowbuttonup_p_HEIGHT =  19;
  const vertscrollarrowbuttonup_p_WIDTH =  17;
  const vertscrollarrowbuttonup_p_TOP =  788;
  const vertscrollarrowbuttonup_p_LEFT =  486;
  const vertscrollarrowbuttonup_d_HEIGHT =  19;
  const vertscrollarrowbuttonup_d_WIDTH =  17;
  const vertscrollarrowbuttonup_d_TOP =  737;
  const vertscrollarrowbuttonup_d_LEFT =  503;
  const vertscrollarrowbuttonright_w_HEIGHT =  17;
  const vertscrollarrowbuttonright_w_WIDTH =  19;
  const vertscrollarrowbuttonright_w_TOP =  701;
  const vertscrollarrowbuttonright_w_LEFT =  265;
  const listcolumnheader_b_HEIGHT =  13;
  const listcolumnheader_b_WIDTH =  13;
  const listcolumnheader_b_TOP =  618;
  const listcolumnheader_b_LEFT =  1011;
  const vertscrollarrowbuttonright_p_HEIGHT =  17;
  const vertscrollarrowbuttonright_p_WIDTH =  19;
  const vertscrollarrowbuttonright_p_TOP =  597;
  const vertscrollarrowbuttonright_p_LEFT =  789;
  const vertscrollarrowbuttonright_d_HEIGHT =  17;
  const vertscrollarrowbuttonright_d_WIDTH =  19;
  const vertscrollarrowbuttonright_d_TOP =  578;
  const vertscrollarrowbuttonright_d_LEFT =  761;
  const Currency_Small_Loderings_B_HEIGHT =  12;
  const Currency_Small_Loderings_B_WIDTH =  15;
  const Currency_Small_Loderings_B_TOP =  813;
  const Currency_Small_Loderings_B_LEFT =  305;
  const WindowMinimizeButton_B_HEIGHT =  13;
  const WindowMinimizeButton_B_WIDTH =  11;
  const WindowMinimizeButton_B_TOP =  762;
  const WindowMinimizeButton_B_LEFT =  322;
  const scrollarrowleft_b_HEIGHT =  12;
  const scrollarrowleft_b_WIDTH =  10;
  const scrollarrowleft_b_TOP =  288;
  const scrollarrowleft_b_LEFT =  1014;
  const vertscrollarrowbuttonright_b_HEIGHT =  17;
  const vertscrollarrowbuttonright_b_WIDTH =  19;
  const vertscrollarrowbuttonright_b_TOP =  271;
  const vertscrollarrowbuttonright_b_LEFT =  836;
  const tooltipborderbottomleftshadow_b_HEIGHT =  15;
  const tooltipborderbottomleftshadow_b_WIDTH =  12;
  const tooltipborderbottomleftshadow_b_TOP =  246;
  const tooltipborderbottomleftshadow_b_LEFT =  876;
  const vertscrollarrowbuttonleft_w_HEIGHT =  17;
  const vertscrollarrowbuttonleft_w_WIDTH =  19;
  const vertscrollarrowbuttonleft_w_TOP =  903;
  const vertscrollarrowbuttonleft_w_LEFT =  471;
  const vertscrollarrowbuttonup_b_HEIGHT =  19;
  const vertscrollarrowbuttonup_b_WIDTH =  17;
  const vertscrollarrowbuttonup_b_TOP =  871;
  const vertscrollarrowbuttonup_b_LEFT =  503;
  const listsortbuttondown_d_HEIGHT =  15;
  const listsortbuttondown_d_WIDTH =  14;
  const listsortbuttondown_d_TOP =  1009;
  const listsortbuttondown_d_LEFT =  456;
  const vertscrollarrowbuttonleft_p_HEIGHT =  17;
  const vertscrollarrowbuttonleft_p_WIDTH =  19;
  const vertscrollarrowbuttonleft_p_TOP =  977;
  const vertscrollarrowbuttonleft_p_LEFT =  488;
  const vertscrollarrowbuttonleft_d_HEIGHT =  17;
  const vertscrollarrowbuttonleft_d_WIDTH =  19;
  const vertscrollarrowbuttonleft_d_TOP =  697;
  const vertscrollarrowbuttonleft_d_LEFT =  550;
  const vertscrollarrowbuttonleft_b_HEIGHT =  17;
  const vertscrollarrowbuttonleft_b_WIDTH =  19;
  const vertscrollarrowbuttonleft_b_TOP =  665;
  const vertscrollarrowbuttonleft_b_LEFT =  582;
  const vertscrollarrowbuttondown_w_HEIGHT =  19;
  const vertscrollarrowbuttondown_w_WIDTH =  17;
  const vertscrollarrowbuttondown_w_TOP =  673;
  const vertscrollarrowbuttondown_w_LEFT =  614;
  const vertscrollarrowbuttondown_p_HEIGHT =  19;
  const vertscrollarrowbuttondown_p_WIDTH =  17;
  const vertscrollarrowbuttondown_p_TOP =  641;
  const vertscrollarrowbuttondown_p_LEFT =  646;
  const vertscrollarrowbuttondown_d_HEIGHT =  19;
  const vertscrollarrowbuttondown_d_WIDTH =  17;
  const vertscrollarrowbuttondown_d_TOP =  514;
  const vertscrollarrowbuttondown_d_LEFT =  993;
  const vertscrollarrowbuttondown_b_HEIGHT =  19;
  const vertscrollarrowbuttondown_b_WIDTH =  17;
  const vertscrollarrowbuttondown_b_TOP =  398;
  const vertscrollarrowbuttondown_b_LEFT =  907;
  const scrollarrowbutton_w_HEIGHT =  19;
  const scrollarrowbutton_w_WIDTH =  18;
  const scrollarrowbutton_w_TOP =  90;
  const scrollarrowbutton_w_LEFT =  986;
  const scrollarrowbutton_p_HEIGHT =  19;
  const scrollarrowbutton_p_WIDTH =  18;
  const scrollarrowbutton_p_TOP =  971;
  const scrollarrowbutton_p_LEFT =  30;
  const scrollarrowbutton_d_HEIGHT =  19;
  const scrollarrowbutton_d_WIDTH =  18;
  const scrollarrowbutton_d_TOP =  931;
  const scrollarrowbutton_d_LEFT =  70;
  const scrollarrowbutton_b_HEIGHT =  19;
  const scrollarrowbutton_b_WIDTH =  18;
  const scrollarrowbutton_b_TOP =  899;
  const scrollarrowbutton_b_LEFT =  102;
  const dropdownboxbuttonup_w_HEIGHT =  24;
  const dropdownboxbuttonup_w_WIDTH =  17;
  const dropdownboxbuttonup_w_TOP =  945;
  const dropdownboxbuttonup_w_LEFT =  182;
  const dropdownboxbuttonup_p_HEIGHT =  24;
  const dropdownboxbuttonup_p_WIDTH =  17;
  const dropdownboxbuttonup_p_TOP =  905;
  const dropdownboxbuttonup_p_LEFT =  222;
  const dropdownboxbuttonup_d_HEIGHT =  24;
  const dropdownboxbuttonup_d_WIDTH =  17;
  const dropdownboxbuttonup_d_TOP =  873;
  const dropdownboxbuttonup_d_LEFT =  254;
  const dropdownboxbuttonup_b_HEIGHT =  24;
  const dropdownboxbuttonup_b_WIDTH =  17;
  const dropdownboxbuttonup_b_TOP =  977;
  const dropdownboxbuttonup_b_LEFT =  333;
  const scrollgriprails_end_HEIGHT =  9;
  const scrollgriprails_end_WIDTH =  7;
  const scrollgriprails_end_TOP =  945;
  const scrollgriprails_end_LEFT =  365;
  const dropdownboxbuttondown_w_HEIGHT =  24;
  const dropdownboxbuttondown_w_WIDTH =  17;
  const dropdownboxbuttondown_w_TOP =  937;
  const dropdownboxbuttondown_w_LEFT =  373;
  const dropdownboxbuttondown_p_HEIGHT =  24;
  const dropdownboxbuttondown_p_WIDTH =  17;
  const dropdownboxbuttondown_p_TOP =  905;
  const dropdownboxbuttondown_p_LEFT =  405;
  const dropdownboxbuttondown_d_HEIGHT =  24;
  const dropdownboxbuttondown_d_WIDTH =  17;
  const dropdownboxbuttondown_d_TOP =  853;
  const dropdownboxbuttondown_d_LEFT =  348;
  const scrollgripbutton_w_HEIGHT =  51;
  const scrollgripbutton_w_WIDTH =  17;
  const scrollgripbutton_w_TOP =  821;
  const scrollgripbutton_w_LEFT =  380;
  const dropdownboxbuttondown_b_HEIGHT =  24;
  const dropdownboxbuttondown_b_WIDTH =  17;
  const dropdownboxbuttondown_b_TOP =  781;
  const dropdownboxbuttondown_b_LEFT =  420;
  const tooltipborderbottomrightshadow_b_HEIGHT =  15;
  const tooltipborderbottomrightshadow_b_WIDTH =  18;
  const tooltipborderbottomrightshadow_b_TOP =  858;
  const tooltipborderbottomrightshadow_b_LEFT =  281;
  const scrollgriprails_b_HEIGHT =  30;
  const scrollgriprails_b_WIDTH =  17;
  const scrollgriprails_b_TOP =  826;
  const scrollgriprails_b_LEFT =  313;
  const Quarternails_HEIGHT =  29;
  const Quarternails_WIDTH =  22;
  const Quarternails_TOP =  867;
  const Quarternails_LEFT =  104;
  const Sunplates_HEIGHT =  31;
  const Sunplates_WIDTH =  24;
  const Sunplates_TOP =  835;
  const Sunplates_LEFT =  136;
  const BuffNoSkillSlot_HEIGHT =  27;
  const BuffNoSkillSlot_WIDTH =  28;
  const BuffNoSkillSlot_TOP =  250;
  const BuffNoSkillSlot_LEFT =  992;
  const windowbordertoprightshadow_b_HEIGHT =  10;
  const windowbordertoprightshadow_b_WIDTH =  16;
  const windowbordertoprightshadow_b_TOP =  597;
  const windowbordertoprightshadow_b_LEFT =  125;
  const windowborderbottomleftshadow_b_HEIGHT =  16;
  const windowborderbottomleftshadow_b_WIDTH =  10;
  const windowborderbottomleftshadow_b_TOP =  565;
  const windowborderbottomleftshadow_b_LEFT =  157;
  const scrollgripbutton_p_HEIGHT =  51;
  const scrollgripbutton_p_WIDTH =  17;
  const scrollgripbutton_p_TOP =  737;
  const scrollgripbutton_p_LEFT =  486;
  const Loderings_HEIGHT =  31;
  const Loderings_WIDTH =  24;
  const Loderings_TOP =  86;
  const Loderings_LEFT =  959;
  const tooltipbordertoprightshadow_b_HEIGHT =  11;
  const tooltipbordertoprightshadow_b_WIDTH =  18;
  const tooltipbordertoprightshadow_b_TOP =  823;
  const tooltipbordertoprightshadow_b_LEFT =  134;
  const Currency_Small_Quarternails_B_HEIGHT =  12;
  const Currency_Small_Quarternails_B_WIDTH =  19;
  const Currency_Small_Quarternails_B_TOP =  750;
  const Currency_Small_Quarternails_B_LEFT =  301;
  const windowbordertopshadow_b_HEIGHT =  10;
  const windowbordertopshadow_b_WIDTH =  38;
  const windowbordertopshadow_b_TOP =  464;
  const windowbordertopshadow_b_LEFT =  983;
  const Checkbox_W_HEIGHT =  21;
  const Checkbox_W_WIDTH =  20;
  const Checkbox_W_TOP =  377;
  const Checkbox_W_LEFT =  990;
  const numberlevelbox_b_HEIGHT =  25;
  const numberlevelbox_b_WIDTH =  40;
  const numberlevelbox_b_TOP =  246;
  const numberlevelbox_b_LEFT =  836;
  const eq_thigh_r_HEIGHT =  32;
  const eq_thigh_r_WIDTH =  32;
  const eq_thigh_r_TOP =  871;
  const eq_thigh_r_LEFT =  471;
  const listsortbuttondown_b_HEIGHT =  15;
  const listsortbuttondown_b_WIDTH =  14;
  const listsortbuttondown_b_TOP =  829;
  const listsortbuttondown_b_LEFT =  506;
  const eq_thigh_l_HEIGHT =  32;
  const eq_thigh_l_WIDTH =  32;
  const eq_thigh_l_TOP =  977;
  const eq_thigh_l_LEFT =  456;
  const eq_thigh_HEIGHT =  32;
  const eq_thigh_WIDTH =  32;
  const eq_thigh_TOP =  665;
  const eq_thigh_LEFT =  550;
  const eq_sword_HEIGHT =  32;
  const eq_sword_WIDTH =  32;
  const eq_sword_TOP =  641;
  const eq_sword_LEFT =  614;
  const eq_shoulder_r_HEIGHT =  32;
  const eq_shoulder_r_WIDTH =  32;
  const eq_shoulder_r_TOP =  514;
  const eq_shoulder_r_LEFT =  961;
  const tooltipbordertopshadow_b_HEIGHT =  11;
  const tooltipbordertopshadow_b_WIDTH =  38;
  const tooltipbordertopshadow_b_TOP =  422;
  const tooltipbordertopshadow_b_LEFT =  811;
  const eq_shoulder_l_HEIGHT =  32;
  const eq_shoulder_l_WIDTH =  32;
  const eq_shoulder_l_TOP =  398;
  const eq_shoulder_l_LEFT =  875;
  const eq_shirt_HEIGHT =  32;
  const eq_shirt_WIDTH =  32;
  const eq_shirt_TOP =  58;
  const eq_shirt_LEFT =  986;
  const windowborderright_b_HEIGHT =  44;
  const windowborderright_b_WIDTH =  10;
  const windowborderright_b_TOP =  0;
  const windowborderright_b_LEFT =  1013;
  const eq_shin_r_HEIGHT =  32;
  const eq_shin_r_WIDTH =  32;
  const eq_shin_r_TOP =  939;
  const eq_shin_r_LEFT =  30;
  const eq_shin_l_HEIGHT =  32;
  const eq_shin_l_WIDTH =  32;
  const eq_shin_l_TOP =  899;
  const eq_shin_l_LEFT =  70;
  const eq_shin_HEIGHT =  32;
  const eq_shin_WIDTH =  32;
  const eq_shin_TOP =  913;
  const eq_shin_LEFT =  182;
  const eq_shield_HEIGHT =  32;
  const eq_shield_WIDTH =  32;
  const eq_shield_TOP =  873;
  const eq_shield_LEFT =  222;
  const eq_ring_r_HEIGHT =  32;
  const eq_ring_r_WIDTH =  32;
  const eq_ring_r_TOP =  945;
  const eq_ring_r_LEFT =  333;
  const eq_ring_l_HEIGHT =  32;
  const eq_ring_l_WIDTH =  32;
  const eq_ring_l_TOP =  905;
  const eq_ring_l_LEFT =  373;
  const eq_legs_HEIGHT =  32;
  const eq_legs_WIDTH =  32;
  const eq_legs_TOP =  821;
  const eq_legs_LEFT =  348;
  const eq_helm_HEIGHT =  32;
  const eq_helm_WIDTH =  32;
  const eq_helm_TOP =  781;
  const eq_helm_LEFT =  388;
  const tooltipborderleftshadow_b_HEIGHT =  6;
  const tooltipborderleftshadow_b_WIDTH =  12;
  const tooltipborderleftshadow_b_TOP =  866;
  const tooltipborderleftshadow_b_LEFT =  241;
  const eq_glove_r_HEIGHT =  32;
  const eq_glove_r_WIDTH =  32;
  const eq_glove_r_TOP =  826;
  const eq_glove_r_LEFT =  281;
  const checkbox_v_HEIGHT =  21;
  const checkbox_v_WIDTH =  20;
  const checkbox_v_TOP =  767;
  const checkbox_v_LEFT =  121;
  const Checkbox_P_HEIGHT =  21;
  const Checkbox_P_WIDTH =  20;
  const Checkbox_P_TOP =  694;
  const Checkbox_P_LEFT =  288;
  const checkbox_d_HEIGHT =  21;
  const checkbox_d_WIDTH =  20;
  const checkbox_d_TOP =  757;
  const checkbox_d_LEFT =  397;
  const windowborderrightshadow_b_HEIGHT =  38;
  const windowborderrightshadow_b_WIDTH =  16;
  const windowborderrightshadow_b_TOP =  717;
  const windowborderrightshadow_b_LEFT =  437;
  const Checkbox_B_HEIGHT =  21;
  const Checkbox_B_WIDTH =  20;
  const Checkbox_B_TOP =  875;
  const Checkbox_B_LEFT =  64;
  const eq_glove_l_HEIGHT =  32;
  const eq_glove_l_WIDTH =  32;
  const eq_glove_l_TOP =  835;
  const eq_glove_l_LEFT =  104;
  const numbercheckbox_b_HEIGHT =  25;
  const numbercheckbox_b_WIDTH =  40;
  const numbercheckbox_b_TOP =  258;
  const numbercheckbox_b_LEFT =  952;
  const eq_gauntlet_r_HEIGHT =  32;
  const eq_gauntlet_r_WIDTH =  32;
  const eq_gauntlet_r_TOP =  218;
  const eq_gauntlet_r_LEFT =  992;
  const scrollgriprails_horizontal_b_HEIGHT =  17;
  const scrollgriprails_horizontal_b_WIDTH =  30;
  const scrollgriprails_horizontal_b_TOP =  704;
  const scrollgriprails_horizontal_b_LEFT =  111;
  const windowborderleftshadow_b_HEIGHT =  38;
  const windowborderleftshadow_b_WIDTH =  10;
  const windowborderleftshadow_b_TOP =  663;
  const windowborderleftshadow_b_LEFT =  152;
  const windowbordertop_b_HEIGHT =  10;
  const windowbordertop_b_WIDTH =  43;
  const windowbordertop_b_TOP =  648;
  const windowbordertop_b_LEFT =  123;
  const windowborderbottom_b_HEIGHT =  10;
  const windowborderbottom_b_WIDTH =  42;
  const windowborderbottom_b_TOP =  575;
  const windowborderbottom_b_LEFT =  291;
  const eq_gauntlet_l_HEIGHT =  32;
  const eq_gauntlet_l_WIDTH =  32;
  const eq_gauntlet_l_TOP =  565;
  const eq_gauntlet_l_LEFT =  125;
  const buffskillslot01_w_HEIGHT =  42;
  const buffskillslot01_w_WIDTH =  35;
  const buffskillslot01_w_TOP =  246;
  const buffskillslot01_w_LEFT =  801;
  const textbutton_w_HEIGHT =  24;
  const textbutton_w_WIDTH =  64;
  const textbutton_w_TOP =  953;
  const textbutton_w_LEFT =  456;
  const buffskillslot01_b_HEIGHT =  42;
  const buffskillslot01_b_WIDTH =  35;
  const buffskillslot01_b_TOP =  829;
  const buffskillslot01_b_LEFT =  471;
  const eq_chest_HEIGHT =  32;
  const eq_chest_WIDTH =  32;
  const eq_chest_TOP =  705;
  const eq_chest_LEFT =  486;
  const windowborderleft_b_HEIGHT =  44;
  const windowborderleft_b_WIDTH =  10;
  const windowborderleft_b_TOP =  889;
  const windowborderleft_b_LEFT =  520;
  const ornamentscutsright_b_HEIGHT =  53;
  const ornamentscutsright_b_WIDTH =  11;
  const ornamentscutsright_b_TOP =  765;
  const ornamentscutsright_b_LEFT =  535;
  const textbutton_p_HEIGHT =  24;
  const textbutton_p_WIDTH =  64;
  const textbutton_p_TOP =  641;
  const textbutton_p_LEFT =  550;
  const dropinventoryrectangle_w_HEIGHT =  40;
  const dropinventoryrectangle_w_WIDTH =  40;
  const dropinventoryrectangle_w_TOP =  899;
  const dropinventoryrectangle_w_LEFT =  30;
  const dropdownboxbackgroundcolor_HEIGHT =  8;
  const dropdownboxbackgroundcolor_WIDTH =  8;
  const dropdownboxbackgroundcolor_TOP =  406;
  const dropdownboxbackgroundcolor_LEFT =  325;
  const listcolumnselectedrow_b_HEIGHT =  15;
  const listcolumnselectedrow_b_WIDTH =  15;
  const listcolumnselectedrow_b_TOP =  997;
  const listcolumnselectedrow_b_LEFT =  167;
  const dropinventoryrectangle_p_HEIGHT =  40;
  const dropinventoryrectangle_p_WIDTH =  40;
  const dropinventoryrectangle_p_TOP =  873;
  const dropinventoryrectangle_p_LEFT =  182;
  const dropinventoryrectangle_d_HEIGHT =  40;
  const dropinventoryrectangle_d_WIDTH =  40;
  const dropinventoryrectangle_d_TOP =  905;
  const dropinventoryrectangle_d_LEFT =  333;
  const dropinventoryrectangle_b_HEIGHT =  40;
  const dropinventoryrectangle_b_WIDTH =  40;
  const dropinventoryrectangle_b_TOP =  781;
  const dropinventoryrectangle_b_LEFT =  348;
  const windowsizableframeextrude_w_HEIGHT =  124;
  const windowsizableframeextrude_w_WIDTH =  15;
  const windowsizableframeextrude_w_TOP =  829;
  const windowsizableframeextrude_w_LEFT =  456;
  const windowsizableframeextrude_p_HEIGHT =  124;
  const windowsizableframeextrude_p_WIDTH =  15;
  const windowsizableframeextrude_p_TOP =  705;
  const windowsizableframeextrude_p_LEFT =  471;
  const windowsizableframeextrude_b_HEIGHT =  124;
  const windowsizableframeextrude_b_WIDTH =  15;
  const windowsizableframeextrude_b_TOP =  765;
  const windowsizableframeextrude_b_LEFT =  520;
  const windowsizableframeextruder_w_HEIGHT =  124;
  const windowsizableframeextruder_w_WIDTH =  15;
  const windowsizableframeextruder_w_TOP =  641;
  const windowsizableframeextruder_w_LEFT =  535;
  const windowsizableframeextruder_p_HEIGHT =  124;
  const windowsizableframeextruder_p_WIDTH =  15;
  const windowsizableframeextruder_p_TOP =  899;
  const windowsizableframeextruder_p_LEFT =  15;
  const windowsizableframeextruder_b_HEIGHT =  124;
  const windowsizableframeextruder_b_WIDTH =  15;
  const windowsizableframeextruder_b_TOP =  406;
  const windowsizableframeextruder_b_LEFT =  310;
  const DropInventoryRectangleDot_HEIGHT =  4;
  const DropInventoryRectangleDot_WIDTH =  4;
  const DropInventoryRectangleDot_TOP =  653;
  const DropInventoryRectangleDot_LEFT =  450;
  const windowsizableframeextruderb_w_HEIGHT =  124;
  const windowsizableframeextruderb_w_WIDTH =  15;
  const windowsizableframeextruderb_w_TOP =  873;
  const windowsizableframeextruderb_w_LEFT =  167;
  const dropinventoryrectangleuncommon_p_HEIGHT =  40;
  const dropinventoryrectangleuncommon_p_WIDTH =  40;
  const dropinventoryrectangleuncommon_p_TOP =  826;
  const dropinventoryrectangleuncommon_p_LEFT =  241;
  const tooltipborderbottomshadow_b_HEIGHT =  15;
  const tooltipborderbottomshadow_b_WIDTH =  38;
  const tooltipborderbottomshadow_b_TOP =  809;
  const tooltipborderbottomshadow_b_LEFT =  231;
  const scrollgripbutton_d_HEIGHT =  51;
  const scrollgripbutton_d_WIDTH =  17;
  const scrollgripbutton_d_TOP =  762;
  const scrollgripbutton_d_LEFT =  305;
  const ornamentscutstop_b_HEIGHT =  11;
  const ornamentscutstop_b_WIDTH =  53;
  const ornamentscutstop_b_TOP =  774;
  const ornamentscutstop_b_LEFT =  47;
  const dropinventoryrectangleuncommon_b_HEIGHT =  40;
  const dropinventoryrectangleuncommon_b_WIDTH =  40;
  const dropinventoryrectangleuncommon_b_TOP =  727;
  const dropinventoryrectangleuncommon_b_LEFT =  121;
  const scrollgripbutton_horizontal_w_HEIGHT =  17;
  const scrollgripbutton_horizontal_w_WIDTH =  51;
  const scrollgripbutton_horizontal_w_TOP =  701;
  const scrollgripbutton_horizontal_w_LEFT =  214;
  const dropinventoryrectanglerare_p_HEIGHT =  40;
  const dropinventoryrectanglerare_p_WIDTH =  40;
  const dropinventoryrectanglerare_p_TOP =  654;
  const dropinventoryrectanglerare_p_LEFT =  288;
  const windowsizableframeextruderb_p_HEIGHT =  124;
  const windowsizableframeextruderb_p_WIDTH =  15;
  const windowsizableframeextruderb_p_TOP =  781;
  const windowsizableframeextruderb_p_LEFT =  333;
  const dropinventoryrectanglerare_b_HEIGHT =  40;
  const dropinventoryrectanglerare_b_WIDTH =  40;
  const dropinventoryrectanglerare_b_TOP =  717;
  const dropinventoryrectanglerare_b_LEFT =  397;
  const windowsizableframeextruderb_b_HEIGHT =  124;
  const windowsizableframeextruderb_b_WIDTH =  15;
  const windowsizableframeextruderb_b_TOP =  705;
  const windowsizableframeextruderb_b_LEFT =  456;
  const windowsizableframeextrudeb_w_HEIGHT =  124;
  const windowsizableframeextrudeb_w_WIDTH =  15;
  const windowsizableframeextrudeb_w_TOP =  641;
  const windowsizableframeextrudeb_w_LEFT =  520;
  const windowsizableframeextrudeb_p_HEIGHT =  124;
  const windowsizableframeextrudeb_p_WIDTH =  15;
  const windowsizableframeextrudeb_p_TOP =  899;
  const windowsizableframeextrudeb_p_LEFT =  0;
  const dropinventoryrectangleancestral_p_HEIGHT =  40;
  const dropinventoryrectangleancestral_p_WIDTH =  40;
  const dropinventoryrectangleancestral_p_TOP =  835;
  const dropinventoryrectangleancestral_p_LEFT =  64;
  const breakdown_w_HEIGHT =  47;
  const breakdown_w_WIDTH =  74;
  const breakdown_w_TOP =  826;
  const breakdown_w_LEFT =  167;
  const breakdown_p_HEIGHT =  47;
  const breakdown_p_WIDTH =  74;
  const breakdown_p_TOP =  762;
  const breakdown_p_LEFT =  231;
  const tooltipborderrightshadow_b_HEIGHT =  6;
  const tooltipborderrightshadow_b_WIDTH =  18;
  const tooltipborderrightshadow_b_TOP =  282;
  const tooltipborderrightshadow_b_LEFT =  888;
  const dropinventoryrectangleancestral_b_HEIGHT =  40;
  const dropinventoryrectangleancestral_b_WIDTH =  40;
  const dropinventoryrectangleancestral_b_TOP =  218;
  const dropinventoryrectangleancestral_b_LEFT =  952;
  const breakdown_d_HEIGHT =  47;
  const breakdown_d_WIDTH =  74;
  const breakdown_d_TOP =  727;
  const breakdown_d_LEFT =  47;
  const dropcirkelcombattier_w_HEIGHT =  41;
  const dropcirkelcombattier_w_WIDTH =  41;
  const dropcirkelcombattier_w_TOP =  663;
  const dropcirkelcombattier_w_LEFT =  111;
  const breakdown_b_HEIGHT =  47;
  const breakdown_b_WIDTH =  74;
  const breakdown_b_TOP =  654;
  const breakdown_b_LEFT =  214;
  const windowbottomright_b_HEIGHT =  60;
  const windowbottomright_b_WIDTH =  53;
  const windowbottomright_b_TOP =  590;
  const windowbottomright_b_LEFT =  278;
  const windowsizableframe_w_HEIGHT =  64;
  const windowsizableframe_w_WIDTH =  64;
  const windowsizableframe_w_TOP =  717;
  const windowsizableframe_w_LEFT =  333;
  const windowbottomleft_b_HEIGHT =  60;
  const windowbottomleft_b_WIDTH =  53;
  const windowbottomleft_b_TOP =  653;
  const windowbottomleft_b_LEFT =  397;
  const eq_bracelet_HEIGHT =  32;
  const eq_bracelet_WIDTH =  32;
  const eq_bracelet_TOP =  86;
  const eq_bracelet_LEFT =  927;
  const windowtitlebarornament_HEIGHT =  58;
  const windowtitlebarornament_WIDTH =  27;
  const windowtitlebarornament_TOP =  0;
  const windowtitlebarornament_LEFT =  986;
  const scrollgripbutton_horizontal_p_HEIGHT =  17;
  const scrollgripbutton_horizontal_p_WIDTH =  51;
  const scrollgripbutton_horizontal_p_TOP =  618;
  const scrollgripbutton_horizontal_p_LEFT =  960;
  const windowsizableframe_p_HEIGHT =  64;
  const windowsizableframe_p_WIDTH =  64;
  const windowsizableframe_p_TOP =  641;
  const windowsizableframe_p_LEFT =  456;
  const windowtitlebar_p_HEIGHT =  23;
  const windowtitlebar_p_WIDTH =  252;
  const windowtitlebar_p_TOP =  618;
  const windowtitlebar_p_LEFT =  708;
  const windowsizableframe_d_HEIGHT =  64;
  const windowsizableframe_d_WIDTH =  64;
  const windowsizableframe_d_TOP =  835;
  const windowsizableframe_d_LEFT =  0;
  const eq_bow_HEIGHT =  32;
  const eq_bow_WIDTH =  32;
  const eq_bow_TOP =  791;
  const eq_bow_LEFT =  134;
  const windowsizableframe_b_HEIGHT =  64;
  const windowsizableframe_b_WIDTH =  64;
  const windowsizableframe_b_TOP =  762;
  const windowsizableframe_b_LEFT =  167;
  const eq_boot_HEIGHT =  32;
  const eq_boot_WIDTH =  32;
  const eq_boot_TOP =  718;
  const eq_boot_LEFT =  301;
  const windownonsizableframe_w_HEIGHT =  64;
  const windownonsizableframe_w_WIDTH =  64;
  const windownonsizableframe_w_TOP =  218;
  const windownonsizableframe_w_LEFT =  888;
  const windowtitlebar_b_HEIGHT =  23;
  const windowtitlebar_b_WIDTH =  252;
  const windowtitlebar_b_TOP =  618;
  const windowtitlebar_b_LEFT =  456;
  const scrollgripbutton_horizontal_d_HEIGHT =  17;
  const scrollgripbutton_horizontal_d_WIDTH =  51;
  const scrollgripbutton_horizontal_d_TOP =  597;
  const scrollgripbutton_horizontal_d_LEFT =  738;
  const droptierornament_p_HEIGHT =  44;
  const droptierornament_p_WIDTH =  134;
  const droptierornament_p_TOP =  791;
  const droptierornament_p_LEFT =  0;
  const windownonsizableframe_p_HEIGHT =  64;
  const windownonsizableframe_p_WIDTH =  64;
  const windownonsizableframe_p_TOP =  663;
  const windownonsizableframe_p_LEFT =  47;
  const droptierornament_d_HEIGHT =  44;
  const droptierornament_d_WIDTH =  134;
  const droptierornament_d_TOP =  718;
  const droptierornament_d_LEFT =  167;
  const windownonsizableframe_d_HEIGHT =  64;
  const windownonsizableframe_d_WIDTH =  64;
  const windownonsizableframe_d_TOP =  590;
  const windownonsizableframe_d_LEFT =  214;
  const windownonsizableframe_b_HEIGHT =  64;
  const windownonsizableframe_b_WIDTH =  64;
  const windownonsizableframe_b_TOP =  653;
  const windownonsizableframe_b_LEFT =  333;
  const pepbackground_HEIGHT =  21;
  const pepbackground_WIDTH =  282;
  const pepbackground_TOP =  597;
  const pepbackground_LEFT =  456;
  const combattierornamentright_HEIGHT =  128;
  const combattierornamentright_WIDTH =  47;
  const combattierornamentright_TOP =  663;
  const combattierornamentright_LEFT =  0;
  const dropcirkelcombattier_p_HEIGHT =  41;
  const dropcirkelcombattier_p_WIDTH =  41;
  const dropcirkelcombattier_p_TOP =  607;
  const dropcirkelcombattier_p_LEFT =  123;
  const combattierornamentleft_HEIGHT =  128;
  const combattierornamentleft_WIDTH =  47;
  const combattierornamentleft_TOP =  590;
  const combattierornamentleft_LEFT =  167;
  const dropcirkelcombattier_overlay_HEIGHT =  41;
  const dropcirkelcombattier_overlay_WIDTH =  41;
  const dropcirkelcombattier_overlay_TOP =  534;
  const dropcirkelcombattier_overlay_LEFT =  291;
  const droptierornament_b_HEIGHT =  44;
  const droptierornament_b_WIDTH =  134;
  const droptierornament_b_TOP =  174;
  const droptierornament_b_LEFT =  888;
  const ornamentscutsleft_b_HEIGHT =  53;
  const ornamentscutsleft_b_WIDTH =  11;
  const ornamentscutsleft_b_TOP =  118;
  const ornamentscutsleft_b_LEFT =  1012;
  const equipment_turn_l_w_HEIGHT =  56;
  const equipment_turn_l_w_WIDTH =  123;
  const equipment_turn_l_w_TOP =  597;
  const equipment_turn_l_w_LEFT =  333;
  const scrollgripbutton_horizontal_b_HEIGHT =  17;
  const scrollgripbutton_horizontal_b_WIDTH =  51;
  const scrollgripbutton_horizontal_b_TOP =  578;
  const scrollgripbutton_horizontal_b_LEFT =  710;
  const pepprogressmeter_HEIGHT =  9;
  const pepprogressmeter_WIDTH =  379;
  const pepprogressmeter_TOP =  566;
  const pepprogressmeter_LEFT =  607;
  const buffskillslot02_w_HEIGHT =  28;
  const buffskillslot02_w_WIDTH =  38;
  const buffskillslot02_w_TOP =  546;
  const buffskillslot02_w_LEFT =  986;
  const tooltiplabel_b_HEIGHT =  19;
  const tooltiplabel_b_WIDTH =  377;
  const tooltiplabel_b_TOP =  578;
  const tooltiplabel_b_LEFT =  333;
  const LevelProgressMeter_HEIGHT =  20;
  const LevelProgressMeter_WIDTH =  379;
  const LevelProgressMeter_TOP =  546;
  const LevelProgressMeter_LEFT =  607;
  const textbutton_d_HEIGHT =  24;
  const textbutton_d_WIDTH =  64;
  const textbutton_d_TOP =  514;
  const textbutton_d_LEFT =  897;
  const RolloverWhiteBar_HEIGHT =  32;
  const RolloverWhiteBar_WIDTH =  274;
  const RolloverWhiteBar_TOP =  546;
  const RolloverWhiteBar_LEFT =  333;
  const Loadingscreenbackground01_HEIGHT =  32;
  const Loadingscreenbackground01_WIDTH =  282;
  const Loadingscreenbackground01_TOP =  514;
  const Loadingscreenbackground01_LEFT =  615;
  const ornamentscutsbottom_b_HEIGHT =  11;
  const ornamentscutsbottom_b_WIDTH =  53;
  const ornamentscutsbottom_b_TOP =  503;
  const ornamentscutsbottom_b_LEFT =  658;
  const eq_belt_HEIGHT =  32;
  const eq_belt_WIDTH =  32;
  const eq_belt_TOP =  475;
  const eq_belt_LEFT =  989;
  const equipment_turn_l_b_HEIGHT =  56;
  const equipment_turn_l_b_WIDTH =  123;
  const equipment_turn_l_b_TOP =  607;
  const equipment_turn_l_b_LEFT =  0;
  const dropcirkelcombattier_d_HEIGHT =  41;
  const dropcirkelcombattier_d_WIDTH =  41;
  const dropcirkelcombattier_d_TOP =  524;
  const dropcirkelcombattier_d_LEFT =  125;
  const levelprogressbackground_HEIGHT =  32;
  const levelprogressbackground_WIDTH =  282;
  const levelprogressbackground_TOP =  514;
  const levelprogressbackground_LEFT =  333;
  const levelprogress_HEIGHT =  28;
  const levelprogress_WIDTH =  331;
  const levelprogress_TOP =  475;
  const levelprogress_LEFT =  658;
  const buffskillslot02_b_HEIGHT =  28;
  const buffskillslot02_b_WIDTH =  38;
  const buffskillslot02_b_TOP =  436;
  const buffskillslot02_b_LEFT =  983;
  const droptierpaper_w_HEIGHT =  39;
  const droptierpaper_w_WIDTH =  325;
  const droptierpaper_w_TOP =  475;
  const droptierpaper_w_LEFT =  333;
  const droptierpaper_p_HEIGHT =  39;
  const droptierpaper_p_WIDTH =  325;
  const droptierpaper_p_TOP =  436;
  const droptierpaper_p_LEFT =  658;
  const windowborderbottomshadow_b_HEIGHT =  16;
  const windowborderbottomshadow_b_WIDTH =  38;
  const windowborderbottomshadow_b_TOP =  382;
  const windowborderbottomshadow_b_LEFT =  665;
  const dropcirkelskillicoon_test_HEIGHT =  34;
  const dropcirkelskillicoon_test_WIDTH =  34;
  const dropcirkelskillicoon_test_TOP =  343;
  const dropcirkelskillicoon_test_LEFT =  990;
  const equipment_turn_r_w_HEIGHT =  56;
  const equipment_turn_r_w_WIDTH =  124;
  const equipment_turn_r_w_TOP =  534;
  const equipment_turn_r_w_LEFT =  167;
  const windowsizableframeextrudeb_b_HEIGHT =  124;
  const windowsizableframeextrudeb_b_WIDTH =  15;
  const windowsizableframeextrudeb_b_TOP =  406;
  const windowsizableframeextrudeb_b_LEFT =  295;
  const dropcirkelcombattier_b_HEIGHT =  41;
  const dropcirkelcombattier_b_WIDTH =  41;
  const dropcirkelcombattier_b_TOP =  246;
  const dropcirkelcombattier_b_LEFT =  760;
  const equipment_turn_r_b_HEIGHT =  56;
  const equipment_turn_r_b_WIDTH =  124;
  const equipment_turn_r_b_TOP =  118;
  const equipment_turn_r_b_LEFT =  888;
  const droptierpaper_d_HEIGHT =  39;
  const droptierpaper_d_WIDTH =  325;
  const droptierpaper_d_TOP =  436;
  const droptierpaper_d_LEFT =  333;
  const textbutton_b_HEIGHT =  24;
  const textbutton_b_WIDTH =  64;
  const textbutton_b_TOP =  398;
  const textbutton_b_LEFT =  811;
  const windowguildparchment_b_HEIGHT =  38;
  const windowguildparchment_b_WIDTH =  478;
  const windowguildparchment_b_TOP =  398;
  const windowguildparchment_b_LEFT =  333;
  const droptierpaper_b_HEIGHT =  39;
  const droptierpaper_b_WIDTH =  325;
  const droptierpaper_b_TOP =  343;
  const droptierpaper_b_LEFT =  665;
  const scrollgripbutton_b_HEIGHT =  51;
  const scrollgripbutton_b_WIDTH =  17;
  const scrollgripbutton_b_TOP =  288;
  const scrollgripbutton_b_LEFT =  997;
  const dropcombattier_p_HEIGHT =  55;
  const dropcombattier_p_WIDTH =  332;
  const dropcombattier_p_TOP =  343;
  const dropcombattier_p_LEFT =  333;
  const dropcombattier_d_HEIGHT =  55;
  const dropcombattier_d_WIDTH =  332;
  const dropcombattier_d_TOP =  288;
  const dropcombattier_d_LEFT =  665;
  const windowtopleft_b_HEIGHT =  83;
  const windowtopleft_b_WIDTH =  125;
  const windowtopleft_b_TOP =  524;
  const windowtopleft_b_LEFT =  0;
  const windowbackgroundsinglecolor_HEIGHT =  128;
  const windowbackgroundsinglecolor_WIDTH =  128;
  const windowbackgroundsinglecolor_TOP =  406;
  const windowbackgroundsinglecolor_LEFT =  167;
  const dropcombattier_b_HEIGHT =  55;
  const dropcombattier_b_WIDTH =  332;
  const dropcombattier_b_TOP =  288;
  const dropcombattier_b_LEFT =  333;
  const SelectText_HEIGHT =  128;
  const SelectText_WIDTH =  128;
  const SelectText_TOP =  118;
  const SelectText_LEFT =  760;
  const charstatsbackground_HEIGHT =  86;
  const charstatsbackground_WIDTH =  59;
  const charstatsbackground_TOP =  0;
  const charstatsbackground_LEFT =  927;
  const ornamentbigrightclean_HEIGHT =  118;
  const ornamentbigrightclean_WIDTH =  166;
  const ornamentbigrightclean_TOP =  406;
  const ornamentbigrightclean_LEFT =  0;
  const ornamentbigleftclean_HEIGHT =  118;
  const ornamentbigleftclean_WIDTH =  166;
  const ornamentbigleftclean_TOP =  288;
  const ornamentbigleftclean_LEFT =  167;
  const singlelinecarrot_HEIGHT =  4;
  const singlelinecarrot_WIDTH =  11;
  const singlelinecarrot_TOP =  284;
  const singlelinecarrot_LEFT =  474;
  const ornamentbigright_HEIGHT =  118;
  const ornamentbigright_WIDTH =  167;
  const ornamentbigright_TOP =  0;
  const ornamentbigright_LEFT =  760;
  const ornamentbigleft_HEIGHT =  118;
  const ornamentbigleft_WIDTH =  167;
  const ornamentbigleft_TOP =  288;
  const ornamentbigleft_LEFT =  0;
  const windowbackgroundtile_HEIGHT =  284;
  const windowbackgroundtile_WIDTH =  286;
  const windowbackgroundtile_TOP =  0;
  const windowbackgroundtile_LEFT =  474;
  const windowbackgroundcaligraph_HEIGHT =  288;
  const windowbackgroundcaligraph_WIDTH =  474;
  const windowbackgroundcaligraph_TOP =  0;
  const windowbackgroundcaligraph_LEFT =  0;


