//==============================================================================
//  Images_HUD
//==============================================================================

class Images_HUD extends Object
    dependsOn()
  ;

  const groupmemberbar3_HEIGHT =  4;
  const groupmemberbar3_WIDTH =  109;
  const groupmemberbar3_TOP =  684;
  const groupmemberbar3_LEFT =  915;
  const characterinfobar3_HEIGHT =  4;
  const characterinfobar3_WIDTH =  178;
  const characterinfobar3_TOP =  712;
  const characterinfobar3_LEFT =  781;
  const groupmemberbar2_HEIGHT =  4;
  const groupmemberbar2_WIDTH =  109;
  const groupmemberbar2_TOP =  643;
  const groupmemberbar2_LEFT =  860;
  const loot_roundrobin_b_HEIGHT =  19;
  const loot_roundrobin_b_WIDTH =  19;
  const loot_roundrobin_b_TOP =  958;
  const loot_roundrobin_b_LEFT =  523;
  const loot_lootmaster_b_HEIGHT =  19;
  const loot_lootmaster_b_WIDTH =  19;
  const loot_lootmaster_b_TOP =  942;
  const loot_lootmaster_b_LEFT =  555;
  const loot_grouploot_b_HEIGHT =  19;
  const loot_grouploot_b_WIDTH =  19;
  const loot_grouploot_b_TOP =  901;
  const loot_grouploot_b_LEFT =  596;
  const loot_freeforall_b_HEIGHT =  19;
  const loot_freeforall_b_WIDTH =  19;
  const loot_freeforall_b_TOP =  860;
  const loot_freeforall_b_LEFT =  637;
  const combos_openingmove_b__HEIGHT =  19;
  const combos_openingmove_b__WIDTH =  19;
  const combos_openingmove_b__TOP =  815;
  const combos_openingmove_b__LEFT =  678;
  const combos_followup_b__HEIGHT =  19;
  const combos_followup_b__WIDTH =  19;
  const combos_followup_b__TOP =  776;
  const combos_followup_b__LEFT =  709;
  const characterinfobar2_HEIGHT =  4;
  const characterinfobar2_WIDTH =  178;
  const characterinfobar2_TOP =  744;
  const characterinfobar2_LEFT =  733;
  const Menu_Worldmap_W_HEIGHT =  32;
  const Menu_Worldmap_W_WIDTH =  24;
  const Menu_Worldmap_W_TOP =  712;
  const Menu_Worldmap_W_LEFT =  757;
  const Menu_Worldmap_D_HEIGHT =  32;
  const Menu_Worldmap_D_WIDTH =  24;
  const Menu_Worldmap_D_TOP =  643;
  const Menu_Worldmap_D_LEFT =  836;
  const combos_finishingmove_b__HEIGHT =  19;
  const combos_finishingmove_b__WIDTH =  19;
  const combos_finishingmove_b__TOP =  561;
  const combos_finishingmove_b__LEFT =  883;
  const Menu_Worldmap_B_HEIGHT =  32;
  const Menu_Worldmap_B_WIDTH =  24;
  const Menu_Worldmap_B_TOP =  529;
  const Menu_Worldmap_B_LEFT =  907;
  const Menu_Skilldeck_W_HEIGHT =  32;
  const Menu_Skilldeck_W_WIDTH =  24;
  const Menu_Skilldeck_W_TOP =  497;
  const Menu_Skilldeck_W_LEFT =  931;
  const Menu_Skilldeck_D_HEIGHT =  32;
  const Menu_Skilldeck_D_WIDTH =  24;
  const Menu_Skilldeck_D_TOP =  958;
  const Menu_Skilldeck_D_LEFT =  499;
  const Menu_Skilldeck_B_HEIGHT =  32;
  const Menu_Skilldeck_B_WIDTH =  24;
  const Menu_Skilldeck_B_TOP =  926;
  const Menu_Skilldeck_B_LEFT =  523;
  const Menu_Skillbook_W_HEIGHT =  32;
  const Menu_Skillbook_W_WIDTH =  24;
  const Menu_Skillbook_W_TOP =  910;
  const Menu_Skillbook_W_LEFT =  555;
  const Menu_Skillbook_D_HEIGHT =  32;
  const Menu_Skillbook_D_WIDTH =  24;
  const Menu_Skillbook_D_TOP =  869;
  const Menu_Skillbook_D_LEFT =  596;
  const Menu_Skillbook_B_HEIGHT =  32;
  const Menu_Skillbook_B_WIDTH =  24;
  const Menu_Skillbook_B_TOP =  828;
  const Menu_Skillbook_B_LEFT =  637;
  const menu_recipebook_w_HEIGHT =  32;
  const menu_recipebook_w_WIDTH =  24;
  const menu_recipebook_w_TOP =  783;
  const menu_recipebook_w_LEFT =  678;
  const menu_recipebook_d_HEIGHT =  32;
  const menu_recipebook_d_WIDTH =  24;
  const menu_recipebook_d_TOP =  744;
  const menu_recipebook_d_LEFT =  709;
  const menu_recipebook_b_HEIGHT =  32;
  const menu_recipebook_b_WIDTH =  24;
  const menu_recipebook_b_TOP =  712;
  const menu_recipebook_b_LEFT =  733;
  const Menu_Questlog_W_HEIGHT =  32;
  const Menu_Questlog_W_WIDTH =  24;
  const Menu_Questlog_W_TOP =  710;
  const Menu_Questlog_W_LEFT =  269;
  const Menu_Questlog_D_HEIGHT =  32;
  const Menu_Questlog_D_WIDTH =  24;
  const Menu_Questlog_D_TOP =  643;
  const Menu_Questlog_D_LEFT =  812;
  const Menu_Questlog_B_HEIGHT =  32;
  const Menu_Questlog_B_WIDTH =  24;
  const Menu_Questlog_B_TOP =  529;
  const Menu_Questlog_B_LEFT =  883;
  const Menu_MainMenu_W_HEIGHT =  32;
  const Menu_MainMenu_W_WIDTH =  24;
  const Menu_MainMenu_W_TOP =  497;
  const Menu_MainMenu_W_LEFT =  907;
  const Menu_MainMenu_D_HEIGHT =  32;
  const Menu_MainMenu_D_WIDTH =  24;
  const Menu_MainMenu_D_TOP =  926;
  const Menu_MainMenu_D_LEFT =  499;
  const Menu_MainMenu_B_HEIGHT =  32;
  const Menu_MainMenu_B_WIDTH =  24;
  const Menu_MainMenu_B_TOP =  894;
  const Menu_MainMenu_B_LEFT =  523;
  const Menu_Inventory_W_HEIGHT =  32;
  const Menu_Inventory_W_WIDTH =  24;
  const Menu_Inventory_W_TOP =  878;
  const Menu_Inventory_W_LEFT =  555;
  const Menu_Inventory_D_HEIGHT =  32;
  const Menu_Inventory_D_WIDTH =  24;
  const Menu_Inventory_D_TOP =  837;
  const Menu_Inventory_D_LEFT =  596;
  const Menu_Inventory_B_HEIGHT =  32;
  const Menu_Inventory_B_WIDTH =  24;
  const Menu_Inventory_B_TOP =  796;
  const Menu_Inventory_B_LEFT =  637;
  const Menu_Guildlist_W_HEIGHT =  32;
  const Menu_Guildlist_W_WIDTH =  24;
  const Menu_Guildlist_W_TOP =  846;
  const Menu_Guildlist_W_LEFT =  284;
  const chat_channelsup_HEIGHT =  24;
  const chat_channelsup_WIDTH =  19;
  const chat_channelsup_TOP =  103;
  const chat_channelsup_LEFT =  1000;
  const Menu_Guildlist_D_HEIGHT =  32;
  const Menu_Guildlist_D_WIDTH =  24;
  const Menu_Guildlist_D_TOP =  751;
  const Menu_Guildlist_D_LEFT =  678;
  const Menu_Guildlist_B_HEIGHT =  32;
  const Menu_Guildlist_B_WIDTH =  24;
  const Menu_Guildlist_B_TOP =  712;
  const Menu_Guildlist_B_LEFT =  709;
  const characterinfobar1_HEIGHT =  4;
  const characterinfobar1_WIDTH =  178;
  const characterinfobar1_TOP =  684;
  const characterinfobar1_LEFT =  737;
  const foldout_w_HEIGHT =  11;
  const foldout_w_WIDTH =  11;
  const foldout_w_TOP =  163;
  const foldout_w_LEFT =  1013;
  const Menu_FriendsList_W_HEIGHT =  32;
  const Menu_FriendsList_W_WIDTH =  24;
  const Menu_FriendsList_W_TOP =  678;
  const Menu_FriendsList_W_LEFT =  269;
  const MenuLock_P_W_HEIGHT =  16;
  const MenuLock_P_W_WIDTH =  11;
  const MenuLock_P_W_TOP =  650;
  const MenuLock_P_W_LEFT =  297;
  const chat_options_b_HEIGHT =  24;
  const chat_options_b_WIDTH =  21;
  const chat_options_b_TOP =  613;
  const chat_options_b_LEFT =  954;
  const foldout_p_HEIGHT =  11;
  const foldout_p_WIDTH =  11;
  const foldout_p_TOP =  671;
  const foldout_p_LEFT =  760;
  const Menu_FriendsList_D_HEIGHT =  32;
  const Menu_FriendsList_D_WIDTH =  24;
  const Menu_FriendsList_D_TOP =  643;
  const Menu_FriendsList_D_LEFT =  788;
  const chat_emotes_b_HEIGHT =  24;
  const chat_emotes_b_WIDTH =  21;
  const chat_emotes_b_TOP =  557;
  const chat_emotes_b_LEFT =  842;
  const MenuLock_P_HEIGHT =  16;
  const MenuLock_P_WIDTH =  11;
  const MenuLock_P_TOP =  529;
  const MenuLock_P_LEFT =  870;
  const Menu_FriendsList_B_HEIGHT =  32;
  const Menu_FriendsList_B_WIDTH =  24;
  const Menu_FriendsList_B_TOP =  497;
  const Menu_FriendsList_B_LEFT =  883;
  const comboempty_HEIGHT =  27;
  const comboempty_WIDTH =  27;
  const comboempty_TOP =  994;
  const comboempty_LEFT =  396;
  const chat_channelsdown_HEIGHT =  24;
  const chat_channelsdown_WIDTH =  19;
  const chat_channelsdown_TOP =  963;
  const chat_channelsdown_LEFT =  434;
  const skillreq_cooldown_b_HEIGHT =  25;
  const skillreq_cooldown_b_WIDTH =  25;
  const skillreq_cooldown_b_TOP =  993;
  const skillreq_cooldown_b_LEFT =  283;
  const Menu_Equipment_W_HEIGHT =  32;
  const Menu_Equipment_W_WIDTH =  24;
  const Menu_Equipment_W_TOP =  894;
  const Menu_Equipment_W_LEFT =  499;
  const MenuLock_B_W_HEIGHT =  16;
  const MenuLock_B_W_WIDTH =  11;
  const MenuLock_B_W_TOP =  863;
  const MenuLock_B_W_LEFT =  537;
  const Menu_Equipment_D_HEIGHT =  32;
  const Menu_Equipment_D_WIDTH =  24;
  const Menu_Equipment_D_TOP =  846;
  const Menu_Equipment_D_LEFT =  555;
  const Menu_Equipment_B_HEIGHT =  32;
  const Menu_Equipment_B_WIDTH =  24;
  const Menu_Equipment_B_TOP =  805;
  const Menu_Equipment_B_LEFT =  596;
  const Menu_CharacterInfo_W_HEIGHT =  32;
  const Menu_CharacterInfo_W_WIDTH =  24;
  const Menu_CharacterInfo_W_TOP =  764;
  const Menu_CharacterInfo_W_LEFT =  637;
  const skillreq_spirit_b_HEIGHT =  28;
  const skillreq_spirit_b_WIDTH =  28;
  const skillreq_spirit_b_TOP =  723;
  const skillreq_spirit_b_LEFT =  678;
  const skillreq_soul_b_HEIGHT =  28;
  const skillreq_soul_b_WIDTH =  28;
  const skillreq_soul_b_TOP =  684;
  const skillreq_soul_b_LEFT =  709;
  const skillreq_rune_b_HEIGHT =  28;
  const skillreq_rune_b_WIDTH =  28;
  const skillreq_rune_b_TOP =  572;
  const skillreq_rune_b_LEFT =  278;
  const skillreq_ranged_b_HEIGHT =  28;
  const skillreq_ranged_b_WIDTH =  28;
  const skillreq_ranged_b_TOP =  163;
  const skillreq_ranged_b_LEFT =  985;
  const minimapplus_w_HEIGHT =  16;
  const minimapplus_w_WIDTH =  16;
  const minimapplus_w_TOP =  548;
  const minimapplus_w_LEFT =  653;
  const skillreq_mind_b_HEIGHT =  28;
  const skillreq_mind_b_WIDTH =  28;
  const skillreq_mind_b_TOP =  650;
  const skillreq_mind_b_LEFT =  269;
  const skillreq_melee_b_HEIGHT =  28;
  const skillreq_melee_b_WIDTH =  28;
  const skillreq_melee_b_TOP =  613;
  const skillreq_melee_b_LEFT =  926;
  const skillreq_magic_b_HEIGHT =  28;
  const skillreq_magic_b_WIDTH =  28;
  const skillreq_magic_b_TOP =  643;
  const skillreq_magic_b_LEFT =  760;
  const minimapplus_b_HEIGHT =  16;
  const minimapplus_b_WIDTH =  16;
  const minimapplus_b_TOP =  158;
  const minimapplus_b_LEFT =  926;
  const foldout_d_HEIGHT =  11;
  const foldout_d_WIDTH =  11;
  const foldout_d_TOP =  570;
  const foldout_d_LEFT =  801;
  const skillreq_focus_b_HEIGHT =  28;
  const skillreq_focus_b_WIDTH =  28;
  const skillreq_focus_b_TOP =  529;
  const skillreq_focus_b_LEFT =  842;
  const groupmemberlifebar_HEIGHT =  9;
  const groupmemberlifebar_WIDTH =  122;
  const groupmemberlifebar_TOP =  488;
  const groupmemberlifebar_LEFT =  883;
  const combos_counter_b__HEIGHT =  19;
  const combos_counter_b__WIDTH =  19;
  const combos_counter_b__TOP =  1004;
  const combos_counter_b__LEFT =  355;
  const holster_w_HEIGHT =  31;
  const holster_w_WIDTH =  38;
  const holster_w_TOP =  963;
  const holster_w_LEFT =  396;
  const minimapmin_w_HEIGHT =  16;
  const minimapmin_w_WIDTH =  16;
  const minimapmin_w_TOP =  922;
  const minimapmin_w_LEFT =  437;
  const holster_p_HEIGHT =  31;
  const holster_p_WIDTH =  38;
  const holster_p_TOP =  993;
  const holster_p_LEFT =  245;
  const characterinfoprogressbar_HEIGHT =  23;
  const characterinfoprogressbar_WIDTH =  23;
  const characterinfoprogressbar_TOP =  952;
  const characterinfoprogressbar_LEFT =  286;
  const holster_d_HEIGHT =  31;
  const holster_d_WIDTH =  38;
  const holster_d_TOP =  863;
  const holster_d_LEFT =  499;
  const MenuLock_B_HEIGHT =  16;
  const MenuLock_B_WIDTH =  11;
  const MenuLock_B_TOP =  822;
  const MenuLock_B_LEFT =  540;
  const menu_optionbutton_w_HEIGHT =  39;
  const menu_optionbutton_w_WIDTH =  31;
  const menu_optionbutton_w_TOP =  807;
  const menu_optionbutton_w_LEFT =  555;
  const menu_optionbutton_p_HEIGHT =  39;
  const menu_optionbutton_p_WIDTH =  31;
  const menu_optionbutton_p_TOP =  766;
  const menu_optionbutton_p_LEFT =  596;
  const menu_optionbutton_d_HEIGHT =  39;
  const menu_optionbutton_d_WIDTH =  31;
  const menu_optionbutton_d_TOP =  725;
  const menu_optionbutton_d_LEFT =  637;
  const menu_optionbutton_b_HEIGHT =  39;
  const menu_optionbutton_b_WIDTH =  31;
  const menu_optionbutton_b_TOP =  684;
  const menu_optionbutton_b_LEFT =  678;
  const radial_w_HEIGHT =  41;
  const radial_w_WIDTH =  41;
  const radial_w_TOP =  643;
  const radial_w_LEFT =  719;
  const radial_use_w_HEIGHT =  41;
  const radial_use_w_WIDTH =  41;
  const radial_use_w_TOP =  158;
  const radial_use_w_LEFT =  885;
  const foldout_b_HEIGHT =  11;
  const foldout_b_WIDTH =  11;
  const foldout_b_TOP =  570;
  const foldout_b_LEFT =  760;
  const radial_use_p_HEIGHT =  41;
  const radial_use_p_WIDTH =  41;
  const radial_use_p_TOP =  529;
  const radial_use_p_LEFT =  801;
  const radial_use_d_HEIGHT =  41;
  const radial_use_d_WIDTH =  41;
  const radial_use_d_TOP =  488;
  const radial_use_d_LEFT =  842;
  const radial_use_b_HEIGHT =  41;
  const radial_use_b_WIDTH =  41;
  const radial_use_b_TOP =  963;
  const radial_use_b_LEFT =  355;
  const radial_trade_w_HEIGHT =  41;
  const radial_trade_w_WIDTH =  41;
  const radial_trade_w_TOP =  922;
  const radial_trade_w_LEFT =  396;
  const minimapmin_b_HEIGHT =  16;
  const minimapmin_b_WIDTH =  16;
  const minimapmin_b_TOP =  881;
  const minimapmin_b_LEFT =  437;
  const holster_b_HEIGHT =  31;
  const holster_b_WIDTH =  38;
  const holster_b_TOP =  993;
  const holster_b_LEFT =  204;
  const radial_trade_p_HEIGHT =  41;
  const radial_trade_p_WIDTH =  41;
  const radial_trade_p_TOP =  952;
  const radial_trade_p_LEFT =  245;
  const characterinfoprogressalpha_HEIGHT =  23;
  const characterinfoprogressalpha_WIDTH =  23;
  const characterinfoprogressalpha_TOP =  911;
  const characterinfoprogressalpha_LEFT =  286;
  const radial_trade_d_HEIGHT =  41;
  const radial_trade_d_WIDTH =  41;
  const radial_trade_d_TOP =  822;
  const radial_trade_d_LEFT =  499;
  const MinimapArrow_HEIGHT =  17;
  const MinimapArrow_WIDTH =  12;
  const MinimapArrow_TOP =  781;
  const MinimapArrow_LEFT =  540;
  const radial_trade_b_HEIGHT =  41;
  const radial_trade_b_WIDTH =  41;
  const radial_trade_b_TOP =  766;
  const radial_trade_b_LEFT =  555;
  const radial_stats_w_HEIGHT =  41;
  const radial_stats_w_WIDTH =  41;
  const radial_stats_w_TOP =  725;
  const radial_stats_w_LEFT =  596;
  const radial_stats_p_HEIGHT =  41;
  const radial_stats_p_WIDTH =  41;
  const radial_stats_p_TOP =  684;
  const radial_stats_p_LEFT =  637;
  const radial_stats_d_HEIGHT =  41;
  const radial_stats_d_WIDTH =  41;
  const radial_stats_d_TOP =  643;
  const radial_stats_d_LEFT =  678;
  const radial_stats_b_HEIGHT =  41;
  const radial_stats_b_WIDTH =  41;
  const radial_stats_b_TOP =  158;
  const radial_stats_b_LEFT =  844;
  const Night_B_HEIGHT =  36;
  const Night_B_WIDTH =  36;
  const Night_B_TOP =  986;
  const Night_B_LEFT =  453;
  const foldin_w_HEIGHT =  11;
  const foldin_w_WIDTH =  11;
  const foldin_w_TOP =  570;
  const foldin_w_LEFT =  719;
  const radial_promote_lootmaster_p_HEIGHT =  41;
  const radial_promote_lootmaster_p_WIDTH =  41;
  const radial_promote_lootmaster_p_TOP =  529;
  const radial_promote_lootmaster_p_LEFT =  760;
  const radial_promote_lootmaster_b_HEIGHT =  41;
  const radial_promote_lootmaster_b_WIDTH =  41;
  const radial_promote_lootmaster_b_TOP =  488;
  const radial_promote_lootmaster_b_LEFT =  801;
  const radial_promote_groupleader_p_HEIGHT =  41;
  const radial_promote_groupleader_p_WIDTH =  41;
  const radial_promote_groupleader_p_TOP =  922;
  const radial_promote_groupleader_p_LEFT =  355;
  const radial_promote_groupleader_b_HEIGHT =  41;
  const radial_promote_groupleader_b_WIDTH =  41;
  const radial_promote_groupleader_b_TOP =  881;
  const radial_promote_groupleader_b_LEFT =  396;
  const DuffEmpty_HEIGHT =  16;
  const DuffEmpty_WIDTH =  16;
  const DuffEmpty_TOP =  840;
  const DuffEmpty_LEFT =  437;
  const draw_w_HEIGHT =  31;
  const draw_w_WIDTH =  38;
  const draw_w_TOP =  993;
  const draw_w_LEFT =  163;
  const radial_p_HEIGHT =  41;
  const radial_p_WIDTH =  41;
  const radial_p_TOP =  952;
  const radial_p_LEFT =  204;
  const radial_mail_p_HEIGHT =  41;
  const radial_mail_p_WIDTH =  41;
  const radial_mail_p_TOP =  911;
  const radial_mail_p_LEFT =  245;
  const radial_mail_b_HEIGHT =  41;
  const radial_mail_b_WIDTH =  41;
  const radial_mail_b_TOP =  781;
  const radial_mail_b_LEFT =  499;
  const groupunfoldbutton_w_HEIGHT =  19;
  const groupunfoldbutton_w_WIDTH =  13;
  const groupunfoldbutton_w_TOP =  740;
  const groupunfoldbutton_w_LEFT =  540;
  const radial_look_for_groupmembers_p_HEIGHT =  41;
  const radial_look_for_groupmembers_p_WIDTH =  41;
  const radial_look_for_groupmembers_p_TOP =  725;
  const radial_look_for_groupmembers_p_LEFT =  555;
  const radial_look_for_groupmembers_b_HEIGHT =  41;
  const radial_look_for_groupmembers_b_WIDTH =  41;
  const radial_look_for_groupmembers_b_TOP =  684;
  const radial_look_for_groupmembers_b_LEFT =  596;
  const radial_leave_group_p_HEIGHT =  41;
  const radial_leave_group_p_WIDTH =  41;
  const radial_leave_group_p_TOP =  643;
  const radial_leave_group_p_LEFT =  637;
  const radial_leave_group_b_HEIGHT =  41;
  const radial_leave_group_b_WIDTH =  41;
  const radial_leave_group_b_TOP =  158;
  const radial_leave_group_b_LEFT =  803;
  const radial_kick_from_group_p_HEIGHT =  41;
  const radial_kick_from_group_p_WIDTH =  41;
  const radial_kick_from_group_p_TOP =  945;
  const radial_kick_from_group_p_LEFT =  453;
  const foldin_p_HEIGHT =  11;
  const foldin_p_WIDTH =  11;
  const foldin_p_TOP =  570;
  const foldin_p_LEFT =  671;
  const radial_kick_from_group_b_HEIGHT =  41;
  const radial_kick_from_group_b_WIDTH =  41;
  const radial_kick_from_group_b_TOP =  529;
  const radial_kick_from_group_b_LEFT =  719;
  const radial_info_w_HEIGHT =  41;
  const radial_info_w_WIDTH =  41;
  const radial_info_w_TOP =  488;
  const radial_info_w_LEFT =  760;
  const radial_info_p_HEIGHT =  41;
  const radial_info_p_WIDTH =  41;
  const radial_info_p_TOP =  881;
  const radial_info_p_LEFT =  355;
  const radial_info_d_HEIGHT =  41;
  const radial_info_d_WIDTH =  41;
  const radial_info_d_TOP =  840;
  const radial_info_d_LEFT =  396;
  const radial_info_b_HEIGHT =  41;
  const radial_info_b_WIDTH =  41;
  const radial_info_b_TOP =  978;
  const radial_info_b_LEFT =  112;
  const radial_door_w_HEIGHT =  41;
  const radial_door_w_WIDTH =  41;
  const radial_door_w_TOP =  952;
  const radial_door_w_LEFT =  163;
  const radial_door_p_HEIGHT =  41;
  const radial_door_p_WIDTH =  41;
  const radial_door_p_TOP =  911;
  const radial_door_p_LEFT =  204;
  const draw_p_HEIGHT =  31;
  const draw_p_WIDTH =  38;
  const draw_p_TOP =  168;
  const draw_p_LEFT =  944;
  const MidDay_B_HEIGHT =  36;
  const MidDay_B_WIDTH =  36;
  const MidDay_B_TOP =  127;
  const MidDay_B_LEFT =  985;
  const radial_door_d_HEIGHT =  41;
  const radial_door_d_WIDTH =  41;
  const radial_door_d_TOP =  740;
  const radial_door_d_LEFT =  499;
  const groupunfoldbutton_p_HEIGHT =  19;
  const groupunfoldbutton_p_WIDTH =  13;
  const groupunfoldbutton_p_TOP =  699;
  const groupunfoldbutton_p_LEFT =  540;
  const radial_door_b_HEIGHT =  41;
  const radial_door_b_WIDTH =  41;
  const radial_door_b_TOP =  684;
  const radial_door_b_LEFT =  555;
  const radial_d_HEIGHT =  41;
  const radial_d_WIDTH =  41;
  const radial_d_TOP =  643;
  const radial_d_LEFT =  596;
  const radial_chat_w_HEIGHT =  41;
  const radial_chat_w_WIDTH =  41;
  const radial_chat_w_TOP =  158;
  const radial_chat_w_LEFT =  762;
  const radial_chat_p_HEIGHT =  41;
  const radial_chat_p_WIDTH =  41;
  const radial_chat_p_TOP =  904;
  const radial_chat_p_LEFT =  453;
  const radial_chat_d_HEIGHT =  41;
  const radial_chat_d_WIDTH =  41;
  const radial_chat_d_TOP =  529;
  const radial_chat_d_LEFT =  671;
  const radial_chat_b_HEIGHT =  41;
  const radial_chat_b_WIDTH =  41;
  const radial_chat_b_TOP =  488;
  const radial_chat_b_LEFT =  719;
  const chat_channelsbigup_HEIGHT =  24;
  const chat_channelsbigup_WIDTH =  63;
  const chat_channelsbigup_TOP =  300;
  const chat_channelsbigup_LEFT =  954;
  const chat_channels_b_HEIGHT =  24;
  const chat_channels_b_WIDTH =  21;
  const chat_channels_b_TOP =  259;
  const chat_channels_b_LEFT =  1002;
  const radial_char_whisper_b_HEIGHT =  41;
  const radial_char_whisper_b_WIDTH =  41;
  const radial_char_whisper_b_TOP =  840;
  const radial_char_whisper_b_LEFT =  355;
  const radial_char_stats_b_HEIGHT =  41;
  const radial_char_stats_b_WIDTH =  41;
  const radial_char_stats_b_TOP =  799;
  const radial_char_stats_b_LEFT =  403;
  const radial_char_invitetoguild_p_HEIGHT =  41;
  const radial_char_invitetoguild_p_WIDTH =  41;
  const radial_char_invitetoguild_p_TOP =  978;
  const radial_char_invitetoguild_p_LEFT =  71;
  const radial_char_invitetoguild_b_HEIGHT =  41;
  const radial_char_invitetoguild_b_WIDTH =  41;
  const radial_char_invitetoguild_b_TOP =  937;
  const radial_char_invitetoguild_b_LEFT =  119;
  const foldin_d_HEIGHT =  11;
  const foldin_d_WIDTH =  11;
  const foldin_d_TOP =  799;
  const foldin_d_LEFT =  297;
  const radial_char_invitetogroup_p_HEIGHT =  41;
  const radial_char_invitetogroup_p_WIDTH =  41;
  const radial_char_invitetogroup_p_TOP =  911;
  const radial_char_invitetogroup_p_LEFT =  163;
  const characterpvp_HEIGHT =  25;
  const characterpvp_WIDTH =  25;
  const characterpvp_TOP =  885;
  const characterpvp_LEFT =  261;
  const chat_channelsbigdown_HEIGHT =  24;
  const chat_channelsbigdown_WIDTH =  63;
  const chat_channelsbigdown_TOP =  613;
  const chat_channelsbigdown_LEFT =  863;
  const foldin_b_HEIGHT =  11;
  const foldin_b_WIDTH =  11;
  const foldin_b_TOP =  874;
  const foldin_b_LEFT =  234;
  const Menu_CharacterInfo_D_HEIGHT =  32;
  const Menu_CharacterInfo_D_WIDTH =  24;
  const Menu_CharacterInfo_D_TOP =  814;
  const Menu_CharacterInfo_D_LEFT =  284;
  const Combos_BuildUp_B__HEIGHT =  19;
  const Combos_BuildUp_B__WIDTH =  19;
  const Combos_BuildUp_B__TOP =  594;
  const Combos_BuildUp_B__LEFT =  228;
  const Menu_optionbuttonHL_B_HEIGHT =  39;
  const Menu_optionbuttonHL_B_WIDTH =  31;
  const Menu_optionbuttonHL_B_TOP =  533;
  const Menu_optionbuttonHL_B_LEFT =  278;
  const characterpve_HEIGHT =  25;
  const characterpve_WIDTH =  25;
  const characterpve_TOP =  584;
  const characterpve_LEFT =  999;
  const radial_char_invitetogroup_b_HEIGHT =  41;
  const radial_char_invitetogroup_b_WIDTH =  41;
  const radial_char_invitetogroup_b_TOP =  127;
  const radial_char_invitetogroup_b_LEFT =  944;
  const Menu_CharacterInfo_B_HEIGHT =  32;
  const Menu_CharacterInfo_B_WIDTH =  24;
  const Menu_CharacterInfo_B_TOP =  71;
  const Menu_CharacterInfo_B_LEFT =  1000;
  const radial_char_duel_p_HEIGHT =  41;
  const radial_char_duel_p_WIDTH =  41;
  const radial_char_duel_p_TOP =  699;
  const radial_char_duel_p_LEFT =  499;
  const radial_char_duel_b_HEIGHT =  41;
  const radial_char_duel_b_WIDTH =  41;
  const radial_char_duel_b_TOP =  643;
  const radial_char_duel_b_LEFT =  555;
  const Chat_Icon_HEIGHT =  12;
  const Chat_Icon_WIDTH =  12;
  const Chat_Icon_TOP =  188;
  const Chat_Icon_LEFT =  613;
  const radial_char_addtofriends_b_HEIGHT =  41;
  const radial_char_addtofriends_b_WIDTH =  41;
  const radial_char_addtofriends_b_TOP =  158;
  const radial_char_addtofriends_b_LEFT =  721;
  const groupmemberbar1_HEIGHT =  4;
  const groupmemberbar1_WIDTH =  109;
  const groupmemberbar1_TOP =  355;
  const groupmemberbar1_LEFT =  908;
  const Dusk_B_HEIGHT =  36;
  const Dusk_B_WIDTH =  36;
  const Dusk_B_TOP =  548;
  const Dusk_B_LEFT =  617;
  const drawholsterborder_w_HEIGHT =  41;
  const drawholsterborder_w_WIDTH =  48;
  const drawholsterborder_w_TOP =  488;
  const drawholsterborder_w_LEFT =  671;
  const drawholsterborder_p_HEIGHT =  41;
  const drawholsterborder_p_WIDTH =  48;
  const drawholsterborder_p_TOP =  259;
  const drawholsterborder_p_LEFT =  954;
  const drawholsterborder_d_HEIGHT =  41;
  const drawholsterborder_d_WIDTH =  48;
  const drawholsterborder_d_TOP =  799;
  const drawholsterborder_d_LEFT =  355;
  const groupunfoldbutton_d_HEIGHT =  19;
  const groupunfoldbutton_d_WIDTH =  13;
  const groupunfoldbutton_d_TOP =  743;
  const groupunfoldbutton_d_LEFT =  439;
  const group3bars_HEIGHT =  5;
  const group3bars_WIDTH =  64;
  const group3bars_TOP =  1008;
  const group3bars_LEFT =  0;
  const drawholsterborder_b_HEIGHT =  41;
  const drawholsterborder_b_WIDTH =  48;
  const drawholsterborder_b_TOP =  937;
  const drawholsterborder_b_LEFT =  71;
  const chatboxheader04_HEIGHT =  26;
  const chatboxheader04_WIDTH =  98;
  const chatboxheader04_TOP =  885;
  const chatboxheader04_LEFT =  163;
  const charactermindlarge_b_HEIGHT =  60;
  const charactermindlarge_b_WIDTH =  50;
  const charactermindlarge_b_TOP =  814;
  const charactermindlarge_b_LEFT =  234;
  const combos_breaker_b__HEIGHT =  19;
  const combos_breaker_b__WIDTH =  19;
  const combos_breaker_b__TOP =  443;
  const combos_breaker_b__LEFT =  933;
  const skillreq_turntime_b_HEIGHT =  25;
  const skillreq_turntime_b_WIDTH =  20;
  const skillreq_turntime_b_TOP =  372;
  const skillreq_turntime_b_LEFT =  1004;
  const characterbodylarge_b_HEIGHT =  61;
  const characterbodylarge_b_WIDTH =  50;
  const characterbodylarge_b_TOP =  533;
  const characterbodylarge_b_LEFT =  228;
  const characterinfozeropoint_HEIGHT =  8;
  const characterinfozeropoint_WIDTH =  3;
  const characterinfozeropoint_TOP =  462;
  const characterinfozeropoint_LEFT =  299;
  const characterinfoavatarblack_HEIGHT =  56;
  const characterinfoavatarblack_WIDTH =  56;
  const characterinfoavatarblack_TOP =  71;
  const characterinfoavatarblack_LEFT =  944;
  const minimapdot_HEIGHT =  6;
  const minimapdot_WIDTH =  6;
  const minimapdot_TOP =  0;
  const minimapdot_LEFT =  1015;
  const characterinfoavatar_HEIGHT =  56;
  const characterinfoavatar_WIDTH =  56;
  const characterinfoavatar_TOP =  643;
  const characterinfoavatar_LEFT =  499;
  const chatboxheader03_HEIGHT =  26;
  const chatboxheader03_WIDTH =  108;
  const chatboxheader03_TOP =  613;
  const chatboxheader03_LEFT =  755;
  const characterfocuslarge_b_HEIGHT =  60;
  const characterfocuslarge_b_WIDTH =  54;
  const characterfocuslarge_b_TOP =  488;
  const characterfocuslarge_b_LEFT =  617;
  const characterfriendly_HEIGHT =  25;
  const characterfriendly_WIDTH =  25;
  const characterfriendly_TOP =  462;
  const characterfriendly_LEFT =  967;
  const draw_d_HEIGHT =  31;
  const draw_d_WIDTH =  38;
  const draw_d_TOP =  293;
  const draw_d_LEFT =  911;
  const characterinfolifebar_HEIGHT =  13;
  const characterinfolifebar_WIDTH =  181;
  const characterinfolifebar_TOP =  799;
  const characterinfolifebar_LEFT =  116;
  const groupunfoldbutton_b_HEIGHT =  19;
  const groupunfoldbutton_b_WIDTH =  13;
  const groupunfoldbutton_b_TOP =  747;
  const groupunfoldbutton_b_LEFT =  296;
  const chatboxheader02_HEIGHT =  30;
  const chatboxheader02_WIDTH =  108;
  const chatboxheader02_TOP =  158;
  const chatboxheader02_LEFT =  613;
  const skillreq_body_b_HEIGHT =  28;
  const skillreq_body_b_WIDTH =  28;
  const skillreq_body_b_TOP =  123;
  const skillreq_body_b_LEFT =  911;
  const radial_catalog_b_HEIGHT =  41;
  const radial_catalog_b_WIDTH =  41;
  const radial_catalog_b_TOP =  863;
  const radial_catalog_b_LEFT =  453;
  const hexagonbackgroundclosed_HEIGHT =  30;
  const hexagonbackgroundclosed_WIDTH =  256;
  const hexagonbackgroundclosed_TOP =  613;
  const hexagonbackgroundclosed_LEFT =  499;
  const draw_b_HEIGHT =  31;
  const draw_b_WIDTH =  38;
  const draw_b_TOP =  993;
  const draw_b_LEFT =  309;
  const menu_ornament02_HEIGHT =  56;
  const menu_ornament02_WIDTH =  84;
  const menu_ornament02_TOP =  743;
  const menu_ornament02_LEFT =  355;
  const lootskillbookfoldout_HEIGHT =  250;
  const lootskillbookfoldout_WIDTH =  46;
  const lootskillbookfoldout_TOP =  613;
  const lootskillbookfoldout_LEFT =  453;
  const groupmemberbars_HEIGHT =  27;
  const groupmemberbars_WIDTH =  116;
  const groupmemberbars_TOP =  584;
  const groupmemberbars_LEFT =  883;
  const lootinventoryfoldout_HEIGHT =  250;
  const lootinventoryfoldout_WIDTH =  46;
  const lootinventoryfoldout_TOP =  743;
  const lootinventoryfoldout_LEFT =  309;
  const minimapcompassarrow_HEIGHT =  71;
  const minimapcompassarrow_WIDTH =  11;
  const minimapcompassarrow_TOP =  615;
  const minimapcompassarrow_LEFT =  437;
  const menu_sb_row_b_HEIGHT =  29;
  const menu_sb_row_b_WIDTH =  430;
  const menu_sb_row_b_TOP =  584;
  const menu_sb_row_b_LEFT =  453;
  const chat_lowbar_b_HEIGHT =  26;
  const chat_lowbar_b_WIDTH =  350;
  const chat_lowbar_b_TOP =  462;
  const chat_lowbar_b_LEFT =  617;
  const map_tavern_b_HEIGHT =  71;
  const map_tavern_b_WIDTH =  71;
  const map_tavern_b_TOP =  937;
  const map_tavern_b_LEFT =  0;
  const map_spiritshop_b_HEIGHT =  71;
  const map_spiritshop_b_WIDTH =  71;
  const map_spiritshop_b_TOP =  814;
  const map_spiritshop_b_LEFT =  163;
  const groupmemberinfo_HEIGHT =  52;
  const groupmemberinfo_WIDTH =  180;
  const groupmemberinfo_TOP =  747;
  const groupmemberinfo_LEFT =  116;
  const Dawn_B_HEIGHT =  36;
  const Dawn_B_WIDTH =  36;
  const Dawn_B_TOP =  614;
  const Dawn_B_LEFT =  269;
  const minimapcompass_HEIGHT =  128;
  const minimapcompass_WIDTH =  128;
  const minimapcompass_TOP =  615;
  const minimapcompass_LEFT =  309;
  const menu_ornament_HEIGHT =  122;
  const menu_ornament_WIDTH =  164;
  const menu_ornament_TOP =  462;
  const menu_ornament_LEFT =  453;
  const chat_ornament_HEIGHT =  123;
  const chat_ornament_WIDTH =  163;
  const chat_ornament_TOP =  814;
  const chat_ornament_LEFT =  0;
  const radialswirl_HEIGHT =  133;
  const radialswirl_WIDTH =  153;
  const radialswirl_TOP =  614;
  const radialswirl_LEFT =  116;
  const map_runeshop_b_HEIGHT =  71;
  const map_runeshop_b_WIDTH =  71;
  const map_runeshop_b_TOP =  372;
  const map_runeshop_b_LEFT =  933;
  const minimapundocked_HEIGHT =  153;
  const minimapundocked_WIDTH =  144;
  const minimapundocked_TOP =  462;
  const minimapundocked_LEFT =  309;
  const characterselectioninfo_HEIGHT =  90;
  const characterselectioninfo_WIDTH =  312;
  const characterselectioninfo_TOP =  372;
  const characterselectioninfo_LEFT =  621;
  const characterinfo_HEIGHT =  90;
  const characterinfo_WIDTH =  312;
  const characterinfo_TOP =  372;
  const characterinfo_LEFT =  309;
  const chatboxheader01_HEIGHT =  30;
  const chatboxheader01_WIDTH =  108;
  const chatboxheader01_TOP =  325;
  const chatboxheader01_LEFT =  908;
  const Chatbar_background_HEIGHT =  31;
  const Chatbar_background_WIDTH =  294;
  const Chatbar_background_TOP =  293;
  const Chatbar_background_LEFT =  617;
  const menu_ornamentlevel_HEIGHT =  56;
  const menu_ornamentlevel_WIDTH =  70;
  const menu_ornamentlevel_TOP =  203;
  const menu_ornamentlevel_LEFT =  954;
  const lootgroupfoldout_HEIGHT =  200;
  const lootgroupfoldout_WIDTH =  116;
  const lootgroupfoldout_TOP =  614;
  const lootgroupfoldout_LEFT =  0;
  const map_posionshop_b_HEIGHT =  71;
  const map_posionshop_b_WIDTH =  71;
  const map_posionshop_b_TOP =  462;
  const map_posionshop_b_LEFT =  228;
  const mapinterface_HEIGHT =  47;
  const mapinterface_WIDTH =  599;
  const mapinterface_TOP =  325;
  const mapinterface_LEFT =  309;
  const bodyslotsdocked01_HEIGHT =  90;
  const bodyslotsdocked01_WIDTH =  337;
  const bodyslotsdocked01_TOP =  203;
  const bodyslotsdocked01_LEFT =  617;
  const Chatbar_outline_HEIGHT =  35;
  const Chatbar_outline_WIDTH =  298;
  const Chatbar_outline_TOP =  123;
  const Chatbar_outline_LEFT =  613;
  const map_forgeshop_b_HEIGHT =  71;
  const map_forgeshop_b_WIDTH =  71;
  const map_forgeshop_b_TOP =  0;
  const map_forgeshop_b_LEFT =  944;
  const perkamenttopleft_HEIGHT =  152;
  const perkamenttopleft_WIDTH =  228;
  const perkamenttopleft_TOP =  462;
  const perkamenttopleft_LEFT =  0;
  const perkamentbottom_HEIGHT =  122;
  const perkamentbottom_WIDTH =  308;
  const perkamentbottom_TOP =  203;
  const perkamentbottom_LEFT =  309;
  const hexagonbackground_HEIGHT =  123;
  const hexagonbackground_WIDTH =  331;
  const hexagonbackground_TOP =  0;
  const hexagonbackground_LEFT =  613;
  const perkamenttop_HEIGHT =  152;
  const perkamenttop_WIDTH =  308;
  const perkamenttop_TOP =  310;
  const perkamenttop_LEFT =  0;
  const perkamenttopright_HEIGHT =  203;
  const perkamenttopright_WIDTH =  304;
  const perkamenttopright_TOP =  0;
  const perkamenttopright_LEFT =  309;
  const perkamenttile01_HEIGHT =  310;
  const perkamenttile01_WIDTH =  309;
  const perkamenttile01_TOP =  0;
  const perkamenttile01_LEFT =  0;


