//==============================================================================
//  Images_Ro
//==============================================================================

class Images_Ro extends Object
    dependsOn()
  ;

  const warrior_rightfuryhammer_HEIGHT =  137;
  const warrior_rightfuryhammer_WIDTH =  136;
  const warrior_rightfuryhammer_TOP =  305;
  const warrior_rightfuryhammer_LEFT =  694;
  const warrior_rightchampion_HEIGHT =  137;
  const warrior_rightchampion_WIDTH =  136;
  const warrior_rightchampion_TOP =  168;
  const warrior_rightchampion_LEFT =  854;
  const warrior_rightbloodwarrior_HEIGHT =  137;
  const warrior_rightbloodwarrior_WIDTH =  136;
  const warrior_rightbloodwarrior_TOP =  767;
  const warrior_rightbloodwarrior_LEFT =  0;
  const warrior_right_HEIGHT =  137;
  const warrior_right_WIDTH =  136;
  const warrior_right_TOP =  579;
  const warrior_right_LEFT =  262;
  const spellcaster_rune_HEIGHT =  137;
  const spellcaster_rune_WIDTH =  136;
  const spellcaster_rune_TOP =  442;
  const spellcaster_rune_LEFT =  422;
  const spellcaster_right_HEIGHT =  137;
  const spellcaster_right_WIDTH =  136;
  const spellcaster_right_TOP =  305;
  const spellcaster_right_LEFT =  558;
  const spellcaster_oracledis_HEIGHT =  137;
  const spellcaster_oracledis_WIDTH =  136;
  const spellcaster_oracledis_TOP =  168;
  const spellcaster_oracledis_LEFT =  718;
  const spellcaster_ancestral_HEIGHT =  137;
  const spellcaster_ancestral_WIDTH =  136;
  const spellcaster_ancestral_TOP =  630;
  const spellcaster_ancestral_LEFT =  0;
  const rogue_righttrickster_HEIGHT =  137;
  const rogue_righttrickster_WIDTH =  136;
  const rogue_righttrickster_TOP =  442;
  const rogue_righttrickster_LEFT =  262;
  const rogue_rightfacedancer_HEIGHT =  137;
  const rogue_rightfacedancer_WIDTH =  136;
  const rogue_rightfacedancer_TOP =  305;
  const rogue_rightfacedancer_LEFT =  422;
  const rogue_rightdeadhand_HEIGHT =  137;
  const rogue_rightdeadhand_WIDTH =  136;
  const rogue_rightdeadhand_TOP =  168;
  const rogue_rightdeadhand_LEFT =  582;
  const rogue_right_HEIGHT =  137;
  const rogue_right_WIDTH =  136;
  const rogue_right_TOP =  0;
  const rogue_right_LEFT =  805;
  const warrior_left_empty_HEIGHT =  137;
  const warrior_left_empty_WIDTH =  160;
  const warrior_left_empty_TOP =  493;
  const warrior_left_empty_LEFT =  0;
  const warrior_left_HEIGHT =  137;
  const warrior_left_WIDTH =  160;
  const warrior_left_TOP =  305;
  const warrior_left_LEFT =  262;
  const spellcaster_left_empty_HEIGHT =  137;
  const spellcaster_left_empty_WIDTH =  160;
  const spellcaster_left_empty_TOP =  168;
  const spellcaster_left_empty_LEFT =  422;
  const spellcaster_left_HEIGHT =  137;
  const spellcaster_left_WIDTH =  160;
  const spellcaster_left_TOP =  0;
  const spellcaster_left_LEFT =  645;
  const rogue_left_empty_HEIGHT =  137;
  const rogue_left_empty_WIDTH =  160;
  const rogue_left_empty_TOP =  356;
  const rogue_left_empty_LEFT =  0;
  const rogue_left_HEIGHT =  137;
  const rogue_left_WIDTH =  160;
  const rogue_left_TOP =  168;
  const rogue_left_LEFT =  262;
  const learnskill01_HEIGHT =  188;
  const learnskill01_WIDTH =  262;
  const learnskill01_TOP =  168;
  const learnskill01_LEFT =  0;
  const questlogtest_HEIGHT =  145;
  const questlogtest_WIDTH =  274;
  const questlogtest_TOP =  0;
  const questlogtest_LEFT =  371;
  const complete_quest_HEIGHT =  168;
  const complete_quest_WIDTH =  371;
  const complete_quest_TOP =  0;
  const complete_quest_LEFT =  0;


