//==============================================================================
//  Map_Shop_Icons
//==============================================================================

class Map_Shop_Icons extends Object
    dependsOn()
  ;

  const map_tavern_b_HEIGHT =  71;
  const map_tavern_b_WIDTH =  71;
  const map_tavern_b_TOP =  71;
  const map_tavern_b_LEFT =  71;
  const map_spiritshop_b_HEIGHT =  71;
  const map_spiritshop_b_WIDTH =  71;
  const map_spiritshop_b_TOP =  0;
  const map_spiritshop_b_LEFT =  142;
  const map_runeshop_b_HEIGHT =  71;
  const map_runeshop_b_WIDTH =  71;
  const map_runeshop_b_TOP =  71;
  const map_runeshop_b_LEFT =  0;
  const map_posionshop_b_HEIGHT =  71;
  const map_posionshop_b_WIDTH =  71;
  const map_posionshop_b_TOP =  0;
  const map_posionshop_b_LEFT =  71;
  const map_forgeshop_b_HEIGHT =  71;
  const map_forgeshop_b_WIDTH =  71;
  const map_forgeshop_b_TOP =  0;
  const map_forgeshop_b_LEFT =  0;


