//==============================================================================
//  MOH_South
//==============================================================================

class MOH_South extends Object
    dependsOn()
  ;

  const wildertarn_HEIGHT =  153;
  const wildertarn_WIDTH =  172;
  const wildertarn_TOP =  285;
  const wildertarn_LEFT =  502;
  const silvengrim_HEIGHT =  261;
  const silvengrim_WIDTH =  219;
  const silvengrim_TOP =  0;
  const silvengrim_LEFT =  755;
  const underknock_fields_HEIGHT =  142;
  const underknock_fields_WIDTH =  207;
  const underknock_fields_TOP =  305;
  const underknock_fields_LEFT =  261;
  const earthbreakers_decent_HEIGHT =  285;
  const earthbreakers_decent_WIDTH =  253;
  const earthbreakers_decent_TOP =  0;
  const earthbreakers_decent_LEFT =  502;
  const sidors_end_HEIGHT =  226;
  const sidors_end_WIDTH =  226;
  const sidors_end_TOP =  286;
  const sidors_end_LEFT =  0;
  const thieves_forest_HEIGHT =  305;
  const thieves_forest_WIDTH =  241;
  const thieves_forest_TOP =  0;
  const thieves_forest_LEFT =  261;
  const knifewilds_HEIGHT =  286;
  const knifewilds_WIDTH =  261;
  const knifewilds_TOP =  0;
  const knifewilds_LEFT =  0;


