//==============================================================================
//  MOH_North
//==============================================================================

class MOH_North extends Object
    dependsOn()
  ;

  const orchard_ring_HEIGHT =  316;
  const orchard_ring_WIDTH =  329;
  const orchard_ring_TOP =  694;
  const orchard_ring_LEFT =  416;
  const ehviels_heart_HEIGHT =  276;
  const ehviels_heart_WIDTH =  270;
  const ehviels_heart_TOP =  354;
  const ehviels_heart_LEFT =  742;
  const mouldwood_glades_HEIGHT =  340;
  const mouldwood_glades_WIDTH =  326;
  const mouldwood_glades_TOP =  354;
  const mouldwood_glades_LEFT =  416;
  const dunngorm_HEIGHT =  350;
  const dunngorm_WIDTH =  320;
  const dunngorm_TOP =  508;
  const dunngorm_LEFT =  0;
  const graidlons_pass_HEIGHT =  354;
  const graidlons_pass_WIDTH =  596;
  const graidlons_pass_TOP =  0;
  const graidlons_pass_LEFT =  416;
  const boltfort_HEIGHT =  508;
  const boltfort_WIDTH =  416;
  const boltfort_TOP =  0;
  const boltfort_LEFT =  0;


