//==============================================================================
//  MoH_Shardmap
//==============================================================================

class MoH_Shardmap extends Object
    dependsOn()
  ;

  const moh_south_wildertarn_HEIGHT =  114;
  const moh_south_wildertarn_WIDTH =  129;
  const moh_south_wildertarn_TOP =  873;
  const moh_south_wildertarn_LEFT =  306;
  const moh_south_underknock_fields_HEIGHT =  106;
  const moh_south_underknock_fields_WIDTH =  155;
  const moh_south_underknock_fields_TOP =  642;
  const moh_south_underknock_fields_LEFT =  486;
  const moh_south_sidors_end_HEIGHT =  167;
  const moh_south_sidors_end_WIDTH =  170;
  const moh_south_sidors_end_TOP =  455;
  const moh_south_sidors_end_LEFT =  668;
  const moh_south_silvengrim_HEIGHT =  193;
  const moh_south_silvengrim_WIDTH =  165;
  const moh_south_silvengrim_TOP =  680;
  const moh_south_silvengrim_LEFT =  306;
  const moh_north_ehviels_heart_HEIGHT =  187;
  const moh_north_ehviels_heart_WIDTH =  182;
  const moh_north_ehviels_heart_TOP =  455;
  const moh_north_ehviels_heart_LEFT =  486;
  const moh_south_earthbreakers_descent_HEIGHT =  211;
  const moh_south_earthbreakers_descent_WIDTH =  191;
  const moh_south_earthbreakers_descent_TOP =  241;
  const moh_south_earthbreakers_descent_LEFT =  722;
  const moh_south_thieves_forest_HEIGHT =  225;
  const moh_south_thieves_forest_WIDTH =  180;
  const moh_south_thieves_forest_TOP =  455;
  const moh_south_thieves_forest_LEFT =  306;
  const moh_south_knifewilds_HEIGHT =  213;
  const moh_south_knifewilds_WIDTH =  194;
  const moh_south_knifewilds_TOP =  241;
  const moh_south_knifewilds_LEFT =  528;
  const moh_north_mouldwood_glades_HEIGHT =  196;
  const moh_north_mouldwood_glades_WIDTH =  215;
  const moh_north_mouldwood_glades_TOP =  741;
  const moh_north_mouldwood_glades_LEFT =  0;
  const moh_north_orchard_ring_HEIGHT =  214;
  const moh_north_orchard_ring_WIDTH =  222;
  const moh_north_orchard_ring_TOP =  241;
  const moh_north_orchard_ring_LEFT =  306;
  const moh_north_dunngorm_HEIGHT =  239;
  const moh_north_dunngorm_WIDTH =  218;
  const moh_north_dunngorm_TOP =  0;
  const moh_north_dunngorm_LEFT =  712;
  const moh_north_boltfort_HEIGHT =  344;
  const moh_north_boltfort_WIDTH =  281;
  const moh_north_boltfort_TOP =  397;
  const moh_north_boltfort_LEFT =  0;
  const moh_north_graidlons_pass_HEIGHT =  241;
  const moh_north_graidlons_pass_WIDTH =  406;
  const moh_north_graidlons_pass_TOP =  0;
  const moh_north_graidlons_pass_LEFT =  306;
  const moh_scoured_hills_HEIGHT =  397;
  const moh_scoured_hills_WIDTH =  306;
  const moh_scoured_hills_TOP =  0;
  const moh_scoured_hills_LEFT =  0;


