//==============================================================================
//  PT_Aldenvault
//==============================================================================

class PT_Aldenvault extends Object
    dependsOn()
  ;

  const Hoppy_Heights_HEIGHT =  189;
  const Hoppy_Heights_WIDTH =  242;
  const Hoppy_Heights_TOP =  780;
  const Hoppy_Heights_LEFT =  0;
  const Shadeborn_Canyon_HEIGHT =  365;
  const Shadeborn_Canyon_WIDTH =  230;
  const Shadeborn_Canyon_TOP =  387;
  const Shadeborn_Canyon_LEFT =  309;
  const Wagonwood_HEIGHT =  393;
  const Wagonwood_WIDTH =  309;
  const Wagonwood_TOP =  387;
  const Wagonwood_LEFT =  0;
  const Armourgrave_Fields_HEIGHT =  298;
  const Armourgrave_Fields_WIDTH =  299;
  const Armourgrave_Fields_TOP =  0;
  const Armourgrave_Fields_LEFT =  538;
  const Aldenvault_HEIGHT =  387;
  const Aldenvault_WIDTH =  538;
  const Aldenvault_TOP =  0;
  const Aldenvault_LEFT =  0;


