//==============================================================================
//  PT_Brightvale
//==============================================================================

class PT_Brightvale extends Object
    dependsOn()
  ;

  const brooding_forest_HEIGHT =  481;
  const brooding_forest_WIDTH =  454;
  const brooding_forest_TOP =  450;
  const brooding_forest_LEFT =  0;
  const brightvale_HEIGHT =  423;
  const brightvale_WIDTH =  439;
  const brightvale_TOP =  0;
  const brightvale_LEFT =  531;
  const nightroar_dens_HEIGHT =  450;
  const nightroar_dens_WIDTH =  531;
  const nightroar_dens_TOP =  0;
  const nightroar_dens_LEFT =  0;


