//==============================================================================
//  PT_Gravesbow
//==============================================================================

class PT_Gravesbow extends Object
    dependsOn()
  ;

  const gravesbow_village_HEIGHT =  275;
  const gravesbow_village_WIDTH =  267;
  const gravesbow_village_TOP =  384;
  const gravesbow_village_LEFT =  702;
  const gravesbow_HEIGHT =  466;
  const gravesbow_WIDTH =  286;
  const gravesbow_TOP =  384;
  const gravesbow_LEFT =  416;
  const bathandril_HEIGHT =  335;
  const bathandril_WIDTH =  398;
  const bathandril_TOP =  486;
  const bathandril_LEFT =  0;
  const brooding_forest_HEIGHT =  384;
  const brooding_forest_WIDTH =  360;
  const brooding_forest_TOP =  0;
  const brooding_forest_LEFT =  416;
  const thornmaul_hills_HEIGHT =  486;
  const thornmaul_hills_WIDTH =  416;
  const thornmaul_hills_TOP =  0;
  const thornmaul_hills_LEFT =  0;


