//==============================================================================
//  PT_Hoggsridge
//==============================================================================

class PT_Hoggsridge extends Object
    dependsOn()
  ;

  const Crickdale_Hill_HEIGHT =  210;
  const Crickdale_Hill_WIDTH =  190;
  const Crickdale_Hill_TOP =  278;
  const Crickdale_Hill_LEFT =  579;
  const Cherrybow_Forest_HEIGHT =  262;
  const Cherrybow_Forest_WIDTH =  209;
  const Cherrybow_Forest_TOP =  623;
  const Cherrybow_Forest_LEFT =  0;
  const HoggsRidge_HEIGHT =  329;
  const HoggsRidge_WIDTH =  286;
  const HoggsRidge_TOP =  278;
  const HoggsRidge_LEFT =  293;
  const Tarnflow_Fens_HEIGHT =  345;
  const Tarnflow_Fens_WIDTH =  293;
  const Tarnflow_Fens_TOP =  278;
  const Tarnflow_Fens_LEFT =  0;
  const Ravensquay_HEIGHT =  272;
  const Ravensquay_WIDTH =  269;
  const Ravensquay_TOP =  0;
  const Ravensquay_LEFT =  463;
  const HoggsHarrow_HEIGHT =  278;
  const HoggsHarrow_WIDTH =  463;
  const HoggsHarrow_TOP =  0;
  const HoggsHarrow_LEFT =  0;


