//==============================================================================
//  PT_Hawksmouth
//==============================================================================

class PT_Hawksmouth extends Object
    dependsOn()
  ;

  const pt_hawksmouth_hawks_mouth_HEIGHT =  380;
  const pt_hawksmouth_hawks_mouth_WIDTH =  314;
  const pt_hawksmouth_hawks_mouth_TOP =  0;
  const pt_hawksmouth_hawks_mouth_LEFT =  700;
  const pt_hawksmouth_hawks_landing_HEIGHT =  426;
  const pt_hawksmouth_hawks_landing_WIDTH =  365;
  const pt_hawksmouth_hawks_landing_TOP =  0;
  const pt_hawksmouth_hawks_landing_LEFT =  335;
  const pt_hawksmouth_hawks_wall_HEIGHT =  512;
  const pt_hawksmouth_hawks_wall_WIDTH =  335;
  const pt_hawksmouth_hawks_wall_TOP =  0;
  const pt_hawksmouth_hawks_wall_LEFT =  0;


