//==============================================================================
//  PTAldenvault
//==============================================================================

class PTAldenvault extends Object
    dependsOn()
  ;

  const Hoppy_Heights_HEIGHT =  178;
  const Hoppy_Heights_WIDTH =  216;
  const Hoppy_Heights_TOP =  627;
  const Hoppy_Heights_LEFT =  731;
  const Crickdale_Hill_HEIGHT =  185;
  const Crickdale_Hill_WIDTH =  171;
  const Crickdale_Hill_TOP =  627;
  const Crickdale_Hill_LEFT =  560;
  const Cherrybow_Forest_HEIGHT =  220;
  const Cherrybow_Forest_WIDTH =  182;
  const Cherrybow_Forest_TOP =  627;
  const Cherrybow_Forest_LEFT =  378;
  const HoggsHarrow_HEIGHT =  225;
  const HoggsHarrow_WIDTH =  378;
  const HoggsHarrow_TOP =  627;
  const HoggsHarrow_LEFT =  0;
  const Ravensquay_HEIGHT =  230;
  const Ravensquay_WIDTH =  236;
  const Ravensquay_TOP =  337;
  const Ravensquay_LEFT =  740;
  const Armourgrave_Fields_HEIGHT =  267;
  const Armourgrave_Fields_WIDTH =  258;
  const Armourgrave_Fields_TOP =  337;
  const Armourgrave_Fields_LEFT =  482;
  const HoggsRidge_HEIGHT =  274;
  const HoggsRidge_WIDTH =  241;
  const HoggsRidge_TOP =  337;
  const HoggsRidge_LEFT =  241;
  const Tarnflow_Fens_HEIGHT =  290;
  const Tarnflow_Fens_WIDTH =  241;
  const Tarnflow_Fens_TOP =  337;
  const Tarnflow_Fens_LEFT =  0;
  const Wagonwood_HEIGHT =  296;
  const Wagonwood_WIDTH =  264;
  const Wagonwood_TOP =  0;
  const Wagonwood_LEFT =  666;
  const Shadeborn_Canyon_HEIGHT =  315;
  const Shadeborn_Canyon_WIDTH =  213;
  const Shadeborn_Canyon_TOP =  0;
  const Shadeborn_Canyon_LEFT =  453;
  const Aldenvault_HEIGHT =  337;
  const Aldenvault_WIDTH =  453;
  const Aldenvault_TOP =  0;
  const Aldenvault_LEFT =  0;


