//==============================================================================
//  PTHawkslanding
//==============================================================================

class PTHawkslanding extends Object
    dependsOn()
  ;

  const pt_hawksmouth_hawks_wall_HEIGHT =  441;
  const pt_hawksmouth_hawks_wall_WIDTH =  301;
  const pt_hawksmouth_hawks_wall_TOP =  423;
  const pt_hawksmouth_hawks_wall_LEFT =  0;
  const pt_hawksmouth_hawks_mouth_HEIGHT =  353;
  const pt_hawksmouth_hawks_mouth_WIDTH =  309;
  const pt_hawksmouth_hawks_mouth_TOP =  0;
  const pt_hawksmouth_hawks_mouth_LEFT =  449;
  const pt_hawksmouth_hawks_landing_HEIGHT =  423;
  const pt_hawksmouth_hawks_landing_WIDTH =  449;
  const pt_hawksmouth_hawks_landing_TOP =  0;
  const pt_hawksmouth_hawks_landing_LEFT =  0;


