//==============================================================================
//  PTUpper
//==============================================================================

class PTUpper extends Object
    dependsOn()
  ;

  const hogsharrow_HEIGHT =  161;
  const hogsharrow_WIDTH =  181;
  const hogsharrow_TOP =  631;
  const hogsharrow_LEFT =  471;
  const Ravensquay_HEIGHT =  182;
  const Ravensquay_WIDTH =  209;
  const Ravensquay_TOP =  356;
  const Ravensquay_LEFT =  641;
  const hoppyheights_HEIGHT =  130;
  const hoppyheights_WIDTH =  207;
  const hoppyheights_TOP =  891;
  const hoppyheights_LEFT =  0;
  const Wagonwood_HEIGHT =  246;
  const Wagonwood_WIDTH =  179;
  const Wagonwood_TOP =  582;
  const Wagonwood_LEFT =  229;
  const Armourgrave_Fields_HEIGHT =  275;
  const Armourgrave_Fields_WIDTH =  170;
  const Armourgrave_Fields_TOP =  356;
  const Armourgrave_Fields_LEFT =  471;
  const Tarnflow_Fens_HEIGHT =  275;
  const Tarnflow_Fens_WIDTH =  195;
  const Tarnflow_Fens_TOP =  616;
  const Tarnflow_Fens_LEFT =  0;
  const Aldenvault_HEIGHT =  226;
  const Aldenvault_WIDTH =  242;
  const Aldenvault_TOP =  356;
  const Aldenvault_LEFT =  229;
  const Cherrybow_Forest_HEIGHT =  283;
  const Cherrybow_Forest_WIDTH =  209;
  const Cherrybow_Forest_TOP =  0;
  const Cherrybow_Forest_LEFT =  658;
  const Crickdale_Hill_HEIGHT =  260;
  const Crickdale_Hill_WIDTH =  229;
  const Crickdale_Hill_TOP =  356;
  const Crickdale_Hill_LEFT =  0;
  const sorrowmist_HEIGHT =  276;
  const sorrowmist_WIDTH =  253;
  const sorrowmist_TOP =  0;
  const sorrowmist_LEFT =  405;
  const hawksmouth_HEIGHT =  356;
  const hawksmouth_WIDTH =  405;
  const hawksmouth_TOP =  0;
  const hawksmouth_LEFT =  0;


