//==============================================================================
//  QS_Green
//==============================================================================

class QS_Green extends Object
    dependsOn()
  ;

  const Twilights_Journey_HEIGHT =  185;
  const Twilights_Journey_WIDTH =  151;
  const Twilights_Journey_TOP =  488;
  const Twilights_Journey_LEFT =  689;
  const CoA_HEIGHT =  244;
  const CoA_WIDTH =  334;
  const CoA_TOP =  488;
  const CoA_LEFT =  355;
  const Western_Empyreal_Park_HEIGHT =  298;
  const Western_Empyreal_Park_WIDTH =  355;
  const Western_Empyreal_Park_TOP =  488;
  const Western_Empyreal_Park_LEFT =  0;
  const Eastern_Empyreal_Park_HEIGHT =  310;
  const Eastern_Empyreal_Park_WIDTH =  346;
  const Eastern_Empyreal_Park_TOP =  0;
  const Eastern_Empyreal_Park_LEFT =  651;
  const Eastern_Stacks_HEIGHT =  395;
  const Eastern_Stacks_WIDTH =  330;
  const Eastern_Stacks_TOP =  0;
  const Eastern_Stacks_LEFT =  321;
  const Western_Stacks_HEIGHT =  488;
  const Western_Stacks_WIDTH =  321;
  const Western_Stacks_TOP =  0;
  const Western_Stacks_LEFT =  0;


