//==============================================================================
//  QS_Shardmap
//==============================================================================

class QS_Shardmap extends Object
    dependsOn()
  ;

  const Twilights_Journey_HEIGHT =  106;
  const Twilights_Journey_WIDTH =  87;
  const Twilights_Journey_TOP =  0;
  const Twilights_Journey_LEFT =  831;
  const CoA_HEIGHT =  146;
  const CoA_WIDTH =  200;
  const CoA_TOP =  610;
  const CoA_LEFT =  694;
  const Eastern_Empyreal_Park_HEIGHT =  185;
  const Eastern_Empyreal_Park_WIDTH =  207;
  const Eastern_Empyreal_Park_TOP =  610;
  const Eastern_Empyreal_Park_LEFT =  487;
  const Western_Empyreal_Park_HEIGHT =  186;
  const Western_Empyreal_Park_WIDTH =  209;
  const Western_Empyreal_Park_TOP =  610;
  const Western_Empyreal_Park_LEFT =  278;
  const QS_Palace_HEIGHT =  194;
  const QS_Palace_WIDTH =  278;
  const QS_Palace_TOP =  610;
  const QS_Palace_LEFT =  0;
  const QS_Statue_HEIGHT =  213;
  const QS_Statue_WIDTH =  226;
  const QS_Statue_TOP =  357;
  const QS_Statue_LEFT =  682;
  const Eastern_Stacks_HEIGHT =  237;
  const Eastern_Stacks_WIDTH =  198;
  const Eastern_Stacks_TOP =  357;
  const Eastern_Stacks_LEFT =  484;
  const QS_Oracle_HEIGHT =  248;
  const QS_Oracle_WIDTH =  257;
  const QS_Oracle_TOP =  357;
  const QS_Oracle_LEFT =  227;
  const QS_Fountain_HEIGHT =  253;
  const QS_Fountain_WIDTH =  227;
  const QS_Fountain_TOP =  357;
  const QS_Fountain_LEFT =  0;
  const Western_Stacks_HEIGHT =  299;
  const Western_Stacks_WIDTH =  190;
  const Western_Stacks_TOP =  0;
  const Western_Stacks_LEFT =  641;
  const QS_Arena_HEIGHT =  300;
  const QS_Arena_WIDTH =  339;
  const QS_Arena_TOP =  0;
  const QS_Arena_LEFT =  302;
  const QS_Pit_HEIGHT =  357;
  const QS_Pit_WIDTH =  302;
  const QS_Pit_TOP =  0;
  const QS_Pit_LEFT =  0;


