//==============================================================================
//  RF_Desolate
//==============================================================================

class RF_Desolate extends Object
    dependsOn()
  ;

  const skulling_lands_HEIGHT =  296;
  const skulling_lands_WIDTH =  297;
  const skulling_lands_TOP =  0;
  const skulling_lands_LEFT =  1555;
  const warriors_holdout_HEIGHT =  366;
  const warriors_holdout_WIDTH =  263;
  const warriors_holdout_TOP =  377;
  const warriors_holdout_LEFT =  726;
  const greywound_HEIGHT =  428;
  const greywound_WIDTH =  386;
  const greywound_TOP =  0;
  const greywound_LEFT =  1169;
  const wasted_dunes_HEIGHT =  372;
  const wasted_dunes_WIDTH =  293;
  const wasted_dunes_TOP =  493;
  const wasted_dunes_LEFT =  365;
  const cinderfall_HEIGHT =  377;
  const cinderfall_WIDTH =  443;
  const cinderfall_TOP =  0;
  const cinderfall_LEFT =  726;
  const deathfang_fields_HEIGHT =  465;
  const deathfang_fields_WIDTH =  320;
  const deathfang_fields_TOP =  496;
  const deathfang_fields_LEFT =  0;
  const dawns_floor_HEIGHT =  493;
  const dawns_floor_WIDTH =  361;
  const dawns_floor_TOP =  0;
  const dawns_floor_LEFT =  365;
  const eastern_peaks_HEIGHT =  496;
  const eastern_peaks_WIDTH =  365;
  const eastern_peaks_TOP =  0;
  const eastern_peaks_LEFT =  0;


