//==============================================================================
//  RF_Garminholm
//==============================================================================

class RF_Garminholm extends Object
    dependsOn()
  ;

  const spawnmound_HEIGHT =  306;
  const spawnmound_WIDTH =  407;
  const spawnmound_TOP =  352;
  const spawnmound_LEFT =  344;
  const forgotten_prey_HEIGHT =  428;
  const forgotten_prey_WIDTH =  344;
  const forgotten_prey_TOP =  352;
  const forgotten_prey_LEFT =  0;
  const highfalls_HEIGHT =  328;
  const highfalls_WIDTH =  484;
  const highfalls_TOP =  0;
  const highfalls_LEFT =  529;
  const goldwealth_HEIGHT =  352;
  const goldwealth_WIDTH =  529;
  const goldwealth_TOP =  0;
  const goldwealth_LEFT =  0;


