//==============================================================================
//  RF_Hearth
//==============================================================================

class RF_Hearth extends Object
    dependsOn()
  ;

  const stonespine_HEIGHT =  198;
  const stonespine_WIDTH =  208;
  const stonespine_TOP =  662;
  const stonespine_LEFT =  0;
  const glasspool_lake_HEIGHT =  241;
  const glasspool_lake_WIDTH =  236;
  const glasspool_lake_TOP =  301;
  const glasspool_lake_LEFT =  351;
  const cairnbog_HEIGHT =  269;
  const cairnbog_WIDTH =  243;
  const cairnbog_TOP =  0;
  const cairnbog_LEFT =  771;
  const scourmarsh_HEIGHT =  280;
  const scourmarsh_WIDTH =  244;
  const scourmarsh_TOP =  382;
  const scourmarsh_LEFT =  0;
  const cairnkegg_HEIGHT =  301;
  const cairnkegg_WIDTH =  420;
  const cairnkegg_TOP =  0;
  const cairnkegg_LEFT =  351;
  const scourpool_HEIGHT =  382;
  const scourpool_WIDTH =  351;
  const scourpool_TOP =  0;
  const scourpool_LEFT =  0;


