//==============================================================================
//  RF_Slywood
//==============================================================================

class RF_Slywood extends Object
    dependsOn()
  ;

  const northern_ma_hrat_ruins_HEIGHT =  274;
  const northern_ma_hrat_ruins_WIDTH =  379;
  const northern_ma_hrat_ruins_TOP =  242;
  const northern_ma_hrat_ruins_LEFT =  1057;
  const scroched_acres_HEIGHT =  212;
  const scroched_acres_WIDTH =  304;
  const scroched_acres_TOP =  0;
  const scroched_acres_LEFT =  1543;
  const eastern_slywood_HEIGHT =  253;
  const eastern_slywood_WIDTH =  347;
  const eastern_slywood_TOP =  329;
  const eastern_slywood_LEFT =  698;
  const southern_slywood_HEIGHT =  242;
  const southern_slywood_WIDTH =  486;
  const southern_slywood_TOP =  0;
  const southern_slywood_LEFT =  1057;
  const windy_acres_HEIGHT =  221;
  const windy_acres_WIDTH =  304;
  const windy_acres_TOP =  789;
  const windy_acres_LEFT =  0;
  const southern_ma_hrat_ruins_HEIGHT =  307;
  const southern_ma_hrat_ruins_WIDTH =  342;
  const southern_ma_hrat_ruins_TOP =  360;
  const southern_ma_hrat_ruins_LEFT =  345;
  const bone_orchard_HEIGHT =  329;
  const bone_orchard_WIDTH =  359;
  const bone_orchard_TOP =  0;
  const bone_orchard_LEFT =  698;
  const balemeadow_HEIGHT =  349;
  const balemeadow_WIDTH =  342;
  const balemeadow_TOP =  440;
  const balemeadow_LEFT =  0;
  const mouldy_acres_HEIGHT =  360;
  const mouldy_acres_WIDTH =  353;
  const mouldy_acres_TOP =  0;
  const mouldy_acres_LEFT =  345;
  const northern_slywood_HEIGHT =  440;
  const northern_slywood_WIDTH =  345;
  const northern_slywood_TOP =  0;
  const northern_slywood_LEFT =  0;


