//==============================================================================
//  RF_Stonedeep
//==============================================================================

class RF_Stonedeep extends Object
    dependsOn()
  ;

  const kelpmound_HEIGHT =  242;
  const kelpmound_WIDTH =  364;
  const kelpmound_TOP =  780;
  const kelpmound_LEFT =  646;
  const stonespine_HEIGHT =  219;
  const stonespine_WIDTH =  214;
  const stonespine_TOP =  761;
  const stonespine_LEFT =  349;
  const harrowdeep_falls_HEIGHT =  323;
  const harrowdeep_falls_WIDTH =  278;
  const harrowdeep_falls_TOP =  457;
  const harrowdeep_falls_LEFT =  646;
  const delvinholm_HEIGHT =  304;
  const delvinholm_WIDTH =  297;
  const delvinholm_TOP =  457;
  const delvinholm_LEFT =  349;
  const moranrul_HEIGHT =  145;
  const moranrul_WIDTH =  135;
  const moranrul_TOP =  0;
  const moranrul_LEFT =  874;
  const stonegor_narrows_HEIGHT =  350;
  const stonegor_narrows_WIDTH =  349;
  const stonegor_narrows_TOP =  457;
  const stonegor_narrows_LEFT =  0;
  const grendowne_deep_HEIGHT =  375;
  const grendowne_deep_WIDTH =  393;
  const grendowne_deep_TOP =  0;
  const grendowne_deep_LEFT =  481;
  const grimbound_fields_HEIGHT =  457;
  const grimbound_fields_WIDTH =  481;
  const grimbound_fields_TOP =  0;
  const grimbound_fields_LEFT =  0;


