//==============================================================================
//  RF_shorathmesa
//==============================================================================

class RF_shorathmesa extends Object
    dependsOn()
  ;

  const urais_shorath_HEIGHT =  368;
  const urais_shorath_WIDTH =  353;
  const urais_shorath_TOP =  0;
  const urais_shorath_LEFT =  1536;
  const shorath_stairs_HEIGHT =  394;
  const shorath_stairs_WIDTH =  358;
  const shorath_stairs_TOP =  0;
  const shorath_stairs_LEFT =  1178;
  const mildew_thicket_HEIGHT =  396;
  const mildew_thicket_WIDTH =  377;
  const mildew_thicket_TOP =  414;
  const mildew_thicket_LEFT =  447;
  const west_falls_HEIGHT =  441;
  const west_falls_WIDTH =  348;
  const west_falls_TOP =  0;
  const west_falls_LEFT =  830;
  const backwoods_HEIGHT =  396;
  const backwoods_WIDTH =  392;
  const backwoods_TOP =  414;
  const backwoods_LEFT =  0;
  const bleakwillow_grove_HEIGHT =  414;
  const bleakwillow_grove_WIDTH =  383;
  const bleakwillow_grove_TOP =  0;
  const bleakwillow_grove_LEFT =  447;
  const east_falls_HEIGHT =  414;
  const east_falls_WIDTH =  447;
  const east_falls_TOP =  0;
  const east_falls_LEFT =  0;


