//==============================================================================
//  RF_Shardmap
//==============================================================================

class RF_Shardmap extends Object
    dependsOn()
  ;

  const slywood_scorched_acres_HEIGHT =  64;
  const slywood_scorched_acres_WIDTH =  97;
  const slywood_scorched_acres_TOP =  324;
  const slywood_scorched_acres_LEFT =  850;
  const stonedeep_stonespine_HEIGHT =  89;
  const stonedeep_stonespine_WIDTH =  86;
  const stonedeep_stonespine_TOP =  837;
  const stonedeep_stonespine_LEFT =  312;
  const desolate_skulling_lands_HEIGHT =  87;
  const desolate_skulling_lands_WIDTH =  93;
  const desolate_skulling_lands_TOP =  708;
  const desolate_skulling_lands_LEFT =  445;
  const desolate_warriors_holdoutpsd_HEIGHT =  105;
  const desolate_warriors_holdoutpsd_WIDTH =  82;
  const desolate_warriors_holdoutpsd_TOP =  916;
  const desolate_warriors_holdoutpsd_LEFT =  166;
  const slywood_windy_acres_HEIGHT =  74;
  const slywood_windy_acres_WIDTH =  95;
  const slywood_windy_acres_TOP =  246;
  const slywood_windy_acres_LEFT =  863;
  const hearth_glasspool_lake_HEIGHT =  96;
  const hearth_glasspool_lake_WIDTH =  97;
  const hearth_glasspool_lake_TOP =  567;
  const hearth_glasspool_lake_LEFT =  551;
  const slywood_eastern_slywood_HEIGHT =  89;
  const slywood_eastern_slywood_WIDTH =  117;
  const slywood_eastern_slywood_TOP =  471;
  const slywood_eastern_slywood_LEFT =  674;
  const desolate_wasted_dunes_HEIGHT =  116;
  const desolate_wasted_dunes_WIDTH =  91;
  const desolate_wasted_dunes_TOP =  324;
  const desolate_wasted_dunes_LEFT =  759;
  const slywood_southern_slywood_HEIGHT =  73;
  const slywood_southern_slywood_WIDTH =  158;
  const slywood_southern_slywood_TOP =  173;
  const slywood_southern_slywood_LEFT =  863;
  const stonedeep_moranrul_HEIGHT =  57;
  const stonedeep_moranrul_WIDTH =  54;
  const stonedeep_moranrul_TOP =  893;
  const stonedeep_moranrul_LEFT =  112;
  const hearth_cairnbog_HEIGHT =  110;
  const hearth_cairnbog_WIDTH =  96;
  const hearth_cairnbog_TOP =  727;
  const hearth_cairnbog_LEFT =  312;
  const slywood_southern_ma_hrat_ruins_HEIGHT =  99;
  const slywood_southern_ma_hrat_ruins_WIDTH =  112;
  const slywood_southern_ma_hrat_ruins_TOP =  817;
  const slywood_southern_ma_hrat_ruins_LEFT =  166;
  const hearth_scourmarsh_HEIGHT =  110;
  const hearth_scourmarsh_WIDTH =  98;
  const hearth_scourmarsh_TOP =  598;
  const hearth_scourmarsh_LEFT =  445;
  const slywood_northern_ma_hrat_ruins_HEIGHT =  96;
  const slywood_northern_ma_hrat_ruins_WIDTH =  123;
  const slywood_northern_ma_hrat_ruins_TOP =  471;
  const slywood_northern_ma_hrat_ruins_LEFT =  551;
  const slywood_balemeadow_HEIGHT =  112;
  const slywood_balemeadow_WIDTH =  107;
  const slywood_balemeadow_TOP =  324;
  const slywood_balemeadow_LEFT =  652;
  const slywood_bone_orchard_HEIGHT =  104;
  const slywood_bone_orchard_WIDTH =  118;
  const slywood_bone_orchard_TOP =  173;
  const slywood_bone_orchard_LEFT =  745;
  const slywood_mouldy_acres_HEIGHT =  112;
  const slywood_mouldy_acres_WIDTH =  112;
  const slywood_mouldy_acres_TOP =  893;
  const slywood_mouldy_acres_LEFT =  0;
  const stonedeep_kelpmound_HEIGHT =  94;
  const stonedeep_kelpmound_WIDTH =  142;
  const stonedeep_kelpmound_TOP =  723;
  const stonedeep_kelpmound_LEFT =  166;
  const desolate_greywound_HEIGHT =  113;
  const desolate_greywound_WIDTH =  116;
  const desolate_greywound_TOP =  614;
  const desolate_greywound_LEFT =  312;
  const stonedeep_harrowdeep_falls_HEIGHT =  127;
  const stonedeep_harrowdeep_falls_WIDTH =  106;
  const stonedeep_harrowdeep_falls_TOP =  471;
  const stonedeep_harrowdeep_falls_LEFT =  445;
  const desolate_deathfang_fields_HEIGHT =  142;
  const desolate_deathfang_fields_WIDTH =  97;
  const desolate_deathfang_fields_TOP =  324;
  const desolate_deathfang_fields_LEFT =  555;
  const stonedeep_delvinholm_HEIGHT =  119;
  const stonedeep_delvinholm_WIDTH =  117;
  const stonedeep_delvinholm_TOP =  173;
  const stonedeep_delvinholm_LEFT =  628;
  const garminholm_spawnmound_HEIGHT =  106;
  const garminholm_spawnmound_WIDTH =  134;
  const garminholm_spawnmound_TOP =  787;
  const garminholm_spawnmound_LEFT =  0;
  const desolate_cinderfall_HEIGHT =  112;
  const desolate_cinderfall_WIDTH =  128;
  const desolate_cinderfall_TOP =  611;
  const desolate_cinderfall_LEFT =  166;
  const slywood_northern_slywood_HEIGHT =  138;
  const slywood_northern_slywood_WIDTH =  115;
  const slywood_northern_slywood_TOP =  476;
  const slywood_northern_slywood_LEFT =  312;
  const garminholm_forgotten_prey_HEIGHT =  147;
  const garminholm_forgotten_prey_WIDTH =  110;
  const garminholm_forgotten_prey_TOP =  324;
  const garminholm_forgotten_prey_LEFT =  445;
  const desolate_dawns_floor_HEIGHT =  140;
  const desolate_dawns_floor_WIDTH =  122;
  const desolate_dawns_floor_TOP =  173;
  const desolate_dawns_floor_LEFT =  506;
  const desolate_eastern_peaks_HEIGHT =  144;
  const desolate_eastern_peaks_WIDTH =  120;
  const desolate_eastern_peaks_TOP =  0;
  const desolate_eastern_peaks_LEFT =  851;
  const garminholm_highfalls_HEIGHT =  121;
  const garminholm_highfalls_WIDTH =  156;
  const garminholm_highfalls_TOP =  666;
  const garminholm_highfalls_LEFT =  0;
  const stonedeep_stonegor_narrows_HEIGHT =  134;
  const stonedeep_stonegor_narrows_WIDTH =  143;
  const stonedeep_stonegor_narrows_TOP =  477;
  const stonedeep_stonegor_narrows_LEFT =  166;
  const hearth_scourpool_HEIGHT =  152;
  const hearth_scourpool_WIDTH =  133;
  const hearth_scourpool_TOP =  324;
  const hearth_scourpool_LEFT =  312;
  const shorath_mesa_shorath_stairs_HEIGHT =  154;
  const shorath_mesa_shorath_stairs_WIDTH =  143;
  const shorath_mesa_shorath_stairs_TOP =  0;
  const shorath_mesa_shorath_stairs_LEFT =  708;
  const stonedeep_grendowne_deep_HEIGHT =  159;
  const stonedeep_grendowne_deep_WIDTH =  139;
  const stonedeep_grendowne_deep_TOP =  507;
  const stonedeep_grendowne_deep_LEFT =  0;
  const shorath_mesa_urais_shorath_HEIGHT =  153;
  const shorath_mesa_urais_shorath_WIDTH =  146;
  const shorath_mesa_urais_shorath_TOP =  324;
  const shorath_mesa_urais_shorath_LEFT =  166;
  const hearth_cairnkegg_HEIGHT =  117;
  const hearth_cairnkegg_WIDTH =  174;
  const hearth_cairnkegg_TOP =  173;
  const hearth_cairnkegg_LEFT =  332;
  const garminholm_goldwealth_HEIGHT =  130;
  const garminholm_goldwealth_WIDTH =  172;
  const garminholm_goldwealth_TOP =  0;
  const garminholm_goldwealth_LEFT =  536;
  const shorath_mesa_west_falls_HEIGHT =  177;
  const shorath_mesa_west_falls_WIDTH =  136;
  const shorath_mesa_west_falls_TOP =  330;
  const shorath_mesa_west_falls_LEFT =  0;
  const shorath_mesa_backwoods_HEIGHT =  151;
  const shorath_mesa_backwoods_WIDTH =  166;
  const shorath_mesa_backwoods_TOP =  173;
  const shorath_mesa_backwoods_LEFT =  166;
  const shorath_mesa_bleakwillow_grove_HEIGHT =  169;
  const shorath_mesa_bleakwillow_grove_WIDTH =  153;
  const shorath_mesa_bleakwillow_grove_TOP =  0;
  const shorath_mesa_bleakwillow_grove_LEFT =  383;
  const shorath_mesa_mildew_thicket_HEIGHT =  157;
  const shorath_mesa_mildew_thicket_WIDTH =  166;
  const shorath_mesa_mildew_thicket_TOP =  173;
  const shorath_mesa_mildew_thicket_LEFT =  0;
  const shorath_mesa_east_falls_HEIGHT =  167;
  const shorath_mesa_east_falls_WIDTH =  188;
  const shorath_mesa_east_falls_TOP =  0;
  const shorath_mesa_east_falls_LEFT =  195;
  const stonedeep_grimbound_fields_HEIGHT =  173;
  const stonedeep_grimbound_fields_WIDTH =  195;
  const stonedeep_grimbound_fields_TOP =  0;
  const stonedeep_grimbound_fields_LEFT =  0;


