//==============================================================================
//  SBGuiStrings
//==============================================================================

class SBGuiStrings extends Object
    native
    dependsOn()
  ;

  var LocalizedString Human;
  var LocalizedString Daevi;
  var LocalizedString Quarterstone;
  var LocalizedString Gloves;
  var LocalizedString Shoes;
  var LocalizedString Friends;
  var LocalizedString team;
  var LocalizedString Guild;
  var LocalizedString Local;
  var LocalizedString Login;
  var LocalizedString Logout;
  var LocalizedString Username;
  var LocalizedString Password;
  var LocalizedString Exit_game;
  var LocalizedString Credits;
  var LocalizedString Cancel;
  var LocalizedString Confirm;
  var LocalizedString Yes;
  var LocalizedString No;
  var LocalizedString Disable_;
  var LocalizedString Friend_List;
  var LocalizedString Male;
  var LocalizedString Female;
  var LocalizedString Chest;
  var LocalizedString Jump;
  var LocalizedString Shoulder;
  var LocalizedString Gauntlet;
  var LocalizedString Combat;
  var LocalizedString CharName;
  var LocalizedString Class;
  var LocalizedString Body;
  var LocalizedString Bodytype;
  var LocalizedString Head_Selection;
  var LocalizedString Tattoos;
  var LocalizedString clothing;
  var LocalizedString Armour;
  var LocalizedString Create;
  var LocalizedString Player;
  var LocalizedString Distance;
  var LocalizedString Equipment;
  var LocalizedString Support;
  var LocalizedString Inventory;
  var LocalizedString Inventory_Filtered;
  var LocalizedString Messages_from_the_friends;
  var LocalizedString Interface_Sensitivity;
  var LocalizedString Options;
  var LocalizedString View;
  var LocalizedString Heavy;
  var LocalizedString We_re_sorry__but_logout_is_not_yet_implemented;
  var LocalizedString Your_new_character_has_been_created_successfully__;
  var LocalizedString CC_You_Have_Selected_Spellcaster;
  var LocalizedString CC_You_Have_Selected_Warrior;
  var LocalizedString CC_You_Have_Selected_Rogue;
  var LocalizedString CC_You_Have_To_Select_A_Class;
  var LocalizedString CC_You_Have_Selected_2_Skills;
  var LocalizedString CC_You_Have_To_Select_1_More_Skill;
  var LocalizedString CC_You_Have_To_Select_2_Skills;
  var LocalizedString CC_You_Have_To_Select_A_Melee_And_Ranged_Weapon;
  var LocalizedString CC_You_Have_Selected_A_Melee_And_Ranged_Weapon;
  var LocalizedString CC_You_Have_To_Select_A_Melee_Weapon;
  var LocalizedString CC_You_Have_To_Select_A_Ranged_Weapon;
  var LocalizedString Apply_color_to_all;
  var LocalizedString Choose_one_of_these_reward_items;
  var LocalizedString FX_volume;
  var LocalizedString two_skills_remaining;
  var LocalizedString Skills_Left;
  var LocalizedString One_Skill_Left;
  var LocalizedString Learn_a_new_skill;
  var LocalizedString Press_Learn_Button_To_Learn_Selected_Skills;
  var LocalizedString Select_A_Character;
  var LocalizedString Status;
  var LocalizedString User_name_or_password_incorrect;
  var LocalizedString Invalid_protocol_version;
  var LocalizedString Wrong_client_version;
  var LocalizedString Chat;
  var LocalizedString Game;
  var LocalizedString Normal_;
  var LocalizedString Backward;
  var LocalizedString Hair_Type;
  var LocalizedString Faction;
  var LocalizedString Universe_Selection;
  var LocalizedString Universe_Name;
  var LocalizedString Language;
  var LocalizedString UniverseType;
  var LocalizedString Population;
  var LocalizedString No_universes_available_at_this_time;
  var LocalizedString Torso;
  var LocalizedString Video_Settings;
  var LocalizedString Smooth_Mouse;
  var LocalizedString Hardware_Mouse_Cursor;
  var LocalizedString Archetype_Information;
  var LocalizedString Advanced_Display_Settings;
  var LocalizedString Invert_Mouse;
  var LocalizedString Enable_post_processing_the_scene;
  var LocalizedString Controls;
  var LocalizedString Enter_Universe;
  var LocalizedString Bloom_Strength;
  var LocalizedString Main_Class_Information;
  var LocalizedString Pawn_Shadows;
  var LocalizedString Voice;
  var LocalizedString Are_you_sure_you_want_reset_to_defaults_;
  var LocalizedString Ringfell;
  var LocalizedString death;
  var LocalizedString Ancestral_Death;
  var LocalizedString Display_Settings;
  var LocalizedString Full_Screen;
  var LocalizedString Global_Detail;
  var LocalizedString View_Distance;
  var LocalizedString Terrain_Decorations;
  var LocalizedString Mesh_Detail;
  var LocalizedString Use_HQSun;
  var LocalizedString Use_HQFog;
  var LocalizedString MultiSampleLevel;
  var LocalizedString OnlyInFullScreenMode;
  var LocalizedString Sound_Settings;
  var LocalizedString Basic_Settings;
  var LocalizedString Main_Volume;
  var LocalizedString MUTE_ALL;
  var LocalizedString Mute_Music;
  var LocalizedString Mute_Fx;
  var LocalizedString Mute_Ambient_Stream;
  var LocalizedString Mute_Ambient_Fx;
  var LocalizedString Mute_Footsteps;
  var LocalizedString Mute_Voices;
  var LocalizedString Mute_Monsters;
  var LocalizedString Hardware_Acceleration;
  var LocalizedString Reverse_Stereo;
  var LocalizedString Mute_Interface;
  var LocalizedString Advanced_Settings;
  var LocalizedString Ambient_Stream_Volume;
  var LocalizedString Ambient_FX_Volume;
  var LocalizedString Interface_Volume;
  var LocalizedString Voices;
  var LocalizedString Footsteps;
  var LocalizedString Effects;
  var LocalizedString Wildlife;
  var LocalizedString Monster;
  var LocalizedString Default;
  var LocalizedString Never;
  var LocalizedString Rarely;
  var LocalizedString Sometimes;
  var LocalizedString Regularly;
  var LocalizedString Often;
  var LocalizedString Always;
  var LocalizedString Control_Settings;
  var LocalizedString Swap_Mousebuttons;
  var LocalizedString Mouse_Settings;
  var LocalizedString Mouse_Sensitivity;
  var LocalizedString Mouse_Options;
  var LocalizedString Cursor_Mode;
  var LocalizedString Mouselook_Mode;
  var LocalizedString Camera;
  var LocalizedString Recenter_Speed;
  var LocalizedString Interface_Settings;
  var LocalizedString Health_Bars;
  var LocalizedString Show_On_Near_Enemies;
  var LocalizedString Near_Enemy_Distance;
  var LocalizedString Show_On_Hover;
  var LocalizedString Show_On_Selection;
  var LocalizedString Popup_On_Hit_Targets;
  var LocalizedString Popup_On_Attackers;
  var LocalizedString Popup_Duration;
  var LocalizedString Show_Percentage;
  var LocalizedString Hit_Blink_Duration;
  var LocalizedString Hit_Blink_Frequency;
  var LocalizedString Names;
  var LocalizedString Show_Names;
  var LocalizedString Name_Distance;
  var LocalizedString Names_On_Selected_Targets;
  var LocalizedString Names_On_Hovered_Targets;
  var LocalizedString Tooltips;
  var LocalizedString Fade_in_Duration;
  var LocalizedString Appearance_Delay;
  var LocalizedString Join_the_Crew;
  var LocalizedString Rent_a_Cabin;
  var LocalizedString Interact_With_Target;
  var LocalizedString Player_has_disconnected_;
  var LocalizedString Rewarded_items;
  var LocalizedString Random;
  var LocalizedString Reset;
  var LocalizedString Randomize_the_current_selection;
  var LocalizedString Reset_the_current_selection;
  var LocalizedString Enable_the_bloom_effect_in_the_scene;
  var LocalizedString Free_Camera_Mode;
  var LocalizedString Toggle_Free_Camera_Mode;
  var LocalizedString Toggle_Mouselook_Mode;
  var LocalizedString Voice_Volume;
  var LocalizedString Low;
  var LocalizedString Mind;
  var LocalizedString Upper_Arm;
  var LocalizedString Accept;
  var LocalizedString Greetings;
  var LocalizedString Complete;
  var LocalizedString Quest_Complete;
  var LocalizedString Quest_Log;
  var LocalizedString Tattoos_Selection;
  var LocalizedString helmet;
  var LocalizedString Level;
  var LocalizedString Level_Header;
  var LocalizedString Magic;
  var LocalizedString Defaults;
  var LocalizedString Smooth_the_mouse_movement_in_the_view_port;
  var LocalizedString Race;
  var LocalizedString Skinny;
  var LocalizedString Trying_to_create_your_character_;
  var LocalizedString one_skill_remaining;
  var LocalizedString Player_Texture_Detail;
  var LocalizedString Success_;
  var LocalizedString Set;
  var LocalizedString Local_messages;
  var LocalizedString Mount_of_Heroes;
  var LocalizedString Dead_Spell_Storm;
  var LocalizedString Sounds_good__I_ll_get_right_on_it_;
  var LocalizedString Where_do_I_start_;
  var LocalizedString Shin;
  var LocalizedString Focus;
  var LocalizedString Gamma;
  var LocalizedString Brightness;
  var LocalizedString Are_you_sure_you_want_go_back_to_the_universe_sele;
  var LocalizedString Are_you_sure_you_want_to_change_to_the_selected_resolution;
  var LocalizedString zero_skills_remaining;
  var LocalizedString Movement;
  var LocalizedString Set_the_strength_of_the_bloom_effect;
  var LocalizedString Music_Volume;
  var LocalizedString Reject;
  var LocalizedString Ancestral_Quests;
  var LocalizedString weapon;
  var LocalizedString Strafe_Right;
  var LocalizedString Cannot_proceed;
  var LocalizedString Emotions;
  var LocalizedString Apply_settings;
  var LocalizedString Ultra_high;
  var LocalizedString Load_sound_preset;
  var LocalizedString Strafe_Left;
  var LocalizedString Sound_on;
  var LocalizedString Shard_Quests;
  var LocalizedString The_family_name_you_entered_is_already_in_use__Ple;
  var LocalizedString tier;
  var LocalizedString Thigh;
  var LocalizedString back;
  var LocalizedString Close;
  var LocalizedString Spirit;
  var LocalizedString Quit_Game;
  var LocalizedString Geometric_Detail;
  var LocalizedString An_internal_errors_has_occured__Please_try_again__;
  var LocalizedString Save_sound_settings;
  var LocalizedString Universes_;
  var LocalizedString Body_Selection;
  var LocalizedString Enable_the_player_model_to_cast_shadows_on_the_env;
  var LocalizedString Decline;
  var LocalizedString Forward;
  var LocalizedString Forward_Mail;
  var LocalizedString The_family_name_you_entered_is_not_allowed__Please;
  var LocalizedString Main_Menu;
  var LocalizedString Creating_Character;
  var LocalizedString Athletic;
  var LocalizedString Select_Skill;
  var LocalizedString You_can_t_have_more_than_X_characters_per_universe;
  var LocalizedString Menus;
  var LocalizedString Mouse;
  var LocalizedString Contrast;
  var LocalizedString Character_Statistics;
  var LocalizedString Rewards;
  var LocalizedString Resolution;
  var LocalizedString World_Texture_Detail;
  var LocalizedString Interface;
  var LocalizedString world;
  var LocalizedString Zoom_In;
  var LocalizedString Zoom_Out_Next_Skill;
  var LocalizedString Zoom_In_Previous_Skill;
  var LocalizedString Select_Next_Skill;
  var LocalizedString Select_Previous_Skill;
  var LocalizedString High;
  var LocalizedString Accepted;
  var LocalizedString Error_during_connect;
  var LocalizedString Failed_to_connect;
  var LocalizedString Gateway_failed_to_respond;
  var LocalizedString Error_during_authentication;
  var LocalizedString No_response_from_login_server;
  var LocalizedString No_response_from_universe_server;
  var LocalizedString No_response_from_server;
  var LocalizedString You_are_already_logged_in_continue;
  var LocalizedString Failed_to_close_existing_connection_retry;
  var LocalizedString Failed_to_close_existing_connection;
  var LocalizedString Connection_closed;
  var LocalizedString You_will_be_logged_out;
  var LocalizedString You_have_been_logged_out;
  var LocalizedString Appraisals;
  var LocalizedString Display;
  var LocalizedString Detail_Settings;
  var LocalizedString Mouse_look_Mode;
  var LocalizedString Guild_List;
  var LocalizedString Change_the_mouse_interface_sensitivity;
  var LocalizedString soul;
  var LocalizedString Next_level;
  var LocalizedString Default_settings;
  var LocalizedString Talking_to;
  var LocalizedString Enter_your_name_;
  var LocalizedString Carnyx;
  var LocalizedString Activate_Selected_Skill;
  var LocalizedString Ranged;
  var LocalizedString Quit;
  var LocalizedString Bloom_Effects;
  var LocalizedString Attack_Resistance;
  var LocalizedString Please_wait___;
  var LocalizedString Messages_from_the_world;
  var LocalizedString Are_you_sure_you_want_to_revert_your_changes_;
  var LocalizedString Are_you_sure_you_want_to_quit_;
  var LocalizedString Are_you_sure_you_want_to_delete_this_character_;
  var LocalizedString Deleting_character;
  var LocalizedString The_character_name_you_entered_is_not_allowed__Ple;
  var LocalizedString Apply;
  var LocalizedString Retry;
  var LocalizedString Enter_World;
  var LocalizedString Click_Next_to_continue;
  var LocalizedString Continue;
  var LocalizedString System_Menu;
  var LocalizedString Clear_Key;
  var LocalizedString Quick_select_an_Emote;
  var LocalizedString Quick_select_a_Channel_Filter;
  var LocalizedString Login_failed;
  var LocalizedString Skill_Deck;
  var LocalizedString Change_the_mouse_sensitivity;
  var LocalizedString In_Game_Sensitivity;
  var LocalizedString Clothing_Selection;
  var LocalizedString Zoom_Out;
  var LocalizedString Parliament;
  var LocalizedString Cancel_settings;
  var LocalizedString Gender;
  var LocalizedString Delete;
  var LocalizedString Armour_Selection;
  var LocalizedString Error_;
  var LocalizedString Log_out;
  var LocalizedString Melee;
  var LocalizedString The_character_name_you_entered_is_already_in_use__;
  var LocalizedString Sound;
  var LocalizedString Enter_your_family_name_;
  var LocalizedString Ok;
  var LocalizedString Experience;
  var LocalizedString Post_Effects;
  var LocalizedString Texture_Filtering;
  var LocalizedString Leader_Player_has_disconnected_;
  var LocalizedString Are_you_sure_you_want_to_exit_The_Chronicles_of_Sp;
  var LocalizedString help;
  var LocalizedString Skill_Book;
  var LocalizedString Are_you_sure_you_want_apply_the_new_settings_;
  var LocalizedString Footstep_volume;
  var LocalizedString Hulky;
  var LocalizedString Responses;
  var LocalizedString Press_this_button_to_change_the_chat_channel;
  var LocalizedString Please_fill_in_username_and_password;
  var LocalizedString Create_New_Character;
  var LocalizedString Head_Type;
  var LocalizedString Magic_Affinity;
  var LocalizedString Music_on;
  var LocalizedString Whistle;
  var LocalizedString End_Conversation;
  var LocalizedString Rune;
  var LocalizedString Invert_vertical_mouse_controls;
  var LocalizedString Completed;
  var LocalizedString Create_Character;
  var LocalizedString Directions;
  var LocalizedString Specializing_Class_Info;
  var LocalizedString Refresh;
  var LocalizedString Spellborn_NDA;
  var LocalizedString Nothing_selected;
  var LocalizedString Enable_Lightmaps;
  var LocalizedString Warning;
  var LocalizedString This_change_requires_the_game_to_restart;
  var LocalizedString World_Map;
  var LocalizedString Recipe_Book;
  var LocalizedString Friends_List;
  var LocalizedString Equipped_Items;
  var LocalizedString Settings_changed;
  var LocalizedString Shard;
  var LocalizedString Shard_Destinations;
  var LocalizedString Mission;
  var LocalizedString Mission_Destinations;
  var LocalizedString Send;
  var LocalizedString Mail;
  var LocalizedString ArenaWindow;
  var LocalizedString Outbox;
  var LocalizedString Inbox;
  var LocalizedString Unread_Mail;
  var LocalizedString Sent_Items;
  var LocalizedString New_Message;
  var LocalizedString Send_Mail;
  var LocalizedString Sending;
  var LocalizedString Mail_sent;
  var LocalizedString Recipient_unknown;
  var LocalizedString Error_while_sending;
  var LocalizedString Error_not_enough_money_for_sending;
  var LocalizedString Subject;
  var LocalizedString From;
  var LocalizedString To;
  var LocalizedString Date;
  var LocalizedString Time;
  var LocalizedString Are_you_sure_you_want_to_delete_this_mail;
  var LocalizedString No_destinations_available;
  var LocalizedString Shard_ship_leaving_in;
  var LocalizedString Waiting_for_departure;
  var LocalizedString Boarding;
  var LocalizedString Bilinear;
  var LocalizedString Trilinear;
  var LocalizedString Create_new_chat_window;
  var LocalizedString Change_the_channel_filters;
  var LocalizedString Global;
  var LocalizedString Universe;
  var LocalizedString Zone;
  var LocalizedString Private;
  var LocalizedString System;
  var LocalizedString System_Message;
  var LocalizedString ranking;
  var LocalizedString Location;
  var LocalizedString On_offline;
  var LocalizedString Online;
  var LocalizedString Offline;
  var LocalizedString Remove_player;
  var LocalizedString Are_you_sure_you_want_to_remove_this_player;
  var LocalizedString Leave_Shop;
  var LocalizedString Forge_Service_Tooltip;
  var LocalizedString Tailor_Service_Tooltip;
  var LocalizedString PotionShop_Service_Tooltip;
  var LocalizedString Buy_Items_Tooltip;
  var LocalizedString Buy_Items;
  var LocalizedString Buy_Item;
  var LocalizedString Weapon_Selection;
  var LocalizedString Primary_Weapon;
  var LocalizedString Offhand_Weapon;
  var LocalizedString Potions;
  var LocalizedString Potion_Selection;
  var LocalizedString Jackets;
  var LocalizedString Jackets_Jerkins;
  var LocalizedString Glove_Selection;
  var LocalizedString Shoe_Selection;
  var LocalizedString Spirit_Selection;
  var LocalizedString Rune_Selection;
  var LocalizedString Soul_Selection;
  var LocalizedString Food;
  var LocalizedString Food_Selection;
  var LocalizedString Drink;
  var LocalizedString Drink_Selection;
  var LocalizedString Weapons;
  var LocalizedString Helmet_Selection;
  var LocalizedString Chest_Piece_Selection;
  var LocalizedString Gauntlet_Selection;
  var LocalizedString Shoulder_Piece_Selection;
  var LocalizedString Shin_Piece_Selection;
  var LocalizedString Thigh_Plate_Selection;
  var LocalizedString Belt_Selection;
  var LocalizedString Craft_Items_Tooltip;
  var LocalizedString Craft_Item;
  var LocalizedString Craft_Info;
  var LocalizedString Craft_Recipe;
  var LocalizedString Add_Sigils_Tooltip;
  var LocalizedString Remove_Sigil;
  var LocalizedString Sigil_Crafting;
  var LocalizedString Paint_Items_Tooltip;
  var LocalizedString Dye_Clothing_Tooltip;
  var LocalizedString Sell_Item;
  var LocalizedString Sell_Items;
  var LocalizedString Sell_Items2;
  var LocalizedString Sell_directly;
  var LocalizedString Add_to_sell_list;
  var LocalizedString Place_item_to_sell_here;
  var LocalizedString Place_item_to_dye_here;
  var LocalizedString Price;
  var LocalizedString Sell_Price;
  var LocalizedString Total_Cost;
  var LocalizedString Paint_Items;
  var LocalizedString Paint_Tool;
  var LocalizedString Paint_Selection;
  var LocalizedString Apply_to_all_items;
  var LocalizedString Item_Cost;
  var LocalizedString cost;
  var LocalizedString Cost_Header;
  var LocalizedString Removal_Cost;
  var LocalizedString worth;
  var LocalizedString Preview_Items;
  var LocalizedString Preview_Colors;
  var LocalizedString Armour_Shown;
  var LocalizedString Cloth_Shown;
  var LocalizedString All_Hidden;
  var LocalizedString Reset_Changes;
  var LocalizedString Reset_Preview;
  var LocalizedString Show_Armour;
  var LocalizedString Show_Clothing;
  var LocalizedString Drop_Items_Here;
  var LocalizedString Vendor;
  var LocalizedString Blacksmith;
  var LocalizedString Tailor;
  var LocalizedString RuneStone_Vendor;
  var LocalizedString FoodDrinks_Vendor;
  var LocalizedString Potion_Vendor;
  var LocalizedString Soul_Vendor;
  var LocalizedString Spirit_Vendor;
  var LocalizedString Resources_Vendor;
  var LocalizedString Item_Information;
  var LocalizedString No_Item_Information;
  var LocalizedString No_Item_Selected;
  var LocalizedString Required_Resources;
  var LocalizedString Place_your_recipe_here;
  var LocalizedString Place_your_damaged_item_here;
  var LocalizedString Drag_Sale_Item;
  var LocalizedString Drag_Weapon_Jewellery;
  var LocalizedString Drag_Sigil;
  var LocalizedString Description;
  var LocalizedString Display_Channel_Name;
  var LocalizedString Display_Time;
  var LocalizedString Looting;
  var LocalizedString Group_Loot;
  var LocalizedString Master_Loot;
  var LocalizedString Free_For_All;
  var LocalizedString Pass_all;
  var LocalizedString Loot_All;
  var LocalizedString Greed_All;
  var LocalizedString Assign;
  var LocalizedString Assign_All;
  var LocalizedString End_Looting;
  var LocalizedString End_Loot_Confirm_Query;
  var LocalizedString End_Group_Loot_Confirm_Query;
  var LocalizedString Leave_Team;
  var LocalizedString Disband_Team;
  var LocalizedString Promote_Team_Member;
  var LocalizedString Kick_Team_Member;
  var LocalizedString Team_Invitation;
  var LocalizedString You_have_been_invited_to_join_a_team_by;
  var LocalizedString Team_Kick;
  var LocalizedString You_have_been_kicked_from_the_team;
  var LocalizedString Team_disband;
  var LocalizedString Your_team_has_disbanded;
  var LocalizedString Drag_the_items_you_wish_to_trade_in_here;
  var LocalizedString Add_money_you_wish_to_trade;
  var LocalizedString Make_Offer;
  var LocalizedString Accept_Offer;
  var LocalizedString Trade_with;
  var LocalizedString Preparing_offer;
  var LocalizedString Offer_made;
  var LocalizedString Remove_Item;
  var LocalizedString Remove_All;
  var LocalizedString Trade_request;
  var LocalizedString Requesting_trade_with;
  var LocalizedString Has_requested_a_trade;
  var LocalizedString Do_you_wish_to_accept_this_offer_;
  var LocalizedString The_request_has_been_rejected;
  var LocalizedString You_rejected_the_trade_request;
  var LocalizedString has_rejected_your_offer;
  var LocalizedString You_rejected_the_trade_offer;
  var LocalizedString You_cancelled_the_trade;
  var LocalizedString N_has_cancelled_the_trade;
  var LocalizedString N_has_cancelled_the_trade_invitation;
  var LocalizedString You_cancelled_the_trade_invitation;
  var LocalizedString This_is_the_name_of_the_area_you_re_currently_in_;
  var LocalizedString Open_worldmap;
  var LocalizedString Show_compass;
  var LocalizedString Show_minimap;
  var LocalizedString You_have_discovered_a_new_area;
  var LocalizedString Lock_Window;
  var LocalizedString Unlock_Window;
  var LocalizedString Transparency;
  var LocalizedString Autoplace;
  var LocalizedString Channel;
  var LocalizedString Create_new_channel;
  var LocalizedString Rename_current_channel;
  var LocalizedString Enter_channel_name;
  var LocalizedString Delete_current_channel;
  var LocalizedString Emotes;
  var LocalizedString filter;
  var LocalizedString Fade_Out;
  var LocalizedString Press_Next_to_continue;
  var LocalizedString You_can_select_your_Facial_Features_and_Hair_Style_here;
  var LocalizedString You_can_select_your_Armour_here;
  var LocalizedString You_can_select_your_clothing_here;
  var LocalizedString You_can_select_your_Race_Gender_and_Body_here;
  var LocalizedString You_can_select_Tattoos_here;
  var LocalizedString You_can_chose_a_name_for_your_character_here;
  var LocalizedString Your_fame_level_increased;
  var LocalizedString Your_pep_rank_increased;
  var LocalizedString Conversation;
  var LocalizedString Character_Selection;
  var LocalizedString Level_Area;
  var LocalizedString Shard_Map;
  var LocalizedString Character_Creation;
  var LocalizedString Select_Skills;
  var LocalizedString Traveling_to;
  var LocalizedString Trade;
  var LocalizedString Trading;
  var LocalizedString Trade_Status;
  var LocalizedString Shop;
  var LocalizedString Body_Slots;
  var LocalizedString Quest_Completed;
  var LocalizedString Confirm_Skill_Selection;
  var LocalizedString Arena_Status;
  var LocalizedString Arena_Score;
  var LocalizedString MiniGames;
  var LocalizedString MiniGame_Invitation;
  var LocalizedString MiniGame_Settings;
  var LocalizedString Create_Guild;
  var LocalizedString Join_Guild;
  var LocalizedString Friend_Ignore_List;
  var LocalizedString Target_Information;
  var LocalizedString Tutorial;
  var LocalizedString Rules;
  var LocalizedString The_Chronicles_of_Spellborn_Credits;
  var LocalizedString Timers;
  var LocalizedString Draw_Weapon;
  var LocalizedString Sheath_Weapon;
  var LocalizedString Melee_Resistance;
  var LocalizedString Resistance;
  var LocalizedString Melee_resistance_description;
  var LocalizedString Magic_Resistance;
  var LocalizedString Magic_Resistance_description;
  var LocalizedString Ranged_Resistance;
  var LocalizedString Ranged_Resistance_description;
  var LocalizedString Rune_Affinity;
  var LocalizedString Affinity;
  var LocalizedString Rune_Affinity_description;
  var LocalizedString Spirit_Affinity;
  var LocalizedString Spirit_Affinity_description;
  var LocalizedString Soul_Affinity;
  var LocalizedString Soul_Affinity_description;
  var LocalizedString Attack_Resistance_description1;
  var LocalizedString Attack_Resistance_description2;
  var LocalizedString Magic_Affinity_description1;
  var LocalizedString Magic_Affinity_description2;
  var LocalizedString Magic_Affinity_description3;
  var LocalizedString Attribute;
  var LocalizedString Body_description;
  var LocalizedString Body_line1;
  var LocalizedString Body_line2;
  var LocalizedString Body_line3;
  var LocalizedString Focus_description1;
  var LocalizedString Focus_line1;
  var LocalizedString Focus_line2;
  var LocalizedString Focus_line3;
  var LocalizedString Mind_description1;
  var LocalizedString Mind_line1;
  var LocalizedString Mind_line2;
  var LocalizedString Mind_line3;
  var LocalizedString Cratered;
  var LocalizedString Empty_Sigil_Slot;
  var LocalizedString Opener;
  var LocalizedString Finisher;
  var LocalizedString None_;
  var LocalizedString Legal_Sigils;
  var LocalizedString Equip;
  var LocalizedString Unequip;
  var LocalizedString Breakdown;
  var LocalizedString Sell;
  var LocalizedString Info;
  var LocalizedString Use;
  var LocalizedString Enter;
  var LocalizedString Open;
  var LocalizedString Sit;
  var LocalizedString Loot;
  var LocalizedString Gather;
  var LocalizedString Interact;
  var LocalizedString Talk;
  var LocalizedString Team_Invite;
  var LocalizedString Guild_Invite;
  var LocalizedString Add_to_Friends;
  var LocalizedString Travel;
  var LocalizedString mailbox;
  var LocalizedString Arena_Master;
  var LocalizedString miniGame;
  var LocalizedString Shop_Buy_Forge;
  var LocalizedString Shop_Buy_Tailor;
  var LocalizedString Shop_Buy_Soul;
  var LocalizedString Shop_Buy_Rune;
  var LocalizedString Shop_Buy_Spirit;
  var LocalizedString Shop_Buy_Tavern;
  var LocalizedString Shop_Buy_General;
  var LocalizedString Shop_Craft_Forge;
  var LocalizedString Shop_Craft_Soul;
  var LocalizedString Shop_Craft_Rune;
  var LocalizedString Shop_Craft_Spirit;
  var LocalizedString Shop_Craft_Tavern;
  var LocalizedString Shop_Craft_General;
  var LocalizedString Shop_Painting;
  var LocalizedString Shop_Sigil_Forging;
  var LocalizedString Shop_Dragon;
  var LocalizedString Upgrade_a_skill;
  var LocalizedString No_upgrade_left;
  var LocalizedString One_upgrade_left;
  var LocalizedString Upgrades_Left;
  var LocalizedString Unknown;
  var LocalizedString Learnable;
  var LocalizedString Learned;
  var LocalizedString Press_confirm_to_learn_this_skill;
  var LocalizedString Empty_Skill_Slot;
  var LocalizedString Press_confirm_to_upgrade_this_skill;
  var LocalizedString DuffShare;
  var LocalizedString Target_fame_level;
  var LocalizedString This_target_has_the_maximum_fame_level_possible;
  var LocalizedString Character_fame_level;
  var LocalizedString Maximum_fame_level_reached_;
  var LocalizedString Target_health;
  var LocalizedString Character_health;
  var LocalizedString Current_and_maximum_health_selected_target;
  var LocalizedString Current_and_maximum_health_your_character;
  var LocalizedString This_target_has_the_maximum_pep_rank_possible;
  var LocalizedString Maximum_pep_rank_reached;
  var LocalizedString Target_pep_rank;
  var LocalizedString Character_pep_rank;
  var LocalizedString Target_status;
  var LocalizedString Character_status;
  var LocalizedString TargetStatusBarsDescription;
  var LocalizedString CharacterStatusBarsDescription;
  var LocalizedString Party_member_health;
  var LocalizedString TeamInformationscreenDescription;
  var LocalizedString Discipline;
  var LocalizedString Archetype;
  var LocalizedString Physique;
  var LocalizedString Morale;
  var LocalizedString Concentration;
  var LocalizedString Party_member_status;
  var LocalizedString CharacterStatusBarDescription;
  var LocalizedString Buy;
  var LocalizedString Add_to_trade;
  var LocalizedString Remove_from_trade;
  var LocalizedString Return_item;
  var LocalizedString Split_;
  var LocalizedString Take_attachment;
  var LocalizedString Movement_speed;
  var LocalizedString Damage_output;
  var LocalizedString Resistance_values;
  var LocalizedString Current_Fame_Points_;
  var LocalizedString Needed_for_next_level_;
  var LocalizedString ThisTargetHas_FamePoints;
  var LocalizedString Current_pep_points_;
  var LocalizedString Needed_for_next_rank_;
  var LocalizedString Loot_mode_set_to_LOOTMODE_;
  var LocalizedString Greed;
  var LocalizedString Need;
  var LocalizedString Quest_Items;
  var LocalizedString Filters;
  var LocalizedString Cant_trade_item__No_empty_trade_slots_left;
  var LocalizedString User_startable;
  var LocalizedString Skill_startable;
  var LocalizedString Recipe_for_ITEMNAME;
  var LocalizedString Necessary_resources_;
  var LocalizedString Crafting_Cost_;
  var LocalizedString Sigil_rank_;
  var LocalizedString Compatible_with_Jewelry;
  var LocalizedString Compatible_with_Melee_Weapons;
  var LocalizedString Compatible_with_Melee_Weapons_and_Jewelry;
  var LocalizedString Attuned;
  var LocalizedString Not_Attuned;
  var LocalizedString Slot_Empty;
  var LocalizedString Slot_Unavailable;
  var LocalizedString Empty_ranged_weapon_slot;
  var LocalizedString Empty_melee_weapon_slot;
  var LocalizedString Empty_shield_slot;
  var LocalizedString Empty_helmet_slot;
  var LocalizedString Empty_necklace_slot;
  var LocalizedString Empty_chest_amour_slot;
  var LocalizedString Empty_left_shoulder_slot;
  var LocalizedString Empty_right_shoulder_slot;
  var LocalizedString Empty_left_gauntlet_slot;
  var LocalizedString Empty_right_gauntlet_slot;
  var LocalizedString Empty_left_glove_slot;
  var LocalizedString Empty_right_glove_slot;
  var LocalizedString Empty_left_ring_slot;
  var LocalizedString Empty_right_ring_slot;
  var LocalizedString Empty_left_thigh_slot;
  var LocalizedString Empty_right_thigh_slot;
  var LocalizedString Empty_left_shin_slot;
  var LocalizedString Empty_right_shin_slot;
  var LocalizedString Empty_chest_clothing_slot;
  var LocalizedString Empty_belt_slot;
  var LocalizedString Empty_pants_slot;
  var LocalizedString Empty_shoes_slot;
  var LocalizedString Unable_to_move_Item_cant_move_attachment_here;
  var LocalizedString Cant_mail_item_This_item_is_attuned_to_you;
  var LocalizedString Cant_mail_item_This_item_is_not_tradable;
  var LocalizedString Cant_trade_item_This_item_is_attuned_to_you;
  var LocalizedString Cant_trade_item_This_item_is_not_tradable;
  var LocalizedString Failed;
  var LocalizedString AreYouSure_AbandonQuest;
  var LocalizedString Abandon_Quest;
  var LocalizedString Logging_in___;
  var LocalizedString Cancel_Character_Creation;
  var LocalizedString Are_you_sure_you_want_to_cancel_Character_Creaton;
  var LocalizedString Armour_Info;
  var LocalizedString Failed_;
  var LocalizedString Empty_inventory_slot;
  var LocalizedString Time_remaining;
  var LocalizedString Out_of_time;
  var LocalizedString World_traveling_failed_;
  var LocalizedString Combat_log;
  var LocalizedString Spellborn;
  var LocalizedString PrivateMessageHelp;
  var LocalizedString messageStr;
  var LocalizedString Departing___;
  var LocalizedString Join_travel;
  var LocalizedString Party_travel_has_been_cancelled_;
  var LocalizedString Party_has_departed_without_you_;
  var LocalizedString Departing_in_DEPART_TIME___;
  var LocalizedString Do_not_meet_requirements;
  var LocalizedString Travel_Failed;
  var LocalizedString One_day;
  var LocalizedString DAYS_days;
  var LocalizedString ShaderModelMsg;
  var LocalizedString Paint_failure;
  var LocalizedString This_item_cannot_be_painted;
  var LocalizedString You_do_not_have_enough_money_to_paint_that_item;
  var LocalizedString Cant_buy_item;
  var LocalizedString NotEnoughMoney_ToBuyItem;
  var LocalizedString Buy_items2;
  var LocalizedString How_many_items_of_this_type_do_you_want_;
  var LocalizedString Cant_craft_recipe;
  var LocalizedString Sorry_this_shop_doesnt_accept_this_type_of_recipe;
  var LocalizedString Sorry_you_dont_have_the_necessary_resources_to_craft;
  var LocalizedString Sorry_you_dont_have_enough_money_to_craft_this_recipe;
  var LocalizedString Cant_create_recipe;
  var LocalizedString Sorry_you_cant_craft_sigils_on_this_item;
  var LocalizedString Sorry_but_you_need_to_place_broken_item_here;
  var LocalizedString Sorry_but_you_dont_have_enough_money_to_create_a_recipe;
  var LocalizedString Cant_sell_item;
  var LocalizedString Sorry_the_shop_owner_doesnt_want_this_item;
  var LocalizedString Are_you_sure_you_want_to_sell_this_item;
  var LocalizedString Cant_forge_sigil;
  var LocalizedString Forge_Sigil;
  var LocalizedString Are_you_sure_you_want_to_forge_this_sigil_on_this_item_;
  var LocalizedString Forge_Note_Free_Slot;
  var LocalizedString Forge_Note_Taken_Slot;
  var LocalizedString Remove_Sigils;
  var LocalizedString Cant_Remove_Sigils;
  var LocalizedString Are_you_sure_you_want_to_remove_the_sigils_from_this_item;
  var LocalizedString Forge_Remove_Note_1;
  var LocalizedString Sorry_but_I_dropped_my_tools;
  var LocalizedString Sorry_but_you_cant_place_a_sigil_in_this_slot;
  var LocalizedString Sorry_but_you_dont_have_enough_money_to_craft_this_Sigil;
  var LocalizedString Sorry_but_this_Sigil_is_not_compatible_with_this_Item;
  var LocalizedString Sorry_but_your_Fame_level_is_too_low_for_this_Sigil;
  var LocalizedString Sorry_but_this_Sigils_rank_is_too_high_for_this_slot;
  var LocalizedString Are_you_sure_you_want_to_remove_this_sigil_from_this_item_;
  var LocalizedString Cant_remove_Sigil;
  var LocalizedString Sorry_but_you_dont_have_enough_space_in_your_inv_remove_sigil;
  var LocalizedString Sorry_but_you_dont_have_enough_money_to_remove_this_Sigil;
  var LocalizedString Result_;
  var LocalizedString rank;
  var LocalizedString Promote_Player;
  var LocalizedString Demote_Player;
  var LocalizedString Remove_from_Guild;
  var LocalizedString Cannot_promote_MEMBERNAME__member_is_rank_RANKLEVEL_;
  var LocalizedString Cannot_promote_MEMBERNAME_;
  var LocalizedString Cannot_demote_MEMBERNAME__member_is_rank_RANKLEVEL_;
  var LocalizedString Cannot_demote_MEMBERNAME_;
  var LocalizedString Guild_master_cannot_be_removed_from_guild_;
  var LocalizedString Disband_Guild;
  var LocalizedString Are_you_sure_you_want_to_disband_your_guild_;
  var LocalizedString Leave_Guild;
  var LocalizedString Are_you_sure_you_want_to_leave_your_guild_;
  var LocalizedString Playername_;
  var LocalizedString Please_enter_the_player_name_;
  var LocalizedString ErrorDOT;
  var LocalizedString Message_of_the_day_;
  var LocalizedString Disband_Guild_You_can_disband_your_guild_this_can_not_be_undone;
  var LocalizedString Are_you_sure_you_want_to_disband_this_guild_;
  var LocalizedString Read_in_guild_chat;
  var LocalizedString Write_in_guild_chat;
  var LocalizedString Invite_players_to_the_guild;
  var LocalizedString Set_message_of_the_day;
  var LocalizedString Promote_Demote_players;
  var LocalizedString Current_Ranks;
  var LocalizedString Rank_;
  var LocalizedString Add_Rank;
  var LocalizedString Remove_Rank;
  var LocalizedString Rank_level_must_be_a_numeric_value_;
  var LocalizedString Rank_level_must_be_above_1_and_under_10;
  var LocalizedString Maximum_amount_of_ranks_10_exceeded;
  var LocalizedString You_have_been_invited_to_join_the_guild_;
  var LocalizedString Add_player;
  var LocalizedString Enter_player_name;
  var LocalizedString Friend_Request;
  var LocalizedString Do_you_want_to_be_PLAYERNAME_s_friend_;
  var LocalizedString Communicate_;
  var LocalizedString Primary_Key;
  var LocalizedString Secondary_Key;
  var LocalizedString Turn_Left;
  var LocalizedString Turn_Right;
  var LocalizedString Auto_Run;
  var LocalizedString Rest;
  var LocalizedString Select_Next_Enemy;
  var LocalizedString BodySlots;
  var LocalizedString Activate_BodySlot;
  var LocalizedString Misc;
  var LocalizedString Enter_Chat_Message;
  var LocalizedString Slash_Enter_Chat_Message;
  var LocalizedString Cancel_System_Menu;
  var LocalizedString Console;
  var LocalizedString GUI_Combat_Setup;
  var LocalizedString Toggle_HUD;
  var LocalizedString Take_Screenshot;
  var LocalizedString Empty_Item_Container;
  var LocalizedString Sort_by_added;
  var LocalizedString Sort_by_expiration;
  var LocalizedString Create_Recipe;
  var LocalizedString Aborted;
  var LocalizedString Are_you_sure_you_wish_to_break_down_this_item_;
  var LocalizedString Show_Waste_Items;
  var LocalizedString Show_Equipment;
  var LocalizedString Show_Jewelry;
  var LocalizedString Show_Weapons;
  var LocalizedString Show_Item_Sigils;
  var LocalizedString Show_Skill_Sigils;
  var LocalizedString Show_Bodyslots;
  var LocalizedString Show_Broken_Items;
  var LocalizedString Show_Resources;
  var LocalizedString Show_Recipes;
  var LocalizedString Show_Consumables;
  var LocalizedString Show_Miscellaneous_Items;
  var LocalizedString Show_All;
  var LocalizedString Open_library;
  var LocalizedString Add_sigil_slot;
  var LocalizedString Learn_new_skill;
  var LocalizedString Buildup__S;
  var LocalizedString Fame_Level__S;
  var LocalizedString Personal_XP_level_S;
  var LocalizedString Distribute_your_remaining_attribute_points_POINTS_left;
  var LocalizedString Choose_Class;
  var LocalizedString Show_Local_Messages;
  var LocalizedString Show_Zone_Messages;
  var LocalizedString Show_Trade_Messages;
  var LocalizedString Show_Party_Messages;
  var LocalizedString Show_Guild_Messages;
  var LocalizedString Show_Private_Messages;
  var LocalizedString Show_Combat_Messages;
  var LocalizedString You_can_create_a_guild_here;
  var LocalizedString Creating_a_guild_will_activate_the_guild;
  var LocalizedString menu_in_the_menubar_;
  var LocalizedString Enter_Guildname_;
  var LocalizedString Choose_a_guild_logo_;
  var LocalizedString Pick_guild_logo_colors_;
  var LocalizedString Ignore_List;
  var LocalizedString Guild_;
  var LocalizedString Your_rank_;
  var LocalizedString Management;
  var LocalizedString Create_your_guild;
  var LocalizedString Disband_your_guild;
  var LocalizedString Disband;
  var LocalizedString MOTD_;
  var LocalizedString Member_;
  var LocalizedString Invite;
  var LocalizedString Leave_your_guild;
  var LocalizedString Leave;
  var LocalizedString ranks;
  var LocalizedString Show_tutorial_tips;
  var LocalizedString Disable_tutorials;
  var LocalizedString S__Attack_type_;
  var LocalizedString S__Skill_Attribute_;
  var LocalizedString S__Combo_type_;
  var LocalizedString Confirm_Selection;
  var LocalizedString Please_confirm_you_want_to_learn_this_skill;
  var LocalizedString S_sec__Cooldown_time;
  var LocalizedString The_skills_of_Spellborn;
  var LocalizedString Not_Learned;
  var LocalizedString Unavailable;
  var LocalizedString Set_1;
  var LocalizedString Set_2;
  var LocalizedString Set_3;
  var LocalizedString Set_4;
  var LocalizedString Set_5;
  var LocalizedString Set_6;
  var LocalizedString S__Magic_type_;
  var LocalizedString Skill_library;
  var LocalizedString Select_a_skill_you_want_to_learn;
  var LocalizedString Select_a_skill_you_want_to_upgrade;
  var LocalizedString Drag_items_here_;
  var LocalizedString From_;
  var LocalizedString Reply;
  var LocalizedString Title;
  var LocalizedString You_have_completed_the_Quest_;
  var LocalizedString Quest_failed;
  var LocalizedString Enter_the_Resource_Dealer_to_buy_resources;
  var LocalizedString Craft_runes;
  var LocalizedString Buy_and_sell_runes;
  var LocalizedString Enter_the_Rune_section;
  var LocalizedString Craft_spirit;
  var LocalizedString Buy_and_sell_Spirits;
  var LocalizedString Enter_the_Spirit_section;
  var LocalizedString Enter_the_Tavern_for_strength_giving_sustenance;
  var LocalizedString EULA_Part_1;
  var LocalizedString EULA_Part_2;
  var LocalizedString EULA_Part_3;
  var LocalizedString EULA_Part_4;
  var LocalizedString EULA_Part_5;
  var LocalizedString EULA_Part_6;
  var LocalizedString EULA_Part_7;
  var LocalizedString EULA_Part_8;
  var LocalizedString EULA_Part_9;
  var LocalizedString EULA_Part_10;
  var LocalizedString EULA_Part_11;
  var LocalizedString Stay;
  var LocalizedString Follow;
  var LocalizedString Aggresive;
  var LocalizedString Defensive;
  var LocalizedString Assist;
  var LocalizedString Passive;
  var LocalizedString Failed_to_select_the_universe_server;
  var LocalizedString Invalid_lobby_server;
  var LocalizedString Unable_to_locate_the_game_server;
  var LocalizedString Unable_to_locate_the_universe_server;
  var LocalizedString Failed_to_connect_to_the_universe_server;
  var LocalizedString Failed_to_select_the_universe__invalid_player_or_universe;
  var LocalizedString Remember_username;
  var LocalizedString Clothing_Info;
  var LocalizedString Weapon_Info;
  var LocalizedString Profanity_Filter;
  var LocalizedString Font;
  var LocalizedString Small;
  var LocalizedString Medium;
  var LocalizedString Large;
  var LocalizedString __requires_a_restart;
  var LocalizedString Player_Voice_Volume;
  var LocalizedString Player_Voice_Freq_;
  var LocalizedString Other_Voice_Volume;
  var LocalizedString Other_Voice_Freq_;
  var LocalizedString NPC_Voice_Volume;
  var LocalizedString NPC_Voice_Freq_;
  var LocalizedString Player_Footsteps_Volume;
  var LocalizedString Other_Footsteps_Volume;
  var LocalizedString NPC_Footsteps_Volume;
  var LocalizedString Player_FX_Volume;
  var LocalizedString Other_FX_Volume;
  var LocalizedString NPC_FX_Volume;
  var LocalizedString Wildlife_FX_Volume_;
  var LocalizedString Wildlife_Idle_FX_Freq_;
  var LocalizedString Wildlife_Combat_FX_Freq_;
  var LocalizedString Monster_FX_Volume;
  var LocalizedString Monster_Idle_FX_Freq_;
  var LocalizedString Monster_Combat_FX_Freq_;
  var LocalizedString Sound_Tooltip_1;
  var LocalizedString Sound_Tooltip_2;
  var LocalizedString Sound_Tooltip_3;
  var LocalizedString Sound_Tooltip_4;
  var LocalizedString Sound_Tooltip_5;
  var LocalizedString Sound_Tooltip_6;
  var LocalizedString Sound_Tooltip_7;
  var LocalizedString Sound_Tooltip_8;
  var LocalizedString Sound_Tooltip_9;
  var LocalizedString Sound_Tooltip_10;
  var LocalizedString Sound_Tooltip_11;
  var LocalizedString Sound_Tooltip_12;
  var LocalizedString Sound_Tooltip_13;
  var LocalizedString Sound_Tooltip_14;
  var LocalizedString Sound_Tooltip_15;
  var LocalizedString Sound_Tooltip_16;
  var LocalizedString Sound_Tooltip_17;
  var LocalizedString Sound_Tooltip_18;
  var LocalizedString Sound_Tooltip_19;
  var LocalizedString Sound_Tooltip_20;
  var LocalizedString Sound_Tooltip_21;
  var LocalizedString Sound_Tooltip_22;
  var LocalizedString Sound_Tooltip_23;
  var LocalizedString Sound_Tooltip_24;
  var LocalizedString Sound_Tooltip_25;
  var LocalizedString Sound_Tooltip_26;
  var LocalizedString Sound_Tooltip_27;
  var LocalizedString Sound_Tooltip_28;
  var LocalizedString Sound_Tooltip_29;
  var LocalizedString Sound_Tooltip_30;
  var LocalizedString Sound_Tooltip_31;
  var LocalizedString Sound_Tooltip_32;
  var LocalizedString Sound_Tooltip_33;
  var LocalizedString Sound_Tooltip_34;
  var LocalizedString Fame_Level__PAWN_FAME_LEVEL___PAWN_CLASS_NAME;
  var LocalizedString Universe_Selected_failed__invalid_player_or_invalid_universe_;
  var LocalizedString Cannot_promote_to_GuildMaster_XX_member_is_rank_XX;
  var LocalizedString Cant_dye_item;
  var LocalizedString This_item_cannot_be_dyed;
  var LocalizedString Are_you_sure_you_want_to_assign_all_items;
  var LocalizedString Are_you_sure_you_want_to_assign_this_item;
  var LocalizedString You_have_been_disconnected_from_the_login_server;
  var LocalizedString You_have_been_disconnected_from_the_game_server;
  var LocalizedString This_account_has_been_banned;
  var LocalizedString This_account_is_temporarily_suspended_Contact_support;
  var LocalizedString This_account_is_waiting_for_email_confirmation;
  var LocalizedString L_Button;
  var LocalizedString R_Button;
  var LocalizedString Anisotropic_Filtering;
  var LocalizedString Music_Interval;
  var LocalizedString Music_Interval_Tooltip;
  var LocalizedString One_day_old;
  var LocalizedString DAYS_days_old;
  var LocalizedString age;



