//==============================================================================
//  SlotsnBoxes
//==============================================================================

class SlotsnBoxes extends Object
    dependsOn()
  ;

  const Weapon_Ranged_Slot_W_HEIGHT =  40;
  const Weapon_Ranged_Slot_W_WIDTH =  40;
  const Weapon_Ranged_Slot_W_TOP =  296;
  const Weapon_Ranged_Slot_W_LEFT =  440;
  const Weapon_Ranged_Slot_P_HEIGHT =  40;
  const Weapon_Ranged_Slot_P_WIDTH =  40;
  const Weapon_Ranged_Slot_P_TOP =  296;
  const Weapon_Ranged_Slot_P_LEFT =  400;
  const Weapon_Ranged_Slot_B_HEIGHT =  40;
  const Weapon_Ranged_Slot_B_WIDTH =  40;
  const Weapon_Ranged_Slot_B_TOP =  296;
  const Weapon_Ranged_Slot_B_LEFT =  360;
  const Weapon_3_Slot_W_HEIGHT =  40;
  const Weapon_3_Slot_W_WIDTH =  40;
  const Weapon_3_Slot_W_TOP =  296;
  const Weapon_3_Slot_W_LEFT =  320;
  const Weapon_3_Slot_P_HEIGHT =  40;
  const Weapon_3_Slot_P_WIDTH =  40;
  const Weapon_3_Slot_P_TOP =  296;
  const Weapon_3_Slot_P_LEFT =  280;
  const Weapon_3_Slot_B_HEIGHT =  40;
  const Weapon_3_Slot_B_WIDTH =  40;
  const Weapon_3_Slot_B_TOP =  296;
  const Weapon_3_Slot_B_LEFT =  240;
  const Weapon_2_Slot_W_HEIGHT =  40;
  const Weapon_2_Slot_W_WIDTH =  40;
  const Weapon_2_Slot_W_TOP =  296;
  const Weapon_2_Slot_W_LEFT =  200;
  const Weapon_2_Slot_P_HEIGHT =  40;
  const Weapon_2_Slot_P_WIDTH =  40;
  const Weapon_2_Slot_P_TOP =  296;
  const Weapon_2_Slot_P_LEFT =  160;
  const Weapon_2_Slot_B_HEIGHT =  40;
  const Weapon_2_Slot_B_WIDTH =  40;
  const Weapon_2_Slot_B_TOP =  296;
  const Weapon_2_Slot_B_LEFT =  120;
  const Weapon_1_Slot_W_HEIGHT =  40;
  const Weapon_1_Slot_W_WIDTH =  40;
  const Weapon_1_Slot_W_TOP =  296;
  const Weapon_1_Slot_W_LEFT =  80;
  const Weapon_1_Slot_P_HEIGHT =  40;
  const Weapon_1_Slot_P_WIDTH =  40;
  const Weapon_1_Slot_P_TOP =  296;
  const Weapon_1_Slot_P_LEFT =  40;
  const Weapon_1_Slot_B_HEIGHT =  40;
  const Weapon_1_Slot_B_WIDTH =  40;
  const Weapon_1_Slot_B_TOP =  296;
  const Weapon_1_Slot_B_LEFT =  0;
  const Jewelry_Exlusive_Slot_W_HEIGHT =  40;
  const Jewelry_Exlusive_Slot_W_WIDTH =  40;
  const Jewelry_Exlusive_Slot_W_TOP =  256;
  const Jewelry_Exlusive_Slot_W_LEFT =  440;
  const Jewelry_Exlusive_Slot_P_HEIGHT =  40;
  const Jewelry_Exlusive_Slot_P_WIDTH =  40;
  const Jewelry_Exlusive_Slot_P_TOP =  256;
  const Jewelry_Exlusive_Slot_P_LEFT =  400;
  const Jewelry_Exlusive_Slot_B_HEIGHT =  40;
  const Jewelry_Exlusive_Slot_B_WIDTH =  40;
  const Jewelry_Exlusive_Slot_B_TOP =  256;
  const Jewelry_Exlusive_Slot_B_LEFT =  360;
  const Armor_3_Slot_W_HEIGHT =  40;
  const Armor_3_Slot_W_WIDTH =  40;
  const Armor_3_Slot_W_TOP =  256;
  const Armor_3_Slot_W_LEFT =  320;
  const Armor_3_Slot_P_HEIGHT =  40;
  const Armor_3_Slot_P_WIDTH =  40;
  const Armor_3_Slot_P_TOP =  256;
  const Armor_3_Slot_P_LEFT =  280;
  const Armor_3_Slot_B_HEIGHT =  40;
  const Armor_3_Slot_B_WIDTH =  40;
  const Armor_3_Slot_B_TOP =  256;
  const Armor_3_Slot_B_LEFT =  240;
  const Armor_2_Slot_W_HEIGHT =  40;
  const Armor_2_Slot_W_WIDTH =  40;
  const Armor_2_Slot_W_TOP =  256;
  const Armor_2_Slot_W_LEFT =  200;
  const Armor_2_Slot_P_HEIGHT =  40;
  const Armor_2_Slot_P_WIDTH =  40;
  const Armor_2_Slot_P_TOP =  256;
  const Armor_2_Slot_P_LEFT =  160;
  const Armor_2_Slot_B_HEIGHT =  40;
  const Armor_2_Slot_B_WIDTH =  40;
  const Armor_2_Slot_B_TOP =  256;
  const Armor_2_Slot_B_LEFT =  120;
  const Armor_1_Slot_W_HEIGHT =  40;
  const Armor_1_Slot_W_WIDTH =  40;
  const Armor_1_Slot_W_TOP =  256;
  const Armor_1_Slot_W_LEFT =  80;
  const Armor_1_Slot_P_HEIGHT =  40;
  const Armor_1_Slot_P_WIDTH =  40;
  const Armor_1_Slot_P_TOP =  256;
  const Armor_1_Slot_P_LEFT =  40;
  const Armor_1_Slot_B_HEIGHT =  40;
  const Armor_1_Slot_B_WIDTH =  40;
  const Armor_1_Slot_B_TOP =  256;
  const Armor_1_Slot_B_LEFT =  0;
  const Sigil_Dropbox_Skill_W_HEIGHT =  30;
  const Sigil_Dropbox_Skill_W_WIDTH =  30;
  const Sigil_Dropbox_Skill_W_TOP =  154;
  const Sigil_Dropbox_Skill_W_LEFT =  220;
  const Sigil_Dropbox_Skill_P_HEIGHT =  30;
  const Sigil_Dropbox_Skill_P_WIDTH =  30;
  const Sigil_Dropbox_Skill_P_TOP =  154;
  const Sigil_Dropbox_Skill_P_LEFT =  190;
  const Sigil_Dropbox_Skill_B_HEIGHT =  30;
  const Sigil_Dropbox_Skill_B_WIDTH =  30;
  const Sigil_Dropbox_Skill_B_TOP =  154;
  const Sigil_Dropbox_Skill_B_LEFT =  160;
  const Equipment_Thigh_Right_HEIGHT =  32;
  const Equipment_Thigh_Right_WIDTH =  32;
  const Equipment_Thigh_Right_TOP =  154;
  const Equipment_Thigh_Right_LEFT =  128;
  const Equipment_Thigh_Left_HEIGHT =  32;
  const Equipment_Thigh_Left_WIDTH =  32;
  const Equipment_Thigh_Left_TOP =  154;
  const Equipment_Thigh_Left_LEFT =  96;
  const Equipment_Sword_HEIGHT =  32;
  const Equipment_Sword_WIDTH =  32;
  const Equipment_Sword_TOP =  154;
  const Equipment_Sword_LEFT =  64;
  const Equipment_Shoulder_Right_HEIGHT =  32;
  const Equipment_Shoulder_Right_WIDTH =  32;
  const Equipment_Shoulder_Right_TOP =  154;
  const Equipment_Shoulder_Right_LEFT =  32;
  const Equipment_Shoulder_Left_HEIGHT =  32;
  const Equipment_Shoulder_Left_WIDTH =  32;
  const Equipment_Shoulder_Left_TOP =  154;
  const Equipment_Shoulder_Left_LEFT =  0;
  const Equipment_Shoe_HEIGHT =  32;
  const Equipment_Shoe_WIDTH =  32;
  const Equipment_Shoe_TOP =  122;
  const Equipment_Shoe_LEFT =  480;
  const Equipment_Shin_Right_HEIGHT =  32;
  const Equipment_Shin_Right_WIDTH =  32;
  const Equipment_Shin_Right_TOP =  122;
  const Equipment_Shin_Right_LEFT =  448;
  const Equipment_Shin_Left_HEIGHT =  32;
  const Equipment_Shin_Left_WIDTH =  32;
  const Equipment_Shin_Left_TOP =  122;
  const Equipment_Shin_Left_LEFT =  416;
  const Equipment_Shield_HEIGHT =  32;
  const Equipment_Shield_WIDTH =  32;
  const Equipment_Shield_TOP =  122;
  const Equipment_Shield_LEFT =  384;
  const Equipment_Ring_Right_HEIGHT =  32;
  const Equipment_Ring_Right_WIDTH =  32;
  const Equipment_Ring_Right_TOP =  122;
  const Equipment_Ring_Right_LEFT =  352;
  const Equipment_Ring_Left_HEIGHT =  32;
  const Equipment_Ring_Left_WIDTH =  32;
  const Equipment_Ring_Left_TOP =  122;
  const Equipment_Ring_Left_LEFT =  320;
  const Equipment_Pants_HEIGHT =  32;
  const Equipment_Pants_WIDTH =  32;
  const Equipment_Pants_TOP =  122;
  const Equipment_Pants_LEFT =  288;
  const Equipment_Necklace_HEIGHT =  32;
  const Equipment_Necklace_WIDTH =  32;
  const Equipment_Necklace_TOP =  122;
  const Equipment_Necklace_LEFT =  256;
  const Equipment_Headgear_HEIGHT =  32;
  const Equipment_Headgear_WIDTH =  32;
  const Equipment_Headgear_TOP =  122;
  const Equipment_Headgear_LEFT =  224;
  const Equipment_Glove_Right_HEIGHT =  32;
  const Equipment_Glove_Right_WIDTH =  32;
  const Equipment_Glove_Right_TOP =  122;
  const Equipment_Glove_Right_LEFT =  192;
  const Equipment_Glove_Left_HEIGHT =  32;
  const Equipment_Glove_Left_WIDTH =  32;
  const Equipment_Glove_Left_TOP =  122;
  const Equipment_Glove_Left_LEFT =  160;
  const Equipment_Gauntlet_Right_HEIGHT =  32;
  const Equipment_Gauntlet_Right_WIDTH =  32;
  const Equipment_Gauntlet_Right_TOP =  122;
  const Equipment_Gauntlet_Right_LEFT =  128;
  const Equipment_Gauntlet_Left_HEIGHT =  32;
  const Equipment_Gauntlet_Left_WIDTH =  32;
  const Equipment_Gauntlet_Left_TOP =  122;
  const Equipment_Gauntlet_Left_LEFT =  96;
  const Equipment_ChestClothing_HEIGHT =  32;
  const Equipment_ChestClothing_WIDTH =  32;
  const Equipment_ChestClothing_TOP =  122;
  const Equipment_ChestClothing_LEFT =  64;
  const Equipment_ChestArmour_HEIGHT =  32;
  const Equipment_ChestArmour_WIDTH =  32;
  const Equipment_ChestArmour_TOP =  122;
  const Equipment_ChestArmour_LEFT =  32;
  const Equipment_Bow_HEIGHT =  32;
  const Equipment_Bow_WIDTH =  32;
  const Equipment_Bow_TOP =  122;
  const Equipment_Bow_LEFT =  0;
  const Equipment_Belt_HEIGHT =  32;
  const Equipment_Belt_WIDTH =  32;
  const Equipment_Belt_TOP =  42;
  const Equipment_Belt_LEFT =  480;
  const Sigil_Dropbox_Weapon_W_HEIGHT =  34;
  const Sigil_Dropbox_Weapon_W_WIDTH =  36;
  const Sigil_Dropbox_Weapon_W_TOP =  82;
  const Sigil_Dropbox_Weapon_W_LEFT =  468;
  const Sigil_Dropbox_Weapon_P_HEIGHT =  34;
  const Sigil_Dropbox_Weapon_P_WIDTH =  36;
  const Sigil_Dropbox_Weapon_P_TOP =  82;
  const Sigil_Dropbox_Weapon_P_LEFT =  432;
  const Sigil_Dropbox_Weapon_D_HEIGHT =  34;
  const Sigil_Dropbox_Weapon_D_WIDTH =  36;
  const Sigil_Dropbox_Weapon_D_TOP =  82;
  const Sigil_Dropbox_Weapon_D_LEFT =  396;
  const Sigil_Dropbox_Weapon_B_HEIGHT =  34;
  const Sigil_Dropbox_Weapon_B_WIDTH =  36;
  const Sigil_Dropbox_Weapon_B_TOP =  82;
  const Sigil_Dropbox_Weapon_B_LEFT =  360;
  const Sigil_08_Border_w_HEIGHT =  40;
  const Sigil_08_Border_w_WIDTH =  40;
  const Sigil_08_Border_w_TOP =  82;
  const Sigil_08_Border_w_LEFT =  320;
  const Sigil_08_Border_d_HEIGHT =  40;
  const Sigil_08_Border_d_WIDTH =  40;
  const Sigil_08_Border_d_TOP =  82;
  const Sigil_08_Border_d_LEFT =  280;
  const Sigil_08_Border_b_HEIGHT =  40;
  const Sigil_08_Border_b_WIDTH =  40;
  const Sigil_08_Border_b_TOP =  82;
  const Sigil_08_Border_b_LEFT =  240;
  const Sigil_07_Border_w_HEIGHT =  40;
  const Sigil_07_Border_w_WIDTH =  40;
  const Sigil_07_Border_w_TOP =  82;
  const Sigil_07_Border_w_LEFT =  200;
  const Sigil_07_Border_d_HEIGHT =  40;
  const Sigil_07_Border_d_WIDTH =  40;
  const Sigil_07_Border_d_TOP =  82;
  const Sigil_07_Border_d_LEFT =  160;
  const Sigil_07_Border_b_HEIGHT =  242;
  const Sigil_07_Border_b_WIDTH =  40;
  const Sigil_07_Border_b_TOP =  82;
  const Sigil_07_Border_b_LEFT =  120;
  const Sigil_06_Border_w_HEIGHT =  40;
  const Sigil_06_Border_w_WIDTH =  40;
  const Sigil_06_Border_w_TOP =  82;
  const Sigil_06_Border_w_LEFT =  80;
  const Sigil_06_Border_d_HEIGHT =  40;
  const Sigil_06_Border_d_WIDTH =  40;
  const Sigil_06_Border_d_TOP =  82;
  const Sigil_06_Border_d_LEFT =  40;
  const Sigil_06_Border_b_HEIGHT =  40;
  const Sigil_06_Border_b_WIDTH =  40;
  const Sigil_06_Border_b_TOP =  82;
  const Sigil_06_Border_b_LEFT =  0;
  const Sigil_05_Border_w_HEIGHT =  40;
  const Sigil_05_Border_w_WIDTH =  40;
  const Sigil_05_Border_w_TOP =  42;
  const Sigil_05_Border_w_LEFT =  440;
  const Sigil_05_Border_d_HEIGHT =  40;
  const Sigil_05_Border_d_WIDTH =  40;
  const Sigil_05_Border_d_TOP =  42;
  const Sigil_05_Border_d_LEFT =  400;
  const Sigil_05_Border_b_HEIGHT =  40;
  const Sigil_05_Border_b_WIDTH =  40;
  const Sigil_05_Border_b_TOP =  42;
  const Sigil_05_Border_b_LEFT =  360;
  const Sigil_04_Border_w_HEIGHT =  40;
  const Sigil_04_Border_w_WIDTH =  40;
  const Sigil_04_Border_w_TOP =  42;
  const Sigil_04_Border_w_LEFT =  320;
  const Sigil_04_Border_d_HEIGHT =  40;
  const Sigil_04_Border_d_WIDTH =  40;
  const Sigil_04_Border_d_TOP =  42;
  const Sigil_04_Border_d_LEFT =  280;
  const Sigil_04_Border_b_HEIGHT =  40;
  const Sigil_04_Border_b_WIDTH =  40;
  const Sigil_04_Border_b_TOP =  42;
  const Sigil_04_Border_b_LEFT =  240;
  const Sigil_03_Border_w_HEIGHT =  40;
  const Sigil_03_Border_w_WIDTH =  40;
  const Sigil_03_Border_w_TOP =  42;
  const Sigil_03_Border_w_LEFT =  200;
  const Sigil_03_Border_d_HEIGHT =  40;
  const Sigil_03_Border_d_WIDTH =  40;
  const Sigil_03_Border_d_TOP =  42;
  const Sigil_03_Border_d_LEFT =  160;
  const Sigil_03_Border_b_HEIGHT =  40;
  const Sigil_03_Border_b_WIDTH =  40;
  const Sigil_03_Border_b_TOP =  42;
  const Sigil_03_Border_b_LEFT =  120;
  const Sigil_02_Border_w_HEIGHT =  40;
  const Sigil_02_Border_w_WIDTH =  40;
  const Sigil_02_Border_w_TOP =  42;
  const Sigil_02_Border_w_LEFT =  80;
  const Sigil_02_Border_d_HEIGHT =  40;
  const Sigil_02_Border_d_WIDTH =  40;
  const Sigil_02_Border_d_TOP =  42;
  const Sigil_02_Border_d_LEFT =  40;
  const Sigil_02_Border_b_HEIGHT =  40;
  const Sigil_02_Border_b_WIDTH =  40;
  const Sigil_02_Border_b_TOP =  42;
  const Sigil_02_Border_b_LEFT =  0;
  const Sigil_01_Border_w_HEIGHT =  40;
  const Sigil_01_Border_w_WIDTH =  40;
  const Sigil_01_Border_w_TOP =  0;
  const Sigil_01_Border_w_LEFT =  446;
  const Sigil_01_Border_d_HEIGHT =  40;
  const Sigil_01_Border_d_WIDTH =  40;
  const Sigil_01_Border_d_TOP =  0;
  const Sigil_01_Border_d_LEFT =  406;
  const Sigil_01_Border_b_HEIGHT =  40;
  const Sigil_01_Border_b_WIDTH =  40;
  const Sigil_01_Border_b_TOP =  0;
  const Sigil_01_Border_b_LEFT =  366;
  const Sigil_00_Border_w_HEIGHT =  40;
  const Sigil_00_Border_w_WIDTH =  40;
  const Sigil_00_Border_w_TOP =  0;
  const Sigil_00_Border_w_LEFT =  326;
  const Sigil_00_Border_d_HEIGHT =  40;
  const Sigil_00_Border_d_WIDTH =  40;
  const Sigil_00_Border_d_TOP =  0;
  const Sigil_00_Border_d_LEFT =  286;
  const Sigil_00_Border_b_HEIGHT =  40;
  const Sigil_00_Border_b_WIDTH =  40;
  const Sigil_00_Border_b_TOP =  0;
  const Sigil_00_Border_b_LEFT =  246;
  const Dropbox_W_HEIGHT =  40;
  const Dropbox_W_WIDTH =  40;
  const Dropbox_W_TOP =  0;
  const Dropbox_W_LEFT =  206;
  const Dropbox_P_HEIGHT =  40;
  const Dropbox_P_WIDTH =  40;
  const Dropbox_P_TOP =  0;
  const Dropbox_P_LEFT =  166;
  const Dropbox_B_HEIGHT =  40;
  const Dropbox_B_WIDTH =  40;
  const Dropbox_B_TOP =  0;
  const Dropbox_B_LEFT =  126;
  const Skill_Dropbox_W_HEIGHT =  42;
  const Skill_Dropbox_W_WIDTH =  42;
  const Skill_Dropbox_W_TOP =  0;
  const Skill_Dropbox_W_LEFT =  84;
  const Skill_Dropbox_P_HEIGHT =  42;
  const Skill_Dropbox_P_WIDTH =  42;
  const Skill_Dropbox_P_TOP =  0;
  const Skill_Dropbox_P_LEFT =  42;
  const Skill_Dropbox_B_HEIGHT =  42;
  const Skill_Dropbox_B_WIDTH =  42;
  const Skill_Dropbox_B_TOP =  0;
  const Skill_Dropbox_B_LEFT =  0;


