//==============================================================================
//  TestMap
//==============================================================================

class TestMap extends Object
    dependsOn()
  ;

  const detail02389329_HEIGHT =  240;
  const detail02389329_WIDTH =  228;
  const detail02389329_TOP =  731;
  const detail02389329_LEFT =  274;
  const detail01435133_HEIGHT =  272;
  const detail01435133_WIDTH =  202;
  const detail01435133_TOP =  307;
  const detail01435133_LEFT =  663;
  const detail03545332_HEIGHT =  237;
  const detail03545332_WIDTH =  274;
  const detail03545332_TOP =  731;
  const detail03545332_LEFT =  0;
  const detail04247538_HEIGHT =  307;
  const detail04247538_WIDTH =  296;
  const detail04247538_TOP =  0;
  const detail04247538_LEFT =  663;
  const basicshard_HEIGHT =  731;
  const basicshard_WIDTH =  663;
  const basicshard_TOP =  0;
  const basicshard_LEFT =  0;


