//==============================================================================
//  UniverseShards
//==============================================================================

class UniverseShards extends Object
    dependsOn()
  ;

  const universerawheadlanding_HEIGHT =  132;
  const universerawheadlanding_WIDTH =  157;
  const universerawheadlanding_TOP =  348;
  const universerawheadlanding_LEFT =  728;
  const universeatheneum_HEIGHT =  172;
  const universeatheneum_WIDTH =  142;
  const universeatheneum_TOP =  176;
  const universeatheneum_LEFT =  728;
  const universehorateshope_HEIGHT =  171;
  const universehorateshope_WIDTH =  163;
  const universehorateshope_TOP =  245;
  const universehorateshope_LEFT =  503;
  const universeringfell_HEIGHT =  176;
  const universeringfell_WIDTH =  166;
  const universeringfell_TOP =  0;
  const universeringfell_LEFT =  728;
  const universecarnyx_HEIGHT =  218;
  const universecarnyx_WIDTH =  252;
  const universecarnyx_TOP =  239;
  const universecarnyx_LEFT =  246;
  const universemoh_HEIGHT =  245;
  const universemoh_WIDTH =  225;
  const universemoh_TOP =  0;
  const universemoh_LEFT =  503;
  const universeexarchyon_HEIGHT =  186;
  const universeexarchyon_WIDTH =  196;
  const universeexarchyon_TOP =  305;
  const universeexarchyon_LEFT =  0;
  const universeparliament_HEIGHT =  239;
  const universeparliament_WIDTH =  257;
  const universeparliament_TOP =  0;
  const universeparliament_LEFT =  246;
  const universequarterstone_HEIGHT =  305;
  const universequarterstone_WIDTH =  246;
  const universequarterstone_TOP =  0;
  const universequarterstone_LEFT =  0;


