//==============================================================================
//  FluidSurfaceOscillator
//==============================================================================

class FluidSurfaceOscillator extends Actor
    native
    dependsOn()
    Placeable
  ;

  var (FluidSurfaceOscillator) edfindable FluidSurfaceInfo FluidInfo;
  var (FluidSurfaceOscillator) float Frequency;
  var (FluidSurfaceOscillator) byte Phase;
  var (FluidSurfaceOscillator) float Strength;
  var (FluidSurfaceOscillator) float Radius;
  var const transient float OscTime;



