//==============================================================================
//  Input
//==============================================================================

class Input extends Subsystem
    native
    Transient
    Config(User)
  ;

  var config Alias Aliases[64];
  var config string StrProperty0;
  var config string LeftMouse;
  var config string RightMouse;
  var config string Cancel;
  var config string MiddleMouse;
  var config string Unknown05;
  var config string Unknown06;
  var config string Unknown07;
  var config string Backspace;
  var config string Tab;
  var config string Unknown0A;
  var config string Unknown0B;
  var config string Unknown0C;
  var config string Enter;
  var config string Unknown0E;
  var config string Unknown0F;
  var config string Shift;
  var config string Ctrl;
  var config string Alt;
  var config string pause;
  var config string CapsLock;
  var config string Unknown15;
  var config string Unknown16;
  var config string Unknown17;
  var config string Unknown18;
  var config string Unknown19;
  var config string Unknown1A;
  var config string Escape;
  var config string Unknown1C;
  var config string Unknown1D;
  var config string Unknown1E;
  var config string Unknown1F;
  var config string Space;
  var config string PageUp;
  var config string PageDown;
  var config string End;
  var config string home;
  var config string Left;
  var config string Up;
  var config string Right;
  var config string Down;
  var config string Select;
  var config string Print;
  var config string Execute;
  var config string PrintScrn;
  var config string Insert;
  var config string Delete;
  var config string help;
  var config string 0;
  var config string 1;
  var config string 2;
  var config string 3;
  var config string 4;
  var config string 5;
  var config string 6;
  var config string 7;
  var config string 8;
  var config string 9;
  var config string Unknown3A;
  var config string Unknown3B;
  var config string Unknown3C;
  var config string Unknown3D;
  var config string Unknown3E;
  var config string Unknown3F;
  var config string Unknown40;
  var config string A;
  var config string B;
  var config string C;
  var config string D;
  var config string E;
  var config string F;
  var config string G;
  var config string H;
  var config string i;
  var config string j;
  var config string k;
  var config string L;
  var config string M;
  var config string N;
  var config string O;
  var config string P;
  var config string q;
  var config string R;
  var config string s;
  var config string t;
  var config string U;
  var config string V;
  var config string W;
  var config string X;
  var config string Y;
  var config string Z;
  var config string Unknown5B;
  var config string Unknown5C;
  var config string Unknown5D;
  var config string Unknown5E;
  var config string Unknown5F;
  var config string NumPad0;
  var config string NumPad1;
  var config string NumPad2;
  var config string NumPad3;
  var config string NumPad4;
  var config string NumPad5;
  var config string NumPad6;
  var config string NumPad7;
  var config string NumPad8;
  var config string NumPad9;
  var config string GreyStar;
  var config string GreyPlus;
  var config string Separator;
  var config string GreyMinus;
  var config string NumPadPeriod;
  var config string GreySlash;
  var config string F1;
  var config string F2;
  var config string F3;
  var config string F4;
  var config string F5;
  var config string F6;
  var config string F7;
  var config string F8;
  var config string F9;
  var config string F10;
  var config string F11;
  var config string F12;
  var config string F13;
  var config string F14;
  var config string F15;
  var config string F16;
  var config string F17;
  var config string F18;
  var config string F19;
  var config string F20;
  var config string F21;
  var config string F22;
  var config string F23;
  var config string F24;
  var config string Unknown88;
  var config string Unknown89;
  var config string Unknown8A;
  var config string Unknown8B;
  var config string Unknown8C;
  var config string Unknown8D;
  var config string Unknown8E;
  var config string Unknown8F;
  var config string NumLock;
  var config string ScrollLock;
  var config string Unknown92;
  var config string Unknown93;
  var config string Unknown94;
  var config string Unknown95;
  var config string Unknown96;
  var config string Unknown97;
  var config string Unknown98;
  var config string Unknown99;
  var config string Unknown9A;
  var config string Unknown9B;
  var config string Unknown9C;
  var config string Unknown9D;
  var config string Unknown9E;
  var config string Unknown9F;
  var config string LShift;
  var config string RShift;
  var config string LControl;
  var config string RControl;
  var config string UnknownA4;
  var config string UnknownA5;
  var config string UnknownA6;
  var config string UnknownA7;
  var config string UnknownA8;
  var config string UnknownA9;
  var config string UnknownAA;
  var config string UnknownAB;
  var config string UnknownAC;
  var config string UnknownAD;
  var config string UnknownAE;
  var config string UnknownAF;
  var config string UnknownB0;
  var config string UnknownB1;
  var config string UnknownB2;
  var config string UnknownB3;
  var config string UnknownB4;
  var config string UnknownB5;
  var config string UnknownB6;
  var config string UnknownB7;
  var config string UnknownB8;
  var config string Unicode;
  var config string Semicolon;
  var config string Equals;
  var config string Comma;
  var config string Minus;
  var config string Period;
  var config string Slash;
  var config string Tilde;
  var config string Mouse4;
  var config string Mouse5;
  var config string Mouse6;
  var config string Mouse7;
  var config string Mouse8;
  var config string UnknownC6;
  var config string UnknownC7;
  var config string Joy1;
  var config string Joy2;
  var config string Joy3;
  var config string Joy4;
  var config string Joy5;
  var config string Joy6;
  var config string Joy7;
  var config string Joy8;
  var config string Joy9;
  var config string Joy10;
  var config string Joy11;
  var config string Joy12;
  var config string Joy13;
  var config string Joy14;
  var config string Joy15;
  var config string Joy16;
  var config string UnknownD8;
  var config string UnknownD9;
  var config string UnknownDA;
  var config string LeftBracket;
  var config string Backslash;
  var config string RightBracket;
  var config string SingleQuote;
  var config string UnknownDF;
  var config string UnknownE0;
  var config string UnknownE1;
  var config string UnknownE2;
  var config string UnknownE3;
  var config string MouseX;
  var config string MouseY;
  var config string MouseZ;
  var config string MouseW;
  var config string JoyU;
  var config string JoyV;
  var config string JoySlider1;
  var config string JoySlider2;
  var config string MouseWheelUp;
  var config string MouseWheelDown;
  var config string Unknown10E;
  var config string Unknown10F;
  var config string JoyX;
  var config string JoyY;
  var config string JoyZ;
  var config string JoyR;
  var config string UnknownF4;
  var config string UnknownF5;
  var config string Attn;
  var config string CrSel;
  var config string ExSel;
  var config string ErEof;
  var config string Play;
  var config string Zoom;
  var config string NoName;
  var config string PA1;
  var config string OEMClear;
  var config bool SwapLeftRightMouseButtons;



