//==============================================================================
//  LevelSummary
//==============================================================================

class LevelSummary extends Object
    native
    dependsOn()
  ;

  var (LevelSummary) localized string Title;
  var (LevelSummary) localized string Description;
  var (LevelSummary) localized string LevelEnterText;
  var (LevelSummary) string Author;
  var (LevelSummary) string DecoTextName;
  var (LevelSummary) int IdealPlayerCountMin;
  var (LevelSummary) int IdealPlayerCountMax;
  var (LevelSummary) bool HideFromMenus;
  var (SinglePlayer) int SinglePlayerTeamSize;
  var (LevelSummary) Material Screenshot;
  var (LevelSummary) string ExtraInfo;



