//==============================================================================
//  SBDecoMaterial
//==============================================================================

class SBDecoMaterial extends SBMaterial
    native
    collapsecategories
    editinlinenew
    dependsOn()
  ;

  var (SBDecoMaterial) float LightmapContrastAdjust;
  var (SBDecoMaterial) float SunlightsContrastAdjust;
  var (SBDecoMaterial) float SunlightsBrightness;
  var (SBDecoMaterial) editinline Material Material;
  var (SBDecoMaterial) Range FadeinRadius;
  var (SBDecoMaterial) Range FadeoutRadius;
  var (SBDecoMaterial) float CoordinateScale;



