//==============================================================================
//  SBLightColorMaterial
//==============================================================================

class SBLightColorMaterial extends ConstantMaterial
    native
    collapsecategories
    editinlinenew
    dependsOn()
  ;

  var (SBLightColorMaterial) editinline Light LightActor;
  var (SBLightColorMaterial) int BrightnessOffset;
  var (SBLightColorMaterial) int HueOffset;
  var (SBLightColorMaterial) int SaturationOffset;
  var (SBLightColorMaterial) float BrightnessMultiplier;
  var (SBLightColorMaterial) float HueMultiplier;
  var (SBLightColorMaterial) float SaturationMultiplier;



