//==============================================================================
//  SBStandardMaterial
//==============================================================================

class SBStandardMaterial extends SBMaterial
    native
    collapsecategories
    editinlinenew
    dependsOn()
  ;

  var (SBStandardMaterial) float LightmapContrastAdjust;
  var (SBStandardMaterial) float SunlightsContrastAdjust;
  var (SBStandardMaterial) float SunlightsBrightness;
  var (SBStandardMaterial) float StaticLightAmount;



