//==============================================================================
//  SubActionCameraEffect
//==============================================================================

class SubActionCameraEffect extends MatSubAction
    native
    noexport
    collapsecategories
    editinlinenew
    dependsOn()
  ;

  var (SubActionCameraEffect) editinline CameraEffect CameraEffect;
  var (SubActionCameraEffect) float StartAlpha;
  var (SubActionCameraEffect) float EndAlpha;
  var (SubActionCameraEffect) bool DisableAfterDuration;



