//==============================================================================
//  Appearance_ChestClothes
//==============================================================================

class Appearance_ChestClothes extends Appearance_Base
    native
    dependsOn()
  ;

  var (Sections) transient bool UseOnTorso;
  var (Sections) transient bool UseOnRightArmUpper;
  var (Sections) transient bool UseOnLeftArmUpper;
  var (Sections) transient bool UseOnRightArmLower;
  var (Sections) transient bool UseOnLeftArmLower;



