//==============================================================================
//  FSkill_Event_Duff_DirectEff
//==============================================================================

class FSkill_Event_Duff_DirectEff extends Object
    native
    dependsOn()
  ;

  var const export editinline FSkill_EffectClass_Direct effect;
  var (DirectEff) const float Interval;
  var (DirectEff) const float Delay;
  var (DirectEff) const int RepeatCount;
  var const export editinline FSkill_Event_FX ExecuteFXEvent;



