//==============================================================================
//  FSkill_Event_Duff_DuffEff
//==============================================================================

class FSkill_Event_Duff_DuffEff extends Object
    native
    dependsOn()
  ;

  var const export editinline FSkill_EffectClass_Duff effect;
  var (DuffEff) const float Interval;
  var (DuffEff) const float Delay;
  var (DuffEff) const int RepeatCount;
  var const export editinline FSkill_Event_FX ExecuteFXEvent;



