//==============================================================================
//  FSkill_Event_DirectAdvanced
//==============================================================================

class FSkill_Event_DirectAdvanced extends FSkill_Event_Direct
    native
    exportstructs
    dependsOn()
    Config(charstats)
  ;

  var const export editinline FSkill_Event MissEvent;
  var const export editinline FSkill_Event ReactionEvent;
  var const export editinline FSkill_Event TriggerEvent;



