//==============================================================================
//  Game_GameServer
//==============================================================================

class Game_GameServer extends Base_GameServer
    native
    noexport
    dependsOn()
    Transient
    Config(System)
  ;

  var int FActorStatsWindowDummy1;
  var int FActorStatsWindowDummy2;
  var int FActorInspectInterfaceDummy1;
  var int FActorInspectInterfaceDummy2;
  var int FMemoryStatsWindowDummy1;
  var int FMemoryStatsWindowDummy2;
  var transient int FPathplanningWindowDummy1;
  var transient int FPathplanningWindowDummy2;



