//==============================================================================
//  StringReferences
//==============================================================================

class StringReferences extends Object
    native
    dependsOn()
  ;

  var LocalizedString DB_ROGUE_M_NAME;
  var LocalizedString DB_WARRIOR_M_NAME;
  var LocalizedString DB_TRICKSTER_M_NAME;
  var LocalizedString DB_SKINSHIFTER_M_NAME;
  var LocalizedString DB_DEATH_HAND_M_NAME;
  var LocalizedString DB_BLOODWARRIOR_M_NAME;
  var LocalizedString DB_FURYHAMMER_M_NAME;
  var LocalizedString DB_WRATHGUARD_M_NAME;
  var LocalizedString DB_SPELLCASTER_M_NAME;
  var LocalizedString DB_RUNEMAGE_M_NAME;
  var LocalizedString DB_VOID_SEER_M_NAME;
  var LocalizedString DB_ANCESTRAL_MAGE_M_NAME;
  var LocalizedString DB_ROGUE_F_NAME;
  var LocalizedString DB_WARRIOR_F_NAME;
  var LocalizedString DB_TRICKSTER_F_NAME;
  var LocalizedString DB_SKINSHIFTER_F_NAME;
  var LocalizedString DB_DEATH_HAND_F_NAME;
  var LocalizedString DB_BLOODWARRIOR_F_NAME;
  var LocalizedString DB_FURYHAMMER_F_NAME;
  var LocalizedString DB_WRATHGUARD_F_NAME;
  var LocalizedString DB_SPELLCASTER_F_NAME;
  var LocalizedString DB_RUNEMAGE_F_NAME;
  var LocalizedString DB_VOID_SEER_F_NAME;
  var LocalizedString DB_ANCESTRAL_MAGE_F_NAME;
  var LocalizedString DB_HUMAN_M_NAME;
  var LocalizedString DB_DAEVI_M_NAME;
  var LocalizedString DB_MONSTER_M_NAME;
  var LocalizedString DB_HUMAN_F_NAME;
  var LocalizedString DB_DAEVI_F_NAME;
  var LocalizedString DB_MONSTER_F_NAME;
  var LocalizedString DB_AT_DEFAULT;
  var LocalizedString DB_AT_GENDERNOUN_M;
  var LocalizedString DB_AT_GENDERNOUN_F;
  var LocalizedString DB_AT_GENDERNOUN_N;
  var LocalizedString DB_AT_GENDERGENDER_M;
  var LocalizedString DB_AT_GENDERGENDER_F;
  var LocalizedString DB_AT_GENDERGENDER_N;
  var LocalizedString DB_AT_GENDEROBJECTIVE_M;
  var LocalizedString DB_AT_GENDEROBJECTIVE_F;
  var LocalizedString DB_AT_GENDEROBJECTIVE_N;
  var LocalizedString DB_AT_GENDERSUBJECTIVE_M;
  var LocalizedString DB_AT_GENDERSUBJECTIVE_F;
  var LocalizedString DB_AT_GENDERSUBJECTIVE_N;
  var LocalizedString DB_AT_GENDERPOSSESSIVE_M;
  var LocalizedString DB_AT_GENDERPOSSESSIVE_F;
  var LocalizedString DB_AT_GENDERPOSSESSIVE_N;
  var LocalizedString DB_AT_HOUSE_ENCLAVE;
  var LocalizedString DB_AT_DAYPART_NIGHT;
  var LocalizedString DB_AT_DAYPART_MORNING;
  var LocalizedString DB_AT_DAYPART_AFTERNOON;
  var LocalizedString DB_AT_DAYPART_EVENING;
  var LocalizedString DB_AT_DAYPART_DEFAULT;
  var LocalizedString DB_AT_GREETING_NIGHT;
  var LocalizedString DB_AT_GREETING_MORNING;
  var LocalizedString DB_AT_GREETING_AFTERNOON;
  var LocalizedString DB_AT_GREETING_EVENING;
  var LocalizedString DB_AT_GREETING_DEFAULT;
  var LocalizedString Cannot_climb_while_armed;
  var LocalizedString Cannot_draw_weapon_here;
  var LocalizedString Unable_to_draw_weapon;
  var LocalizedString You_draw_your_weapon;
  var LocalizedString You_sheathe_your_weapon;
  var LocalizedString Entered_non_pvp_area;
  var LocalizedString Entered_pvp_area;
  var LocalizedString PvP_Enabled;
  var LocalizedString Enabling_PvP_in_;
  var LocalizedString _Seconds;
  var LocalizedString Loot_Item_Rejected;
  var LocalizedString Loot_Item_Already_Taken;
  var LocalizedString Inventory_Full;
  var LocalizedString Cratered;
  var LocalizedString Pet_Lost;
  var LocalizedString Pet_Spawn_Failed;
  var LocalizedString Pet_Attack_Aggressive;
  var LocalizedString Pet_Attack_Defensive;
  var LocalizedString Pet_Attack_Assist;
  var LocalizedString Pet_Attack_Passive;
  var LocalizedString Pet_Move_Follow;
  var LocalizedString Pet_Move_Stay;
  var LocalizedString Pet_Command_Attack;
  var LocalizedString Pet_Command_Guard;
  var LocalizedString Pet_Command_Callback;
  var LocalizedString Pet_Command_Invalid;
  var LocalizedString Stuck_TimeOut;
  var LocalizedString Stuck_InCombat;
  var LocalizedString Stuck_Dead;
  var LocalizedString Stuck_NotStuck;
  var LocalizedString PePRank1Description;
  var LocalizedString PePRank2Description;
  var LocalizedString PePRank3Description;
  var LocalizedString PePRank4Description;
  var LocalizedString PePRank5Description;
  var LocalizedString CCR_Success;
  var LocalizedString CCR_ErrorCharacterNameInvalid;
  var LocalizedString CCR_ErrorCharacterNameTaken;
  var LocalizedString CCR_ErrorFamilyNameInvalid;
  var LocalizedString CCR_ErrorFamilyNameTaken;
  var LocalizedString CCR_ErrorUnknown;
  var LocalizedString CCR_ErrorFailedToStartTransaction;
  var LocalizedString CCR_ErrorArcheTypeInvalid;
  var LocalizedString CCR_ErrorSkillsInvalid;
  var LocalizedString CCR_ErrorFailedToCreatePawn;
  var LocalizedString CCR_ErrorAppearanceInvalid;
  var LocalizedString CCR_ErrorAppearanceInvalidLODData;
  var LocalizedString CCR_ErrorFailedToCreateFamily;
  var LocalizedString CCR_ErrorFailedToCreateFamilyObject;
  var LocalizedString CCR_ErrorFailedToCreateInventory;
  var LocalizedString CCR_ErrorFailedToCreateCharacter;
  var LocalizedString CCR_ErrorFailedToCreateSkilldeck;
  var LocalizedString CCR_ErrorFailedToSetSkilldeck;
  var LocalizedString CCR_ErrorMissingItem;
  var LocalizedString CCR_ErrorIllegalItem;
  var LocalizedString CCR_ErrorFailedToEquipItem;
  var LocalizedString CCR_ErrorFailedToEquipRangedWeapon;
  var LocalizedString CCR_ErrorFailedToAddSkill;
  var LocalizedString CCR_ErrorFailedToSetupSkilldeck;
  var LocalizedString CCR_ErrorFailedToCommit;
  var LocalizedString CCR_ErrorEquipmentDuplicateEntry;
  var LocalizedString CCR_ErrorDatabaseError;
  var LocalizedString CCR_ErrorFatalError;
  var LocalizedString CCR_ErrorMaxCharactersReached;
  var LocalizedString CDR_Character_deleted_succesfully;
  var LocalizedString CDR_Password_is_incorrect_Please_try_again;
  var LocalizedString CDR_Unable_to_delete_you_do_not_own_this_character;
  var LocalizedString CDR_Unable_to_delete_you_cannot_delete_guildmaster;
  var LocalizedString CDR_Unable_to_delete_character_internal_error;
  var LocalizedString CSR_Invalid_Character;
  var LocalizedString CSR_Failed;
  var LocalizedString QT_DefeatText;
  var LocalizedString QT_DeliverText;
  var LocalizedString QT_DestroyText;
  var LocalizedString QT_ExterminateText;
  var LocalizedString QT_FedexText;
  var LocalizedString QT_GatherText;
  var LocalizedString QT_HuntText;
  var LocalizedString QT_InteractText;
  var LocalizedString QT_KillText;
  var LocalizedString QT_PlaceText;
  var LocalizedString QT_ReachText;
  var LocalizedString QT_SubQuestText;
  var LocalizedString QT_TakeText;
  var LocalizedString QT_TalkText;
  var LocalizedString QT_UseText;
  var LocalizedString QT_UseAtText;
  var LocalizedString QT_UseOnText;
  var LocalizedString QT_WaitText;
  var LocalizedString QC_SurvivalText;
  var LocalizedString QC_TimedText;
  var LocalizedString QC_ProtectText;
  var LocalizedString QC_StealthText;
  var LocalizedString EmptyContentInventoryText;
  var LocalizedString EffectSourceText;
  var LocalizedString EffectTargetText;
  var LocalizedString EffectYouText;
  var LocalizedString EffectTeleportText;
  var LocalizedString EffectDirectStateDuffText;
  var LocalizedString EffectDirectStateSelfText;
  var LocalizedString EffectDirectStateTargetText;
  var LocalizedString EffectHealDuffText;
  var LocalizedString EffectHealText;
  var LocalizedString EffectDrainHealthSelfText;
  var LocalizedString EffectDrainSelfText;
  var LocalizedString EffectDrainHealthTargetText;
  var LocalizedString EffectDrainTargetText;
  var LocalizedString EffectDirectDamageOverTimeText;
  var LocalizedString EffectDuffShareReturnSelfEETText;
  var LocalizedString EffectDuffShareReturnSelfText;
  var LocalizedString EffectDuffShareReturnTargetEETText;
  var LocalizedString EffectDuffShareReturnTargetText;
  var LocalizedString EffectDirectDamageText;
  var LocalizedString EffectDuffShareDivideSelfEETText;
  var LocalizedString EffectDuffShareDivideSelfText;
  var LocalizedString EffectDuffReturnSelfEETText;
  var LocalizedString EffectDuffShareDivideTargetEETText;
  var LocalizedString EffectDuffReturnSelfText;
  var LocalizedString EffectDuffDrainTargetText;
  var LocalizedString EffectDuffShareDivideTargetText;
  var LocalizedString EffectDuffReturnTargetEETText;
  var LocalizedString EffectDuffReturnTargetText;
  var LocalizedString EffectDuffDrainSelfText;
  var LocalizedString EffectDuffReflectSelfEETText;
  var LocalizedString EffectDuffReflectSelfText;
  var LocalizedString EffectDuffReflectTargetEETText;
  var LocalizedString EffectDuffReflectTargetText;
  var LocalizedString EffectSomeoneText;
  var LocalizedString CombatOutputEvadeText;
  var LocalizedString CombatOutputImmuneText;
  var LocalizedString CombatUnableToExecuteText;
  var LocalizedString CombatInputDuffApplyText;
  var LocalizedString CombatInputDuffUnApplyText;
  var LocalizedString CombatOutputduffApplySourceText;
  var LocalizedString CombatSlainText;
  var LocalizedString CombatSlainSourceText;
  var LocalizedString CombatDeathText;
  var LocalizedString CombatDamageText;
  var LocalizedString CombatHealText;
  var LocalizedString CombatPhysiqueText;
  var LocalizedString CombatMoraleText;
  var LocalizedString CombatConcentrationText;
  var LocalizedString CombatBodyText;
  var LocalizedString CombatMindText;
  var LocalizedString CombatFocusText;
  var LocalizedString CombatPhysiqueRegenText;
  var LocalizedString CombatMoraleRegenText;
  var LocalizedString CombatConcentrationRegenText;
  var LocalizedString CombatHealthRegenText;
  var LocalizedString CombatPhysiqueDegenText;
  var LocalizedString CombatMoraleDegenText;
  var LocalizedString CombatConcentrationDegenText;
  var LocalizedString CombatPepRankText;
  var LocalizedString CombatMaxHealthText;
  var LocalizedString CombatAttackSpeedText;
  var LocalizedString CombatMeleeResistanceText;
  var LocalizedString CombatRangedResistanceText;
  var LocalizedString CombatMagicResistanceText;
  var LocalizedString CombatSoulAffinityText;
  var LocalizedString CombatRuneAffinityText;
  var LocalizedString CombatSpiritAffinityText;
  var LocalizedString CombatSoulText;
  var LocalizedString CombatRuneText;
  var LocalizedString CombatSpiritText;
  var LocalizedString CombatMeleeText;
  var LocalizedString CombatRangeText;
  var LocalizedString CombatMagicText;
  var LocalizedString CombatHealthText;
  var LocalizedString CombatEvadeText;
  var LocalizedString CombatImmuneText;
  var LocalizedString Interactive_Object;
  var LocalizedString BodySlot;
  var LocalizedString _Unknown_item_;
  var LocalizedString _Unknown_items_;
  var LocalizedString Left_Shoulder_Armour;
  var LocalizedString Right_Shoulder_Armour;
  var LocalizedString Chest_Armour;
  var LocalizedString Left_Gauntlet;
  var LocalizedString Right_Gauntlet;
  var LocalizedString Left_Thigh_Armour;
  var LocalizedString Right_Thigh_Armour;
  var LocalizedString Left_Shin_Armour;
  var LocalizedString Right_Shin_Armour;
  var LocalizedString Head_Gear;
  var LocalizedString Chest_Clothing;
  var LocalizedString Left_Glove;
  var LocalizedString Right_Glove;
  var LocalizedString Pants;
  var LocalizedString Shoes;
  var LocalizedString Single_Handed_Weapon;
  var LocalizedString Double_Handed_Weapon;
  var LocalizedString Dual_Wielding_Weapon;
  var LocalizedString Ring;
  var LocalizedString Necklace;
  var LocalizedString Skill_Sigil;
  var LocalizedString Item_Sigil;
  var LocalizedString Belt;
  var LocalizedString Ranged_Weapon;
  var LocalizedString Shield;
  var LocalizedString Recipe;
  var LocalizedString Waste_Item;
  var LocalizedString Trophy;
  var LocalizedString Quest_Item;
  var LocalizedString Ticket;
  var LocalizedString Key;
  var LocalizedString Labyrinth_Key;
  var LocalizedString Consumable;
  var LocalizedString Bag;
  var LocalizedString Extra_Inventory;
  var LocalizedString Broken_Item;
  var LocalizedString Resource;
  var LocalizedString You_mumble_to_yourself_;
  var LocalizedString PARTNERNAME_has_left_the_area;
  var LocalizedString PARTNERNAME_has_died;
  var LocalizedString The_server_is_still_busy_with_your_previous_trade;
  var LocalizedString PARTNERNAME_is_busy;
  var LocalizedString Internal_trade_error;
  var LocalizedString PARTNERNAME_has_cancelled_the_trade_invitation;
  var LocalizedString PARTNERNAME_has_rejected_your_trade_invitation;
  var LocalizedString Starting_trade;
  var LocalizedString PARTNERNAME_cancelled_the_trade;
  var LocalizedString Not_enough_space_in_your_inventory;
  var LocalizedString PARTNERNAME_not_enough_space_in_inventory;
  var LocalizedString Finalizing_the_trade;
  var LocalizedString Trade_failed;
  var LocalizedString Trade_completed;
  var LocalizedString Classic_Chess;
  var LocalizedString International_Checkers;
  var LocalizedString You_currently_are_not_allowed_to_chat_in_this_channel_;
  var LocalizedString Could_not_send_message_to_PLAYERNAME_;
  var LocalizedString LEADERNAME_is_now_party_leader_;
  var LocalizedString Your_party_has_been_disbanded_;
  var LocalizedString You_have_left_the_party_;
  var LocalizedString PLAYERNAME_has_been_kicked_from_the_party_;
  var LocalizedString PLAYERNAME_has_left_the_party_;
  var LocalizedString PLAYERNAME_has_gone_offline_;
  var LocalizedString You_have_invited_PLAYERNAME_to_your_party_;
  var LocalizedString PLAYERNAME_has_joined_your_party_;
  var LocalizedString PLAYERNAME_ignored_you_;
  var LocalizedString PLAYERNAME_declined_to_join_your_party_;
  var LocalizedString PLAYERNAME_is_busy_try_again_later_;
  var LocalizedString PLAYERNAME_cannot_join_your_party_because_it_is_full_;
  var LocalizedString PLAYERNAME_is_already_in_a_party_;
  var LocalizedString You_are_currently_not_allowed_invite_players_party_;
  var LocalizedString You_are_currently_not_allowed_to_do_that_;
  var LocalizedString PLAYERNAME_is_unknown__check_the_spelling_;
  var LocalizedString Player_could_not_be_kicked_from_the_team_;
  var LocalizedString Party_System_Error_;
  var LocalizedString Failed_to_add_member_to_the_party;
  var LocalizedString Failed_to_change_party_leader_;
  var LocalizedString You_have_invited_PLAYERNAME_to_your_guild_;
  var LocalizedString PLAYERNAME_has_declined_to_join_your_guild_;
  var LocalizedString Party_disband_failed_;
  var LocalizedString You_are_currently_not_allowed_to_disband_your_party_;
  var LocalizedString Failed_to_kick_party_member_;
  var LocalizedString You_are_currently_not_allowed_to_kick_that_;
  var LocalizedString Failed_to_leave_the_Party_;
  var LocalizedString Failed_to_change_the_Party_Loot_Mode_;
  var LocalizedString Failed_to_get_party_member_information_;
  var LocalizedString PLAYERNAME_is_already_in_another_guild_;
  var LocalizedString You_are_currently_not_allowed_to_invite_players;
  var LocalizedString You_have_created_a_guild_;
  var LocalizedString You_have_joined_a_guild_;
  var LocalizedString Your_guild_has_been_disbanded;
  var LocalizedString You_have_been_kicked_from_your_guild;
  var LocalizedString You_have_left_your_guild;
  var LocalizedString PLAYERNAME_has_been_kicked_from_your_guild;
  var LocalizedString PLAYERNAME_has_left_your_guild;
  var LocalizedString You_have_joined_a_guild;
  var LocalizedString PLAYERNAME_joined_your_guild;
  var LocalizedString Guild_system_error_;
  var LocalizedString Failed_to_create_guild_;
  var LocalizedString You_do_not_have_enough_money_guild_;
  var LocalizedString A_guild_with_that_name_already_exists_;
  var LocalizedString Failed_to_disband_guild_;
  var LocalizedString You_are_currently_not_allowed_to_disband_your_guild_;
  var LocalizedString Failed_to_add_guild_member_;
  var LocalizedString Failed_to_kick_guild_member_;
  var LocalizedString You_are_currently_not_allowed_to_remove_that___;
  var LocalizedString Failed_to_leave_the_guild_;
  var LocalizedString You_are_currently_not_allowed_to_leave_your_guild_;
  var LocalizedString Failed_to_promote_guild_member_;
  var LocalizedString Failed_to_demote_guild_member_;
  var LocalizedString Failed_to_change_guild_member_rank_;
  var LocalizedString Failed_to_add_the_guild_rank_;
  var LocalizedString Failed_to_set_the_guild_rank_;
  var LocalizedString Failed_to_unset_the_guild_rank_;
  var LocalizedString Failed_to_delete_the_guild_rank_;
  var LocalizedString Failed_to_set_the_guild_rank_rights_;
  var LocalizedString Failed_to_set_the_guild_Message_of_the_Day_;
  var LocalizedString You_cannot_alter_the_three_default_guild_ranks_;
  var LocalizedString PLAYERNAME_has_been_removed_;
  var LocalizedString You_have_invited_PLAYERNAME_to_your_friendslist_;
  var LocalizedString PLAYERNAME_has_declined_your_request_;
  var LocalizedString PLAYERNAME_is_busy__try_again_later_;
  var LocalizedString PLAYERNAME_is_already_on_your_list_;
  var LocalizedString PLAYERNAME_has_been_added_to_your_friend_list_;
  var LocalizedString PLAYERNAME_has_been_added_to_your_ignore_list_;
  var LocalizedString Friends_Ignore_System_failed_;
  var LocalizedString Failed_to_add_that_player_;
  var LocalizedString Failed_to_remomve_that_player_;
  var LocalizedString Failed_to_change_relation_;
  var LocalizedString That_character_is_not_known_;
  var LocalizedString PLAYERNAME_has_come_online_;
  var LocalizedString Unknown_reward;
  var LocalizedString Empty_Conversation;
  var LocalizedString Empty_Response;
  var LocalizedString sec;
  var LocalizedString minStr;
  var LocalizedString Heal;
  var LocalizedString PLAYERNAME_has_joined_your_guild;
  var LocalizedString DB_Error_Generic;
  var LocalizedString DB_Error_Not_Enough_Money;
  var LocalizedString DB_Error_Not_Enough_Inventory;
  var LocalizedString Obtained_PEP_POINTS_Pep_;
  var LocalizedString Obtained_FAME_POINTS_fame_;
  var LocalizedString IMEInsufficientSpace;
  var LocalizedString IMEMoveToSelf;
  var LocalizedString IMEItemIsAttuned;
  var LocalizedString IMENotEquipable;
  var LocalizedString IMECombatReady;
  var LocalizedString IMELevelTooLow;
  var LocalizedString IMEEquipmentDataError;
  var LocalizedString IMEUnequipShield;
  var LocalizedString IMEUnequipMeleeWeapon;
  var LocalizedString IMENotABodySlot;
  var LocalizedString IMEBodySlotDataError;
  var LocalizedString IMEBodySlotWrongClass;
  var LocalizedString IMENotASkillToken;
  var LocalizedString IMEIllegalSkillToken;
  var LocalizedString IMEDuplicateSkillToken;
  var LocalizedString IMECantMoveSigil;
  var LocalizedString IMEMoveToMail;
  var LocalizedString IMEInternalError;
  var LocalizedString IMEUnkownError;
  var LocalizedString Cannot_remove_last_melee_or_ranged_weapon;
  var LocalizedString Cant_start_SKILLNAME_because_REASON;
  var LocalizedString of_an_internal_error_invalid_skill;
  var LocalizedString finishers_are_not_yet_allowed;
  var LocalizedString openers_are_currently_not_allowed;
  var LocalizedString its_cooling_down;
  var LocalizedString its_disabled_by_a_debuff;
  var LocalizedString of_an_internal_error_invalid_pawn;
  var LocalizedString youre_still_executing_another_skill;
  var LocalizedString youre_frozen;
  var LocalizedString youre_dead;
  var LocalizedString youre_out_of_range;
  var LocalizedString of_an_internal_error_unknown_error;


  event TestFormatTimer() {
    //04 0B 47 
  }


  static native function string GetActiveTextString(byte aType,int aValue);


  static native function string GetRaceName(byte aRace,bool aFeminine);


  static native function string GetClassName(byte aClass,bool aFeminine);



