//==============================================================================
//  SBGamePlayStrings
//==============================================================================

class SBGamePlayStrings extends Object
    native
    dependsOn()
  ;

  var LocalizedString Unknown_Area;
  var LocalizedString Unknown_Shard;
  var LocalizedString Cannot_invite_player_you_not_in_guild;
  var LocalizedString Cannot_remove_member_you_not_in_guild;
  var LocalizedString Cannot_disband_guild_you_not_in_guild;
  var LocalizedString Cannot_leave_guild_you_not_in_guild;
  var LocalizedString Cannot_kick_member_you_not_in_party;
  var LocalizedString Cannot_disband_party_you_not_in_party;
  var LocalizedString Cannot_leave_party_you_not_in_party;
  var LocalizedString Invite_whom_;
  var LocalizedString Friend_whom_;
  var LocalizedString Ignore_whom_;
  var LocalizedString Fame;
  var LocalizedString Quest_Points;
  var LocalizedString No_help_found;



